@article{maguire_cse_2017,
author = {Phil Maguire and Rebecca Maguire and Robert Kelly},
title = {Using automatic machine assessment to teach computer programming},
journal = {Computer Science Education},
volume = {27},
number = {3-4},
pages = {197-214},
year  = {2017},
publisher = {Routledge},
}

@article{daly_cj_2005,
  author    = {Charlie Daly and Jane Horgan},
  title     = {A Technique for Detecting Plagiarism in Computer Code},
  journal   = {The Computer Journal},
  volume    = {48},
  number    = {6},
  pages     = {662--666},
  year      = {2005},
}

@article{daly_sigcse_2004,
 author = {Daly, Charlie and Waldron, John},
 title = {Assessing the Assessment of Programming Ability},
 journal = {SIGCSE Bull.},
 volume = {36},
 number = {1},
 month = mar,
 year = {2004},
 pages = {210--213},
} 




@Book{bloom-formative-book-1971,
author = {Bloom,, Benjamin S. and Hasting, Thomas and Madaus, George},
title = {Handbook of formative and summative evaluation of student learning},
publisher = {McGraw-Hill},
year = {1971},
address = {New York, USA},
}

 @TechReport{roy-clone-tr07,
  author =       {Chanchal Kumar Roy and James R. Cordy},
  title =        {A Survey on Software Clone Detection Research},
  institution =  {School of Computing, Queen's University at Kingston,~},
  type = {Technical Report},
  year =         2007,
  number =    {No. 2007-541},
  address =   {Ontario, Canada}
  }


@book{levine-bison-2009,
  author =       {John Levine},
  title =        {Flex \& Bison},
  year =         2009,
  publisher =    {O'Reilly Media},
  address = {Sebastopol, CA, USA},
}


@inproceedings{tahaei-resubmission-icer18,
 author = {Tahaei, Narjes and Noelle, David C.},
 title = {Automated Plagiarism Detection for Computer Programming Exercises Based on Patterns of Resubmission},
 booktitle = {ACM Conference on International Computing Education Research},
 year = {2018},
 address = {Espoo, Finland},
 pages = {178--186},
} 


@inproceedings{wilcox-testing-sigcse16,
 author = {Wilcox, Chris},
 title = {Testing Strategies for the Automated Grading of Student Programs},
 booktitle = {47th ACM Technical Symposium on Computing Science Education},
 year = {2016},
 address = {Memphis, Tennessee, USA},
 pages = {437--442},
} 


@inproceedings{xie-softeng-book-2015,
author = {Tao Xie and Nikolai Tillmann and
Jonathan de Halleux and Judith Bishop},
 booktitle = {Computer Games and Software Engineering},
 title = {Educational Software Engineering: Where Software Engineering, Education, and Gaming Meet},
chapter = {5},
publisher = {CRC Press},
year = {2015},
pages = {113-133},
}



@inproceedings{ihantola-analytics-iticse15,
 author = {Ihantola, Petri and Vihavainen, Arto and Ahadi, Alireza and Butler, Matthew and B\"{o}rstler, J\"{u}rgen and Edwards, Stephen H. and Isohanni, Essi and Korhonen, Ari and Petersen, Andrew and Rivers, Kelly and Rubio, Miguel \'{A}ngel and Sheard, Judy and Skupas, Bronius and Spacco, Jaime and Szabo, Claudia and Toll, Daniel},
 title = {Educational Data Mining and Learning Analytics in Programming: Literature Review and Case Studies},
 booktitle = {ITiCSE on Working Group Reports},
 year = {2015},
 address = {Vilnius, Lithuania},
 pages = {41--63},
} 

[download] 

@inproceedings{sheard-integrity-iticse17,
  author    = {Judy Sheard and
               Simon and
               Matthew Butler and
               Katrina Falkner and
               Michael Morgan and
               Amali Weerasinghe},
  title     = {Strategies for Maintaining Academic Integrity in First-Year Computing
               Courses},
  booktitle = {{ACM} Conference on Innovation and Technology
               in Computer Science Education},
  address = {Bologna, Italy},
  pages     = {244--249},
  year      = {2017},
}


@inproceedings{hellas-plagiarism-iticse17,
  author    = {Arto Hellas and
               Juho Leinonen and
               Petri Ihantola},
  title     = {Plagiarism in Take-home Exams: Help-seeking, Collaboration, and Systematic
               Cheating},
  booktitle = {{ACM} Conference on Innovation and Technology
               in Computer Science Education},
  address = {Bologna, Italy},
  pages     = {238--243},
  year      = {2017},
}


@inproceedings{ahadi-attempts-iticse16,
  author    = {Alireza Ahadi and
               Raymond Lister and
               Arto Vihavainen},
  title     = {On the Number of Attempts Students Made on Some Online Programming
               Exercises During Semester and their Subsequent Performance on Final
               Exam Questions},
  booktitle = {{ACM} Conference on Innovation and Technology
               in Computer Science Education},
  address = {Arequipa, Peru},
  pages     = {218--223},
  year      = {2016},
}



@inproceedings{keuning-feedback-iticse16,
  author    = {Hieke Keuning and
               Johan Jeuring and
               Bastiaan Heeren},
  title     = {Towards a Systematic Review of Automated Feedback Generation for Programming
               Exercises},
  booktitle = {{ACM} Conference on Innovation and Technology
               in Computer Science Education},
  pages     = {41--46},
  address = {Arequipa, Peru},
  year      = {2016},
}



@inproceedings{benotti-feedback-sigcse18,
  author    = {Luciana Benotti and
               Federico Aloi and
               Franco Bulgarelli and
               Marcos J. Gomez},
  title     = {The Effect of a Web-based Coding Tool with Automatic Feedback on Students'
               Performance and Perceptions},
  booktitle = {49th {ACM} Technical Symposium on Computer Science
               Education},
  pages     = {2--7},
  year      = {2018},
  address = {Baltimore, MD, USA},
}


@inproceedings{kleerekoper-sql-iticse18,
  author    = {Anthony Kleerekoper and
               Andrew Schofield},
  title     = {{SQL} tester: an online {SQL} assessment tool and its impact},
  booktitle = {23rd Annual {ACM} Conference on Innovation and
               Technology in Computer Science Education},
  pages     = {87--92},
  address = {Larnaca, Cyprus},
  year      = {2018},
}




@inproceedings{burkhard-opengl-iticse18,
  author    = {Burkhard C. W{\"{u}}nsche and
               Zhen Chen and
               Lindsay Alexander Shaw and
               Thomas Suselo and
               Kai{-}Cheung Leung and
               Davis Dimalen and
               Wannes van der Mark and
               Andrew Luxton{-}Reilly and
               Richard Lobb},
  title     = {Automatic assessment of {OpenGL} computer graphics assignments},
  booktitle = {23rd Annual {ACM} Conference on Innovation and
               Technology in Computer Science Education},
  address = {Larnaca, Cyprus},
  pages     = {81--86},
  year      = {2018},
}


@inproceedings{ju-summative-iticse18,
  author    = {An Ju and
               Ben Mehne and
               Andrew Halle and
               Armando Fox},
  title     = {In-class coding-based summative assessments: tools, challenges, and
               experience},
  booktitle = {23rd Annual {ACM} Conference on Innovation and
               Technology in Computer Science Education},
  address = {Larnaca, Cyprus},
  pages     = {75--80},
  year      = {2018},
}


@Article{song-improvement-2015,
  author =       {Kwangho Song and Jihong Min and Gayoung Lee and Sang
                  Chul Shin and Yoo-Sung Kim}, 
  title =        {An Improvement of Plagiarized Area Detection System
Using Jaccard Correlation Coefficient Distance Algorithm},
  journal =      {Computer Science and Information Technology},
  year =         2015,
  volume =    3,
  number =    3,
  pages =     {76--80}}

@TechReport{clough-challenges-2003,
  author =       {Paul Clough},
  title =        {Old and new challenges in automatic plagiarism detection},
  institution =  {Department of Information Studies, University of Sheffield},
  year =         2003,
  month =     {February}}

@Article{tversky-index-1977,
author = {Tversky, A.},
title = {Features of similarity},
journal = {Psychological Review},
year = {1977},
volume = {84},
number = {14},
pages = {327-352},
}
