%\documentclass[sigconf,review,timestamp,anonymous]{acmart}
\documentclass[sigconf]{acmart}

%
% Submission ID. 
% Use this when submitting an article to a sponsored event. You'll receive a unique submission ID from the organizers
% of the event, and this ID should be used as the parameter to this command.
\acmSubmissionID{Paper \#144}


% need to annonymise things
\newcommand\TCD[0]{Trinity College Dublin}
%\renewcommand\TCD[0]{our university}

% Remove headers:
\pagestyle{empty}

\newcommand\codemark[0]{\textsc{codemark}}
\graphicspath{{figs/}}


\begin{document}

% Title: optional version has no line break
\title[Quantifying Activity and Collaboration Levels in Programming
  Assignments]{Quantifying Activity and Collaboration Levels\\
  in Programming Assignments}

\author{James F. Power}
\orcid{0000-0002-6770-3910}
\affiliation{%
  \department{Department of Computer Science}
  \institution{Maynooth University, Ireland}
}
\email{james.power@mu.ie}

\author{John Waldron}
\affiliation{%
  \department{School of Computer Science \& Statistics}
  \institution{Trinity College Dublin, Ireland}
}
\email{john.waldron@tcd.ie}



%\renewcommand{\shortauthors}{Trovato and Tobin, et al.}

\begin{abstract}
This paper presents an experience report from a third-year
undergraduate compiler design course that is taught as part of a four
year computer science degree.  We analyse data from a study of
practical assignments, evaluated in the context of take-home formative
assignments and a supervised summative examination.  We implement
metrics to quantify the degrees of similarity between submissions for
programming assignments, as well as measuring the level of activity.
We present the results of our study, and discuss the utility of these
metrics for our teaching practice.
\end{abstract}

%
% The code below is generated by the tool at http://dl.acm.org/ccs.cfm.
% Please copy and paste the code instead of the example below.
%

\begin{CCSXML}
<ccs2012>
<concept>
<concept_id>10003456.10003457.10003527.10003531.10003533</concept_id>
<concept_desc>Social and professional topics~Computer science education</concept_desc>
<concept_significance>300</concept_significance>
</concept>
<concept>
<concept_id>10011007.10011006.10011041</concept_id>
<concept_desc>Software and its engineering~Compilers</concept_desc>
<concept_significance>300</concept_significance>
</concept>
</ccs2012>
\end{CCSXML}

\ccsdesc[300]{Social and professional topics~Computer science education}
\ccsdesc[300]{Software and its engineering~Compilers}

\copyrightyear{2019}
\acmYear{2019}
\setcopyright{acmcopyright}
\acmConference[ITiCSE '19]{Innovation and Technology in Computer Science Education}{July 15--17, 2019}{Aberdeen, Scotland UK}
\acmBooktitle{Innovation and Technology in Computer Science Education (ITiCSE '19), July 15--17, 2019, Aberdeen, Scotland UK}
\acmPrice{15.00}
\acmDOI{10.1145/3304221.3319769}
\acmISBN{978-1-4503-6301-3/19/07}


%
% Keywords. The author(s) should pick words that accurately describe the work being
% presented. Separate the keywords with commas.
\keywords{Programming assignments, program similarity, Jaccard index}


\maketitle


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Introduction}

In this paper we present an experience report describing the
deployment of an automated assessment and data collection system in a
\emph{Compiler Design} module given to Computer Science degree
students in their third year of study. The module has a practical
emphasis involving a series of six programming assignments using the
\emph{flex} and \emph{bison} tools.  With a class size of 96 during
the twelve week module, over half a million lines of code were
submitted.  The only practical way to grade and provide timely
feedback for this scale of work is automated assessment.

We present our analysis of the data extracted from electronic records
of the student interaction with the learning technology used. We
measure the frequency and quantity of interactions with the automated
system and how this effects results. One important question with large
class sizes and automated assessment is the degree of collaboration or
plagiarism that may arise. We describe various different measures that
can be used to compare code submissions and also algorithms and
implementations to efficiently analyse approximately 12 Megabytes of
source code.

In Section \ref{sec:related} of this paper we briefly review the
background to our approach and the related work on automated
assessment and similarity measures.  In Section \ref{sec:context} we
describe in more detail the compiler design module, the programming
assignments and the technology we have developed to handle the large
volume of submitted code.  We elaborate on an algorithm to compare two
different files in the context of compiler design, and its
implementation. Here we also present a broad summary of the
characteristics of our data.  In Section \ref{sec:analysing} we
reflect on our techniques and study how they relate to outcomes as
measured by both formative and summative assessments.  Section
\ref{sec:graphs} describes dynamically generated graphical results
which we believe best indicate instances of similarity between
programs that merit further investigation and enable the instructor to
provide relevant feedback.


\begin{table*}[t]
  \caption{Summary of the programming assignments.  There were six programming assignments over 11 weeks.  The averages show the number of attempts per student and the average number of lines-of-code (LOC) per attempt.}
  \label{tab:assignments}
    \begin{tabular}{cccccrcrc}
    \toprule 
    &  &&& Total & Total & Avg. & LOC in & LOC per \\
& Assignment &Week&Kind& Students & Files & attempts & total\; & attempt \\
\midrule
1& even              & 2 & flex      &  95 & 857 & 9 & 17\,867 & 21\\
2 & comments         & 3 & flex      &  91 & 2\,640 & 29 & 63\,266 & 24\\
3 & plates           & 4 & flex      &  91 & 3\,848 & 42 & 178\,663 & 46\\
4 & roman            & 6 & flex/bison&  86 & 2\,197 & 13 & 98\,960 & 90\\
5 & romcalc          & 9 & flex/bison&  84 & 1\,911 & 12 & 161\,526 & 170\\
6 & calcwithvariables& 11& flex/bison&  71 & 972 & 7 & 48\,081 & 98\\
   \bottomrule
\end{tabular}
\end{table*}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Background and Related Work}
\label{sec:related}

Issues related to assessment in Computer Science courses have received
much attention in recent years, particularly in relation to automated
assessment, and we only attempt a brief review of some of the main
approaches here.

\subsection{Automated assessment}

A large number of different systems exist to assign marks
to code, typically based on testing \cite{daly_sigcse_2004}, but also
potentially using quality metrics and other features
\cite{xie-softeng-book-2015, wilcox-testing-sigcse16}.  In addition to
their use in standard introductory programming courses, automated
assessment tools have recently been used for topics as diverse as
databases \cite{kleerekoper-sql-iticse18}, graphics
\cite{burkhard-opengl-iticse18} and functional programming
\cite{benotti-feedback-sigcse18}.

A principal advantage of automated assessment is that it facilitates
increased frequency of formative assessment, even for large class
groups.  This learning experience can be enhanced by providing more
targeted automated feedback \cite{keuning-feedback-iticse16} and, as a
side-effect, can provide a large body of data that can be used for
learning analytics \cite{ihantola-analytics-iticse15}.  Even for
summative assessment it has been argued that automated assessment for
programming provides an environment that is closer to the
code-and-test loop used in realistic programming scenarios
\cite{ju-summative-iticse18}.

Formative assessment typically occurs during a course and is directed
at enhancing, rather than evaluating, student learning
\cite{bloom-formative-book-1971}.  Often such assessment is awarded
low marks and takes the form of take-home exams, as is the case for
this paper.  One of the challenges with such assessment, particularly
in the context of automation, is the possibility of plagiarism
\cite{clough-challenges-2003,daly_cj_2005} and the difficulty of ensuring academic
integrity in the assessment process \cite{sheard-integrity-iticse17}.
An alternative is to insist on supervised examinations, possibly also
involving automated assessment \cite{maguire_cse_2017}.

In recent years, the use of automated assessment systems has also
allowed instructors to collect a large amount of information, and some
of this can be relevant in analysing student behaviour.  For example,
one study of students on an introductory Java course showed that the
number of attempts at an exercise correlates better with performance
on a final exam than the actual results of the exercise
\cite{ahadi-attempts-iticse16}.  Another approach used start and end
times for submissions, along with a similarity measure, as one element
in identifying possible patterns of collaboration
\cite{hellas-plagiarism-iticse17}.  Recently, a study combined
similarity measures and submission information to calculate a
`plagiarism probability' index for code
\cite{tahaei-resubmission-icer18}.

One feature of many of these measures is that they are very fragile to
the level of student knowledge of their use.  For example, if students
know the basic parameters of the algorithm being used to detect
plagiarism, they can take measures to defeat it.  Similarly, if
students know that indices on the differences between first and final
attempts are being calculated, it would be straightforward to ensure
that this value is maximised.



\subsection{Measuring similarity}
\label{sec:jaccard}

There are many ways of measuring similarity between two documents
and/or programs and the options have been extensively discussed in the
literature \cite{clough-challenges-2003,roy-clone-tr07}.  For our
purposes, we were dealing with a relatively limited corpus of
mixed-language submissions, and we wanted a simple and
easy-to-interpret measure.  We chose initially to use the Jaccard
similarity index \cite{song-improvement-2015}, later generalising this
to an instance of the Tversky index.

The initial step is to represent a document as a set (of words, tokens, lines etc.).  Given two programs represented by sets $X$ and $Y$, their Jaccard similarity index is defined as:
\begin{displaymath}
J(X,Y)={{|X\cap Y|} \over {|X\cup Y|}}
\end{displaymath}
The Jaccard index is symmetric, so $J(A,B) = J(B,A)$, which can be a problem when the sizes of the sets are not similar.  For example, adding more lines to just one of the programs would decrease the similarity index for both.  In order to compensate for this, we used an asymmetric index, where we normalised by the number of lines in the first program only.

That is we calculated the similarity between two sets as
\begin{displaymath}
S(X,Y) = {{|X\cap Y|} \over {|X|}}
\end{displaymath}

More formally, both of these are instances of the Tversky index \cite{tversky-index-1977}, defined as:
\begin{displaymath}
S(X, Y) = \frac{| X \cap Y |}{| X \cap Y | + \alpha | X - Y | + \beta | Y - X |} 
\end{displaymath}

The index is defined by two parameters $ \alpha, \beta \ge 0$.  The Jaccard index puts $\alpha = \beta = 1$, whereas we put $\alpha = 1, \beta = 0$ so that additional (different) elements in set $Y$ would not change the index for $X$.



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Context}
\label{sec:context}

The module \emph{Compiler Design} is a one-semester, 12 week, module
taken by ninety-six students in the third year of a Computer Science
degree at {\TCD}.  The module has a practical emphasis, and students
study tools designed for writers of compilers and interpreters which
are also useful for many other applications. The module is relevant
for any application that looks for patterns in its input or has an
input or command language.

The module is assessed using a summative invigilated written
examination at the end of the semester worth 80\%, along with six
formative take-home programming assignments during the module, worth a
total of 20\%.


\subsection{Automatic assessment system}

A survey of attendees at SIGCSE 2015 showed that the majority of
attendees that use automation often or extensively also use homegrown
tools \cite{wilcox-testing-sigcse16}, and we use this approach as
well.
All the programming assignments are submitted and marked automatically
using a virtual learning environment and course management system
called {\codemark} which has been developed internally in {\TCD}.

{\codemark} is written in a combination of PHP and HTML for the front end. The back end is a combination of the relevant programming tools, Unix utilities and shell
scripts. It runs on a Citirix XenServer which is a hypervisor platform that enables the creation and management of virtualised server infrastructure.

{\codemark} allows students to submit programming assignments using
PHP forms.  Either code can be pasted directly into a web page form
for smaller programs or uploaded in an archive file for larger tasks
or those involving multiple files. It then uses the programming tools
to analyse the code for syntax errors and if none are found the
resulting program is run against multiple test cases and a mark is
automatically awarded based on the number of successful results.


\subsection{The assignments}

During the module the students study the use of the \emph{flex} and \emph{bison} tools \cite{levine-bison-2009}.  Both these tools are code generators: 
\emph{flex} takes as input a specification consisting of regular expressions and generates the source code for a lexical analyser, while 
\emph{bison} takes as input a specification consisting of a context-free grammar and generates the source code for a parser.  In both cases, the user may add snippets of C code interwoven with the specification, or whole segments of C code at the beginning or end of the file.

There are six formative programming assignments distributed throughout the module, and summarised in Table \ref{tab:assignments}.  There are three lexical analysis assignments (just using \emph{flex}) and three lexical analysis/parsing assignments (using both \emph{flex} and \emph{bison} tools).
In total the students submit six \emph{flex} files and three \emph{bison} files, and may make multiple submissions up to the assignment deadline.

Table \ref{tab:assignments} also list some basic metrics for each
assignment to quantify the size of the data.  For each assignment,
Table \ref{tab:assignments} shows the number of students that
attempted the assignment (a total of 96 students registered for the
module) and the overall total number of files and lines of code (LOC)
submitted for that assignment.  Throughout this paper, we use
`code' to mean the flex/bison specifications (and embedded C code)
submitted by the student, but not the code that is generated by these tools.

Table \ref{tab:assignments} also shows
two averages for each assignment: the average number of attempts per
student, and the average number of LOC per attempt.  Overall, the
{\codemark} system analysed 12,425 flex/bison source files submitted during the
module, comprising 568,363 lines of code and totalling 11.8 Megabytes
of data.



\subsection{Processing the data}
\label{sec:processing}

\begin{figure}
  \centering
  \includegraphics[width=\linewidth]{violin-activity}
  \caption{Activity per assignment, measured in terms of the number of
    attempts per student for each assignment.}
  \label{fig:activity}
\end{figure}


Each time a student submits an assignment for marking, the submission
is logged and the files are stored by the {\codemark} system, allowing
us to study the level of \textit{activity} during the module.  Figure
\ref{fig:activity} contains a violin plot for each assignment that
shows the distribution of the level of activity.  In Figure
\ref{fig:activity} each violin plot represents the level of activity
measured in terms of the number of submissions for each student.  The
white dot shows the median and the black bar shows the inter-quartile
range.

Figure \ref{fig:activity} shows that the level of activity reached a
peak for the third assignment, and decreased substantially thereafter.
We speculate that the lower level of interactions in the first
assignment was due to it being relatively easy, and the decrease after
the third assignment was due to time pressures on the students as the
semester proceeded.  This is also reflected in the drop-off in the
number of students doing each assignment from 95 to 71 as shown in
Table \ref{tab:assignments}.

We experimented with different algorithms to measure code similarity,
essentially varying the Tversky index with different values of
$\alpha$ and $\beta$.  We did not compare submissions for different
assignments and restricted ourselves to only the final submission for
each assignment.  Initially 
we developed a prototype implementation using the Unix \emph{sort} and
\emph{comm} tools but this proved prohibitively computationally
expensive, so we implemented the analyses in Python, giving a run-time
in seconds. This made it feasible to perform many variations of the
analysis.

In order to allow for trivial modifications to the code, we
pre-processed it by removing blank lines and multiple white-space
sequences, particularly in the middle of lines.  We chose to split the
programs based on lines (rather than words or characters) since both
\emph{flex} and \emph{bison} lead naturally to line-oriented
specifications.  Because of the relative terseness of these
specifications, as shown by the average LOC counts in Table
\ref{tab:assignments}, and the natural structuring due to using the
same grammar, we felt that a word-oriented count would produce too
many false positive matches.  Since the variants of the Tversky index
are based on comparing sets, duplicate lines in a program were
automatically excluded.

Figure \ref{fig:tversky} presents a summary of the data analysed for
three measures of similarity between programs: raw line counts, the
Jaccard index, and the Tversky index.  In each case we compare the
final submission for each student for each of the 9 programs
submitted, resulting in 63,814 pairwise comparisons (or 31,907 for the
symmetric measures).  The histograms in Figure \ref{fig:tversky} show
that the Tversky index provides a greater degree of discrimination
between programs for our data set.

We also analysed results with various Tversky index threshold settings
and we heuristically decided on $75\%$ to be a reasonable compromise
between precision and recall.  Due to the syntax of \emph{flex} and \emph{bison}
programs we would expect a certain number of lines to be identical and
not indicative of plagiarism.

As shown in the histogram in Figure \ref{fig:tversky} only a
relatively small number of submissions showed a Tversky score above
our threshold, suggesting that the vast majority of the students worked independently on the assignments.

\begin{figure*}
  \centering
  \begin{tabular}{ccc}
\includegraphics[width=.3\textwidth]{similarity-lines} &
\includegraphics[width=.3\textwidth]{similarity-jaccard} & 
\includegraphics[width=.3\textwidth]{similarity-tversky} \\
  \end{tabular}
  \caption{Distribution of similarity measures.  These three
    histograms show the distribution of three similarity measures for
    the data set studied in this paper.  Note that the vertical axis
    is on a different scale for each histogram.}
  \label{fig:tversky}
\end{figure*}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Analysing the data}
\label{sec:analysing}

\begin{figure*}
  \centering
  \begin{tabular}{cc}
  \includegraphics[width=.8\columnwidth]{scatterplot-0-0} &
  \includegraphics[width=.8\columnwidth]{scatterplot-0-1} \\
  \includegraphics[width=.8\columnwidth]{scatterplot-1-0} &
  \includegraphics[width=.8\columnwidth]{scatterplot-1-1} \\
  \includegraphics[width=.8\columnwidth]{scatterplot-2-0} &
  \includegraphics[width=.8\columnwidth]{scatterplot-2-1} \\
  \end{tabular}
  \caption{Six scatter-plots showing the relationships between the
    summative and formative marks, and the indices of inactivity and
    similarity.  Each mark on the graph represents data for one student.}
  \label{fig:scatter}
\end{figure*}

\begin{figure*}
  \centering
  \begin{tabular}{cc}
  \includegraphics[width=.8\columnwidth]{scatterplot-3-0} &
  \includegraphics[width=.8\columnwidth]{scatterplot-3-1} \\
  \end{tabular}
  \caption{Two scatter-plots showing the relationship between the
    difference in the formative and summative marks, with the activity (left)
    and similarity indices (right).}
  \label{fig:scatter-diff}
\end{figure*}

In this section we present an analysis of the data collected during
the module.  This data included student marks in the assessment and
final exam, student programs collected during the module, and the
dates and times these files were submitted.  To make the analysis
manageable, we concentrate on four measures, calculated for each
student and normalised as a percentage: 
\begin{itemize}

\item \textbf{Formative}: the total marks for the \emph{formative}
  assessment, comprised of the six take-home assignments described in
  Section \ref{sec:context}.  Each assignment was automatically
  assessed using the {\codemark} system, the mark awarded was their
  best mark for that assignment, and this was then averaged over the
  six assignments.

\item \textbf{Summative}: the mark in the \emph{summative} exam, an
  invigilated written examination given at the end of the module.

\item \textbf{Collaboration}: a measure of the degree to which a
  student's code was similar that of other students.  For each
  assignment, we took the maximum similarity measure between a
  student's code and that of other students, and averaged this over
  the number of assignments attempted by the student.

\item \textbf{Activity}: We measured a student's activity by
  calculating the total number of submissions over the duration of the
  module.  This was then normalised by dividing by the maximum number
  of submissions ($407$ in total for one student) and expressed as a
  percentage.  When analysing the data we found it simpler to express
  this as an \emph{in}activity measure, which is just the activity
  measure subtracted from $100$.
\end{itemize}

Figure \ref{fig:scatter} contains six scatter-plots, showing the
relationships between these four measures.  Each mark on a plot
represents the data for one student.  Since relatively few students
scored under $40\%$ in the exam marks, we have minimised the formative and
summative marks at $40\%$ to better highlight the data.  The minimum
collaboration level reported for any student was $50\%$.  By definition,
the minimum activity level is $0\%$, the value for the most active student.

The two scatter-plots on the first row of Figure \ref{fig:scatter}
depict the relationship between the exam and non-exam marks.  The
first plot shows the relationship between formative and summative
marks.  Both of these sets of marks were relatively high overall,
since this is a third-year module taken by experienced students.  We were
particularly interested in those students who did well in the formative
exams but then did poorly in the summative exam, those in the
bottom-right of the first plot.  We identified the 10 students nearest
the bottom-right corner and examined their other measures manually,
but could not distinguish any particular trend.  The scatter-plot on
the right of the first row of Figure \ref{fig:scatter} plots
collaboration against inactivity.  Again, examining those with
collaboration levels over $75\%$ did not show any identifiable trend
in terms of activity.

The second and third rows of Figure \ref{fig:scatter} examine the
relationships between the non-exam measures and the exam measures.  We
had speculated that students with high inactivity or high collaboration
would exhibit poorer summative marks overall than formative marks, but
a visual examination of the data in Figure \ref{fig:scatter} does not
support this.  While we examined individual cases, and experimented
with modifications to our measures, we did not feel that more
sophisticated statistical techniques were warranted on this data.

One other hypothesis we investigated was that students who exhibited a
large difference between their formative and summative marks might also
have distinctive patterns in their levels of activity or
collaboration.  To visualise this, Figure \ref{fig:scatter-diff} has
two scatter-plots, showing the relationship between the non-exam
measures and the difference in the two exam measures.  Students on the
right of these two plots are those who increased their mark between
formative and summative exams.  Again, there is not a clear
relationship between these students and either the inactivity or
collaboration measures.  We performed a one-sided Mann-Whitney U test
using the difference ($<=0$ and $>0$) as a classifier for both
activity and collaboration, and confirmed that this is not an
informative classifier in this case.



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Collaboration Graphs}
\label{sec:graphs}


\begin{figure*}
  \centering
  \includegraphics[height=.45\textheight]{romcalc-75}
  \caption{An example of a collaboration graph for the fifth
    assignment.  Each node represents a student, and each (directed)
    edge represents the maximum similarity level from one student to
    the other, thresholded at 75\%.}
  \label{fig:collab}
\end{figure*}


The overall measures summarised in Section \ref{sec:analysing} did not
allow us to make general statements regarding the predictive
capabilities of the measures we used.  However, the results are still
interesting on an individual level, and could be used to provide
information to the instructor during the course.

The {\codemark} system provides a large amount of data, and it can be
difficult to pick out interesting features on a per-student basis.
After experimenting with a number of possibilities, we have found it
most useful to visualise the levels of collaboration using a
\emph{collaboration graph}, an example of which is shown in Figure
\ref{fig:collab}.  This graph is generated automatically from the data
analysis elements of our code, and the visualisation is produced using the
\emph{Graphviz} graph visualisation software using the \emph{circo} layout engine.\footnote{Graphviz
  version 2.38.0, available from \url{https://graphviz.org/}}

Figure \ref{fig:collab} contains a directed graph, where the nodes
represent students, and the edges represent a collaboration from one
student to another, based on our collaboration measure.  We have
deleted identifying details from this example, but the student number
would normally be included in each node.  The collaboration has been
thresholded at 75\%, as discussed earlier in Section
\ref{sec:processing}, but this can be changed, with a lower threshold
producing more edges.

As can be seen from the overall structure of Figure \ref{fig:collab},
the collaboration graph quickly identifies groups of students who have
high levels of similarity between their submissions, and the
weighting on the edges gives an indication as to the level of
collaboration.  The graph in Figure \ref{fig:collab} shows one large
collaboration on the bottom-left, a heavily connected network of 14
students.   A number of other smaller collaborative groups are also
shown, as are collaborations between two students.

When analysing the collaboration networks we found it useful to have
extra information available to help with identifying more likely
instances of copying.  Thus, in each node we print activity
information, showing the overall level of activity, the level of
activity for this assignment, and the time (in days since the start
of the module) of the last submission.  For example, the node in the
bottom-left of the graph is labelled ``356 / 38 @ 52.93'', meaning
that this student has $356$ submissions overall, $38$ in this project,
and the last submission was toward the end of day $52$ of the module.

In general we interpret high activity and early submission as more
favourable indicators of a student's engagement, and are interested in
situations where these metrics differ between collaborating students.
We would not advocate using these metrics on their own, but rather as an
indicator of situations that merit further investigation.





%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Reflection}

In this paper we have described our use of an automated system,
{\codemark}, to provide assessment and data analysis for a
third-year \emph{Compiler Design} module.  As such, it contributes to a growing
body of knowledge on the use of such systems, both in introductory
programming courses and at more advanced levels
\cite{kleerekoper-sql-iticse18,burkhard-opengl-iticse18,benotti-feedback-sigcse18}.

It should be noted that these results are based on a single group of
students, so generalising these results would require further studies
using different groups.  We hope to explore this issue in future work
to provide a broader context for our analysis.

Our work demonstrates the feasibility of deploying such software for a
large class group with an intensive assessment schedule.   It also
indicates the difficulty of choosing suitable metrics that can provide
insight on the large body of data collected.
Because of our analytical techniques and associated software
implementation, it is now practical for the instructor to see this
information in real time and to conduct appropriate interventions.
It is our thesis that the best
policy must be based on a well-informed personal intervention after
manual inspection of the data, and our work here is intended to provide a
foundation for that approach.


%In collecting data on program similarity our aim has not been to
%perfect a measure to detect plagiarism.  Indeed, there are many more
%sophisticated techniques for measuring similarity between programs than
%that used here.  However, it is reasonable to assume that any
%technique, if known to the students, can be circumvented, at least to
%the level of raising reasonable doubt.
%This is particularly the case for a \emph{Compiler Design} module,
%where students are taught many of the tools and techniques that can
%be used to implement similarity detection software.


\bibliographystyle{ACM-Reference-Format}
\bibliography{paper}



\end{document}
