@inproceedings{DBLP:conf/iticse/AhadiLM18,
  author    = {Alireza Ahadi and
               Raymond Lister and
               Luke Mathieson},
  editor    = {Irene Polycarpou and
               Janet C. Read and
               Panayiotis Andreou and
               Michal Armoni},
  title     = {Syntax error based quantification of the learning progress of the
               novice programmer},
  booktitle = {Proceedings of the 23rd Annual {ACM} Conference on Innovation and
               Technology in Computer Science Education, ITiCSE 2018, Larnaca, Cyprus,
               July 02-04, 2018},
  pages     = {10--14},
  publisher = {{ACM}},
  year      = {2018},
  url       = {https://doi.org/10.1145/3197091.3197121},
  doi       = {10.1145/3197091.3197121},
  timestamp = {Wed, 21 Nov 2018 12:44:02 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/iticse/AhadiLM18},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iticse/AlavoAH18,
  author    = {Raymond Alavo and
               Raman Adaikkalavan and
               Hossein Hakimzadeh},
  editor    = {Irene Polycarpou and
               Janet C. Read and
               Panayiotis Andreou and
               Michal Armoni},
  title     = {iScheduler: intelligent scheduling system for academic institutions},
  booktitle = {Proceedings of the 23rd Annual {ACM} Conference on Innovation and
               Technology in Computer Science Education, ITiCSE 2018, Larnaca, Cyprus,
               July 02-04, 2018},
  pages     = {386},
  publisher = {{ACM}},
  year      = {2018},
  url       = {https://doi.org/10.1145/3197091.3205824},
  doi       = {10.1145/3197091.3205824},
  timestamp = {Wed, 21 Nov 2018 12:44:02 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/iticse/AlavoAH18},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iticse/Aycock18,
  author    = {John Aycock},
  editor    = {Irene Polycarpou and
               Janet C. Read and
               Panayiotis Andreou and
               Michal Armoni},
  title     = {Stick to the script: lightweight recording and playback of live coding},
  booktitle = {Proceedings of the 23rd Annual {ACM} Conference on Innovation and
               Technology in Computer Science Education, ITiCSE 2018, Larnaca, Cyprus,
               July 02-04, 2018},
  pages     = {350--351},
  publisher = {{ACM}},
  year      = {2018},
  url       = {https://doi.org/10.1145/3197091.3205830},
  doi       = {10.1145/3197091.3205830},
  timestamp = {Wed, 21 Nov 2018 12:44:02 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/iticse/Aycock18},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iticse/AycockGKC18,
  author    = {John Aycock and
               Andrew Groeneveldt and
               Hayden Kroepfl and
               Tara Copplestone},
  editor    = {Irene Polycarpou and
               Janet C. Read and
               Panayiotis Andreou and
               Michal Armoni},
  title     = {Exercises for teaching reverse engineering},
  booktitle = {Proceedings of the 23rd Annual {ACM} Conference on Innovation and
               Technology in Computer Science Education, ITiCSE 2018, Larnaca, Cyprus,
               July 02-04, 2018},
  pages     = {188--193},
  publisher = {{ACM}},
  year      = {2018},
  url       = {https://doi.org/10.1145/3197091.3197111},
  doi       = {10.1145/3197091.3197111},
  timestamp = {Wed, 21 Nov 2018 12:44:02 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/iticse/AycockGKC18},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iticse/BasawapatnaRSME18,
  author    = {Ashok R. Basawapatna and
               Alexander Repenning and
               Mark Savignano and
               Josiane Manera and
               Nora A. Escherle and
               Lorenzo Repenning},
  editor    = {Irene Polycarpou and
               Janet C. Read and
               Panayiotis Andreou and
               Michal Armoni},
  title     = {Is drawing video game characters in an hour of code activity a waste
               of time?},
  booktitle = {Proceedings of the 23rd Annual {ACM} Conference on Innovation and
               Technology in Computer Science Education, ITiCSE 2018, Larnaca, Cyprus,
               July 02-04, 2018},
  pages     = {93--98},
  publisher = {{ACM}},
  year      = {2018},
  url       = {https://doi.org/10.1145/3197091.3197136},
  doi       = {10.1145/3197091.3197136},
  timestamp = {Wed, 21 Nov 2018 12:44:02 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/iticse/BasawapatnaRSME18},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iticse/BlasquezL18,
  author    = {Isabelle Blasquez and
               Herv{\'{e}} Leblanc},
  editor    = {Irene Polycarpou and
               Janet C. Read and
               Panayiotis Andreou and
               Michal Armoni},
  title     = {Experience in learning test-driven development: space invaders project-driven},
  booktitle = {Proceedings of the 23rd Annual {ACM} Conference on Innovation and
               Technology in Computer Science Education, ITiCSE 2018, Larnaca, Cyprus,
               July 02-04, 2018},
  pages     = {111--116},
  publisher = {{ACM}},
  year      = {2018},
  url       = {https://doi.org/10.1145/3197091.3197132},
  doi       = {10.1145/3197091.3197132},
  timestamp = {Wed, 21 Nov 2018 12:44:02 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/iticse/BlasquezL18},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iticse/BlasquezL18a,
  author    = {Isabelle Blasquez and
               Herv{\'{e}} Leblanc},
  editor    = {Irene Polycarpou and
               Janet C. Read and
               Panayiotis Andreou and
               Michal Armoni},
  title     = {A guideline to teach agile requirements},
  booktitle = {Proceedings of the 23rd Annual {ACM} Conference on Innovation and
               Technology in Computer Science Education, ITiCSE 2018, Larnaca, Cyprus,
               July 02-04, 2018},
  pages     = {360--361},
  publisher = {{ACM}},
  year      = {2018},
  url       = {https://doi.org/10.1145/3197091.3205838},
  doi       = {10.1145/3197091.3205838},
  timestamp = {Wed, 21 Nov 2018 12:44:02 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/iticse/BlasquezL18a},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iticse/BoomBASS18,
  author    = {Kay{-}Dennis Boom and
               Matt Bower and
               Ama{\"{e}}l Arguel and
               Jens Siemon and
               Antonia Scholkmann},
  editor    = {Irene Polycarpou and
               Janet C. Read and
               Panayiotis Andreou and
               Michal Armoni},
  title     = {Relationship between computational thinking and a measure of intelligence
               as a general problem-solving ability},
  booktitle = {Proceedings of the 23rd Annual {ACM} Conference on Innovation and
               Technology in Computer Science Education, ITiCSE 2018, Larnaca, Cyprus,
               July 02-04, 2018},
  pages     = {206--211},
  publisher = {{ACM}},
  year      = {2018},
  url       = {https://doi.org/10.1145/3197091.3197104},
  doi       = {10.1145/3197091.3197104},
  timestamp = {Wed, 21 Nov 2018 12:44:02 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/iticse/BoomBASS18},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iticse/BortGB18,
  author    = {Heather Bort and
               Shion Guha and
               Dennis Brylow},
  editor    = {Irene Polycarpou and
               Janet C. Read and
               Panayiotis Andreou and
               Michal Armoni},
  title     = {The impact of exploring computer science in Wisconsin: where disadvantage
               is an advantage},
  booktitle = {Proceedings of the 23rd Annual {ACM} Conference on Innovation and
               Technology in Computer Science Education, ITiCSE 2018, Larnaca, Cyprus,
               July 02-04, 2018},
  pages     = {57--62},
  publisher = {{ACM}},
  year      = {2018},
  url       = {https://doi.org/10.1145/3197091.3197140},
  doi       = {10.1145/3197091.3197140},
  timestamp = {Wed, 21 Nov 2018 12:44:02 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/iticse/BortGB18},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iticse/Bouchez-Tichadou18,
  author    = {Florent Bouchez{-}Tichadou},
  editor    = {Irene Polycarpou and
               Janet C. Read and
               Panayiotis Andreou and
               Michal Armoni},
  title     = {Problem solving to teach advanced algorithms in heterogeneous groups},
  booktitle = {Proceedings of the 23rd Annual {ACM} Conference on Innovation and
               Technology in Computer Science Education, ITiCSE 2018, Larnaca, Cyprus,
               July 02-04, 2018},
  pages     = {200--205},
  publisher = {{ACM}},
  year      = {2018},
  url       = {https://doi.org/10.1145/3197091.3197147},
  doi       = {10.1145/3197091.3197147},
  timestamp = {Wed, 21 Nov 2018 12:44:02 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/iticse/Bouchez-Tichadou18},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iticse/BrownFW18,
  author    = {Laura E. Brown and
               Adam Feltz and
               Charles Wallace},
  editor    = {Irene Polycarpou and
               Janet C. Read and
               Panayiotis Andreou and
               Michal Armoni},
  title     = {Lab exercises for a discrete structures course: exploring logic and
               relational algebra with Alloy},
  booktitle = {Proceedings of the 23rd Annual {ACM} Conference on Innovation and
               Technology in Computer Science Education, ITiCSE 2018, Larnaca, Cyprus,
               July 02-04, 2018},
  pages     = {135--140},
  publisher = {{ACM}},
  year      = {2018},
  url       = {https://doi.org/10.1145/3197091.3197127},
  doi       = {10.1145/3197091.3197127},
  timestamp = {Wed, 21 Nov 2018 12:44:02 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/iticse/BrownFW18},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iticse/BrownGC18,
  author    = {David W. Brown and
               Sheikh K. Ghafoor and
               Stephen Canfield},
  editor    = {Irene Polycarpou and
               Janet C. Read and
               Panayiotis Andreou and
               Michal Armoni},
  title     = {Instruction of introductory programming course using multiple contexts},
  booktitle = {Proceedings of the 23rd Annual {ACM} Conference on Innovation and
               Technology in Computer Science Education, ITiCSE 2018, Larnaca, Cyprus,
               July 02-04, 2018},
  pages     = {147--152},
  publisher = {{ACM}},
  year      = {2018},
  url       = {https://doi.org/10.1145/3197091.3197105},
  doi       = {10.1145/3197091.3197105},
  timestamp = {Wed, 21 Nov 2018 12:44:02 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/iticse/BrownGC18},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iticse/BurdBDGPRSTMP18,
  author    = {Barry Burd and
               Lecia Barker and
               Monica Divitini and
               Jorge Leoncio Guerra Guerra and
               F{\'{e}}lix Armando Ferm{\'{\i}}n P{\'{e}}rez and
               Ingrid Russell and
               Bill Siever and
               Liviana Tudor and
               Michael McCarthy and
               Ian Pollock},
  editor    = {Irene Polycarpou and
               Janet C. Read and
               Panayiotis Andreou and
               Michal Armoni},
  title     = {The internet of things in {CS} education: updating curricula and exploring
               pedagogy},
  booktitle = {Proceedings of the 23rd Annual {ACM} Conference on Innovation and
               Technology in Computer Science Education, ITiCSE 2018, Larnaca, Cyprus,
               July 02-04, 2018},
  pages     = {366--367},
  publisher = {{ACM}},
  year      = {2018},
  url       = {https://doi.org/10.1145/3197091.3205846},
  doi       = {10.1145/3197091.3205846},
  timestamp = {Wed, 21 Nov 2018 12:44:02 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/iticse/BurdBDGPRSTMP18},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iticse/ButlerBF18,
  author    = {Zack Butler and
               Ivona Bez{\'{a}}kov{\'{a}} and
               Kimberly Fluet},
  editor    = {Irene Polycarpou and
               Janet C. Read and
               Panayiotis Andreou and
               Michal Armoni},
  title     = {Analyzing rich qualitative data to study pencil-puzzle-based assignments
               in {CS1} and {CS2}},
  booktitle = {Proceedings of the 23rd Annual {ACM} Conference on Innovation and
               Technology in Computer Science Education, ITiCSE 2018, Larnaca, Cyprus,
               July 02-04, 2018},
  pages     = {212--217},
  publisher = {{ACM}},
  year      = {2018},
  url       = {https://doi.org/10.1145/3197091.3197109},
  doi       = {10.1145/3197091.3197109},
  timestamp = {Wed, 21 Nov 2018 12:44:02 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/iticse/ButlerBF18},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iticse/CasselGMPPWDD18,
  author    = {Lillian N. Cassel and
               Don Goelman and
               Paula Matuszek and
               Mary{-}Angela Papalaskari and
               Michael Posner and
               Thomas Way and
               Darina Dicheva and
               Christo Dichev},
  editor    = {Irene Polycarpou and
               Janet C. Read and
               Panayiotis Andreou and
               Michal Armoni},
  title     = {Lessons learned from developing advanced topics for broad use},
  booktitle = {Proceedings of the 23rd Annual {ACM} Conference on Innovation and
               Technology in Computer Science Education, ITiCSE 2018, Larnaca, Cyprus,
               July 02-04, 2018},
  pages     = {385},
  publisher = {{ACM}},
  year      = {2018},
  url       = {https://doi.org/10.1145/3197091.3205821},
  doi       = {10.1145/3197091.3205821},
  timestamp = {Wed, 21 Nov 2018 12:44:02 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/iticse/CasselGMPPWDD18},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iticse/CateteLB18,
  author    = {Veronica Catet{\'{e}} and
               Nicholas Lytle and
               Tiffany Barnes},
  editor    = {Irene Polycarpou and
               Janet C. Read and
               Panayiotis Andreou and
               Michal Armoni},
  title     = {Creation and validation of low-stakes rubrics for {K-12} computer
               science},
  booktitle = {Proceedings of the 23rd Annual {ACM} Conference on Innovation and
               Technology in Computer Science Education, ITiCSE 2018, Larnaca, Cyprus,
               July 02-04, 2018},
  pages     = {63--68},
  publisher = {{ACM}},
  year      = {2018},
  url       = {https://doi.org/10.1145/3197091.3197134},
  doi       = {10.1145/3197091.3197134},
  timestamp = {Wed, 21 Nov 2018 12:44:02 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/iticse/CateteLB18},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iticse/ChaninSPP18,
  author    = {Rafael Chanin and
               Afonso Sales and
               Leandro Bento Pompermaier and
               Rafael Prikladnicki},
  editor    = {Irene Polycarpou and
               Janet C. Read and
               Panayiotis Andreou and
               Michal Armoni},
  title     = {Challenge based startup learning: a framework to teach software startup},
  booktitle = {Proceedings of the 23rd Annual {ACM} Conference on Innovation and
               Technology in Computer Science Education, ITiCSE 2018, Larnaca, Cyprus,
               July 02-04, 2018},
  pages     = {266--271},
  publisher = {{ACM}},
  year      = {2018},
  url       = {https://doi.org/10.1145/3197091.3197122},
  doi       = {10.1145/3197091.3197122},
  timestamp = {Wed, 21 Nov 2018 12:44:02 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/iticse/ChaninSPP18},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iticse/CookFHHSSS18,
  author    = {Michelle Cook and
               Megan Fowler and
               Jason O. Hallstrom and
               Joseph E. Hollingsworth and
               Tim Schwab and
               Yu{-}Shan Sun and
               Murali Sitaraman},
  editor    = {Irene Polycarpou and
               Janet C. Read and
               Panayiotis Andreou and
               Michal Armoni},
  title     = {Where exactly are the difficulties in reasoning logically about code?
               experimentation with an online system},
  booktitle = {Proceedings of the 23rd Annual {ACM} Conference on Innovation and
               Technology in Computer Science Education, ITiCSE 2018, Larnaca, Cyprus,
               July 02-04, 2018},
  pages     = {39--44},
  publisher = {{ACM}},
  year      = {2018},
  url       = {https://doi.org/10.1145/3197091.3197133},
  doi       = {10.1145/3197091.3197133},
  timestamp = {Wed, 21 Nov 2018 12:44:02 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/iticse/CookFHHSSS18},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iticse/CowanFK18,
  author    = {Bill Cowan and
               Elodie Fourquet and
               Marta Kryven},
  editor    = {Irene Polycarpou and
               Janet C. Read and
               Panayiotis Andreou and
               Michal Armoni},
  title     = {Teaching the societal consequences of computer science: new ideas
               for increasing student involvement},
  booktitle = {Proceedings of the 23rd Annual {ACM} Conference on Innovation and
               Technology in Computer Science Education, ITiCSE 2018, Larnaca, Cyprus,
               July 02-04, 2018},
  pages     = {242--247},
  publisher = {{ACM}},
  year      = {2018},
  url       = {https://doi.org/10.1145/3197091.3197146},
  doi       = {10.1145/3197091.3197146},
  timestamp = {Wed, 21 Nov 2018 12:44:02 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/iticse/CowanFK18},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iticse/DeLyser18,
  author    = {Leigh Ann DeLyser},
  editor    = {Irene Polycarpou and
               Janet C. Read and
               Panayiotis Andreou and
               Michal Armoni},
  title     = {A community model of CSforALL: analysis of community commitments for
               {CS} education},
  booktitle = {Proceedings of the 23rd Annual {ACM} Conference on Innovation and
               Technology in Computer Science Education, ITiCSE 2018, Larnaca, Cyprus,
               July 02-04, 2018},
  pages     = {99--104},
  publisher = {{ACM}},
  year      = {2018},
  url       = {https://doi.org/10.1145/3197091.3197142},
  doi       = {10.1145/3197091.3197142},
  timestamp = {Wed, 21 Nov 2018 12:44:02 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/iticse/DeLyser18},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iticse/DennyLCP18,
  author    = {Paul Denny and
               Andrew Luxton{-}Reilly and
               Michelle Craig and
               Andrew Petersen},
  editor    = {Irene Polycarpou and
               Janet C. Read and
               Panayiotis Andreou and
               Michal Armoni},
  title     = {Improving complex task performance using a sequence of simple practice
               tasks},
  booktitle = {Proceedings of the 23rd Annual {ACM} Conference on Innovation and
               Technology in Computer Science Education, ITiCSE 2018, Larnaca, Cyprus,
               July 02-04, 2018},
  pages     = {4--9},
  publisher = {{ACM}},
  year      = {2018},
  url       = {https://doi.org/10.1145/3197091.3197141},
  doi       = {10.1145/3197091.3197141},
  timestamp = {Wed, 21 Nov 2018 12:44:02 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/iticse/DennyLCP18},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iticse/DoukakisPVPG18,
  author    = {Spyridon Doukakis and
               Mary{-}Angela Papalaskari and
               Panayiotis M. Vlamos and
               Antonia Plerou and
               Panagiota Giannopoulou},
  editor    = {Irene Polycarpou and
               Janet C. Read and
               Panayiotis Andreou and
               Michal Armoni},
  title     = {Assessing attention in visual and textual programming using neuroeducation
               approaches},
  booktitle = {Proceedings of the 23rd Annual {ACM} Conference on Innovation and
               Technology in Computer Science Education, ITiCSE 2018, Larnaca, Cyprus,
               July 02-04, 2018},
  pages     = {392},
  publisher = {{ACM}},
  year      = {2018},
  url       = {https://doi.org/10.1145/3197091.3205815},
  doi       = {10.1145/3197091.3205815},
  timestamp = {Wed, 21 Nov 2018 12:44:02 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/iticse/DoukakisPVPG18},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iticse/Erkan18,
  author    = {Ali Erkan},
  editor    = {Irene Polycarpou and
               Janet C. Read and
               Panayiotis Andreou and
               Michal Armoni},
  title     = {The educational insights and opportunities afforded by the nuances
               of Prim's and Kruskal's {MST} algorithms},
  booktitle = {Proceedings of the 23rd Annual {ACM} Conference on Innovation and
               Technology in Computer Science Education, ITiCSE 2018, Larnaca, Cyprus,
               July 02-04, 2018},
  pages     = {129--134},
  publisher = {{ACM}},
  year      = {2018},
  url       = {https://doi.org/10.1145/3197091.3197129},
  doi       = {10.1145/3197091.3197129},
  timestamp = {Wed, 21 Nov 2018 12:44:02 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/iticse/Erkan18},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iticse/Euler18,
  author    = {Stephan Euler},
  editor    = {Irene Polycarpou and
               Janet C. Read and
               Panayiotis Andreou and
               Michal Armoni},
  title     = {Board of symbols: a tool for teaching programming},
  booktitle = {Proceedings of the 23rd Annual {ACM} Conference on Innovation and
               Technology in Computer Science Education, ITiCSE 2018, Larnaca, Cyprus,
               July 02-04, 2018},
  pages     = {352--353},
  publisher = {{ACM}},
  year      = {2018},
  url       = {https://doi.org/10.1145/3197091.3205833},
  doi       = {10.1145/3197091.3205833},
  timestamp = {Wed, 21 Nov 2018 12:44:02 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/iticse/Euler18},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iticse/FosterWAEHKSS18,
  author    = {Derek Foster and
               Laurie White and
               Joshua Adams and
               D. Cenk Erdil and
               Harvey Hyman and
               Stan Kurkovsky and
               Majd Sakr and
               Lee Stott},
  editor    = {Irene Polycarpou and
               Janet C. Read and
               Panayiotis Andreou and
               Michal Armoni},
  title     = {Cloud computing: developing contemporary computer science curriculum
               for a cloud-first future},
  booktitle = {Proceedings of the 23rd Annual {ACM} Conference on Innovation and
               Technology in Computer Science Education, ITiCSE 2018, Larnaca, Cyprus,
               July 02-04, 2018},
  pages     = {346--347},
  publisher = {{ACM}},
  year      = {2018},
  url       = {https://doi.org/10.1145/3197091.3205843},
  doi       = {10.1145/3197091.3205843},
  timestamp = {Wed, 21 Nov 2018 12:44:02 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/iticse/FosterWAEHKSS18},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iticse/FrezzaPDKKMPWSC18,
  author    = {Stephen Frezza and
               Arnold Pears and
               Mats Daniels and
               Viggo Kann and
               Amanpreet Kapoor and
               Roger McDermott and
               Anne{-}Kathrin Peters and
               Charles Wallace and
               Mihaela Sabin and
               {\AA}sa Cajander},
  editor    = {Irene Polycarpou and
               Janet C. Read and
               Panayiotis Andreou and
               Michal Armoni},
  title     = {Modeling global competencies for computing education},
  booktitle = {Proceedings of the 23rd Annual {ACM} Conference on Innovation and
               Technology in Computer Science Education, ITiCSE 2018, Larnaca, Cyprus,
               July 02-04, 2018},
  pages     = {348--349},
  publisher = {{ACM}},
  year      = {2018},
  url       = {https://doi.org/10.1145/3197091.3205844},
  doi       = {10.1145/3197091.3205844},
  timestamp = {Wed, 21 Nov 2018 12:44:02 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/iticse/FrezzaPDKKMPWSC18},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iticse/GamaGA18,
  author    = {Kiev Gama and
               Breno Alencar Gon{\c{c}}alves and
               Pedro Alessio},
  editor    = {Irene Polycarpou and
               Janet C. Read and
               Panayiotis Andreou and
               Michal Armoni},
  title     = {Hackathons in the formal learning process},
  booktitle = {Proceedings of the 23rd Annual {ACM} Conference on Innovation and
               Technology in Computer Science Education, ITiCSE 2018, Larnaca, Cyprus,
               July 02-04, 2018},
  pages     = {248--253},
  publisher = {{ACM}},
  year      = {2018},
  url       = {https://doi.org/10.1145/3197091.3197138},
  doi       = {10.1145/3197091.3197138},
  timestamp = {Wed, 21 Nov 2018 12:44:02 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/iticse/GamaGA18},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iticse/GeckLPSVZ18,
  author    = {Gaetano Geck and
               Artur Ljulin and
               Sebastian Peter and
               Jonas Schmidt and
               Fabian Vehlken and
               Thomas Zeume},
  editor    = {Irene Polycarpou and
               Janet C. Read and
               Panayiotis Andreou and
               Michal Armoni},
  title     = {Introduction to Iltis: an interactive, web-based system for teaching
               logic},
  booktitle = {Proceedings of the 23rd Annual {ACM} Conference on Innovation and
               Technology in Computer Science Education, ITiCSE 2018, Larnaca, Cyprus,
               July 02-04, 2018},
  pages     = {141--146},
  publisher = {{ACM}},
  year      = {2018},
  url       = {https://doi.org/10.1145/3197091.3197095},
  doi       = {10.1145/3197091.3197095},
  timestamp = {Wed, 21 Nov 2018 12:44:02 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/iticse/GeckLPSVZ18},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iticse/GeigleLSZ18,
  author    = {Chase Geigle and
               Ismini Lourentzou and
               Hari Sundaram and
               ChengXiang Zhai},
  editor    = {Irene Polycarpou and
               Janet C. Read and
               Panayiotis Andreou and
               Michal Armoni},
  title     = {CLaDS: a cloud-based virtual lab for the delivery of scalable hands-on
               assignments for practical data science education},
  booktitle = {Proceedings of the 23rd Annual {ACM} Conference on Innovation and
               Technology in Computer Science Education, ITiCSE 2018, Larnaca, Cyprus,
               July 02-04, 2018},
  pages     = {176--181},
  publisher = {{ACM}},
  year      = {2018},
  url       = {https://doi.org/10.1145/3197091.3197135},
  doi       = {10.1145/3197091.3197135},
  timestamp = {Wed, 21 Nov 2018 12:44:02 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/iticse/GeigleLSZ18},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iticse/Glassey18,
  author    = {Richard Glassey},
  editor    = {Irene Polycarpou and
               Janet C. Read and
               Panayiotis Andreou and
               Michal Armoni},
  title     = {Managing assignment feedback via issue tracking},
  booktitle = {Proceedings of the 23rd Annual {ACM} Conference on Innovation and
               Technology in Computer Science Education, ITiCSE 2018, Larnaca, Cyprus,
               July 02-04, 2018},
  pages     = {382},
  publisher = {{ACM}},
  year      = {2018},
  url       = {https://doi.org/10.1145/3197091.3205819},
  doi       = {10.1145/3197091.3205819},
  timestamp = {Wed, 21 Nov 2018 12:44:02 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/iticse/Glassey18},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iticse/GuerraP18,
  author    = {Jorge Leoncio Guerra Guerra and
               F{\'{e}}lix Armando Ferm{\'{\i}}n P{\'{e}}rez},
  editor    = {Irene Polycarpou and
               Janet C. Read and
               Panayiotis Andreou and
               Michal Armoni},
  title     = {Inclusion of blockchain in course of distributed systems at the school
               of computer science},
  booktitle = {Proceedings of the 23rd Annual {ACM} Conference on Innovation and
               Technology in Computer Science Education, ITiCSE 2018, Larnaca, Cyprus,
               July 02-04, 2018},
  pages     = {390},
  publisher = {{ACM}},
  year      = {2018},
  url       = {https://doi.org/10.1145/3197091.3205822},
  doi       = {10.1145/3197091.3205822},
  timestamp = {Wed, 21 Nov 2018 12:44:02 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/iticse/GuerraP18},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iticse/Gutica18,
  author    = {Mirela Gutica},
  editor    = {Irene Polycarpou and
               Janet C. Read and
               Panayiotis Andreou and
               Michal Armoni},
  title     = {Improving students' engagement with large-team software development
               projects},
  booktitle = {Proceedings of the 23rd Annual {ACM} Conference on Innovation and
               Technology in Computer Science Education, ITiCSE 2018, Larnaca, Cyprus,
               July 02-04, 2018},
  pages     = {356--357},
  publisher = {{ACM}},
  year      = {2018},
  url       = {https://doi.org/10.1145/3197091.3205836},
  doi       = {10.1145/3197091.3205836},
  timestamp = {Wed, 21 Nov 2018 12:44:02 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/iticse/Gutica18},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iticse/Hansen18,
  author    = {Stig M{\o}ller Hansen},
  editor    = {Irene Polycarpou and
               Janet C. Read and
               Panayiotis Andreou and
               Michal Armoni},
  title     = {Towards bespoke creative coding curricula: mapping structure and content
               in tertiary graphic design education programming courses},
  booktitle = {Proceedings of the 23rd Annual {ACM} Conference on Innovation and
               Technology in Computer Science Education, ITiCSE 2018, Larnaca, Cyprus,
               July 02-04, 2018},
  pages     = {384},
  publisher = {{ACM}},
  year      = {2018},
  url       = {https://doi.org/10.1145/3197091.3205820},
  doi       = {10.1145/3197091.3205820},
  timestamp = {Wed, 21 Nov 2018 12:44:02 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/iticse/Hansen18},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iticse/HaqqiSMBCPBCDFL18,
  author    = {Saman Haqqi and
               Raja Sooriamurthi and
               Brian Macdonald and
               Cheryl Begandy and
               Judy Cameron and
               Berni Pirollo and
               Evan Becker and
               Jacqueline Choffo and
               Christopher Davis and
               Margaret Farrell and
               Jennifer Lundahl and
               Laura Marshall and
               Kyle Wyche and
               Aaron Zheng},
  editor    = {Irene Polycarpou and
               Janet C. Read and
               Panayiotis Andreou and
               Michal Armoni},
  title     = {Data jam: introducing high school students to data science},
  booktitle = {Proceedings of the 23rd Annual {ACM} Conference on Innovation and
               Technology in Computer Science Education, ITiCSE 2018, Larnaca, Cyprus,
               July 02-04, 2018},
  pages     = {387},
  publisher = {{ACM}},
  year      = {2018},
  url       = {https://doi.org/10.1145/3197091.3205812},
  doi       = {10.1145/3197091.3205812},
  timestamp = {Wed, 21 Nov 2018 12:44:02 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/iticse/HaqqiSMBCPBCDFL18},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iticse/HarringtonPJK18,
  author    = {Brian Harrington and
               Shichong Peng and
               Xiaomeng Jin and
               Minhaz Khan},
  editor    = {Irene Polycarpou and
               Janet C. Read and
               Panayiotis Andreou and
               Michal Armoni},
  title     = {Gender, confidence, and mark prediction in {CS} examinations},
  booktitle = {Proceedings of the 23rd Annual {ACM} Conference on Innovation and
               Technology in Computer Science Education, ITiCSE 2018, Larnaca, Cyprus,
               July 02-04, 2018},
  pages     = {230--235},
  publisher = {{ACM}},
  year      = {2018},
  url       = {https://doi.org/10.1145/3197091.3197116},
  doi       = {10.1145/3197091.3197116},
  timestamp = {Wed, 21 Nov 2018 12:44:02 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/iticse/HarringtonPJK18},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iticse/HatziapostolouD18,
  author    = {Thanos Hatziapostolou and
               Dimitris Dranidis and
               Anna Sotiriadou and
               Petros Kefalas and
               Ioannis Nikolakopoulos},
  editor    = {Irene Polycarpou and
               Janet C. Read and
               Panayiotis Andreou and
               Michal Armoni},
  title     = {An authentic student research experience: fostering research skills
               and boosting the employability profile of students},
  booktitle = {Proceedings of the 23rd Annual {ACM} Conference on Innovation and
               Technology in Computer Science Education, ITiCSE 2018, Larnaca, Cyprus,
               July 02-04, 2018},
  pages     = {254--259},
  publisher = {{ACM}},
  year      = {2018},
  url       = {https://doi.org/10.1145/3197091.3197131},
  doi       = {10.1145/3197091.3197131},
  timestamp = {Wed, 21 Nov 2018 12:44:02 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/iticse/HatziapostolouD18},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iticse/HellasIPAGHKLML18,
  author    = {Arto Hellas and
               Petri Ihantola and
               Andrew Petersen and
               Vangel V. Ajanovski and
               Mirela Gutica and
               Timo Hynninen and
               Antti Knutas and
               Juho Leinonen and
               Chris Messom and
               Soohyun Nam Liao},
  editor    = {Irene Polycarpou and
               Janet C. Read and
               Panayiotis Andreou and
               Michal Armoni},
  title     = {Taxonomizing features and methods for identifying at-risk students
               in computing courses},
  booktitle = {Proceedings of the 23rd Annual {ACM} Conference on Innovation and
               Technology in Computer Science Education, ITiCSE 2018, Larnaca, Cyprus,
               July 02-04, 2018},
  pages     = {364--365},
  publisher = {{ACM}},
  year      = {2018},
  url       = {https://doi.org/10.1145/3197091.3205845},
  doi       = {10.1145/3197091.3205845},
  timestamp = {Wed, 21 Nov 2018 12:44:02 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/iticse/HellasIPAGHKLML18},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iticse/HiewSPC18,
  author    = {Fui Chin Hiew and
               Judy Sheard and
               Rajendran Parthiban and
               Esyin Chew},
  editor    = {Irene Polycarpou and
               Janet C. Read and
               Panayiotis Andreou and
               Michal Armoni},
  title     = {How seamless are technology-rich learning environments? the voice
               of {IT} educators},
  booktitle = {Proceedings of the 23rd Annual {ACM} Conference on Innovation and
               Technology in Computer Science Education, ITiCSE 2018, Larnaca, Cyprus,
               July 02-04, 2018},
  pages     = {218--223},
  publisher = {{ACM}},
  year      = {2018},
  url       = {https://doi.org/10.1145/3197091.3197125},
  doi       = {10.1145/3197091.3197125},
  timestamp = {Wed, 21 Nov 2018 12:44:02 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/iticse/HiewSPC18},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iticse/HiltonLR18,
  author    = {Andrew D. Hilton and
               Genevieve M. Lipp and
               Susan H. Rodger},
  editor    = {Irene Polycarpou and
               Janet C. Read and
               Panayiotis Andreou and
               Michal Armoni},
  title     = {A technique for translation from problem to code},
  booktitle = {Proceedings of the 23rd Annual {ACM} Conference on Innovation and
               Technology in Computer Science Education, ITiCSE 2018, Larnaca, Cyprus,
               July 02-04, 2018},
  pages     = {375},
  publisher = {{ACM}},
  year      = {2018},
  url       = {https://doi.org/10.1145/3197091.3205807},
  doi       = {10.1145/3197091.3205807},
  timestamp = {Wed, 21 Nov 2018 12:44:02 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/iticse/HiltonLR18},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iticse/HynninenKKT18,
  author    = {Timo Hynninen and
               Jussi Kasurinen and
               Antti Knutas and
               Ossi Taipale},
  editor    = {Irene Polycarpou and
               Janet C. Read and
               Panayiotis Andreou and
               Michal Armoni},
  title     = {Guidelines for software testing education objectives from industry
               practices with a constructive alignment approach},
  booktitle = {Proceedings of the 23rd Annual {ACM} Conference on Innovation and
               Technology in Computer Science Education, ITiCSE 2018, Larnaca, Cyprus,
               July 02-04, 2018},
  pages     = {278--283},
  publisher = {{ACM}},
  year      = {2018},
  url       = {https://doi.org/10.1145/3197091.3197108},
  doi       = {10.1145/3197091.3197108},
  timestamp = {Wed, 21 Nov 2018 12:44:02 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/iticse/HynninenKKT18},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iticse/IsomottonenN18,
  author    = {Ville Isom{\"{o}}tt{\"{o}}nen and
               Aletta Nyl{\'{e}}n},
  editor    = {Irene Polycarpou and
               Janet C. Read and
               Panayiotis Andreou and
               Michal Armoni},
  title     = {How students get going: triggers for students' learning in project-based
               education},
  booktitle = {Proceedings of the 23rd Annual {ACM} Conference on Innovation and
               Technology in Computer Science Education, ITiCSE 2018, Larnaca, Cyprus,
               July 02-04, 2018},
  pages     = {117--122},
  publisher = {{ACM}},
  year      = {2018},
  url       = {https://doi.org/10.1145/3197091.3197126},
  doi       = {10.1145/3197091.3197126},
  timestamp = {Wed, 21 Nov 2018 12:44:02 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/iticse/IsomottonenN18},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iticse/JuF18,
  author    = {An Ju and
               Armando Fox},
  editor    = {Irene Polycarpou and
               Janet C. Read and
               Panayiotis Andreou and
               Michal Armoni},
  title     = {{TEAMSCOPE:} measuring software engineering processes with teamwork
               telemetry},
  booktitle = {Proceedings of the 23rd Annual {ACM} Conference on Innovation and
               Technology in Computer Science Education, ITiCSE 2018, Larnaca, Cyprus,
               July 02-04, 2018},
  pages     = {123--128},
  publisher = {{ACM}},
  year      = {2018},
  url       = {https://doi.org/10.1145/3197091.3197107},
  doi       = {10.1145/3197091.3197107},
  timestamp = {Wed, 21 Nov 2018 12:44:02 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/iticse/JuF18},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iticse/JuMHF18,
  author    = {An Ju and
               Ben Mehne and
               Andrew Halle and
               Armando Fox},
  editor    = {Irene Polycarpou and
               Janet C. Read and
               Panayiotis Andreou and
               Michal Armoni},
  title     = {In-class coding-based summative assessments: tools, challenges, and
               experience},
  booktitle = {Proceedings of the 23rd Annual {ACM} Conference on Innovation and
               Technology in Computer Science Education, ITiCSE 2018, Larnaca, Cyprus,
               July 02-04, 2018},
  pages     = {75--80},
  publisher = {{ACM}},
  year      = {2018},
  url       = {https://doi.org/10.1145/3197091.3197094},
  doi       = {10.1145/3197091.3197094},
  timestamp = {Wed, 21 Nov 2018 12:44:02 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/iticse/JuMHF18},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iticse/KannE18,
  author    = {Viggo Kann and
               {\"{O}}rjan Ekeberg},
  editor    = {Irene Polycarpou and
               Janet C. Read and
               Panayiotis Andreou and
               Michal Armoni},
  title     = {Student based program development},
  booktitle = {Proceedings of the 23rd Annual {ACM} Conference on Innovation and
               Technology in Computer Science Education, ITiCSE 2018, Larnaca, Cyprus,
               July 02-04, 2018},
  pages     = {379},
  publisher = {{ACM}},
  year      = {2018},
  url       = {https://doi.org/10.1145/3197091.3205818},
  doi       = {10.1145/3197091.3205818},
  timestamp = {Wed, 21 Nov 2018 12:44:02 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/iticse/KannE18},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iticse/KapitsakiL18,
  author    = {Georgia M. Kapitsaki and
               Styliani Kleanthous Loizou},
  editor    = {Irene Polycarpou and
               Janet C. Read and
               Panayiotis Andreou and
               Michal Armoni},
  title     = {Bringing together undergraduate and postgraduate students in software
               engineering team project: experiences and lessons},
  booktitle = {Proceedings of the 23rd Annual {ACM} Conference on Innovation and
               Technology in Computer Science Education, ITiCSE 2018, Larnaca, Cyprus,
               July 02-04, 2018},
  pages     = {320--325},
  publisher = {{ACM}},
  year      = {2018},
  url       = {https://doi.org/10.1145/3197091.3197103},
  doi       = {10.1145/3197091.3197103},
  timestamp = {Wed, 21 Nov 2018 12:44:02 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/iticse/KapitsakiL18},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iticse/KapoorG18,
  author    = {Amanpreet Kapoor and
               Christina Gardner{-}McCune},
  editor    = {Irene Polycarpou and
               Janet C. Read and
               Panayiotis Andreou and
               Michal Armoni},
  title     = {Considerations for switching: exploring factors behind {CS} students'
               desire to leave a {CS} major},
  booktitle = {Proceedings of the 23rd Annual {ACM} Conference on Innovation and
               Technology in Computer Science Education, ITiCSE 2018, Larnaca, Cyprus,
               July 02-04, 2018},
  pages     = {290--295},
  publisher = {{ACM}},
  year      = {2018},
  url       = {https://doi.org/10.1145/3197091.3197113},
  doi       = {10.1145/3197091.3197113},
  timestamp = {Wed, 21 Nov 2018 12:44:02 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/iticse/KapoorG18},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iticse/KleerekoperS18,
  author    = {Anthony Kleerekoper and
               Andrew Schofield},
  editor    = {Irene Polycarpou and
               Janet C. Read and
               Panayiotis Andreou and
               Michal Armoni},
  title     = {{SQL} tester: an online {SQL} assessment tool and its impact},
  booktitle = {Proceedings of the 23rd Annual {ACM} Conference on Innovation and
               Technology in Computer Science Education, ITiCSE 2018, Larnaca, Cyprus,
               July 02-04, 2018},
  pages     = {87--92},
  publisher = {{ACM}},
  year      = {2018},
  url       = {https://doi.org/10.1145/3197091.3197124},
  doi       = {10.1145/3197091.3197124},
  timestamp = {Wed, 21 Nov 2018 12:44:02 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/iticse/KleerekoperS18},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iticse/KoulanovaMHD18,
  author    = {Alyona Koulanova and
               Ary Maharaj and
               Brian Harrington and
               Jessica Dere},
  editor    = {Irene Polycarpou and
               Janet C. Read and
               Panayiotis Andreou and
               Michal Armoni},
  title     = {Fit-breaks: incorporating physical activity breaks in introductory
               {CS} lectures},
  booktitle = {Proceedings of the 23rd Annual {ACM} Conference on Innovation and
               Technology in Computer Science Education, ITiCSE 2018, Larnaca, Cyprus,
               July 02-04, 2018},
  pages     = {260--265},
  publisher = {{ACM}},
  year      = {2018},
  url       = {https://doi.org/10.1145/3197091.3197115},
  doi       = {10.1145/3197091.3197115},
  timestamp = {Wed, 21 Nov 2018 12:44:02 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/iticse/KoulanovaMHD18},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iticse/KruscheSCH18,
  author    = {Stephan Krusche and
               Bruce Scharlau and
               {\AA}sa Cajander and
               Janet Hughes},
  editor    = {Irene Polycarpou and
               Janet C. Read and
               Panayiotis Andreou and
               Michal Armoni},
  title     = {50 years of software engineering: challenges, results, and opportunities
               in its education},
  booktitle = {Proceedings of the 23rd Annual {ACM} Conference on Innovation and
               Technology in Computer Science Education, ITiCSE 2018, Larnaca, Cyprus,
               July 02-04, 2018},
  pages     = {362--363},
  publisher = {{ACM}},
  year      = {2018},
  url       = {https://doi.org/10.1145/3197091.3205848},
  doi       = {10.1145/3197091.3205848},
  timestamp = {Wed, 21 Nov 2018 12:44:02 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/iticse/KruscheSCH18},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iticse/KulkarniYPOD18,
  author    = {Anagha Kulkarni and
               Ilmi Yoon and
               Pleuni S. Pennings and
               Kazunori Okada and
               Carmen Domingo},
  editor    = {Irene Polycarpou and
               Janet C. Read and
               Panayiotis Andreou and
               Michal Armoni},
  title     = {Promoting diversity in computing},
  booktitle = {Proceedings of the 23rd Annual {ACM} Conference on Innovation and
               Technology in Computer Science Education, ITiCSE 2018, Larnaca, Cyprus,
               July 02-04, 2018},
  pages     = {236--241},
  publisher = {{ACM}},
  year      = {2018},
  url       = {https://doi.org/10.1145/3197091.3197145},
  doi       = {10.1145/3197091.3197145},
  timestamp = {Wed, 21 Nov 2018 12:44:02 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/iticse/KulkarniYPOD18},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iticse/Kumar18,
  author    = {Amruth N. Kumar},
  editor    = {Irene Polycarpou and
               Janet C. Read and
               Panayiotis Andreou and
               Michal Armoni},
  title     = {Collateral learning of mobile computing: an experience report},
  booktitle = {Proceedings of the 23rd Annual {ACM} Conference on Innovation and
               Technology in Computer Science Education, ITiCSE 2018, Larnaca, Cyprus,
               July 02-04, 2018},
  pages     = {27--32},
  publisher = {{ACM}},
  year      = {2018},
  url       = {https://doi.org/10.1145/3197091.3197106},
  doi       = {10.1145/3197091.3197106},
  timestamp = {Wed, 21 Nov 2018 12:44:02 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/iticse/Kumar18},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iticse/Kurkovsky18,
  author    = {Stan Kurkovsky},
  editor    = {Irene Polycarpou and
               Janet C. Read and
               Panayiotis Andreou and
               Michal Armoni},
  title     = {Using {LEGO} to teach software interfaces and integration},
  booktitle = {Proceedings of the 23rd Annual {ACM} Conference on Innovation and
               Technology in Computer Science Education, ITiCSE 2018, Larnaca, Cyprus,
               July 02-04, 2018},
  pages     = {371--372},
  publisher = {{ACM}},
  year      = {2018},
  url       = {https://doi.org/10.1145/3197091.3205831},
  doi       = {10.1145/3197091.3205831},
  timestamp = {Wed, 21 Nov 2018 12:44:02 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/iticse/Kurkovsky18},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iticse/LamprouR18,
  author    = {Anna Lamprou and
               Alexander Repenning},
  editor    = {Irene Polycarpou and
               Janet C. Read and
               Panayiotis Andreou and
               Michal Armoni},
  title     = {Teaching how to teach computational thinking},
  booktitle = {Proceedings of the 23rd Annual {ACM} Conference on Innovation and
               Technology in Computer Science Education, ITiCSE 2018, Larnaca, Cyprus,
               July 02-04, 2018},
  pages     = {69--74},
  publisher = {{ACM}},
  year      = {2018},
  url       = {https://doi.org/10.1145/3197091.3197120},
  doi       = {10.1145/3197091.3197120},
  timestamp = {Wed, 21 Nov 2018 12:44:02 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/iticse/LamprouR18},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iticse/LiaoGP18,
  author    = {Soohyun Nam Liao and
               William G. Griswold and
               Leo Porter},
  editor    = {Irene Polycarpou and
               Janet C. Read and
               Panayiotis Andreou and
               Michal Armoni},
  title     = {Classroom experience report on jigsaw learning},
  booktitle = {Proceedings of the 23rd Annual {ACM} Conference on Innovation and
               Technology in Computer Science Education, ITiCSE 2018, Larnaca, Cyprus,
               July 02-04, 2018},
  pages     = {302--307},
  publisher = {{ACM}},
  year      = {2018},
  url       = {https://doi.org/10.1145/3197091.3197118},
  doi       = {10.1145/3197091.3197118},
  timestamp = {Wed, 21 Nov 2018 12:44:02 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/iticse/LiaoGP18},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iticse/LorasA18,
  author    = {Madeleine Lor{\aa}s and
               Trond Aalberg},
  editor    = {Irene Polycarpou and
               Janet C. Read and
               Panayiotis Andreou and
               Michal Armoni},
  title     = {Informatics study day: helping {CS} students become better students},
  booktitle = {Proceedings of the 23rd Annual {ACM} Conference on Innovation and
               Technology in Computer Science Education, ITiCSE 2018, Larnaca, Cyprus,
               July 02-04, 2018},
  pages     = {380},
  publisher = {{ACM}},
  year      = {2018},
  url       = {https://doi.org/10.1145/3197091.3205826},
  doi       = {10.1145/3197091.3205826},
  timestamp = {Wed, 21 Nov 2018 12:44:02 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/iticse/LorasA18},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iticse/LuoDL18,
  author    = {Xinjian Luo and
               Qianni Deng and
               Tao Liao},
  editor    = {Irene Polycarpou and
               Janet C. Read and
               Panayiotis Andreou and
               Michal Armoni},
  title     = {Pipelining collaborative test for improving student performance in
               introductory programming courses},
  booktitle = {Proceedings of the 23rd Annual {ACM} Conference on Innovation and
               Technology in Computer Science Education, ITiCSE 2018, Larnaca, Cyprus,
               July 02-04, 2018},
  pages     = {378},
  publisher = {{ACM}},
  year      = {2018},
  url       = {https://doi.org/10.1145/3197091.3205817},
  doi       = {10.1145/3197091.3205817},
  timestamp = {Wed, 21 Nov 2018 12:44:02 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/iticse/LuoDL18},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iticse/Luxton-ReillyMS18,
  author    = {Andrew Luxton{-}Reilly and
               Emma McMillan and
               Elizabeth Stevenson and
               Ewan D. Tempero and
               Paul Denny},
  editor    = {Irene Polycarpou and
               Janet C. Read and
               Panayiotis Andreou and
               Michal Armoni},
  title     = {Ladebug: an online tool to help novice programmers improve their debugging
               skills},
  booktitle = {Proceedings of the 23rd Annual {ACM} Conference on Innovation and
               Technology in Computer Science Education, ITiCSE 2018, Larnaca, Cyprus,
               July 02-04, 2018},
  pages     = {159--164},
  publisher = {{ACM}},
  year      = {2018},
  url       = {https://doi.org/10.1145/3197091.3197098},
  doi       = {10.1145/3197091.3197098},
  timestamp = {Wed, 21 Nov 2018 12:44:02 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/iticse/Luxton-ReillyMS18},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iticse/Luxton-ReillySA18,
  author    = {Andrew Luxton{-}Reilly and
               Simon and
               Ibrahim Albluwi and
               Brett A. Becker and
               Michail N. Giannakos and
               Amruth N. Kumar and
               Linda Ott and
               James Paterson and
               Michael James Scott and
               Judy Sheard and
               Claudia Szabo},
  editor    = {Irene Polycarpou and
               Janet C. Read and
               Panayiotis Andreou and
               Michal Armoni},
  title     = {A review of introductory programming research 2003-2017},
  booktitle = {Proceedings of the 23rd Annual {ACM} Conference on Innovation and
               Technology in Computer Science Education, ITiCSE 2018, Larnaca, Cyprus,
               July 02-04, 2018},
  pages     = {342--343},
  publisher = {{ACM}},
  year      = {2018},
  url       = {https://doi.org/10.1145/3197091.3205841},
  doi       = {10.1145/3197091.3205841},
  timestamp = {Thu, 10 Jan 2019 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/iticse/Luxton-ReillySA18},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iticse/Maestro-PrietoH18,
  author    = {Jos{\'{e}} Alberto Maestro{-}Prieto and
               Arancha Sim{\'{o}}n Hurtado},
  editor    = {Irene Polycarpou and
               Janet C. Read and
               Panayiotis Andreou and
               Michal Armoni},
  title     = {The pedagogical model of {SIAL:} an adaptive and open-ended intelligent
               tutoring system for first order logic},
  booktitle = {Proceedings of the 23rd Annual {ACM} Conference on Innovation and
               Technology in Computer Science Education, ITiCSE 2018, Larnaca, Cyprus,
               July 02-04, 2018},
  pages     = {21--26},
  publisher = {{ACM}},
  year      = {2018},
  url       = {https://doi.org/10.1145/3197091.3197100},
  doi       = {10.1145/3197091.3197100},
  timestamp = {Wed, 21 Nov 2018 12:44:02 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/iticse/Maestro-PrietoH18},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iticse/McCartneyS18,
  author    = {Robert McCartney and
               Kate Sanders},
  editor    = {Irene Polycarpou and
               Janet C. Read and
               Panayiotis Andreou and
               Michal Armoni},
  title     = {ITiCSE working groups and collaboration in the computing education
               community},
  booktitle = {Proceedings of the 23rd Annual {ACM} Conference on Innovation and
               Technology in Computer Science Education, ITiCSE 2018, Larnaca, Cyprus,
               July 02-04, 2018},
  pages     = {332--337},
  publisher = {{ACM}},
  year      = {2018},
  url       = {https://doi.org/10.1145/3197091.3197143},
  doi       = {10.1145/3197091.3197143},
  timestamp = {Wed, 21 Nov 2018 12:44:02 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/iticse/McCartneyS18},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iticse/MigutKSB18,
  author    = {Gosia Migut and
               Dennis Koelma and
               Cees G. M. Snoek and
               Natasa Brouwer},
  editor    = {Irene Polycarpou and
               Janet C. Read and
               Panayiotis Andreou and
               Michal Armoni},
  title     = {Cheat me not: automated proctoring of digital exams on bring-your-own-device},
  booktitle = {Proceedings of the 23rd Annual {ACM} Conference on Innovation and
               Technology in Computer Science Education, ITiCSE 2018, Larnaca, Cyprus,
               July 02-04, 2018},
  pages     = {388},
  publisher = {{ACM}},
  year      = {2018},
  url       = {https://doi.org/10.1145/3197091.3205813},
  doi       = {10.1145/3197091.3205813},
  timestamp = {Wed, 21 Nov 2018 12:44:02 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/iticse/MigutKSB18},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iticse/Morgan0SGT18,
  author    = {Michael Morgan and
               Matthew Butler and
               Jane Sinclair and
               Christabel Gonsalvez and
               Neena Thota},
  editor    = {Irene Polycarpou and
               Janet C. Read and
               Panayiotis Andreou and
               Michal Armoni},
  title     = {Contrasting {CS} student and academic perspectives and experiences
               of student engagement},
  booktitle = {Proceedings of the 23rd Annual {ACM} Conference on Innovation and
               Technology in Computer Science Education, ITiCSE 2018, Larnaca, Cyprus,
               July 02-04, 2018},
  pages     = {338--339},
  publisher = {{ACM}},
  year      = {2018},
  url       = {https://doi.org/10.1145/3197091.3205839},
  doi       = {10.1145/3197091.3205839},
  timestamp = {Wed, 21 Nov 2018 12:44:02 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/iticse/Morgan0SGT18},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iticse/Morgan0TS18,
  author    = {Michael Morgan and
               Matthew Butler and
               Neena Thota and
               Jane Sinclair},
  editor    = {Irene Polycarpou and
               Janet C. Read and
               Panayiotis Andreou and
               Michal Armoni},
  title     = {How {CS} academics view student engagement},
  booktitle = {Proceedings of the 23rd Annual {ACM} Conference on Innovation and
               Technology in Computer Science Education, ITiCSE 2018, Larnaca, Cyprus,
               July 02-04, 2018},
  pages     = {284--289},
  publisher = {{ACM}},
  year      = {2018},
  url       = {https://doi.org/10.1145/3197091.3197092},
  doi       = {10.1145/3197091.3197092},
  timestamp = {Wed, 21 Nov 2018 12:44:02 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/iticse/Morgan0TS18},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iticse/MountrouidouLB18,
  author    = {Xenia Mountrouidou and
               Xiangyang Li and
               Quinn Burke},
  editor    = {Irene Polycarpou and
               Janet C. Read and
               Panayiotis Andreou and
               Michal Armoni},
  title     = {Cybersecurity in liberal arts general education curriculum},
  booktitle = {Proceedings of the 23rd Annual {ACM} Conference on Innovation and
               Technology in Computer Science Education, ITiCSE 2018, Larnaca, Cyprus,
               July 02-04, 2018},
  pages     = {182--187},
  publisher = {{ACM}},
  year      = {2018},
  url       = {https://doi.org/10.1145/3197091.3197110},
  doi       = {10.1145/3197091.3197110},
  timestamp = {Wed, 21 Nov 2018 12:44:02 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/iticse/MountrouidouLB18},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iticse/MusabirovB18,
  author    = {Ilya Musabirov and
               Alina Bakhitova},
  editor    = {Irene Polycarpou and
               Janet C. Read and
               Panayiotis Andreou and
               Michal Armoni},
  title     = {Code-sharing networks of non-STEM students: the case of data science
               minor},
  booktitle = {Proceedings of the 23rd Annual {ACM} Conference on Innovation and
               Technology in Computer Science Education, ITiCSE 2018, Larnaca, Cyprus,
               July 02-04, 2018},
  pages     = {389},
  publisher = {{ACM}},
  year      = {2018},
  url       = {https://doi.org/10.1145/3197091.3205814},
  doi       = {10.1145/3197091.3205814},
  timestamp = {Wed, 21 Nov 2018 12:44:02 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/iticse/MusabirovB18},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iticse/OttBU18,
  author    = {Linda Ott and
               Briana Bettin and
               Leo Ureel},
  editor    = {Irene Polycarpou and
               Janet C. Read and
               Panayiotis Andreou and
               Michal Armoni},
  title     = {The impact of placement in introductory computer science courses on
               student persistence in a computing major},
  booktitle = {Proceedings of the 23rd Annual {ACM} Conference on Innovation and
               Technology in Computer Science Education, ITiCSE 2018, Larnaca, Cyprus,
               July 02-04, 2018},
  pages     = {296--301},
  publisher = {{ACM}},
  year      = {2018},
  url       = {https://doi.org/10.1145/3197091.3197139},
  doi       = {10.1145/3197091.3197139},
  timestamp = {Wed, 21 Nov 2018 12:44:02 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/iticse/OttBU18},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iticse/ParkerS18,
  author    = {Alcwyn Parker and
               Michael James Scott},
  editor    = {Irene Polycarpou and
               Janet C. Read and
               Panayiotis Andreou and
               Michal Armoni},
  title     = {Crafting engaging programming experiences for young people in {GLAM}
               spaces: the iOi-sphere},
  booktitle = {Proceedings of the 23rd Annual {ACM} Conference on Innovation and
               Technology in Computer Science Education, ITiCSE 2018, Larnaca, Cyprus,
               July 02-04, 2018},
  pages     = {394},
  publisher = {{ACM}},
  year      = {2018},
  url       = {https://doi.org/10.1145/3197091.3205827},
  doi       = {10.1145/3197091.3205827},
  timestamp = {Wed, 21 Nov 2018 12:44:02 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/iticse/ParkerS18},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iticse/ParrishIRSAJPSS18,
  author    = {Allen Parrish and
               John Impagliazzo and
               Rajendra K. Raj and
               Henrique M. Dinis Santos and
               Muhammad Rizwan Asghar and
               Audun J{\o}sang and
               Teresa Pereira and
               V{\'{\i}}tor J. S{\'{a}} and
               Eliana Stavrou},
  editor    = {Irene Polycarpou and
               Janet C. Read and
               Panayiotis Andreou and
               Michal Armoni},
  title     = {Global perspectives on cybersecurity education},
  booktitle = {Proceedings of the 23rd Annual {ACM} Conference on Innovation and
               Technology in Computer Science Education, ITiCSE 2018, Larnaca, Cyprus,
               July 02-04, 2018},
  pages     = {340--341},
  publisher = {{ACM}},
  year      = {2018},
  url       = {https://doi.org/10.1145/3197091.3205840},
  doi       = {10.1145/3197091.3205840},
  timestamp = {Wed, 21 Nov 2018 12:44:02 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/iticse/ParrishIRSAJPSS18},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iticse/PaspallisPAAKRT18,
  author    = {Nearchos Paspallis and
               Irene Polycarpou and
               Panayiotis Andreou and
               Josephina Antoniou and
               Paris Kaimakis and
               Marios Raspopoulos and
               Maria Terzi},
  editor    = {Irene Polycarpou and
               Janet C. Read and
               Panayiotis Andreou and
               Michal Armoni},
  title     = {An experience report on the effectiveness of five themed workshops
               at inspiring high school students to learn coding},
  booktitle = {Proceedings of the 23rd Annual {ACM} Conference on Innovation and
               Technology in Computer Science Education, ITiCSE 2018, Larnaca, Cyprus,
               July 02-04, 2018},
  pages     = {105--110},
  publisher = {{ACM}},
  year      = {2018},
  url       = {https://doi.org/10.1145/3197091.3197093},
  doi       = {10.1145/3197091.3197093},
  timestamp = {Wed, 21 Nov 2018 12:44:02 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/iticse/PaspallisPAAKRT18},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iticse/PetersenZ18,
  author    = {Andrew Petersen and
               Daniel Zingaro},
  editor    = {Irene Polycarpou and
               Janet C. Read and
               Panayiotis Andreou and
               Michal Armoni},
  title     = {Code reviews in large, first-year courses},
  booktitle = {Proceedings of the 23rd Annual {ACM} Conference on Innovation and
               Technology in Computer Science Education, ITiCSE 2018, Larnaca, Cyprus,
               July 02-04, 2018},
  pages     = {354--355},
  publisher = {{ACM}},
  year      = {2018},
  url       = {https://doi.org/10.1145/3197091.3205832},
  doi       = {10.1145/3197091.3205832},
  timestamp = {Wed, 21 Nov 2018 12:44:02 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/iticse/PetersenZ18},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iticse/PhanH18,
  author    = {Vinhthuy Phan and
               Eric Hicks},
  editor    = {Irene Polycarpou and
               Janet C. Read and
               Panayiotis Andreou and
               Michal Armoni},
  title     = {Code4Brownies: an active learning solution for teaching programming
               and problem solving in the classroom},
  booktitle = {Proceedings of the 23rd Annual {ACM} Conference on Innovation and
               Technology in Computer Science Education, ITiCSE 2018, Larnaca, Cyprus,
               July 02-04, 2018},
  pages     = {153--158},
  publisher = {{ACM}},
  year      = {2018},
  url       = {https://doi.org/10.1145/3197091.3197128},
  doi       = {10.1145/3197091.3197128},
  timestamp = {Wed, 21 Nov 2018 12:44:02 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/iticse/PhanH18},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iticse/PirttinenKNNLH18,
  author    = {Nea Pirttinen and
               Vilma Kangas and
               Irene Nikkarinen and
               Henrik Nygren and
               Juho Leinonen and
               Arto Hellas},
  editor    = {Irene Polycarpou and
               Janet C. Read and
               Panayiotis Andreou and
               Michal Armoni},
  title     = {Crowdsourcing programming assignments with CrowdSorcerer},
  booktitle = {Proceedings of the 23rd Annual {ACM} Conference on Innovation and
               Technology in Computer Science Education, ITiCSE 2018, Larnaca, Cyprus,
               July 02-04, 2018},
  pages     = {326--331},
  publisher = {{ACM}},
  year      = {2018},
  url       = {https://doi.org/10.1145/3197091.3197117},
  doi       = {10.1145/3197091.3197117},
  timestamp = {Wed, 21 Nov 2018 12:44:02 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/iticse/PirttinenKNNLH18},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iticse/Pullen18,
  author    = {J. Mark Pullen},
  editor    = {Irene Polycarpou and
               Janet C. Read and
               Panayiotis Andreou and
               Michal Armoni},
  title     = {Teaching network protocol concepts in an open-source simulation environment},
  booktitle = {Proceedings of the 23rd Annual {ACM} Conference on Innovation and
               Technology in Computer Science Education, ITiCSE 2018, Larnaca, Cyprus,
               July 02-04, 2018},
  pages     = {165--169},
  publisher = {{ACM}},
  year      = {2018},
  url       = {https://doi.org/10.1145/3197091.3197137},
  doi       = {10.1145/3197091.3197137},
  timestamp = {Wed, 21 Nov 2018 12:44:02 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/iticse/Pullen18},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iticse/QuilleB18,
  author    = {Keith Quille and
               Susan Bergin},
  editor    = {Irene Polycarpou and
               Janet C. Read and
               Panayiotis Andreou and
               Michal Armoni},
  title     = {Programming: predicting student success early in {CS1.} a re-validation
               and replication study},
  booktitle = {Proceedings of the 23rd Annual {ACM} Conference on Innovation and
               Technology in Computer Science Education, ITiCSE 2018, Larnaca, Cyprus,
               July 02-04, 2018},
  pages     = {15--20},
  publisher = {{ACM}},
  year      = {2018},
  url       = {https://doi.org/10.1145/3197091.3197101},
  doi       = {10.1145/3197091.3197101},
  timestamp = {Wed, 21 Nov 2018 12:44:02 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/iticse/QuilleB18},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iticse/Robertson18,
  author    = {Judy Robertson},
  editor    = {Irene Polycarpou and
               Janet C. Read and
               Panayiotis Andreou and
               Michal Armoni},
  title     = {Dancing rainbots: computing education with girl guiding},
  booktitle = {Proceedings of the 23rd Annual {ACM} Conference on Innovation and
               Technology in Computer Science Education, ITiCSE 2018, Larnaca, Cyprus,
               July 02-04, 2018},
  pages     = {1},
  publisher = {{ACM}},
  year      = {2018},
  url       = {https://doi.org/10.1145/3197091.3211885},
  doi       = {10.1145/3197091.3211885},
  timestamp = {Wed, 21 Nov 2018 12:44:02 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/iticse/Robertson18},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iticse/RomeroD18,
  author    = {Ana Romero and
               Jose Divas{\'{o}}n},
  editor    = {Irene Polycarpou and
               Janet C. Read and
               Panayiotis Andreou and
               Michal Armoni},
  title     = {Experiences and new alternatives for teaching formal verification
               of Java programs},
  booktitle = {Proceedings of the 23rd Annual {ACM} Conference on Innovation and
               Technology in Computer Science Education, ITiCSE 2018, Larnaca, Cyprus,
               July 02-04, 2018},
  pages     = {383},
  publisher = {{ACM}},
  year      = {2018},
  url       = {https://doi.org/10.1145/3197091.3205811},
  doi       = {10.1145/3197091.3205811},
  timestamp = {Wed, 21 Nov 2018 12:44:02 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/iticse/RomeroD18},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iticse/RosslingB18,
  author    = {Guido R{\"{o}}{\ss}ling and
               Felix Broj},
  editor    = {Irene Polycarpou and
               Janet C. Read and
               Panayiotis Andreou and
               Michal Armoni},
  title     = {An interactive online course to raise awareness about diversity},
  booktitle = {Proceedings of the 23rd Annual {ACM} Conference on Innovation and
               Technology in Computer Science Education, ITiCSE 2018, Larnaca, Cyprus,
               July 02-04, 2018},
  pages     = {377},
  publisher = {{ACM}},
  year      = {2018},
  url       = {https://doi.org/10.1145/3197091.3205809},
  doi       = {10.1145/3197091.3205809},
  timestamp = {Wed, 21 Nov 2018 12:44:02 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/iticse/RosslingB18},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iticse/RosslingG18,
  author    = {Guido R{\"{o}}{\ss}ling and
               Jacqueline G{\"{o}}lz},
  editor    = {Irene Polycarpou and
               Janet C. Read and
               Panayiotis Andreou and
               Michal Armoni},
  title     = {Preparing first-time {CS} student teaching assistants},
  booktitle = {Proceedings of the 23rd Annual {ACM} Conference on Innovation and
               Technology in Computer Science Education, ITiCSE 2018, Larnaca, Cyprus,
               July 02-04, 2018},
  pages     = {376},
  publisher = {{ACM}},
  year      = {2018},
  url       = {https://doi.org/10.1145/3197091.3205829},
  doi       = {10.1145/3197091.3205829},
  timestamp = {Wed, 21 Nov 2018 12:44:02 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/iticse/RosslingG18},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iticse/Sabin18,
  author    = {Mihaela Sabin},
  editor    = {Irene Polycarpou and
               Janet C. Read and
               Panayiotis Andreou and
               Michal Armoni},
  title     = {Implementing a competency-based information technology curriculum:
               challenges and opportunities},
  booktitle = {Proceedings of the 23rd Annual {ACM} Conference on Innovation and
               Technology in Computer Science Education, ITiCSE 2018, Larnaca, Cyprus,
               July 02-04, 2018},
  pages     = {391},
  publisher = {{ACM}},
  year      = {2018},
  url       = {https://doi.org/10.1145/3197091.3205808},
  doi       = {10.1145/3197091.3205808},
  timestamp = {Wed, 21 Nov 2018 12:44:02 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/iticse/Sabin18},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iticse/Sadjadee18,
  author    = {Sahand Sadjadee},
  editor    = {Irene Polycarpou and
               Janet C. Read and
               Panayiotis Andreou and
               Michal Armoni},
  title     = {Reducing students' waiting time for assistance in programming laboratory
               sessions by using electronic queueing},
  booktitle = {Proceedings of the 23rd Annual {ACM} Conference on Innovation and
               Technology in Computer Science Education, ITiCSE 2018, Larnaca, Cyprus,
               July 02-04, 2018},
  pages     = {358--359},
  publisher = {{ACM}},
  year      = {2018},
  url       = {https://doi.org/10.1145/3197091.3205837},
  doi       = {10.1145/3197091.3205837},
  timestamp = {Wed, 21 Nov 2018 12:44:02 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/iticse/Sadjadee18},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iticse/SandersHBEMSS18,
  author    = {Kate Sanders and
               Sally Hamouda and
               Brett A. Becker and
               Anna Eckerdal and
               Robert McCartney and
               Judy Sheard and
               Simon},
  editor    = {Irene Polycarpou and
               Janet C. Read and
               Panayiotis Andreou and
               Michal Armoni},
  title     = {How statistics are used in computing education research},
  booktitle = {Proceedings of the 23rd Annual {ACM} Conference on Innovation and
               Technology in Computer Science Education, ITiCSE 2018, Larnaca, Cyprus,
               July 02-04, 2018},
  pages     = {381},
  publisher = {{ACM}},
  year      = {2018},
  url       = {https://doi.org/10.1145/3197091.3205810},
  doi       = {10.1145/3197091.3205810},
  timestamp = {Wed, 21 Nov 2018 12:44:02 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/iticse/SandersHBEMSS18},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iticse/SantistebanS18,
  author    = {Julio Santisteban and
               Jennifer Santisteban{-}Mu{\~{n}}oz},
  editor    = {Irene Polycarpou and
               Janet C. Read and
               Panayiotis Andreou and
               Michal Armoni},
  title     = {Psychometric computational thinking test},
  booktitle = {Proceedings of the 23rd Annual {ACM} Conference on Innovation and
               Technology in Computer Science Education, ITiCSE 2018, Larnaca, Cyprus,
               July 02-04, 2018},
  pages     = {393},
  publisher = {{ACM}},
  year      = {2018},
  url       = {https://doi.org/10.1145/3197091.3205823},
  doi       = {10.1145/3197091.3205823},
  timestamp = {Wed, 21 Nov 2018 12:44:02 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/iticse/SantistebanS18},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iticse/SilvaNSS18,
  author    = {Yasin N. Silva and
               Anthony Nieuwenhuyse and
               Thomas G. Schenk and
               Alaura Symons},
  editor    = {Irene Polycarpou and
               Janet C. Read and
               Panayiotis Andreou and
               Michal Armoni},
  title     = {DBSnap++: creating data-driven programs by snapping blocks},
  booktitle = {Proceedings of the 23rd Annual {ACM} Conference on Innovation and
               Technology in Computer Science Education, ITiCSE 2018, Larnaca, Cyprus,
               July 02-04, 2018},
  pages     = {170--175},
  publisher = {{ACM}},
  year      = {2018},
  url       = {https://doi.org/10.1145/3197091.3197114},
  doi       = {10.1145/3197091.3197114},
  timestamp = {Wed, 21 Nov 2018 12:44:02 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/iticse/SilvaNSS18},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iticse/Silvis-Cividjian18,
  author    = {Natalia Silvis{-}Cividjian},
  editor    = {Irene Polycarpou and
               Janet C. Read and
               Panayiotis Andreou and
               Michal Armoni},
  title     = {A safety-aware, systems-based approach to teaching software testing},
  booktitle = {Proceedings of the 23rd Annual {ACM} Conference on Innovation and
               Technology in Computer Science Education, ITiCSE 2018, Larnaca, Cyprus,
               July 02-04, 2018},
  pages     = {314--319},
  publisher = {{ACM}},
  year      = {2018},
  url       = {https://doi.org/10.1145/3197091.3197096},
  doi       = {10.1145/3197091.3197096},
  timestamp = {Wed, 21 Nov 2018 12:44:02 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/iticse/Silvis-Cividjian18},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iticse/SmithRC18,
  author    = {Neil Smith and
               Mike Richards and
               Daniel G. Cabrero},
  editor    = {Irene Polycarpou and
               Janet C. Read and
               Panayiotis Andreou and
               Michal Armoni},
  title     = {Summer of code: assisting distance-learning students with open-ended
               programming tasks},
  booktitle = {Proceedings of the 23rd Annual {ACM} Conference on Innovation and
               Technology in Computer Science Education, ITiCSE 2018, Larnaca, Cyprus,
               July 02-04, 2018},
  pages     = {224--229},
  publisher = {{ACM}},
  year      = {2018},
  url       = {https://doi.org/10.1145/3197091.3197119},
  doi       = {10.1145/3197091.3197119},
  timestamp = {Wed, 21 Nov 2018 12:44:02 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/iticse/SmithRC18},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iticse/SoltanpoorTD18,
  author    = {Reza Soltanpoor and
               Charles Thevathayan and
               Daryl D'Souza},
  editor    = {Irene Polycarpou and
               Janet C. Read and
               Panayiotis Andreou and
               Michal Armoni},
  title     = {Adaptive remediation for novice programmers through personalized prescriptive
               quizzes},
  booktitle = {Proceedings of the 23rd Annual {ACM} Conference on Innovation and
               Technology in Computer Science Education, ITiCSE 2018, Larnaca, Cyprus,
               July 02-04, 2018},
  pages     = {51--56},
  publisher = {{ACM}},
  year      = {2018},
  url       = {https://doi.org/10.1145/3197091.3197097},
  doi       = {10.1145/3197091.3197097},
  timestamp = {Wed, 21 Nov 2018 12:44:02 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/iticse/SoltanpoorTD18},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iticse/Sooriamurthi18,
  author    = {Raja Sooriamurthi},
  editor    = {Irene Polycarpou and
               Janet C. Read and
               Panayiotis Andreou and
               Michal Armoni},
  title     = {Introducing big data analytics in high school and college},
  booktitle = {Proceedings of the 23rd Annual {ACM} Conference on Innovation and
               Technology in Computer Science Education, ITiCSE 2018, Larnaca, Cyprus,
               July 02-04, 2018},
  pages     = {373--374},
  publisher = {{ACM}},
  year      = {2018},
  url       = {https://doi.org/10.1145/3197091.3205834},
  doi       = {10.1145/3197091.3205834},
  timestamp = {Wed, 21 Nov 2018 12:44:02 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/iticse/Sooriamurthi18},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iticse/Stephens-Martinez18,
  author    = {Kristin Stephens{-}Martinez and
               Armando Fox},
  editor    = {Irene Polycarpou and
               Janet C. Read and
               Panayiotis Andreou and
               Michal Armoni},
  title     = {Giving hints is complicated: understanding the challenges of an automated
               hint system based on frequent wrong answers},
  booktitle = {Proceedings of the 23rd Annual {ACM} Conference on Innovation and
               Technology in Computer Science Education, ITiCSE 2018, Larnaca, Cyprus,
               July 02-04, 2018},
  pages     = {45--50},
  publisher = {{ACM}},
  year      = {2018},
  url       = {https://doi.org/10.1145/3197091.3197102},
  doi       = {10.1145/3197091.3197102},
  timestamp = {Wed, 21 Nov 2018 12:44:02 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/iticse/Stephens-Martinez18},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iticse/SvabenskyVCL18,
  author    = {Valdemar Sv{\'{a}}bensk{\'{y}} and
               Jan Vykopal and
               Milan Cerm{\'{a}}k and
               Martin Lastovicka},
  editor    = {Irene Polycarpou and
               Janet C. Read and
               Panayiotis Andreou and
               Michal Armoni},
  title     = {Enhancing cybersecurity skills by creating serious games},
  booktitle = {Proceedings of the 23rd Annual {ACM} Conference on Innovation and
               Technology in Computer Science Education, ITiCSE 2018, Larnaca, Cyprus,
               July 02-04, 2018},
  pages     = {194--199},
  publisher = {{ACM}},
  year      = {2018},
  url       = {https://doi.org/10.1145/3197091.3197123},
  doi       = {10.1145/3197091.3197123},
  timestamp = {Wed, 21 Nov 2018 12:44:02 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/iticse/SvabenskyVCL18},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iticse/TaylorSBPLP18,
  author    = {Cynthia Taylor and
               Jaime Spacco and
               David P. Bunde and
               Andrew Petersen and
               Soohyun Nam Liao and
               Leo Porter},
  editor    = {Irene Polycarpou and
               Janet C. Read and
               Panayiotis Andreou and
               Michal Armoni},
  title     = {A multi-institution exploration of peer instruction in practice},
  booktitle = {Proceedings of the 23rd Annual {ACM} Conference on Innovation and
               Technology in Computer Science Education, ITiCSE 2018, Larnaca, Cyprus,
               July 02-04, 2018},
  pages     = {308--313},
  publisher = {{ACM}},
  year      = {2018},
  url       = {https://doi.org/10.1145/3197091.3197144},
  doi       = {10.1145/3197091.3197144},
  timestamp = {Wed, 21 Nov 2018 12:44:02 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/iticse/TaylorSBPLP18},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iticse/TaylorSBZBBBMH18,
  author    = {Cynthia Taylor and
               Jaime Spacco and
               David P. Bunde and
               Thomas Zeume and
               Zack Butler and
               Martina Barnas and
               Heather Bort and
               Francesco Maiorana and
               Christopher Lynnly Hovey},
  editor    = {Irene Polycarpou and
               Janet C. Read and
               Panayiotis Andreou and
               Michal Armoni},
  title     = {Promoting the adoption of educational innovations},
  booktitle = {Proceedings of the 23rd Annual {ACM} Conference on Innovation and
               Technology in Computer Science Education, ITiCSE 2018, Larnaca, Cyprus,
               July 02-04, 2018},
  pages     = {368},
  publisher = {{ACM}},
  year      = {2018},
  url       = {https://doi.org/10.1145/3197091.3205847},
  doi       = {10.1145/3197091.3205847},
  timestamp = {Wed, 21 Nov 2018 12:44:02 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/iticse/TaylorSBZBBBMH18},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iticse/VardanegaF18,
  author    = {Tullio Vardanega and
               Monica Fedeli},
  editor    = {Irene Polycarpou and
               Janet C. Read and
               Panayiotis Andreou and
               Michal Armoni},
  title     = {A two-staged capstone project to foster university-business dialogue},
  booktitle = {Proceedings of the 23rd Annual {ACM} Conference on Innovation and
               Technology in Computer Science Education, ITiCSE 2018, Larnaca, Cyprus,
               July 02-04, 2018},
  pages     = {272--277},
  publisher = {{ACM}},
  year      = {2018},
  url       = {https://doi.org/10.1145/3197091.3197130},
  doi       = {10.1145/3197091.3197130},
  timestamp = {Wed, 21 Nov 2018 12:44:02 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/iticse/VardanegaF18},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iticse/VidalE18,
  author    = {Elizabeth Vidal and
               Ali Erkan},
  editor    = {Irene Polycarpou and
               Janet C. Read and
               Panayiotis Andreou and
               Michal Armoni},
  title     = {A novel introduction to file {I/O} using {KML} and google earth},
  booktitle = {Proceedings of the 23rd Annual {ACM} Conference on Innovation and
               Technology in Computer Science Education, ITiCSE 2018, Larnaca, Cyprus,
               July 02-04, 2018},
  pages     = {369--370},
  publisher = {{ACM}},
  year      = {2018},
  url       = {https://doi.org/10.1145/3197091.3205835},
  doi       = {10.1145/3197091.3205835},
  timestamp = {Wed, 21 Nov 2018 12:44:02 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/iticse/VidalE18},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iticse/Virvou18,
  author    = {Maria Virvou},
  editor    = {Irene Polycarpou and
               Janet C. Read and
               Panayiotis Andreou and
               Michal Armoni},
  title     = {A new era towards more engaging and human-like computer-based learning
               by combining personalisation and artificial intelligence techniques},
  booktitle = {Proceedings of the 23rd Annual {ACM} Conference on Innovation and
               Technology in Computer Science Education, ITiCSE 2018, Larnaca, Cyprus,
               July 02-04, 2018},
  pages     = {2--3},
  publisher = {{ACM}},
  year      = {2018},
  url       = {https://doi.org/10.1145/3197091.3211886},
  doi       = {10.1145/3197091.3211886},
  timestamp = {Wed, 21 Nov 2018 12:44:02 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/iticse/Virvou18},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iticse/WunscheCSSLDMLL18,
  author    = {Burkhard C. W{\"{u}}nsche and
               Zhen Chen and
               Lindsay Alexander Shaw and
               Thomas Suselo and
               Kai{-}Cheung Leung and
               Davis Dimalen and
               Wannes van der Mark and
               Andrew Luxton{-}Reilly and
               Richard Lobb},
  editor    = {Irene Polycarpou and
               Janet C. Read and
               Panayiotis Andreou and
               Michal Armoni},
  title     = {Automatic assessment of OpenGL computer graphics assignments},
  booktitle = {Proceedings of the 23rd Annual {ACM} Conference on Innovation and
               Technology in Computer Science Education, ITiCSE 2018, Larnaca, Cyprus,
               July 02-04, 2018},
  pages     = {81--86},
  publisher = {{ACM}},
  year      = {2018},
  url       = {https://doi.org/10.1145/3197091.3197112},
  doi       = {10.1145/3197091.3197112},
  timestamp = {Wed, 21 Nov 2018 12:44:02 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/iticse/WunscheCSSLDMLL18},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iticse/ZarbAABGHR18,
  author    = {Mark Zarb and
               Joseph A. Abandoh{-}Sam and
               Bedour Alshaigy and
               Dennis J. Bouvier and
               Richard Glassey and
               Janet Hughes and
               Charles Riedesel},
  editor    = {Irene Polycarpou and
               Janet C. Read and
               Panayiotis Andreou and
               Michal Armoni},
  title     = {An international investigation into student concerns regarding transition
               into higher education},
  booktitle = {Proceedings of the 23rd Annual {ACM} Conference on Innovation and
               Technology in Computer Science Education, ITiCSE 2018, Larnaca, Cyprus,
               July 02-04, 2018},
  pages     = {344--345},
  publisher = {{ACM}},
  year      = {2018},
  url       = {https://doi.org/10.1145/3197091.3205842},
  doi       = {10.1145/3197091.3205842},
  timestamp = {Wed, 21 Nov 2018 12:44:02 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/iticse/ZarbAABGHR18},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iticse/ZhouZZWL18,
  author    = {Haoyu Zhou and
               Haifeng Zhang and
               Yushan Zhou and
               Xinchao Wang and
               Wenxin Li},
  editor    = {Irene Polycarpou and
               Janet C. Read and
               Panayiotis Andreou and
               Michal Armoni},
  title     = {Botzone: an online multi-agent competitive platform for {AI} education},
  booktitle = {Proceedings of the 23rd Annual {ACM} Conference on Innovation and
               Technology in Computer Science Education, ITiCSE 2018, Larnaca, Cyprus,
               July 02-04, 2018},
  pages     = {33--38},
  publisher = {{ACM}},
  year      = {2018},
  url       = {https://doi.org/10.1145/3197091.3197099},
  doi       = {10.1145/3197091.3197099},
  timestamp = {Wed, 21 Nov 2018 12:44:02 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/iticse/ZhouZZWL18},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@proceedings{DBLP:conf/iticse/2018,
  editor    = {Irene Polycarpou and
               Janet C. Read and
               Panayiotis Andreou and
               Michal Armoni},
  title     = {Proceedings of the 23rd Annual {ACM} Conference on Innovation and
               Technology in Computer Science Education, ITiCSE 2018, Larnaca, Cyprus,
               July 02-04, 2018},
  publisher = {{ACM}},
  year      = {2018},
  url       = {https://doi.org/10.1145/3197091},
  doi       = {10.1145/3197091},
  timestamp = {Wed, 21 Nov 2018 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/iticse/2018},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

