@inproceedings{DBLP:conf/iticse/AbidBA15,
  author    = {Shamsa Abid and
               Hamid Abdul Basit and
               Naveed Arshad},
  editor    = {Valentina Dagiene and
               Carsten Schulte and
               Tatjana Jevsikova},
  title     = {Reflections on Teaching Refactoring: {A} Tale of Two Projects},
  booktitle = {Proceedings of the 2015 {ACM} Conference on Innovation and Technology
               in Computer Science Education, ITiCS 2015, Vilnius, Lithuania, July
               4-8, 2015},
  pages     = {225--230},
  publisher = {{ACM}},
  year      = {2015},
  url       = {https://doi.org/10.1145/2729094.2742617},
  doi       = {10.1145/2729094.2742617},
  timestamp = {Tue, 06 Nov 2018 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/iticse/AbidBA15},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iticse/AdsheadBLS15,
  author    = {Deborah Adshead and
               Charles Boisvert and
               David Love and
               Phil Spencer},
  editor    = {Valentina Dagiene and
               Carsten Schulte and
               Tatjana Jevsikova},
  title     = {Changing Culture: Educating the Next Computer Scientists},
  booktitle = {Proceedings of the 2015 {ACM} Conference on Innovation and Technology
               in Computer Science Education, ITiCS 2015, Vilnius, Lithuania, July
               4-8, 2015},
  pages     = {33--38},
  publisher = {{ACM}},
  year      = {2015},
  url       = {https://doi.org/10.1145/2729094.2742610},
  doi       = {10.1145/2729094.2742610},
  timestamp = {Tue, 06 Nov 2018 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/iticse/AdsheadBLS15},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iticse/AhadiPBL15,
  author    = {Alireza Ahadi and
               Julia Coleman Prior and
               Vahid Behbood and
               Raymond Lister},
  editor    = {Valentina Dagiene and
               Carsten Schulte and
               Tatjana Jevsikova},
  title     = {A Quantitative Study of the Relative Difficulty for Novices of Writing
               Seven Different Types of {SQL} Queries},
  booktitle = {Proceedings of the 2015 {ACM} Conference on Innovation and Technology
               in Computer Science Education, ITiCS 2015, Vilnius, Lithuania, July
               4-8, 2015},
  pages     = {201--206},
  publisher = {{ACM}},
  year      = {2015},
  url       = {https://doi.org/10.1145/2729094.2742620},
  doi       = {10.1145/2729094.2742620},
  timestamp = {Tue, 06 Nov 2018 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/iticse/AhadiPBL15},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iticse/AlshammariAH15,
  author    = {Mohammad Alshammari and
               Rachid Anane and
               Robert J. Hendley},
  editor    = {Valentina Dagiene and
               Carsten Schulte and
               Tatjana Jevsikova},
  title     = {The Impact of Learning Style Adaptivity in Teaching Computer Security},
  booktitle = {Proceedings of the 2015 {ACM} Conference on Innovation and Technology
               in Computer Science Education, ITiCS 2015, Vilnius, Lithuania, July
               4-8, 2015},
  pages     = {135--140},
  publisher = {{ACM}},
  year      = {2015},
  url       = {https://doi.org/10.1145/2729094.2742614},
  doi       = {10.1145/2729094.2742614},
  timestamp = {Tue, 06 Nov 2018 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/iticse/AlshammariAH15},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iticse/AndersonNM15,
  author    = {Paul E. Anderson and
               Thomas Nash and
               Ren{\'{e}}e A. McCauley},
  editor    = {Valentina Dagiene and
               Carsten Schulte and
               Tatjana Jevsikova},
  title     = {Facilitating Programming Success in Data Science Courses through Gamified
               Scaffolding and Learn2Mine},
  booktitle = {Proceedings of the 2015 {ACM} Conference on Innovation and Technology
               in Computer Science Education, ITiCS 2015, Vilnius, Lithuania, July
               4-8, 2015},
  pages     = {99--104},
  publisher = {{ACM}},
  year      = {2015},
  url       = {https://doi.org/10.1145/2729094.2742597},
  doi       = {10.1145/2729094.2742597},
  timestamp = {Tue, 06 Nov 2018 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/iticse/AndersonNM15},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iticse/Annamaa15,
  author    = {Aivar Annamaa},
  editor    = {Valentina Dagiene and
               Carsten Schulte and
               Tatjana Jevsikova},
  title     = {Thonny, : a Python {IDE} for Learning Programming},
  booktitle = {Proceedings of the 2015 {ACM} Conference on Innovation and Technology
               in Computer Science Education, ITiCS 2015, Vilnius, Lithuania, July
               4-8, 2015},
  pages     = {343},
  publisher = {{ACM}},
  year      = {2015},
  url       = {https://doi.org/10.1145/2729094.2754849},
  doi       = {10.1145/2729094.2754849},
  timestamp = {Tue, 06 Nov 2018 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/iticse/Annamaa15},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iticse/AntonucciENPM15,
  author    = {Paolo Antonucci and
               H.{-}Christian Estler and
               Durica Nikolic and
               Marco Piccioni and
               Bertrand Meyer},
  editor    = {Valentina Dagiene and
               Carsten Schulte and
               Tatjana Jevsikova},
  title     = {An Incremental Hint System For Automated Programming Assignments},
  booktitle = {Proceedings of the 2015 {ACM} Conference on Innovation and Technology
               in Computer Science Education, ITiCS 2015, Vilnius, Lithuania, July
               4-8, 2015},
  pages     = {320--325},
  publisher = {{ACM}},
  year      = {2015},
  url       = {https://doi.org/10.1145/2729094.2742607},
  doi       = {10.1145/2729094.2742607},
  timestamp = {Tue, 06 Nov 2018 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/iticse/AntonucciENPM15},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iticse/AtapattuFF15,
  author    = {Thushari Atapattu and
               Katrina E. Falkner and
               Nickolas J. G. Falkner},
  editor    = {Valentina Dagiene and
               Carsten Schulte and
               Tatjana Jevsikova},
  title     = {Task-Adapted Concept Map Scaffolding to Support Quizzes in an Online
               Environment},
  booktitle = {Proceedings of the 2015 {ACM} Conference on Innovation and Technology
               in Computer Science Education, ITiCS 2015, Vilnius, Lithuania, July
               4-8, 2015},
  pages     = {272--277},
  publisher = {{ACM}},
  year      = {2015},
  url       = {https://doi.org/10.1145/2729094.2742634},
  doi       = {10.1145/2729094.2742634},
  timestamp = {Tue, 06 Nov 2018 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/iticse/AtapattuFF15},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iticse/Aycock15,
  author    = {John Aycock},
  editor    = {Valentina Dagiene and
               Carsten Schulte and
               Tatjana Jevsikova},
  title     = {Applied Computer History: Experience Teaching Systems Topics through
               Retrogames},
  booktitle = {Proceedings of the 2015 {ACM} Conference on Innovation and Technology
               in Computer Science Education, ITiCS 2015, Vilnius, Lithuania, July
               4-8, 2015},
  pages     = {105--110},
  publisher = {{ACM}},
  year      = {2015},
  url       = {https://doi.org/10.1145/2729094.2742583},
  doi       = {10.1145/2729094.2742583},
  timestamp = {Tue, 06 Nov 2018 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/iticse/Aycock15},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iticse/AycockPS15,
  author    = {John Aycock and
               Etienne Pitout and
               Sarah Storteboom},
  editor    = {Valentina Dagiene and
               Carsten Schulte and
               Tatjana Jevsikova},
  title     = {A Game Engine in Pure Python for {CS1:} Design, Experience, and Limits},
  booktitle = {Proceedings of the 2015 {ACM} Conference on Innovation and Technology
               in Computer Science Education, ITiCS 2015, Vilnius, Lithuania, July
               4-8, 2015},
  pages     = {93--98},
  publisher = {{ACM}},
  year      = {2015},
  url       = {https://doi.org/10.1145/2729094.2742590},
  doi       = {10.1145/2729094.2742590},
  timestamp = {Tue, 06 Nov 2018 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/iticse/AycockPS15},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iticse/BarbaC15,
  author    = {Evan Barba and
               Stevie Chancellor},
  editor    = {Valentina Dagiene and
               Carsten Schulte and
               Tatjana Jevsikova},
  title     = {Tangible Media Approaches to Introductory Computer Science},
  booktitle = {Proceedings of the 2015 {ACM} Conference on Innovation and Technology
               in Computer Science Education, ITiCS 2015, Vilnius, Lithuania, July
               4-8, 2015},
  pages     = {207--212},
  publisher = {{ACM}},
  year      = {2015},
  url       = {https://doi.org/10.1145/2729094.2742612},
  doi       = {10.1145/2729094.2742612},
  timestamp = {Tue, 06 Nov 2018 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/iticse/BarbaC15},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iticse/BellettiniLMMMT15,
  author    = {Carlo Bellettini and
               Violetta Lonati and
               Dario Malchiodi and
               Mattia Monga and
               Anna Morpurgo and
               Mauro Torelli},
  editor    = {Valentina Dagiene and
               Carsten Schulte and
               Tatjana Jevsikova},
  title     = {How Challenging are Bebras Tasks?: An {IRT} Analysis Based on the
               Performance of Italian Students},
  booktitle = {Proceedings of the 2015 {ACM} Conference on Innovation and Technology
               in Computer Science Education, ITiCS 2015, Vilnius, Lithuania, July
               4-8, 2015},
  pages     = {27--32},
  publisher = {{ACM}},
  year      = {2015},
  url       = {https://doi.org/10.1145/2729094.2742603},
  doi       = {10.1145/2729094.2742603},
  timestamp = {Tue, 06 Nov 2018 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/iticse/BellettiniLMMMT15},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iticse/Ben-Ari15,
  author    = {Mordechai Ben{-}Ari},
  editor    = {Valentina Dagiene and
               Carsten Schulte and
               Tatjana Jevsikova},
  title     = {In Defense of Programming},
  booktitle = {Proceedings of the 2015 {ACM} Conference on Innovation and Technology
               in Computer Science Education, ITiCS 2015, Vilnius, Lithuania, July
               4-8, 2015},
  pages     = {2},
  publisher = {{ACM}},
  year      = {2015},
  url       = {https://doi.org/10.1145/2729094.2742581},
  doi       = {10.1145/2729094.2742581},
  timestamp = {Tue, 06 Nov 2018 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/iticse/Ben-Ari15},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iticse/BergesH15,
  author    = {Marc Berges and
               Peter Hubwieser},
  editor    = {Valentina Dagiene and
               Carsten Schulte and
               Tatjana Jevsikova},
  title     = {Evaluation of Source Code with Item Response Theory},
  booktitle = {Proceedings of the 2015 {ACM} Conference on Innovation and Technology
               in Computer Science Education, ITiCS 2015, Vilnius, Lithuania, July
               4-8, 2015},
  pages     = {51--56},
  publisher = {{ACM}},
  year      = {2015},
  url       = {https://doi.org/10.1145/2729094.2742619},
  doi       = {10.1145/2729094.2742619},
  timestamp = {Tue, 06 Nov 2018 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/iticse/BergesH15},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iticse/BlauM15,
  author    = {Hannah Blau and
               J. Eliot B. Moss},
  editor    = {Valentina Dagiene and
               Carsten Schulte and
               Tatjana Jevsikova},
  title     = {FrenchPress Gives Students Automated Feedback on Java Program Flaws},
  booktitle = {Proceedings of the 2015 {ACM} Conference on Innovation and Technology
               in Computer Science Education, ITiCS 2015, Vilnius, Lithuania, July
               4-8, 2015},
  pages     = {15--20},
  publisher = {{ACM}},
  year      = {2015},
  url       = {https://doi.org/10.1145/2729094.2742622},
  doi       = {10.1145/2729094.2742622},
  timestamp = {Tue, 06 Nov 2018 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/iticse/BlauM15},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iticse/BoshartK15,
  author    = {Mark A. Boshart and
               Martha J. Kosa},
  editor    = {Valentina Dagiene and
               Carsten Schulte and
               Tatjana Jevsikova},
  title     = {Delegate, Decorate, State, and Illustrate in the {OOP} Course},
  booktitle = {Proceedings of the 2015 {ACM} Conference on Innovation and Technology
               in Computer Science Education, ITiCS 2015, Vilnius, Lithuania, July
               4-8, 2015},
  pages     = {339},
  publisher = {{ACM}},
  year      = {2015},
  url       = {https://doi.org/10.1145/2729094.2754853},
  doi       = {10.1145/2729094.2754853},
  timestamp = {Tue, 06 Nov 2018 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/iticse/BoshartK15},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iticse/BrianTHF15,
  author    = {Samuel A. Brian and
               Richard N. Thomas and
               James M. Hogan and
               Colin J. Fidge},
  editor    = {Valentina Dagiene and
               Carsten Schulte and
               Tatjana Jevsikova},
  title     = {Planting Bugs: {A} System for Testing Students' Unit Tests},
  booktitle = {Proceedings of the 2015 {ACM} Conference on Innovation and Technology
               in Computer Science Education, ITiCS 2015, Vilnius, Lithuania, July
               4-8, 2015},
  pages     = {45--50},
  publisher = {{ACM}},
  year      = {2015},
  url       = {https://doi.org/10.1145/2729094.2742631},
  doi       = {10.1145/2729094.2742631},
  timestamp = {Tue, 06 Nov 2018 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/iticse/BrianTHF15},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iticse/BrindaKHR15,
  author    = {Torsten Brinda and
               Matthias Kramer and
               Peter Hubwieser and
               Alexander Ruf},
  editor    = {Valentina Dagiene and
               Carsten Schulte and
               Tatjana Jevsikova},
  title     = {Towards a Competency Model for Object-Oriented Programming},
  booktitle = {Proceedings of the 2015 {ACM} Conference on Innovation and Technology
               in Computer Science Education, ITiCS 2015, Vilnius, Lithuania, July
               4-8, 2015},
  pages     = {345},
  publisher = {{ACM}},
  year      = {2015},
  url       = {https://doi.org/10.1145/2729094.2754848},
  doi       = {10.1145/2729094.2754848},
  timestamp = {Tue, 06 Nov 2018 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/iticse/BrindaKHR15},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iticse/ButlerMSSFW15,
  author    = {Matthew Butler and
               Michael Morgan and
               Judy Sheard and
               Simon and
               Katrina E. Falkner and
               Amali Weerasinghe},
  editor    = {Valentina Dagiene and
               Carsten Schulte and
               Tatjana Jevsikova},
  title     = {Initiatives to Increase Engagement in First-Year {ICT}},
  booktitle = {Proceedings of the 2015 {ACM} Conference on Innovation and Technology
               in Computer Science Education, ITiCS 2015, Vilnius, Lithuania, July
               4-8, 2015},
  pages     = {308--313},
  publisher = {{ACM}},
  year      = {2015},
  url       = {https://doi.org/10.1145/2729094.2742629},
  doi       = {10.1145/2729094.2742629},
  timestamp = {Tue, 06 Nov 2018 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/iticse/ButlerMSSFW15},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iticse/CaetanoO15,
  author    = {Gustavo Caetano and
               Osvaldo Oliveira},
  editor    = {Valentina Dagiene and
               Carsten Schulte and
               Tatjana Jevsikova},
  title     = {Computational Thinking and Child Performance in a Preschool},
  booktitle = {Proceedings of the 2015 {ACM} Conference on Innovation and Technology
               in Computer Science Education, ITiCS 2015, Vilnius, Lithuania, July
               4-8, 2015},
  pages     = {57--62},
  publisher = {{ACM}},
  year      = {2015},
  url       = {https://doi.org/10.1145/2729094.2742592},
  doi       = {10.1145/2729094.2742592},
  timestamp = {Tue, 06 Nov 2018 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/iticse/CaetanoO15},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iticse/ChaudhariD15,
  author    = {Dipak L. Chaudhari and
               Om P. Damani},
  editor    = {Valentina Dagiene and
               Carsten Schulte and
               Tatjana Jevsikova},
  title     = {Introducing Formal Methods via Program Derivation},
  booktitle = {Proceedings of the 2015 {ACM} Conference on Innovation and Technology
               in Computer Science Education, ITiCS 2015, Vilnius, Lithuania, July
               4-8, 2015},
  pages     = {266--271},
  publisher = {{ACM}},
  year      = {2015},
  url       = {https://doi.org/10.1145/2729094.2742628},
  doi       = {10.1145/2729094.2742628},
  timestamp = {Tue, 06 Nov 2018 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/iticse/ChaudhariD15},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iticse/ChengSH15,
  author    = {Yufeng Cheng and
               Jiayu Sun and
               Junfeng Hu},
  editor    = {Valentina Dagiene and
               Carsten Schulte and
               Tatjana Jevsikova},
  title     = {{TOPT:} {A} Tree-based Online Presentation Tool},
  booktitle = {Proceedings of the 2015 {ACM} Conference on Innovation and Technology
               in Computer Science Education, ITiCS 2015, Vilnius, Lithuania, July
               4-8, 2015},
  pages     = {342},
  publisher = {{ACM}},
  year      = {2015},
  url       = {https://doi.org/10.1145/2729094.2754851},
  doi       = {10.1145/2729094.2754851},
  timestamp = {Tue, 06 Nov 2018 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/iticse/ChengSH15},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iticse/ClarkPB15,
  author    = {Nicholas K. Clark and
               John Mark Pullen and
               Christopher D. Bashioum},
  editor    = {Valentina Dagiene and
               Carsten Schulte and
               Tatjana Jevsikova},
  title     = {An Experimental Project Course to Prepare Students for Agile Web Application
               Development},
  booktitle = {Proceedings of the 2015 {ACM} Conference on Innovation and Technology
               in Computer Science Education, ITiCS 2015, Vilnius, Lithuania, July
               4-8, 2015},
  pages     = {81--86},
  publisher = {{ACM}},
  year      = {2015},
  url       = {https://doi.org/10.1145/2729094.2742636},
  doi       = {10.1145/2729094.2742636},
  timestamp = {Tue, 06 Nov 2018 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/iticse/ClarkPB15},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iticse/ClearCKLSC15,
  author    = {Alison Clear and
               Janet Carter and
               Amruth Kumar and
               Cary Laxer and
               Simon and
               Ernesto Cuadros{-}Vargas},
  editor    = {Valentina Dagiene and
               Carsten Schulte and
               Tatjana Jevsikova},
  title     = {Global Perspectives on Assessing Educational Performance and Quality},
  booktitle = {Proceedings of the 2015 {ACM} Conference on Innovation and Technology
               in Computer Science Education, ITiCS 2015, Vilnius, Lithuania, July
               4-8, 2015},
  pages     = {326--327},
  publisher = {{ACM}},
  year      = {2015},
  url       = {https://doi.org/10.1145/2729094.2754843},
  doi       = {10.1145/2729094.2754843},
  timestamp = {Tue, 06 Nov 2018 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/iticse/ClearCKLSC15},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iticse/Cukierman15,
  author    = {Diana Cukierman},
  editor    = {Valentina Dagiene and
               Carsten Schulte and
               Tatjana Jevsikova},
  title     = {Predicting Success in University First Year Computing Science Courses:
               The Role of Student Participation in Reflective Learning Activities
               and in I-clicker Activities},
  booktitle = {Proceedings of the 2015 {ACM} Conference on Innovation and Technology
               in Computer Science Education, ITiCS 2015, Vilnius, Lithuania, July
               4-8, 2015},
  pages     = {248--253},
  publisher = {{ACM}},
  year      = {2015},
  url       = {https://doi.org/10.1145/2729094.2742623},
  doi       = {10.1145/2729094.2742623},
  timestamp = {Tue, 06 Nov 2018 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/iticse/Cukierman15},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iticse/Dickson15,
  author    = {Paul E. Dickson},
  editor    = {Valentina Dagiene and
               Carsten Schulte and
               Tatjana Jevsikova},
  title     = {Using Unity to Teach Game Development: When You've Never Written a
               Game},
  booktitle = {Proceedings of the 2015 {ACM} Conference on Innovation and Technology
               in Computer Science Education, ITiCS 2015, Vilnius, Lithuania, July
               4-8, 2015},
  pages     = {75--80},
  publisher = {{ACM}},
  year      = {2015},
  url       = {https://doi.org/10.1145/2729094.2742591},
  doi       = {10.1145/2729094.2742591},
  timestamp = {Tue, 06 Nov 2018 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/iticse/Dickson15},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iticse/DiethelmG15,
  author    = {Ira Diethelm and
               Juliana Goschler},
  editor    = {Valentina Dagiene and
               Carsten Schulte and
               Tatjana Jevsikova},
  title     = {Questions on Spoken Language and Terminology for Teaching Computer
               Science},
  booktitle = {Proceedings of the 2015 {ACM} Conference on Innovation and Technology
               in Computer Science Education, ITiCS 2015, Vilnius, Lithuania, July
               4-8, 2015},
  pages     = {21--26},
  publisher = {{ACM}},
  year      = {2015},
  url       = {https://doi.org/10.1145/2729094.2742600},
  doi       = {10.1145/2729094.2742600},
  timestamp = {Tue, 06 Nov 2018 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/iticse/DiethelmG15},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iticse/EdwardsMS15,
  author    = {Stephen H. Edwards and
               Joshua Martin and
               Clifford A. Shaffer},
  editor    = {Valentina Dagiene and
               Carsten Schulte and
               Tatjana Jevsikova},
  title     = {Examining Classroom Interventions to Reduce Procrastination},
  booktitle = {Proceedings of the 2015 {ACM} Conference on Innovation and Technology
               in Computer Science Education, ITiCS 2015, Vilnius, Lithuania, July
               4-8, 2015},
  pages     = {254--259},
  publisher = {{ACM}},
  year      = {2015},
  url       = {https://doi.org/10.1145/2729094.2742632},
  doi       = {10.1145/2729094.2742632},
  timestamp = {Tue, 06 Nov 2018 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/iticse/EdwardsMS15},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iticse/FalknerSMST15,
  author    = {Katrina E. Falkner and
               Claudia Szabo and
               Dee Michell and
               Anna Szorenyi and
               Shantel Thyer},
  editor    = {Valentina Dagiene and
               Carsten Schulte and
               Tatjana Jevsikova},
  title     = {Gender Gap in Academia: Perceptions of Female Computer Science Academics},
  booktitle = {Proceedings of the 2015 {ACM} Conference on Innovation and Technology
               in Computer Science Education, ITiCS 2015, Vilnius, Lithuania, July
               4-8, 2015},
  pages     = {111--116},
  publisher = {{ACM}},
  year      = {2015},
  url       = {https://doi.org/10.1145/2729094.2742595},
  doi       = {10.1145/2729094.2742595},
  timestamp = {Tue, 06 Nov 2018 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/iticse/FalknerSMST15},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iticse/Frison15,
  author    = {Patrice Frison},
  editor    = {Valentina Dagiene and
               Carsten Schulte and
               Tatjana Jevsikova},
  title     = {A Teaching Assistant for Algorithm Construction},
  booktitle = {Proceedings of the 2015 {ACM} Conference on Innovation and Technology
               in Computer Science Education, ITiCS 2015, Vilnius, Lithuania, July
               4-8, 2015},
  pages     = {9--14},
  publisher = {{ACM}},
  year      = {2015},
  url       = {https://doi.org/10.1145/2729094.2742588},
  doi       = {10.1145/2729094.2742588},
  timestamp = {Tue, 06 Nov 2018 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/iticse/Frison15},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iticse/GrandeP15,
  author    = {Virginia Grande and
               Joachim Parrow},
  editor    = {Valentina Dagiene and
               Carsten Schulte and
               Tatjana Jevsikova},
  title     = {Motivation and Grade Gap Related to Gender in a Programming Course},
  booktitle = {Proceedings of the 2015 {ACM} Conference on Innovation and Technology
               in Computer Science Education, ITiCS 2015, Vilnius, Lithuania, July
               4-8, 2015},
  pages     = {349},
  publisher = {{ACM}},
  year      = {2015},
  url       = {https://doi.org/10.1145/2729094.2754858},
  doi       = {10.1145/2729094.2754858},
  timestamp = {Tue, 06 Nov 2018 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/iticse/GrandeP15},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iticse/GreenbergR15,
  author    = {Ronald I. Greenberg and
               Dale Reed},
  editor    = {Valentina Dagiene and
               Carsten Schulte and
               Tatjana Jevsikova},
  title     = {Tools for Outreach Presentations},
  booktitle = {Proceedings of the 2015 {ACM} Conference on Innovation and Technology
               in Computer Science Education, ITiCS 2015, Vilnius, Lithuania, July
               4-8, 2015},
  pages     = {331},
  publisher = {{ACM}},
  year      = {2015},
  url       = {https://doi.org/10.1145/2729094.2754866},
  doi       = {10.1145/2729094.2754866},
  timestamp = {Tue, 06 Nov 2018 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/iticse/GreenbergR15},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iticse/HaaranenL15,
  author    = {Lassi Haaranen and
               Teemu Lehtinen},
  editor    = {Valentina Dagiene and
               Carsten Schulte and
               Tatjana Jevsikova},
  title     = {Teaching Git on the Side: Version Control System as a Course Platform},
  booktitle = {Proceedings of the 2015 {ACM} Conference on Innovation and Technology
               in Computer Science Education, ITiCS 2015, Vilnius, Lithuania, July
               4-8, 2015},
  pages     = {87--92},
  publisher = {{ACM}},
  year      = {2015},
  url       = {https://doi.org/10.1145/2729094.2742608},
  doi       = {10.1145/2729094.2742608},
  timestamp = {Tue, 06 Nov 2018 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/iticse/HaaranenL15},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iticse/Hamilton15,
  author    = {Margaret Hamilton},
  editor    = {Valentina Dagiene and
               Carsten Schulte and
               Tatjana Jevsikova},
  title     = {Learning and Teaching Computing Sustainability},
  booktitle = {Proceedings of the 2015 {ACM} Conference on Innovation and Technology
               in Computer Science Education, ITiCS 2015, Vilnius, Lithuania, July
               4-8, 2015},
  pages     = {338},
  publisher = {{ACM}},
  year      = {2015},
  url       = {https://doi.org/10.1145/2729094.2754850},
  doi       = {10.1145/2729094.2754850},
  timestamp = {Tue, 06 Nov 2018 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/iticse/Hamilton15},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iticse/Harms15,
  author    = {Douglas E. Harms},
  editor    = {Valentina Dagiene and
               Carsten Schulte and
               Tatjana Jevsikova},
  title     = {Department Programs to Encourage and Support Service Learning and
               Community Engagement},
  booktitle = {Proceedings of the 2015 {ACM} Conference on Innovation and Technology
               in Computer Science Education, ITiCS 2015, Vilnius, Lithuania, July
               4-8, 2015},
  pages     = {330},
  publisher = {{ACM}},
  year      = {2015},
  url       = {https://doi.org/10.1145/2729094.2754865},
  doi       = {10.1145/2729094.2754865},
  timestamp = {Tue, 06 Nov 2018 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/iticse/Harms15},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iticse/Harms15a,
  author    = {Douglas E. Harms},
  editor    = {Valentina Dagiene and
               Carsten Schulte and
               Tatjana Jevsikova},
  title     = {Using Personal Robots and Myro/Java in the First Computer Science
               Course},
  booktitle = {Proceedings of the 2015 {ACM} Conference on Innovation and Technology
               in Computer Science Education, ITiCS 2015, Vilnius, Lithuania, July
               4-8, 2015},
  pages     = {332},
  publisher = {{ACM}},
  year      = {2015},
  url       = {https://doi.org/10.1145/2729094.2754864},
  doi       = {10.1145/2729094.2754864},
  timestamp = {Tue, 06 Nov 2018 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/iticse/Harms15a},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iticse/InsaS15,
  author    = {David Insa and
               Josep Silva},
  editor    = {Valentina Dagiene and
               Carsten Schulte and
               Tatjana Jevsikova},
  title     = {Semi-Automatic Assessment of Unrestrained Java Code: {A} Library,
               a DSL, and a Workbench to Assess Exams and Exercises},
  booktitle = {Proceedings of the 2015 {ACM} Conference on Innovation and Technology
               in Computer Science Education, ITiCS 2015, Vilnius, Lithuania, July
               4-8, 2015},
  pages     = {39--44},
  publisher = {{ACM}},
  year      = {2015},
  url       = {https://doi.org/10.1145/2729094.2742615},
  doi       = {10.1145/2729094.2742615},
  timestamp = {Tue, 06 Nov 2018 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/iticse/InsaS15},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iticse/KafuraBC15,
  author    = {Dennis G. Kafura and
               Austin Cory Bart and
               Bushra Chowdhury},
  editor    = {Valentina Dagiene and
               Carsten Schulte and
               Tatjana Jevsikova},
  title     = {Design and Preliminary Results From a Computational Thinking Course},
  booktitle = {Proceedings of the 2015 {ACM} Conference on Innovation and Technology
               in Computer Science Education, ITiCS 2015, Vilnius, Lithuania, July
               4-8, 2015},
  pages     = {63--68},
  publisher = {{ACM}},
  year      = {2015},
  url       = {https://doi.org/10.1145/2729094.2742593},
  doi       = {10.1145/2729094.2742593},
  timestamp = {Tue, 06 Nov 2018 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/iticse/KafuraBC15},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iticse/KarpovaDHP15,
  author    = {Olessia Karpova and
               Noel D'Souza and
               Diane Horton and
               Andrew Petersen},
  editor    = {Valentina Dagiene and
               Carsten Schulte and
               Tatjana Jevsikova},
  title     = {{RAPT:} Relational Algebra Parsing Tools},
  booktitle = {Proceedings of the 2015 {ACM} Conference on Innovation and Technology
               in Computer Science Education, ITiCS 2015, Vilnius, Lithuania, July
               4-8, 2015},
  pages     = {334},
  publisher = {{ACM}},
  year      = {2015},
  url       = {https://doi.org/10.1145/2729094.2754862},
  doi       = {10.1145/2729094.2754862},
  timestamp = {Tue, 06 Nov 2018 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/iticse/KarpovaDHP15},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iticse/KirkpatrickP15,
  author    = {Michael S. Kirkpatrick and
               Samantha Prins},
  editor    = {Valentina Dagiene and
               Carsten Schulte and
               Tatjana Jevsikova},
  title     = {Using the Readiness Assurance Process and Metacognition in an Operating
               Systems Course},
  booktitle = {Proceedings of the 2015 {ACM} Conference on Innovation and Technology
               in Computer Science Education, ITiCS 2015, Vilnius, Lithuania, July
               4-8, 2015},
  pages     = {183--188},
  publisher = {{ACM}},
  year      = {2015},
  url       = {https://doi.org/10.1145/2729094.2742594},
  doi       = {10.1145/2729094.2742594},
  timestamp = {Tue, 06 Nov 2018 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/iticse/KirkpatrickP15},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iticse/KloosAP15,
  author    = {Carlos Delgado Kloos and
               Carlos Alario{-}Hoyos and
               Mar P{\'{e}}rez{-}Sanagust{\'{\i}}n},
  editor    = {Valentina Dagiene and
               Carsten Schulte and
               Tatjana Jevsikova},
  title     = {Tips and Techniques for {MOOC} Production},
  booktitle = {Proceedings of the 2015 {ACM} Conference on Innovation and Technology
               in Computer Science Education, ITiCS 2015, Vilnius, Lithuania, July
               4-8, 2015},
  pages     = {329},
  publisher = {{ACM}},
  year      = {2015},
  url       = {https://doi.org/10.1145/2729094.2754860},
  doi       = {10.1145/2729094.2754860},
  timestamp = {Tue, 06 Nov 2018 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/iticse/KloosAP15},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iticse/Koppelman15,
  author    = {Herman Koppelman},
  editor    = {Valentina Dagiene and
               Carsten Schulte and
               Tatjana Jevsikova},
  title     = {Enriching a Course with Web Resources: a Case Study},
  booktitle = {Proceedings of the 2015 {ACM} Conference on Innovation and Technology
               in Computer Science Education, ITiCS 2015, Vilnius, Lithuania, July
               4-8, 2015},
  pages     = {284--289},
  publisher = {{ACM}},
  year      = {2015},
  url       = {https://doi.org/10.1145/2729094.2742601},
  doi       = {10.1145/2729094.2742601},
  timestamp = {Tue, 06 Nov 2018 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/iticse/Koppelman15},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iticse/Kumar15,
  author    = {Amruth N. Kumar},
  editor    = {Valentina Dagiene and
               Carsten Schulte and
               Tatjana Jevsikova},
  title     = {Solving Code-tracing Problems and its Effect on Code-writing Skills
               Pertaining to Program Semantics},
  booktitle = {Proceedings of the 2015 {ACM} Conference on Innovation and Technology
               in Computer Science Education, ITiCS 2015, Vilnius, Lithuania, July
               4-8, 2015},
  pages     = {314--319},
  publisher = {{ACM}},
  year      = {2015},
  url       = {https://doi.org/10.1145/2729094.2742587},
  doi       = {10.1145/2729094.2742587},
  timestamp = {Tue, 06 Nov 2018 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/iticse/Kumar15},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iticse/Kurkovsky15,
  author    = {Stan Kurkovsky},
  editor    = {Valentina Dagiene and
               Carsten Schulte and
               Tatjana Jevsikova},
  title     = {Teaching Software Engineering with {LEGO} Serious Play},
  booktitle = {Proceedings of the 2015 {ACM} Conference on Innovation and Technology
               in Computer Science Education, ITiCS 2015, Vilnius, Lithuania, July
               4-8, 2015},
  pages     = {213--218},
  publisher = {{ACM}},
  year      = {2015},
  url       = {https://doi.org/10.1145/2729094.2742604},
  doi       = {10.1145/2729094.2742604},
  timestamp = {Tue, 06 Nov 2018 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/iticse/Kurkovsky15},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iticse/KurkovskyM15,
  author    = {Stan Kurkovsky and
               Melissa Mulcahy},
  editor    = {Valentina Dagiene and
               Carsten Schulte and
               Tatjana Jevsikova},
  title     = {Student Projects with Real-time Sensor Data},
  booktitle = {Proceedings of the 2015 {ACM} Conference on Innovation and Technology
               in Computer Science Education, ITiCS 2015, Vilnius, Lithuania, July
               4-8, 2015},
  pages     = {344},
  publisher = {{ACM}},
  year      = {2015},
  url       = {https://doi.org/10.1145/2729094.2754846},
  doi       = {10.1145/2729094.2754846},
  timestamp = {Tue, 06 Nov 2018 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/iticse/KurkovskyM15},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iticse/LarreaDEI15,
  author    = {Juan Jos{\'{e}} Olarte Larrea and
               C{\'{e}}sar Dom{\'{\i}}nguez and
               Arturo Jaime Elizondo and
               Francisco Jos{\'{e}} Garc{\'{\i}}a Izquierdo},
  editor    = {Valentina Dagiene and
               Carsten Schulte and
               Tatjana Jevsikova},
  title     = {Capstone Projects Evolution over a Decade in a Computer Science Engineering
               Degree},
  booktitle = {Proceedings of the 2015 {ACM} Conference on Innovation and Technology
               in Computer Science Education, ITiCS 2015, Vilnius, Lithuania, July
               4-8, 2015},
  pages     = {336},
  publisher = {{ACM}},
  year      = {2015},
  url       = {https://doi.org/10.1145/2729094.2754845},
  doi       = {10.1145/2729094.2754845},
  timestamp = {Tue, 06 Nov 2018 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/iticse/LarreaDEI15},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iticse/LewisKMS15,
  author    = {Daniel W. Lewis and
               Lisa Kohne and
               Timothy Mechlinski and
               Mariana Schmalstig},
  editor    = {Valentina Dagiene and
               Carsten Schulte and
               Tatjana Jevsikova},
  title     = {The Exploring Computer Science Course, Attendance and Math Achievement},
  booktitle = {Proceedings of the 2015 {ACM} Conference on Innovation and Technology
               in Computer Science Education, ITiCS 2015, Vilnius, Lithuania, July
               4-8, 2015},
  pages     = {147--152},
  publisher = {{ACM}},
  year      = {2015},
  url       = {https://doi.org/10.1145/2729094.2742598},
  doi       = {10.1145/2729094.2742598},
  timestamp = {Tue, 06 Nov 2018 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/iticse/LewisKMS15},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iticse/LiMTMSKW15,
  author    = {Can Li and
               Jun Ma and
               Jun Tao and
               Jean Mayo and
               Ching{-}Kuang Shene and
               Melissa S. Keranen and
               Chaoli Wang},
  editor    = {Valentina Dagiene and
               Carsten Schulte and
               Tatjana Jevsikova},
  title     = {VIGvisual: {A} Visualization Tool for the Vigen{\`{e}}re Cipher},
  booktitle = {Proceedings of the 2015 {ACM} Conference on Innovation and Technology
               in Computer Science Education, ITiCS 2015, Vilnius, Lithuania, July
               4-8, 2015},
  pages     = {129--134},
  publisher = {{ACM}},
  year      = {2015},
  url       = {https://doi.org/10.1145/2729094.2742589},
  doi       = {10.1145/2729094.2742589},
  timestamp = {Tue, 06 Nov 2018 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/iticse/LiMTMSKW15},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iticse/MagnenatBKS15,
  author    = {St{\'{e}}phane Magnenat and
               Mordechai Ben{-}Ari and
               Severin Klingler and
               Robert W. Sumner},
  editor    = {Valentina Dagiene and
               Carsten Schulte and
               Tatjana Jevsikova},
  title     = {Enhancing Robot Programming with Visual Feedback and Augmented Reality},
  booktitle = {Proceedings of the 2015 {ACM} Conference on Innovation and Technology
               in Computer Science Education, ITiCS 2015, Vilnius, Lithuania, July
               4-8, 2015},
  pages     = {153--158},
  publisher = {{ACM}},
  year      = {2015},
  url       = {https://doi.org/10.1145/2729094.2742585},
  doi       = {10.1145/2729094.2742585},
  timestamp = {Tue, 06 Nov 2018 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/iticse/MagnenatBKS15},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iticse/MartinezGB15,
  author    = {Mar{\'{\i}}a Cecilia Mart{\'{\i}}nez and
               Marcos J. Gomez and
               Luciana Benotti},
  editor    = {Valentina Dagiene and
               Carsten Schulte and
               Tatjana Jevsikova},
  title     = {A Comparison of Preschool and Elementary School Children Learning
               Computer Science Concepts through a Multilanguage Robot Programming
               Platform},
  booktitle = {Proceedings of the 2015 {ACM} Conference on Innovation and Technology
               in Computer Science Education, ITiCS 2015, Vilnius, Lithuania, July
               4-8, 2015},
  pages     = {159--164},
  publisher = {{ACM}},
  year      = {2015},
  url       = {https://doi.org/10.1145/2729094.2742599},
  doi       = {10.1145/2729094.2742599},
  timestamp = {Tue, 06 Nov 2018 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/iticse/MartinezGB15},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iticse/McDermottDC15,
  author    = {Roger McDermott and
               Mats Daniels and
               {\AA}sa Cajander},
  editor    = {Valentina Dagiene and
               Carsten Schulte and
               Tatjana Jevsikova},
  title     = {Perseverance Measures and Attainment in First Year Computing Science
               Students},
  booktitle = {Proceedings of the 2015 {ACM} Conference on Innovation and Technology
               in Computer Science Education, ITiCS 2015, Vilnius, Lithuania, July
               4-8, 2015},
  pages     = {302--307},
  publisher = {{ACM}},
  year      = {2015},
  url       = {https://doi.org/10.1145/2729094.2742625},
  doi       = {10.1145/2729094.2742625},
  timestamp = {Wed, 14 Nov 2018 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/iticse/McDermottDC15},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iticse/Meerbaum-Salant15,
  author    = {Orni Meerbaum{-}Salant and
               Bruria Haberman and
               Sarah Pollack},
  editor    = {Valentina Dagiene and
               Carsten Schulte and
               Tatjana Jevsikova},
  title     = {"Computer Science, Academia and Industry" as pedagogical model to
               enhance Computational thinking},
  booktitle = {Proceedings of the 2015 {ACM} Conference on Innovation and Technology
               in Computer Science Education, ITiCS 2015, Vilnius, Lithuania, July
               4-8, 2015},
  pages     = {341},
  publisher = {{ACM}},
  year      = {2015},
  url       = {https://doi.org/10.1145/2729094.2754857},
  doi       = {10.1145/2729094.2754857},
  timestamp = {Tue, 06 Nov 2018 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/iticse/Meerbaum-Salant15},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iticse/MellettiGD15,
  author    = {Marco Melletti and
               Michael Goldweber and
               Renzo Davoli},
  editor    = {Valentina Dagiene and
               Carsten Schulte and
               Tatjana Jevsikova},
  title     = {The JaeOS Project and the {\(\mu\)}ARM Emulator},
  booktitle = {Proceedings of the 2015 {ACM} Conference on Innovation and Technology
               in Computer Science Education, ITiCS 2015, Vilnius, Lithuania, July
               4-8, 2015},
  pages     = {3--8},
  publisher = {{ACM}},
  year      = {2015},
  url       = {https://doi.org/10.1145/2729094.2742596},
  doi       = {10.1145/2729094.2742596},
  timestamp = {Tue, 06 Nov 2018 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/iticse/MellettiGD15},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iticse/MishraI15,
  author    = {Shitanshu Mishra and
               Sridhar Iyer},
  editor    = {Valentina Dagiene and
               Carsten Schulte and
               Tatjana Jevsikova},
  title     = {Question-Posing strategies used by students for exploring Data Structures},
  booktitle = {Proceedings of the 2015 {ACM} Conference on Innovation and Technology
               in Computer Science Education, ITiCS 2015, Vilnius, Lithuania, July
               4-8, 2015},
  pages     = {171--176},
  publisher = {{ACM}},
  year      = {2015},
  url       = {https://doi.org/10.1145/2729094.2742635},
  doi       = {10.1145/2729094.2742635},
  timestamp = {Tue, 06 Nov 2018 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/iticse/MishraI15},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iticse/MoralesF15,
  author    = {Aythami Morales and
               Julian Fi{\'{e}}rrez{-}Aguilar},
  editor    = {Valentina Dagiene and
               Carsten Schulte and
               Tatjana Jevsikova},
  title     = {Keystroke Biometrics for Student Authentication: {A} Case Study},
  booktitle = {Proceedings of the 2015 {ACM} Conference on Innovation and Technology
               in Computer Science Education, ITiCS 2015, Vilnius, Lithuania, July
               4-8, 2015},
  pages     = {337},
  publisher = {{ACM}},
  year      = {2015},
  url       = {https://doi.org/10.1145/2729094.2754847},
  doi       = {10.1145/2729094.2754847},
  timestamp = {Tue, 06 Nov 2018 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/iticse/MoralesF15},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iticse/MuibiDP15,
  author    = {Hauwa Muibi and
               Brian Dorn and
               Thomas H. Park},
  editor    = {Valentina Dagiene and
               Carsten Schulte and
               Tatjana Jevsikova},
  title     = {Teacher Perspectives on Web Design Instruction},
  booktitle = {Proceedings of the 2015 {ACM} Conference on Innovation and Technology
               in Computer Science Education, ITiCS 2015, Vilnius, Lithuania, July
               4-8, 2015},
  pages     = {231--236},
  publisher = {{ACM}},
  year      = {2015},
  url       = {https://doi.org/10.1145/2729094.2742606},
  doi       = {10.1145/2729094.2742606},
  timestamp = {Tue, 06 Nov 2018 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/iticse/MuibiDP15},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iticse/PalI15,
  author    = {Yogendra Pal and
               Sridhar Iyer},
  editor    = {Valentina Dagiene and
               Carsten Schulte and
               Tatjana Jevsikova},
  title     = {Classroom Versus Screencast for Native Language Learners: Effect of
               Medium of Instruction on Knowledge of Programming},
  booktitle = {Proceedings of the 2015 {ACM} Conference on Innovation and Technology
               in Computer Science Education, ITiCS 2015, Vilnius, Lithuania, July
               4-8, 2015},
  pages     = {290--295},
  publisher = {{ACM}},
  year      = {2015},
  url       = {https://doi.org/10.1145/2729094.2742618},
  doi       = {10.1145/2729094.2742618},
  timestamp = {Tue, 06 Nov 2018 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/iticse/PalI15},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iticse/ParreiraPC15,
  author    = {Daniel Marchena Parreira and
               Andrew Petersen and
               Michelle Craig},
  editor    = {Valentina Dagiene and
               Carsten Schulte and
               Tatjana Jevsikova},
  title     = {{PCRS-C:} Helping Students Learn {C}},
  booktitle = {Proceedings of the 2015 {ACM} Conference on Innovation and Technology
               in Computer Science Education, ITiCS 2015, Vilnius, Lithuania, July
               4-8, 2015},
  pages     = {347},
  publisher = {{ACM}},
  year      = {2015},
  url       = {https://doi.org/10.1145/2729094.2754852},
  doi       = {10.1145/2729094.2754852},
  timestamp = {Tue, 06 Nov 2018 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/iticse/ParreiraPC15},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iticse/Patitsas15,
  author    = {Elizabeth Patitsas},
  editor    = {Valentina Dagiene and
               Carsten Schulte and
               Tatjana Jevsikova},
  title     = {A Numpy-First Approach to Teaching {CS1} to Natural Science Students},
  booktitle = {Proceedings of the 2015 {ACM} Conference on Innovation and Technology
               in Computer Science Education, ITiCS 2015, Vilnius, Lithuania, July
               4-8, 2015},
  pages     = {333},
  publisher = {{ACM}},
  year      = {2015},
  url       = {https://doi.org/10.1145/2729094.2754861},
  doi       = {10.1145/2729094.2754861},
  timestamp = {Tue, 06 Nov 2018 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/iticse/Patitsas15},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iticse/Pritchard15,
  author    = {David Alexander Griffith Pritchard},
  editor    = {Valentina Dagiene and
               Carsten Schulte and
               Tatjana Jevsikova},
  title     = {Websheets: {A} Templated Online Coding Exercise System},
  booktitle = {Proceedings of the 2015 {ACM} Conference on Innovation and Technology
               in Computer Science Education, ITiCS 2015, Vilnius, Lithuania, July
               4-8, 2015},
  pages     = {335},
  publisher = {{ACM}},
  year      = {2015},
  url       = {https://doi.org/10.1145/2729094.2754863},
  doi       = {10.1145/2729094.2754863},
  timestamp = {Tue, 06 Nov 2018 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/iticse/Pritchard15},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iticse/QuinsonO15,
  author    = {Martin Quinson and
               G{\'{e}}rald Oster},
  editor    = {Valentina Dagiene and
               Carsten Schulte and
               Tatjana Jevsikova},
  title     = {A Teaching System to Learn Programming: the Programmer's Learning
               Machine},
  booktitle = {Proceedings of the 2015 {ACM} Conference on Innovation and Technology
               in Computer Science Education, ITiCS 2015, Vilnius, Lithuania, July
               4-8, 2015},
  pages     = {260--265},
  publisher = {{ACM}},
  year      = {2015},
  url       = {https://doi.org/10.1145/2729094.2742626},
  doi       = {10.1145/2729094.2742626},
  timestamp = {Tue, 06 Nov 2018 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/iticse/QuinsonO15},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iticse/Rubio15,
  author    = {Miguel A. Rubio},
  editor    = {Valentina Dagiene and
               Carsten Schulte and
               Tatjana Jevsikova},
  title     = {Automatic Categorization of Introductory Programming Students using
               Cluster Analysis},
  booktitle = {Proceedings of the 2015 {ACM} Conference on Innovation and Technology
               in Computer Science Education, ITiCS 2015, Vilnius, Lithuania, July
               4-8, 2015},
  pages     = {340},
  publisher = {{ACM}},
  year      = {2015},
  url       = {https://doi.org/10.1145/2729094.2754855},
  doi       = {10.1145/2729094.2754855},
  timestamp = {Tue, 06 Nov 2018 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/iticse/Rubio15},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iticse/SantosSFN15,
  author    = {Alan R. Santos and
               Afonso Sales and
               Paulo Fernandes and
               Mark Nichols},
  editor    = {Valentina Dagiene and
               Carsten Schulte and
               Tatjana Jevsikova},
  title     = {Combining Challenge-Based Learning and Scrum Framework for Mobile
               Application Development},
  booktitle = {Proceedings of the 2015 {ACM} Conference on Innovation and Technology
               in Computer Science Education, ITiCS 2015, Vilnius, Lithuania, July
               4-8, 2015},
  pages     = {189--194},
  publisher = {{ACM}},
  year      = {2015},
  url       = {https://doi.org/10.1145/2729094.2742602},
  doi       = {10.1145/2729094.2742602},
  timestamp = {Tue, 06 Nov 2018 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/iticse/SantosSFN15},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iticse/ScottG15,
  author    = {Michael James Scott and
               Gheorghita Ghinea},
  editor    = {Valentina Dagiene and
               Carsten Schulte and
               Tatjana Jevsikova},
  title     = {Reliability in the Assessment of Program Quality by Teaching Assistants
               During Code Reviews},
  booktitle = {Proceedings of the 2015 {ACM} Conference on Innovation and Technology
               in Computer Science Education, ITiCS 2015, Vilnius, Lithuania, July
               4-8, 2015},
  pages     = {346},
  publisher = {{ACM}},
  year      = {2015},
  url       = {https://doi.org/10.1145/2729094.2754844},
  doi       = {10.1145/2729094.2754844},
  timestamp = {Tue, 06 Nov 2018 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/iticse/ScottG15},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iticse/SettleLS15,
  author    = {Amber Settle and
               John Lalor and
               Theresa Steinbach},
  editor    = {Valentina Dagiene and
               Carsten Schulte and
               Tatjana Jevsikova},
  title     = {A Computer Science Linked-courses Learning Community},
  booktitle = {Proceedings of the 2015 {ACM} Conference on Innovation and Technology
               in Computer Science Education, ITiCS 2015, Vilnius, Lithuania, July
               4-8, 2015},
  pages     = {123--128},
  publisher = {{ACM}},
  year      = {2015},
  url       = {https://doi.org/10.1145/2729094.2742621},
  doi       = {10.1145/2729094.2742621},
  timestamp = {Tue, 06 Nov 2018 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/iticse/SettleLS15},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iticse/Silvis-Cividjian15,
  author    = {Natalia Silvis{-}Cividjian},
  editor    = {Valentina Dagiene and
               Carsten Schulte and
               Tatjana Jevsikova},
  title     = {Teaching Pervasive Computing to {CS} Freshmen: {A} Multidisciplinary
               Approach},
  booktitle = {Proceedings of the 2015 {ACM} Conference on Innovation and Technology
               in Computer Science Education, ITiCS 2015, Vilnius, Lithuania, July
               4-8, 2015},
  pages     = {195--200},
  publisher = {{ACM}},
  year      = {2015},
  url       = {https://doi.org/10.1145/2729094.2742584},
  doi       = {10.1145/2729094.2742584},
  timestamp = {Tue, 06 Nov 2018 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/iticse/Silvis-Cividjian15},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iticse/SimonS15,
  author    = {Simon and
               Judy Sheard},
  editor    = {Valentina Dagiene and
               Carsten Schulte and
               Tatjana Jevsikova},
  title     = {Academic Integrity and Professional Integrity in Computing Education},
  booktitle = {Proceedings of the 2015 {ACM} Conference on Innovation and Technology
               in Computer Science Education, ITiCS 2015, Vilnius, Lithuania, July
               4-8, 2015},
  pages     = {237--241},
  publisher = {{ACM}},
  year      = {2015},
  url       = {https://doi.org/10.1145/2729094.2742633},
  doi       = {10.1145/2729094.2742633},
  timestamp = {Tue, 06 Nov 2018 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/iticse/SimonS15},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iticse/SinclairBMK15,
  author    = {Jane Sinclair and
               Matthew Butler and
               Michael Morgan and
               Sara Kalvala},
  editor    = {Valentina Dagiene and
               Carsten Schulte and
               Tatjana Jevsikova},
  title     = {Measures of Student Engagement in Computer Science},
  booktitle = {Proceedings of the 2015 {ACM} Conference on Innovation and Technology
               in Computer Science Education, ITiCS 2015, Vilnius, Lithuania, July
               4-8, 2015},
  pages     = {242--247},
  publisher = {{ACM}},
  year      = {2015},
  url       = {https://doi.org/10.1145/2729094.2742586},
  doi       = {10.1145/2729094.2742586},
  timestamp = {Tue, 06 Nov 2018 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/iticse/SinclairBMK15},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iticse/Soyslo15,
  author    = {Maciej M. Soyslo},
  editor    = {Valentina Dagiene and
               Carsten Schulte and
               Tatjana Jevsikova},
  title     = {From Algorithmic to Computational Thinking: On the Way for Computing
               for all Students},
  booktitle = {Proceedings of the 2015 {ACM} Conference on Innovation and Technology
               in Computer Science Education, ITiCS 2015, Vilnius, Lithuania, July
               4-8, 2015},
  pages     = {1},
  publisher = {{ACM}},
  year      = {2015},
  url       = {https://doi.org/10.1145/2729094.2742582},
  doi       = {10.1145/2729094.2742582},
  timestamp = {Tue, 06 Nov 2018 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/iticse/Soyslo15},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iticse/TarmazdiVSFF15,
  author    = {Hamid Tarmazdi and
               Rebecca Vivian and
               Claudia Szabo and
               Katrina E. Falkner and
               Nickolas J. G. Falkner},
  editor    = {Valentina Dagiene and
               Carsten Schulte and
               Tatjana Jevsikova},
  title     = {Using Learning Analytics to Visualise Computer Science Teamwork},
  booktitle = {Proceedings of the 2015 {ACM} Conference on Innovation and Technology
               in Computer Science Education, ITiCS 2015, Vilnius, Lithuania, July
               4-8, 2015},
  pages     = {165--170},
  publisher = {{ACM}},
  year      = {2015},
  url       = {https://doi.org/10.1145/2729094.2742613},
  doi       = {10.1145/2729094.2742613},
  timestamp = {Tue, 06 Nov 2018 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/iticse/TarmazdiVSFF15},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iticse/ThevathayanH15,
  author    = {Charles Thevathayan and
               Margaret Hamilton},
  editor    = {Valentina Dagiene and
               Carsten Schulte and
               Tatjana Jevsikova},
  title     = {Supporting Diverse Novice Programming Cohorts through Flexible and
               Incremental Visual Constructivist Pathways},
  booktitle = {Proceedings of the 2015 {ACM} Conference on Innovation and Technology
               in Computer Science Education, ITiCS 2015, Vilnius, Lithuania, July
               4-8, 2015},
  pages     = {296--301},
  publisher = {{ACM}},
  year      = {2015},
  url       = {https://doi.org/10.1145/2729094.2742609},
  doi       = {10.1145/2729094.2742609},
  timestamp = {Tue, 06 Nov 2018 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/iticse/ThevathayanH15},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iticse/Thomas15,
  author    = {Jakita O. Thomas},
  editor    = {Valentina Dagiene and
               Carsten Schulte and
               Tatjana Jevsikova},
  title     = {Supporting Computational Algorithmic Thinking {(SCAT):} Exploring
               the difficulties African-American middle school girls face while enacting
               computational algorithmic thinking},
  booktitle = {Proceedings of the 2015 {ACM} Conference on Innovation and Technology
               in Computer Science Education, ITiCS 2015, Vilnius, Lithuania, July
               4-8, 2015},
  pages     = {69--74},
  publisher = {{ACM}},
  year      = {2015},
  url       = {https://doi.org/10.1145/2729094.2742605},
  doi       = {10.1145/2729094.2742605},
  timestamp = {Tue, 06 Nov 2018 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/iticse/Thomas15},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iticse/TollOEW15,
  author    = {Daniel Toll and
               Tobias Olsson and
               Morgan Ericsson and
               Anna Wingkvist},
  editor    = {Valentina Dagiene and
               Carsten Schulte and
               Tatjana Jevsikova},
  title     = {Detailed Recordings of Student Programming Sessions},
  booktitle = {Proceedings of the 2015 {ACM} Conference on Innovation and Technology
               in Computer Science Education, ITiCS 2015, Vilnius, Lithuania, July
               4-8, 2015},
  pages     = {328},
  publisher = {{ACM}},
  year      = {2015},
  url       = {https://doi.org/10.1145/2729094.2754859},
  doi       = {10.1145/2729094.2754859},
  timestamp = {Tue, 06 Nov 2018 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/iticse/TollOEW15},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iticse/Tudor15,
  author    = {Nicoleta Liviana Tudor},
  editor    = {Valentina Dagiene and
               Carsten Schulte and
               Tatjana Jevsikova},
  title     = {Virtual Learning Laboratory about Query Optimization against {XML}
               Data},
  booktitle = {Proceedings of the 2015 {ACM} Conference on Innovation and Technology
               in Computer Science Education, ITiCS 2015, Vilnius, Lithuania, July
               4-8, 2015},
  pages     = {348},
  publisher = {{ACM}},
  year      = {2015},
  url       = {https://doi.org/10.1145/2729094.2764861},
  doi       = {10.1145/2729094.2764861},
  timestamp = {Tue, 06 Nov 2018 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/iticse/Tudor15},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iticse/UraiUO15,
  author    = {Tomoyuki Urai and
               Takeshi Umezawa and
               Noritaka Osawa},
  editor    = {Valentina Dagiene and
               Carsten Schulte and
               Tatjana Jevsikova},
  title     = {Enhancements to Support Functions of Distributed Pair Programming
               Based on Action Analysis},
  booktitle = {Proceedings of the 2015 {ACM} Conference on Innovation and Technology
               in Computer Science Education, ITiCS 2015, Vilnius, Lithuania, July
               4-8, 2015},
  pages     = {177--182},
  publisher = {{ACM}},
  year      = {2015},
  url       = {https://doi.org/10.1145/2729094.2742616},
  doi       = {10.1145/2729094.2742616},
  timestamp = {Tue, 06 Nov 2018 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/iticse/UraiUO15},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iticse/WangHRI15,
  author    = {Jennifer Wang and
               Hai Hong and
               Jason Ravitz and
               Marielena Ivory},
  editor    = {Valentina Dagiene and
               Carsten Schulte and
               Tatjana Jevsikova},
  title     = {Gender Differences in Factors Influencing Pursuit of Computer Science
               and Related Fields},
  booktitle = {Proceedings of the 2015 {ACM} Conference on Innovation and Technology
               in Computer Science Education, ITiCS 2015, Vilnius, Lithuania, July
               4-8, 2015},
  pages     = {117--122},
  publisher = {{ACM}},
  year      = {2015},
  url       = {https://doi.org/10.1145/2729094.2742611},
  doi       = {10.1145/2729094.2742611},
  timestamp = {Tue, 06 Nov 2018 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/iticse/WangHRI15},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iticse/WangMSLCW15,
  author    = {Man Wang and
               Jean Mayo and
               Ching{-}Kuang Shene and
               Thomas Lake and
               Steve Carr and
               Chaoli Wang},
  editor    = {Valentina Dagiene and
               Carsten Schulte and
               Tatjana Jevsikova},
  title     = {RBACvisual: {A} Visualization Tool for Teaching Access Control using
               Role-based Access Control},
  booktitle = {Proceedings of the 2015 {ACM} Conference on Innovation and Technology
               in Computer Science Education, ITiCS 2015, Vilnius, Lithuania, July
               4-8, 2015},
  pages     = {141--146},
  publisher = {{ACM}},
  year      = {2015},
  url       = {https://doi.org/10.1145/2729094.2742627},
  doi       = {10.1145/2729094.2742627},
  timestamp = {Tue, 06 Nov 2018 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/iticse/WangMSLCW15},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iticse/WangZQS15,
  author    = {Danli Wang and
               Lan Zhang and
               Yunfeng Qi and
               Fang Sun},
  editor    = {Valentina Dagiene and
               Carsten Schulte and
               Tatjana Jevsikova},
  title     = {A TUI-based Programming Tool for Children},
  booktitle = {Proceedings of the 2015 {ACM} Conference on Innovation and Technology
               in Computer Science Education, ITiCS 2015, Vilnius, Lithuania, July
               4-8, 2015},
  pages     = {219--224},
  publisher = {{ACM}},
  year      = {2015},
  url       = {https://doi.org/10.1145/2729094.2742630},
  doi       = {10.1145/2729094.2742630},
  timestamp = {Tue, 06 Nov 2018 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/iticse/WangZQS15},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iticse/XhakajL15,
  author    = {Franceska Xhakaj and
               Chun W. Liew},
  editor    = {Valentina Dagiene and
               Carsten Schulte and
               Tatjana Jevsikova},
  title     = {A New Approach To Teaching Red Black Tree},
  booktitle = {Proceedings of the 2015 {ACM} Conference on Innovation and Technology
               in Computer Science Education, ITiCS 2015, Vilnius, Lithuania, July
               4-8, 2015},
  pages     = {278--283},
  publisher = {{ACM}},
  year      = {2015},
  url       = {https://doi.org/10.1145/2729094.2742624},
  doi       = {10.1145/2729094.2742624},
  timestamp = {Tue, 06 Nov 2018 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/iticse/XhakajL15},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@proceedings{DBLP:conf/iticse/2015,
  editor    = {Valentina Dagiene and
               Carsten Schulte and
               Tatjana Jevsikova},
  title     = {Proceedings of the 2015 {ACM} Conference on Innovation and Technology
               in Computer Science Education, ITiCS 2015, Vilnius, Lithuania, July
               4-8, 2015},
  publisher = {{ACM}},
  year      = {2015},
  url       = {http://dl.acm.org/citation.cfm?id=2729094},
  isbn      = {978-1-4503-3440-2},
  timestamp = {Sat, 27 Jun 2015 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/bib/conf/iticse/2015},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

