@inproceedings{DBLP:conf/iticse/Ajanovski17,
  author    = {Vangel V. Ajanovski},
  editor    = {Renzo Davoli and
               Michael Goldweber and
               Guido R{\"{o}}{\ss}ling and
               Irene Polycarpou},
  title     = {Curriculum Mapping as a Tool for Improving Students Satisfaction with
               the Choice of Courses},
  booktitle = {Proceedings of the 2017 {ACM} Conference on Innovation and Technology
               in Computer Science Education, ITiCSE 2017, Bologna, Italy, July 3-5,
               2017},
  pages     = {76--77},
  publisher = {{ACM}},
  year      = {2017},
  url       = {https://doi.org/10.1145/3059009.3072978},
  doi       = {10.1145/3059009.3072978},
  timestamp = {Tue, 06 Nov 2018 11:07:09 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/iticse/Ajanovski17},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iticse/BadetsGP17,
  author    = {Alexandra Badets and
               Becky Grasser and
               Stefan Peltier},
  editor    = {Renzo Davoli and
               Michael Goldweber and
               Guido R{\"{o}}{\ss}ling and
               Irene Polycarpou},
  title     = {Cross Cultural Project Based Learning {\&} Soft Skills Practice},
  booktitle = {Proceedings of the 2017 {ACM} Conference on Innovation and Technology
               in Computer Science Education, ITiCSE 2017, Bologna, Italy, July 3-5,
               2017},
  pages     = {381},
  publisher = {{ACM}},
  year      = {2017},
  url       = {https://doi.org/10.1145/3059009.3072988},
  doi       = {10.1145/3059009.3072988},
  timestamp = {Tue, 06 Nov 2018 11:07:09 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/iticse/BadetsGP17},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iticse/BilleG17,
  author    = {Philip Bille and
               Inge Li G{\o}rtz},
  editor    = {Renzo Davoli and
               Michael Goldweber and
               Guido R{\"{o}}{\ss}ling and
               Irene Polycarpou},
  title     = {Immersive Algorithms: Better Visualization with Less Information},
  booktitle = {Proceedings of the 2017 {ACM} Conference on Innovation and Technology
               in Computer Science Education, ITiCSE 2017, Bologna, Italy, July 3-5,
               2017},
  pages     = {80--81},
  publisher = {{ACM}},
  year      = {2017},
  url       = {https://doi.org/10.1145/3059009.3072972},
  doi       = {10.1145/3059009.3072972},
  timestamp = {Tue, 06 Nov 2018 11:07:09 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/iticse/BilleG17},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iticse/Black17,
  author    = {Michael Black},
  editor    = {Renzo Davoli and
               Michael Goldweber and
               Guido R{\"{o}}{\ss}ling and
               Irene Polycarpou},
  title     = {TetrisOS and BreakoutOS: Assembly Language Projects for Computer Organization},
  booktitle = {Proceedings of the 2017 {ACM} Conference on Innovation and Technology
               in Computer Science Education, ITiCSE 2017, Bologna, Italy, July 3-5,
               2017},
  pages     = {88--89},
  publisher = {{ACM}},
  year      = {2017},
  url       = {https://doi.org/10.1145/3059009.3072976},
  doi       = {10.1145/3059009.3072976},
  timestamp = {Tue, 06 Nov 2018 11:07:09 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/iticse/Black17},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iticse/BlasquezL17,
  author    = {Isabelle Blasquez and
               Herv{\'{e}} Leblanc},
  editor    = {Renzo Davoli and
               Michael Goldweber and
               Guido R{\"{o}}{\ss}ling and
               Irene Polycarpou},
  title     = {Specification by Example for Educational Purposes},
  booktitle = {Proceedings of the 2017 {ACM} Conference on Innovation and Technology
               in Computer Science Education, ITiCSE 2017, Bologna, Italy, July 3-5,
               2017},
  pages     = {212--217},
  publisher = {{ACM}},
  year      = {2017},
  url       = {https://doi.org/10.1145/3059009.3059039},
  doi       = {10.1145/3059009.3059039},
  timestamp = {Tue, 06 Nov 2018 11:07:09 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/iticse/BlasquezL17},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iticse/BorstlerSTADHJK17,
  author    = {J{\"{u}}rgen B{\"{o}}rstler and
               Harald St{\"{o}}rrle and
               Daniel Toll and
               Jelle van Assema and
               Rodrigo Duran and
               Sara Hooshangi and
               Johan Jeuring and
               Hieke Keuning and
               Carsten Kleiner and
               Bonnie K. MacKellar},
  editor    = {Renzo Davoli and
               Michael Goldweber and
               Guido R{\"{o}}{\ss}ling and
               Irene Polycarpou},
  title     = {"I know it when {I} see it": Perceptions of Code Quality},
  booktitle = {Proceedings of the 2017 {ACM} Conference on Innovation and Technology
               in Computer Science Education, ITiCSE 2017, Bologna, Italy, July 3-5,
               2017},
  pages     = {389},
  publisher = {{ACM}},
  year      = {2017},
  url       = {https://doi.org/10.1145/3059009.3081328},
  doi       = {10.1145/3059009.3081328},
  timestamp = {Tue, 06 Nov 2018 11:07:09 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/iticse/BorstlerSTADHJK17},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iticse/Buffardi17,
  author    = {Kevin Buffardi},
  editor    = {Renzo Davoli and
               Michael Goldweber and
               Guido R{\"{o}}{\ss}ling and
               Irene Polycarpou},
  title     = {Comparing Remote and Co-located Interaction in Free and Open Source
               Software Engineering Projects},
  booktitle = {Proceedings of the 2017 {ACM} Conference on Innovation and Technology
               in Computer Science Education, ITiCSE 2017, Bologna, Italy, July 3-5,
               2017},
  pages     = {22--27},
  publisher = {{ACM}},
  year      = {2017},
  url       = {https://doi.org/10.1145/3059009.3059019},
  doi       = {10.1145/3059009.3059019},
  timestamp = {Tue, 06 Nov 2018 11:07:09 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/iticse/Buffardi17},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iticse/BuffardiRR17,
  author    = {Kevin Buffardi and
               Colleen Robb and
               David Rahn},
  editor    = {Renzo Davoli and
               Michael Goldweber and
               Guido R{\"{o}}{\ss}ling and
               Irene Polycarpou},
  title     = {Learning Agile with Tech Startup Software Engineering Projects},
  booktitle = {Proceedings of the 2017 {ACM} Conference on Innovation and Technology
               in Computer Science Education, ITiCSE 2017, Bologna, Italy, July 3-5,
               2017},
  pages     = {28--33},
  publisher = {{ACM}},
  year      = {2017},
  url       = {https://doi.org/10.1145/3059009.3059063},
  doi       = {10.1145/3059009.3059063},
  timestamp = {Tue, 06 Nov 2018 11:07:09 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/iticse/BuffardiRR17},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iticse/BurdERBPSDPTG17,
  author    = {Barry Burd and
               Ata Elahi and
               Ingrid Russell and
               Lecia Barker and
               F{\'{e}}lix Armando Ferm{\'{\i}}n P{\'{e}}rez and
               Bill Siever and
               Monica Divitini and
               Alcwyn Parker and
               Liviana Tudor and
               Jorge Leoncio Guerra Guerra},
  editor    = {Renzo Davoli and
               Michael Goldweber and
               Guido R{\"{o}}{\ss}ling and
               Irene Polycarpou},
  title     = {The Internet of Things in {CS} Education: Current Challenges and Future
               Potential},
  booktitle = {Proceedings of the 2017 {ACM} Conference on Innovation and Technology
               in Computer Science Education, ITiCSE 2017, Bologna, Italy, July 3-5,
               2017},
  pages     = {392},
  publisher = {{ACM}},
  year      = {2017},
  url       = {https://doi.org/10.1145/3059009.3081331},
  doi       = {10.1145/3059009.3081331},
  timestamp = {Tue, 06 Nov 2018 11:07:09 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/iticse/BurdERBPSDPTG17},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iticse/CampbellCL17,
  author    = {Jennifer Campbell and
               Michelle Craig and
               Marcus Law},
  editor    = {Renzo Davoli and
               Michael Goldweber and
               Guido R{\"{o}}{\ss}ling and
               Irene Polycarpou},
  title     = {Computing for Medicine: An Experience Report},
  booktitle = {Proceedings of the 2017 {ACM} Conference on Innovation and Technology
               in Computer Science Education, ITiCSE 2017, Bologna, Italy, July 3-5,
               2017},
  pages     = {281--286},
  publisher = {{ACM}},
  year      = {2017},
  url       = {https://doi.org/10.1145/3059009.3059027},
  doi       = {10.1145/3059009.3059027},
  timestamp = {Tue, 06 Nov 2018 11:07:09 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/iticse/CampbellCL17},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iticse/CaoP17,
  author    = {Yingjun Cao and
               Leo Porter},
  editor    = {Renzo Davoli and
               Michael Goldweber and
               Guido R{\"{o}}{\ss}ling and
               Irene Polycarpou},
  title     = {Impact of Performance Level and Group Composition on Student Learning
               during Collaborative Exams},
  booktitle = {Proceedings of the 2017 {ACM} Conference on Innovation and Technology
               in Computer Science Education, ITiCSE 2017, Bologna, Italy, July 3-5,
               2017},
  pages     = {152--157},
  publisher = {{ACM}},
  year      = {2017},
  url       = {https://doi.org/10.1145/3059009.3059024},
  doi       = {10.1145/3059009.3059024},
  timestamp = {Tue, 06 Nov 2018 11:07:09 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/iticse/CaoP17},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iticse/CasselGPDD17,
  author    = {Lillian N. Cassel and
               Don Goelman and
               Michael Posner and
               Darina Dicheva and
               Christo Dichev},
  editor    = {Renzo Davoli and
               Michael Goldweber and
               Guido R{\"{o}}{\ss}ling and
               Irene Polycarpou},
  title     = {Data Science for All: {A} Tale of Two Cities},
  booktitle = {Proceedings of the 2017 {ACM} Conference on Innovation and Technology
               in Computer Science Education, ITiCSE 2017, Bologna, Italy, July 3-5,
               2017},
  pages     = {382},
  publisher = {{ACM}},
  year      = {2017},
  url       = {https://doi.org/10.1145/3059009.3073000},
  doi       = {10.1145/3059009.3073000},
  timestamp = {Tue, 06 Nov 2018 11:07:09 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/iticse/CasselGPDD17},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iticse/CateteB17,
  author    = {Veronica Catet{\'{e}} and
               Tiffany Barnes},
  editor    = {Renzo Davoli and
               Michael Goldweber and
               Guido R{\"{o}}{\ss}ling and
               Irene Polycarpou},
  title     = {Application of the Delphi Method in Computer Science Principles Rubric
               Creation},
  booktitle = {Proceedings of the 2017 {ACM} Conference on Innovation and Technology
               in Computer Science Education, ITiCSE 2017, Bologna, Italy, July 3-5,
               2017},
  pages     = {164--169},
  publisher = {{ACM}},
  year      = {2017},
  url       = {https://doi.org/10.1145/3059009.3059042},
  doi       = {10.1145/3059009.3059042},
  timestamp = {Tue, 06 Nov 2018 11:07:09 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/iticse/CateteB17},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iticse/CooperRISSP17,
  author    = {Steve Cooper and
               Susan H. Rodger and
               Kathy Isbister and
               Madeleine Schep and
               RoxAnn H. Stalvey and
               Lance C. Perez},
  editor    = {Renzo Davoli and
               Michael Goldweber and
               Guido R{\"{o}}{\ss}ling and
               Irene Polycarpou},
  title     = {{K-12} Teachers Experiences with Computing: {A} Case Study},
  booktitle = {Proceedings of the 2017 {ACM} Conference on Innovation and Technology
               in Computer Science Education, ITiCSE 2017, Bologna, Italy, July 3-5,
               2017},
  pages     = {360},
  publisher = {{ACM}},
  year      = {2017},
  url       = {https://doi.org/10.1145/3059009.3072989},
  doi       = {10.1145/3059009.3072989},
  timestamp = {Tue, 06 Nov 2018 11:07:09 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/iticse/CooperRISSP17},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iticse/CorradiniLN17,
  author    = {Isabella Corradini and
               Michael Lodi and
               Enrico Nardelli},
  editor    = {Renzo Davoli and
               Michael Goldweber and
               Guido R{\"{o}}{\ss}ling and
               Irene Polycarpou},
  title     = {Computational Thinking in Italian Schools: Quantitative Data and Teachers'
               Sentiment Analysis after Two Years of},
  booktitle = {Proceedings of the 2017 {ACM} Conference on Innovation and Technology
               in Computer Science Education, ITiCSE 2017, Bologna, Italy, July 3-5,
               2017},
  pages     = {224--229},
  publisher = {{ACM}},
  year      = {2017},
  url       = {https://doi.org/10.1145/3059009.3059040},
  doi       = {10.1145/3059009.3059040},
  timestamp = {Tue, 06 Nov 2018 11:07:09 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/iticse/CorradiniLN17},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iticse/CuttsDCAGHLMPR17,
  author    = {Quintin I. Cutts and
               Peter Donaldson and
               Elizabeth Cole and
               Bedour Alshaigy and
               Mirela Gutica and
               Arto Hellas and
               Edurne Larraza{-}Mendiluze and
               Robert McCartney and
               Elizabeth Patitsas and
               Charles Riedesel},
  editor    = {Renzo Davoli and
               Michael Goldweber and
               Guido R{\"{o}}{\ss}ling and
               Irene Polycarpou},
  title     = {Searching for Early Developmental Activities Leading to Computational
               Thinking Skills},
  booktitle = {Proceedings of the 2017 {ACM} Conference on Innovation and Technology
               in Computer Science Education, ITiCSE 2017, Bologna, Italy, July 3-5,
               2017},
  pages     = {393},
  publisher = {{ACM}},
  year      = {2017},
  url       = {https://doi.org/10.1145/3059009.3081332},
  doi       = {10.1145/3059009.3081332},
  timestamp = {Tue, 06 Nov 2018 11:07:09 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/iticse/CuttsDCAGHLMPR17},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iticse/DeeCMMPARR17,
  author    = {Hannah Dee and
               Xefi Cufi and
               Alfredo Milani and
               Marius Marian and
               Valentina Poggioni and
               Olivier Aubreton and
               Anna Roura Rabionet and
               Tomi Rowlands},
  editor    = {Renzo Davoli and
               Michael Goldweber and
               Guido R{\"{o}}{\ss}ling and
               Irene Polycarpou},
  title     = {Playfully Coding: Embedding Computer Science Outreach in Schools},
  booktitle = {Proceedings of the 2017 {ACM} Conference on Innovation and Technology
               in Computer Science Education, ITiCSE 2017, Bologna, Italy, July 3-5,
               2017},
  pages     = {176--181},
  publisher = {{ACM}},
  year      = {2017},
  url       = {https://doi.org/10.1145/3059009.3059038},
  doi       = {10.1145/3059009.3059038},
  timestamp = {Tue, 06 Nov 2018 11:07:09 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/iticse/DeeCMMPARR17},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iticse/DennyTGP17,
  author    = {Paul Denny and
               Ewan D. Tempero and
               Dawn Garbett and
               Andrew Petersen},
  editor    = {Renzo Davoli and
               Michael Goldweber and
               Guido R{\"{o}}{\ss}ling and
               Irene Polycarpou},
  title     = {Examining a Student-Generated Question Activity Using Random Topic
               Assignment},
  booktitle = {Proceedings of the 2017 {ACM} Conference on Innovation and Technology
               in Computer Science Education, ITiCSE 2017, Bologna, Italy, July 3-5,
               2017},
  pages     = {146--151},
  publisher = {{ACM}},
  year      = {2017},
  url       = {https://doi.org/10.1145/3059009.3059033},
  doi       = {10.1145/3059009.3059033},
  timestamp = {Tue, 06 Nov 2018 11:07:09 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/iticse/DennyTGP17},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iticse/DeweyCCM17,
  author    = {Kyle Dewey and
               Phillip Conrad and
               Michelle Craig and
               Elena Morozova},
  editor    = {Renzo Davoli and
               Michael Goldweber and
               Guido R{\"{o}}{\ss}ling and
               Irene Polycarpou},
  title     = {Evaluating Test Suite Effectiveness and Assessing Student Code via
               Constraint Logic Programming},
  booktitle = {Proceedings of the 2017 {ACM} Conference on Innovation and Technology
               in Computer Science Education, ITiCSE 2017, Bologna, Italy, July 3-5,
               2017},
  pages     = {317--322},
  publisher = {{ACM}},
  year      = {2017},
  url       = {https://doi.org/10.1145/3059009.3059051},
  doi       = {10.1145/3059009.3059051},
  timestamp = {Tue, 06 Nov 2018 11:07:09 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/iticse/DeweyCCM17},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iticse/DicksonBEK17,
  author    = {Paul E. Dickson and
               Jeremy E. Block and
               Gina N. Echevarria and
               Kristina C. Keenan},
  editor    = {Renzo Davoli and
               Michael Goldweber and
               Guido R{\"{o}}{\ss}ling and
               Irene Polycarpou},
  title     = {An Experience-based Comparison of Unity and Unreal for a Stand-alone
               3D Game Development Course},
  booktitle = {Proceedings of the 2017 {ACM} Conference on Innovation and Technology
               in Computer Science Education, ITiCSE 2017, Bologna, Italy, July 3-5,
               2017},
  pages     = {70--75},
  publisher = {{ACM}},
  year      = {2017},
  url       = {https://doi.org/10.1145/3059009.3059013},
  doi       = {10.1145/3059009.3059013},
  timestamp = {Tue, 06 Nov 2018 11:07:09 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/iticse/DicksonBEK17},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iticse/DorodchiD17,
  author    = {Mohsen Dorodchi and
               Nasrin Dehbozorgi},
  editor    = {Renzo Davoli and
               Michael Goldweber and
               Guido R{\"{o}}{\ss}ling and
               Irene Polycarpou},
  title     = {Addressing the Paradox of Fun and Rigor in Learning Programming},
  booktitle = {Proceedings of the 2017 {ACM} Conference on Innovation and Technology
               in Computer Science Education, ITiCSE 2017, Bologna, Italy, July 3-5,
               2017},
  pages     = {370},
  publisher = {{ACM}},
  year      = {2017},
  url       = {https://doi.org/10.1145/3059009.3073004},
  doi       = {10.1145/3059009.3073004},
  timestamp = {Tue, 06 Nov 2018 11:07:09 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/iticse/DorodchiD17},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iticse/DuarteGL17,
  author    = {Elizabeth Vidal Duarte and
               Eveling Castro Gutierrez and
               Marco Aedo Lopez},
  editor    = {Renzo Davoli and
               Michael Goldweber and
               Guido R{\"{o}}{\ss}ling and
               Irene Polycarpou},
  title     = {When the Robot Meets the Turtle: {A} Gentle Introduction to Algorithms
               and Functions},
  booktitle = {Proceedings of the 2017 {ACM} Conference on Innovation and Technology
               in Computer Science Education, ITiCSE 2017, Bologna, Italy, July 3-5,
               2017},
  pages     = {78--79},
  publisher = {{ACM}},
  year      = {2017},
  url       = {https://doi.org/10.1145/3059009.3072974},
  doi       = {10.1145/3059009.3072974},
  timestamp = {Tue, 06 Nov 2018 11:07:09 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/iticse/DuarteGL17},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iticse/DziallasFJU17,
  author    = {Sebastian Dziallas and
               Sally Fincher and
               Colin G. Johnson and
               Ian Utting},
  editor    = {Renzo Davoli and
               Michael Goldweber and
               Guido R{\"{o}}{\ss}ling and
               Irene Polycarpou},
  title     = {A First Look at the Year in Computing},
  booktitle = {Proceedings of the 2017 {ACM} Conference on Innovation and Technology
               in Computer Science Education, ITiCSE 2017, Bologna, Italy, July 3-5,
               2017},
  pages     = {275--280},
  publisher = {{ACM}},
  year      = {2017},
  url       = {https://doi.org/10.1145/3059009.3059049},
  doi       = {10.1145/3059009.3059049},
  timestamp = {Tue, 06 Nov 2018 11:07:09 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/iticse/DziallasFJU17},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iticse/EdwardsM17,
  author    = {Stephen H. Edwards and
               Krishnan Panamalai Murali},
  editor    = {Renzo Davoli and
               Michael Goldweber and
               Guido R{\"{o}}{\ss}ling and
               Irene Polycarpou},
  title     = {CodeWorkout: Short Programming Exercises with Built-in Data Collection},
  booktitle = {Proceedings of the 2017 {ACM} Conference on Innovation and Technology
               in Computer Science Education, ITiCSE 2017, Bologna, Italy, July 3-5,
               2017},
  pages     = {188--193},
  publisher = {{ACM}},
  year      = {2017},
  url       = {https://doi.org/10.1145/3059009.3059055},
  doi       = {10.1145/3059009.3059055},
  timestamp = {Tue, 06 Nov 2018 11:07:09 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/iticse/EdwardsM17},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iticse/EllisH17,
  author    = {Heidi J. C. Ellis and
               Gregory W. Hislop},
  editor    = {Renzo Davoli and
               Michael Goldweber and
               Guido R{\"{o}}{\ss}ling and
               Irene Polycarpou},
  title     = {A Course Based on Open Organization Principles},
  booktitle = {Proceedings of the 2017 {ACM} Conference on Innovation and Technology
               in Computer Science Education, ITiCSE 2017, Bologna, Italy, July 3-5,
               2017},
  pages     = {378},
  publisher = {{ACM}},
  year      = {2017},
  url       = {https://doi.org/10.1145/3059009.3072998},
  doi       = {10.1145/3059009.3072998},
  timestamp = {Tue, 06 Nov 2018 11:07:09 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/iticse/EllisH17},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iticse/EllisHB17,
  author    = {Heidi J. C. Ellis and
               Gregory W. Hislop and
               Darci Burdge},
  editor    = {Renzo Davoli and
               Michael Goldweber and
               Guido R{\"{o}}{\ss}ling and
               Irene Polycarpou},
  title     = {Courseware: {HFOSS} Project Evaluation},
  booktitle = {Proceedings of the 2017 {ACM} Conference on Innovation and Technology
               in Computer Science Education, ITiCSE 2017, Bologna, Italy, July 3-5,
               2017},
  pages     = {90--91},
  publisher = {{ACM}},
  year      = {2017},
  url       = {https://doi.org/10.1145/3059009.3072975},
  doi       = {10.1145/3059009.3072975},
  timestamp = {Tue, 06 Nov 2018 11:07:09 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/iticse/EllisHB17},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iticse/ErkanBCIAMN17,
  author    = {Ali Erkan and
               John Barr and
               Tony Clear and
               Cruz Izu and
               Cristian Jose Lopez Del Alamo and
               Hanan Mohammed and
               Mahadev Nadimpalli},
  editor    = {Renzo Davoli and
               Michael Goldweber and
               Guido R{\"{o}}{\ss}ling and
               Irene Polycarpou},
  title     = {Developing a Holistic Understanding of Systems and Algorithms through
               Research Papers},
  booktitle = {Proceedings of the 2017 {ACM} Conference on Innovation and Technology
               in Computer Science Education, ITiCSE 2017, Bologna, Italy, July 3-5,
               2017},
  pages     = {390},
  publisher = {{ACM}},
  year      = {2017},
  url       = {https://doi.org/10.1145/3059009.3081329},
  doi       = {10.1145/3059009.3081329},
  timestamp = {Tue, 06 Nov 2018 11:07:09 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/iticse/ErkanBCIAMN17},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iticse/EsteyC17,
  author    = {Anthony Estey and
               Yvonne Coady},
  editor    = {Renzo Davoli and
               Michael Goldweber and
               Guido R{\"{o}}{\ss}ling and
               Irene Polycarpou},
  title     = {Study Habits, Exam Performance, and Confidence: How Do Workflow Practices
               and Self-Efficacy Ratings Align?},
  booktitle = {Proceedings of the 2017 {ACM} Conference on Innovation and Technology
               in Computer Science Education, ITiCSE 2017, Bologna, Italy, July 3-5,
               2017},
  pages     = {158--163},
  publisher = {{ACM}},
  year      = {2017},
  url       = {https://doi.org/10.1145/3059009.3059056},
  doi       = {10.1145/3059009.3059056},
  timestamp = {Tue, 06 Nov 2018 11:07:09 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/iticse/EsteyC17},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iticse/Estrada17,
  author    = {Francisco J. Estrada},
  editor    = {Renzo Davoli and
               Michael Goldweber and
               Guido R{\"{o}}{\ss}ling and
               Irene Polycarpou},
  title     = {Practical Robotics in Computer Science Using the {LEGO} {NXT:} An
               Experience Report},
  booktitle = {Proceedings of the 2017 {ACM} Conference on Innovation and Technology
               in Computer Science Education, ITiCSE 2017, Bologna, Italy, July 3-5,
               2017},
  pages     = {329--334},
  publisher = {{ACM}},
  year      = {2017},
  url       = {https://doi.org/10.1145/3059009.3059025},
  doi       = {10.1145/3059009.3059025},
  timestamp = {Tue, 06 Nov 2018 11:07:09 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/iticse/Estrada17},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iticse/EstradaT17,
  author    = {Francisco J. Estrada and
               Anya Tafliovich},
  editor    = {Renzo Davoli and
               Michael Goldweber and
               Guido R{\"{o}}{\ss}ling and
               Irene Polycarpou},
  title     = {Bridging the Gap Between Desired and Actual Qualifications of Teaching
               Assistants: An Experience Report},
  booktitle = {Proceedings of the 2017 {ACM} Conference on Innovation and Technology
               in Computer Science Education, ITiCSE 2017, Bologna, Italy, July 3-5,
               2017},
  pages     = {134--139},
  publisher = {{ACM}},
  year      = {2017},
  url       = {https://doi.org/10.1145/3059009.3059023},
  doi       = {10.1145/3059009.3059023},
  timestamp = {Tue, 06 Nov 2018 11:07:09 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/iticse/EstradaT17},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iticse/FaberVW17,
  author    = {Hylke H. Faber and
               Jan Salvador van der Ven and
               Menno D. M. Wierdsma},
  editor    = {Renzo Davoli and
               Michael Goldweber and
               Guido R{\"{o}}{\ss}ling and
               Irene Polycarpou},
  title     = {Teaching Computational Thinking to 8-Year-Olds through ScratchJr},
  booktitle = {Proceedings of the 2017 {ACM} Conference on Innovation and Technology
               in Computer Science Education, ITiCSE 2017, Bologna, Italy, July 3-5,
               2017},
  pages     = {359},
  publisher = {{ACM}},
  year      = {2017},
  url       = {https://doi.org/10.1145/3059009.3072986},
  doi       = {10.1145/3059009.3072986},
  timestamp = {Tue, 06 Nov 2018 11:07:09 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/iticse/FaberVW17},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iticse/FontanaR17,
  author    = {Francesca Arcelli Fontana and
               Claudia Raibulet},
  editor    = {Renzo Davoli and
               Michael Goldweber and
               Guido R{\"{o}}{\ss}ling and
               Irene Polycarpou},
  title     = {Students' Feedback in Using GitHub in a Project Development for a
               Software Engineering Course},
  booktitle = {Proceedings of the 2017 {ACM} Conference on Innovation and Technology
               in Computer Science Education, ITiCSE 2017, Bologna, Italy, July 3-5,
               2017},
  pages     = {380},
  publisher = {{ACM}},
  year      = {2017},
  url       = {https://doi.org/10.1145/3059009.3072984},
  doi       = {10.1145/3059009.3072984},
  timestamp = {Tue, 06 Nov 2018 11:07:09 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/iticse/FontanaR17},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iticse/Greenberg17,
  author    = {Ronald I. Greenberg},
  editor    = {Renzo Davoli and
               Michael Goldweber and
               Guido R{\"{o}}{\ss}ling and
               Irene Polycarpou},
  title     = {Educational Magic Tricks Based on Error-Detection Schemes},
  booktitle = {Proceedings of the 2017 {ACM} Conference on Innovation and Technology
               in Computer Science Education, ITiCSE 2017, Bologna, Italy, July 3-5,
               2017},
  pages     = {170--175},
  publisher = {{ACM}},
  year      = {2017},
  url       = {https://doi.org/10.1145/3059009.3059034},
  doi       = {10.1145/3059009.3059034},
  timestamp = {Tue, 06 Nov 2018 11:07:09 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/iticse/Greenberg17},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iticse/GuerraP17,
  author    = {Jorge Leoncio Guerra Guerra and
               F{\'{e}}lix Armando Ferm{\'{\i}}n P{\'{e}}rez},
  editor    = {Renzo Davoli and
               Michael Goldweber and
               Guido R{\"{o}}{\ss}ling and
               Irene Polycarpou},
  title     = {Alignment of Undergraduate Curriculum for Learning IoT in a Computer
               Science Faculty},
  booktitle = {Proceedings of the 2017 {ACM} Conference on Innovation and Technology
               in Computer Science Education, ITiCSE 2017, Bologna, Italy, July 3-5,
               2017},
  pages     = {362},
  publisher = {{ACM}},
  year      = {2017},
  url       = {https://doi.org/10.1145/3059009.3073001},
  doi       = {10.1145/3059009.3073001},
  timestamp = {Tue, 06 Nov 2018 11:07:09 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/iticse/GuerraP17},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iticse/Haaranen17,
  author    = {Lassi Haaranen},
  editor    = {Renzo Davoli and
               Michael Goldweber and
               Guido R{\"{o}}{\ss}ling and
               Irene Polycarpou},
  title     = {Programming as a Performance: Live-streaming and Its Implications
               for Computer Science Education},
  booktitle = {Proceedings of the 2017 {ACM} Conference on Innovation and Technology
               in Computer Science Education, ITiCSE 2017, Bologna, Italy, July 3-5,
               2017},
  pages     = {353--358},
  publisher = {{ACM}},
  year      = {2017},
  url       = {https://doi.org/10.1145/3059009.3059035},
  doi       = {10.1145/3059009.3059035},
  timestamp = {Tue, 06 Nov 2018 11:07:09 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/iticse/Haaranen17},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iticse/HaidryFS17,
  author    = {Shifa{-}e{-}Zehra Haidry and
               Katrina E. Falkner and
               Claudia Szabo},
  editor    = {Renzo Davoli and
               Michael Goldweber and
               Guido R{\"{o}}{\ss}ling and
               Irene Polycarpou},
  title     = {Identifying Domain-Specific Cognitive Strategies for Software Engineering},
  booktitle = {Proceedings of the 2017 {ACM} Conference on Innovation and Technology
               in Computer Science Education, ITiCSE 2017, Bologna, Italy, July 3-5,
               2017},
  pages     = {206--211},
  publisher = {{ACM}},
  year      = {2017},
  url       = {https://doi.org/10.1145/3059009.3059032},
  doi       = {10.1145/3059009.3059032},
  timestamp = {Tue, 06 Nov 2018 11:07:09 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/iticse/HaidryFS17},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iticse/HarringtonC17,
  author    = {Brian Harrington and
               Ayaan Chaudhry},
  editor    = {Renzo Davoli and
               Michael Goldweber and
               Guido R{\"{o}}{\ss}ling and
               Irene Polycarpou},
  title     = {TrAcademic: Improving Participation and Engagement in {CS1/CS2} with
               Gamified Practicals},
  booktitle = {Proceedings of the 2017 {ACM} Conference on Innovation and Technology
               in Computer Science Education, ITiCSE 2017, Bologna, Italy, July 3-5,
               2017},
  pages     = {347--352},
  publisher = {{ACM}},
  year      = {2017},
  url       = {https://doi.org/10.1145/3059009.3059052},
  doi       = {10.1145/3059009.3059052},
  timestamp = {Tue, 06 Nov 2018 11:07:09 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/iticse/HarringtonC17},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iticse/HellasLI17,
  author    = {Arto Hellas and
               Juho Leinonen and
               Petri Ihantola},
  editor    = {Renzo Davoli and
               Michael Goldweber and
               Guido R{\"{o}}{\ss}ling and
               Irene Polycarpou},
  title     = {Plagiarism in Take-home Exams: Help-seeking, Collaboration, and Systematic
               Cheating},
  booktitle = {Proceedings of the 2017 {ACM} Conference on Innovation and Technology
               in Computer Science Education, ITiCSE 2017, Bologna, Italy, July 3-5,
               2017},
  pages     = {238--243},
  publisher = {{ACM}},
  year      = {2017},
  url       = {https://doi.org/10.1145/3059009.3059065},
  doi       = {10.1145/3059009.3059065},
  timestamp = {Tue, 06 Nov 2018 11:07:09 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/iticse/HellasLI17},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iticse/HofKL17,
  author    = {Sonja Hof and
               Martin Kropp and
               Marla Landolt},
  editor    = {Renzo Davoli and
               Michael Goldweber and
               Guido R{\"{o}}{\ss}ling and
               Irene Polycarpou},
  title     = {Use of Gamification to Teach Agile Values and Collaboration: {A} multi-week
               Scrum simulation project in an undergraduate software engineering
               course},
  booktitle = {Proceedings of the 2017 {ACM} Conference on Innovation and Technology
               in Computer Science Education, ITiCSE 2017, Bologna, Italy, July 3-5,
               2017},
  pages     = {323--328},
  publisher = {{ACM}},
  year      = {2017},
  url       = {https://doi.org/10.1145/3059009.3059043},
  doi       = {10.1145/3059009.3059043},
  timestamp = {Tue, 06 Nov 2018 11:07:09 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/iticse/HofKL17},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iticse/HunterB17,
  author    = {Alison Hunter and
               Raewyn Boersen},
  editor    = {Renzo Davoli and
               Michael Goldweber and
               Guido R{\"{o}}{\ss}ling and
               Irene Polycarpou},
  title     = {Out from the Shadows: Encouraging Girls in New Zealand into {IT} Careers},
  booktitle = {Proceedings of the 2017 {ACM} Conference on Innovation and Technology
               in Computer Science Education, ITiCSE 2017, Bologna, Italy, July 3-5,
               2017},
  pages     = {257--262},
  publisher = {{ACM}},
  year      = {2017},
  url       = {https://doi.org/10.1145/3059009.3059010},
  doi       = {10.1145/3059009.3059010},
  timestamp = {Tue, 06 Nov 2018 11:07:09 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/iticse/HunterB17},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iticse/Hutchison17,
  author    = {Malcolm Hutchison},
  editor    = {Renzo Davoli and
               Michael Goldweber and
               Guido R{\"{o}}{\ss}ling and
               Irene Polycarpou},
  title     = {Self-Assess Competency as Yes/No: {A} Preliminary Study},
  booktitle = {Proceedings of the 2017 {ACM} Conference on Innovation and Technology
               in Computer Science Education, ITiCSE 2017, Bologna, Italy, July 3-5,
               2017},
  pages     = {379},
  publisher = {{ACM}},
  year      = {2017},
  url       = {https://doi.org/10.1145/3059009.3073003},
  doi       = {10.1145/3059009.3073003},
  timestamp = {Tue, 06 Nov 2018 11:07:09 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/iticse/Hutchison17},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iticse/IzuPW17,
  author    = {Cruz Izu and
               Cheryl Pope and
               Amali Weerasinghe},
  editor    = {Renzo Davoli and
               Michael Goldweber and
               Guido R{\"{o}}{\ss}ling and
               Irene Polycarpou},
  title     = {On the Ability to Reason About Program Behaviour: {A} Think-Aloud
               Study},
  booktitle = {Proceedings of the 2017 {ACM} Conference on Innovation and Technology
               in Computer Science Education, ITiCSE 2017, Bologna, Italy, July 3-5,
               2017},
  pages     = {305--310},
  publisher = {{ACM}},
  year      = {2017},
  url       = {https://doi.org/10.1145/3059009.3059036},
  doi       = {10.1145/3059009.3059036},
  timestamp = {Tue, 06 Nov 2018 11:07:09 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/iticse/IzuPW17},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iticse/KailaLLL17,
  author    = {Erkki Kaila and
               Rolf Lind{\'{e}}n and
               Erno Lokkila and
               Mikko{-}Jussi Laakso},
  editor    = {Renzo Davoli and
               Michael Goldweber and
               Guido R{\"{o}}{\ss}ling and
               Irene Polycarpou},
  title     = {About Programming Maturity in Finnish High Schools: {A} Comparison
               Between High School and University Students' Programming Skills},
  booktitle = {Proceedings of the 2017 {ACM} Conference on Innovation and Technology
               in Computer Science Education, ITiCSE 2017, Bologna, Italy, July 3-5,
               2017},
  pages     = {122--127},
  publisher = {{ACM}},
  year      = {2017},
  url       = {https://doi.org/10.1145/3059009.3059021},
  doi       = {10.1145/3059009.3059021},
  timestamp = {Tue, 06 Nov 2018 11:07:09 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/iticse/KailaLLL17},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iticse/KazerouniEHS17,
  author    = {Ayaan M. Kazerouni and
               Stephen H. Edwards and
               T. Simin Hall and
               Clifford A. Shaffer},
  editor    = {Renzo Davoli and
               Michael Goldweber and
               Guido R{\"{o}}{\ss}ling and
               Irene Polycarpou},
  title     = {DevEventTracker: Tracking Development Events to Assess Incremental
               Development and Procrastination},
  booktitle = {Proceedings of the 2017 {ACM} Conference on Innovation and Technology
               in Computer Science Education, ITiCSE 2017, Bologna, Italy, July 3-5,
               2017},
  pages     = {104--109},
  publisher = {{ACM}},
  year      = {2017},
  url       = {https://doi.org/10.1145/3059009.3059050},
  doi       = {10.1145/3059009.3059050},
  timestamp = {Tue, 06 Nov 2018 11:07:09 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/iticse/KazerouniEHS17},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iticse/KeuningHJ17,
  author    = {Hieke Keuning and
               Bastiaan Heeren and
               Johan Jeuring},
  editor    = {Renzo Davoli and
               Michael Goldweber and
               Guido R{\"{o}}{\ss}ling and
               Irene Polycarpou},
  title     = {Code Quality Issues in Student Programs},
  booktitle = {Proceedings of the 2017 {ACM} Conference on Innovation and Technology
               in Computer Science Education, ITiCSE 2017, Bologna, Italy, July 3-5,
               2017},
  pages     = {110--115},
  publisher = {{ACM}},
  year      = {2017},
  url       = {https://doi.org/10.1145/3059009.3059061},
  doi       = {10.1145/3059009.3059061},
  timestamp = {Tue, 06 Nov 2018 11:07:09 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/iticse/KeuningHJ17},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iticse/KnutasIRMP17,
  author    = {Antti Knutas and
               Jouni Ikonen and
               Laura Anna Ripamonti and
               Dario Maggiorini and
               Jari Porras},
  editor    = {Renzo Davoli and
               Michael Goldweber and
               Guido R{\"{o}}{\ss}ling and
               Irene Polycarpou},
  title     = {Discovering Indicators of Commitment in Computer-Supported Collaborative
               Student Teams},
  booktitle = {Proceedings of the 2017 {ACM} Conference on Innovation and Technology
               in Computer Science Education, ITiCSE 2017, Bologna, Italy, July 3-5,
               2017},
  pages     = {374},
  publisher = {{ACM}},
  year      = {2017},
  url       = {https://doi.org/10.1145/3059009.3072995},
  doi       = {10.1145/3059009.3072995},
  timestamp = {Tue, 06 Nov 2018 11:07:09 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/iticse/KnutasIRMP17},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iticse/Koppelman17,
  author    = {Herman Koppelman},
  editor    = {Renzo Davoli and
               Michael Goldweber and
               Guido R{\"{o}}{\ss}ling and
               Irene Polycarpou},
  title     = {Yellow and Red Cards to Deal with Hitchhiking in Groups},
  booktitle = {Proceedings of the 2017 {ACM} Conference on Innovation and Technology
               in Computer Science Education, ITiCSE 2017, Bologna, Italy, July 3-5,
               2017},
  pages     = {377},
  publisher = {{ACM}},
  year      = {2017},
  url       = {https://doi.org/10.1145/3059009.3072992},
  doi       = {10.1145/3059009.3072992},
  timestamp = {Tue, 06 Nov 2018 11:07:09 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/iticse/Koppelman17},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iticse/KuppersS17,
  author    = {Bastian K{\"{u}}ppers and
               Ulrik Schroeder},
  editor    = {Renzo Davoli and
               Michael Goldweber and
               Guido R{\"{o}}{\ss}ling and
               Irene Polycarpou},
  title     = {E-Assessment and Bring Your Own Device},
  booktitle = {Proceedings of the 2017 {ACM} Conference on Innovation and Technology
               in Computer Science Education, ITiCSE 2017, Bologna, Italy, July 3-5,
               2017},
  pages     = {373},
  publisher = {{ACM}},
  year      = {2017},
  url       = {https://doi.org/10.1145/3059009.3072994},
  doi       = {10.1145/3059009.3072994},
  timestamp = {Tue, 06 Nov 2018 11:07:09 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/iticse/KuppersS17},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iticse/KurkovskyW17,
  author    = {Stan Kurkovsky and
               Chad Williams},
  editor    = {Renzo Davoli and
               Michael Goldweber and
               Guido R{\"{o}}{\ss}ling and
               Irene Polycarpou},
  title     = {Raspberry Pi as a Platform for the Internet of Things Projects: Experiences
               and Lessons},
  booktitle = {Proceedings of the 2017 {ACM} Conference on Innovation and Technology
               in Computer Science Education, ITiCSE 2017, Bologna, Italy, July 3-5,
               2017},
  pages     = {64--69},
  publisher = {{ACM}},
  year      = {2017},
  url       = {https://doi.org/10.1145/3059009.3059028},
  doi       = {10.1145/3059009.3059028},
  timestamp = {Tue, 06 Nov 2018 11:07:09 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/iticse/KurkovskyW17},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iticse/LamprouRE17,
  author    = {Anna Lamprou and
               Alexander Repenning and
               Nora A. Escherle},
  editor    = {Renzo Davoli and
               Michael Goldweber and
               Guido R{\"{o}}{\ss}ling and
               Irene Polycarpou},
  title     = {The Solothurn Project: Bringing Computer Science Education to Primary
               Schools in Switzerland},
  booktitle = {Proceedings of the 2017 {ACM} Conference on Innovation and Technology
               in Computer Science Education, ITiCSE 2017, Bologna, Italy, July 3-5,
               2017},
  pages     = {218--223},
  publisher = {{ACM}},
  year      = {2017},
  url       = {https://doi.org/10.1145/3059009.3059017},
  doi       = {10.1145/3059009.3059017},
  timestamp = {Tue, 06 Nov 2018 11:07:09 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/iticse/LamprouRE17},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iticse/LeyzbergLM17,
  author    = {Dan Leyzberg and
               J{\'{e}}r{\'{e}}mie O. Lumbroso and
               Christopher Moretti},
  editor    = {Renzo Davoli and
               Michael Goldweber and
               Guido R{\"{o}}{\ss}ling and
               Irene Polycarpou},
  title     = {Nailing the {TA} Interview: Using a Rubric to Hire Teaching Assistants},
  booktitle = {Proceedings of the 2017 {ACM} Conference on Innovation and Technology
               in Computer Science Education, ITiCSE 2017, Bologna, Italy, July 3-5,
               2017},
  pages     = {128--133},
  publisher = {{ACM}},
  year      = {2017},
  url       = {https://doi.org/10.1145/3059009.3059057},
  doi       = {10.1145/3059009.3059057},
  timestamp = {Tue, 06 Nov 2018 11:07:09 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/iticse/LeyzbergLM17},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iticse/License17,
  author    = {Joshua License},
  editor    = {Renzo Davoli and
               Michael Goldweber and
               Guido R{\"{o}}{\ss}ling and
               Irene Polycarpou},
  title     = {testSQL: Learn {SQL} the Interactive Way},
  booktitle = {Proceedings of the 2017 {ACM} Conference on Innovation and Technology
               in Computer Science Education, ITiCSE 2017, Bologna, Italy, July 3-5,
               2017},
  pages     = {376},
  publisher = {{ACM}},
  year      = {2017},
  url       = {https://doi.org/10.1145/3059009.3072991},
  doi       = {10.1145/3059009.3072991},
  timestamp = {Tue, 06 Nov 2018 11:07:09 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/iticse/License17},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iticse/LonatiMMM17,
  author    = {Violetta Lonati and
               Dario Malchiodi and
               Mattia Monga and
               Anna Morpurgo},
  editor    = {Renzo Davoli and
               Michael Goldweber and
               Guido R{\"{o}}{\ss}ling and
               Irene Polycarpou},
  title     = {Bebras as a Teaching Resource: Classifying the Tasks Corpus Using
               Computational Thinking Skills},
  booktitle = {Proceedings of the 2017 {ACM} Conference on Innovation and Technology
               in Computer Science Education, ITiCSE 2017, Bologna, Italy, July 3-5,
               2017},
  pages     = {366},
  publisher = {{ACM}},
  year      = {2017},
  url       = {https://doi.org/10.1145/3059009.3072987},
  doi       = {10.1145/3059009.3072987},
  timestamp = {Tue, 06 Nov 2018 11:07:09 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/iticse/LonatiMMM17},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iticse/LuomaLQ17,
  author    = {Milton Luoma and
               Jigang Liu and
               Kai Qian},
  editor    = {Renzo Davoli and
               Michael Goldweber and
               Guido R{\"{o}}{\ss}ling and
               Irene Polycarpou},
  title     = {Designing an Undergraduate Minor Program in E-Discovery},
  booktitle = {Proceedings of the 2017 {ACM} Conference on Innovation and Technology
               in Computer Science Education, ITiCSE 2017, Bologna, Italy, July 3-5,
               2017},
  pages     = {361},
  publisher = {{ACM}},
  year      = {2017},
  url       = {https://doi.org/10.1145/3059009.3072996},
  doi       = {10.1145/3059009.3072996},
  timestamp = {Tue, 06 Nov 2018 11:07:09 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/iticse/LuomaLQ17},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iticse/Luxton-ReillyBC17,
  author    = {Andrew Luxton{-}Reilly and
               Brett A. Becker and
               Yingjun Cao and
               Roger McDermott and
               Claudio Mirolo and
               Andreas M{\"{u}}hling and
               Andrew Petersen and
               Kate Sanders and
               Simon and
               Jacqueline L. Whalley},
  editor    = {Renzo Davoli and
               Michael Goldweber and
               Guido R{\"{o}}{\ss}ling and
               Irene Polycarpou},
  title     = {Developing Assessments to Determine Mastery of Programming Fundamentals},
  booktitle = {Proceedings of the 2017 {ACM} Conference on Innovation and Technology
               in Computer Science Education, ITiCSE 2017, Bologna, Italy, July 3-5,
               2017},
  pages     = {388},
  publisher = {{ACM}},
  year      = {2017},
  url       = {https://doi.org/10.1145/3059009.3081327},
  doi       = {10.1145/3059009.3081327},
  timestamp = {Tue, 06 Nov 2018 11:07:09 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/iticse/Luxton-ReillyBC17},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iticse/Mahadev17,
  author    = {Nadimpalli V. R. Mahadev},
  editor    = {Renzo Davoli and
               Michael Goldweber and
               Guido R{\"{o}}{\ss}ling and
               Irene Polycarpou},
  title     = {Building a Secure Hacking Lab in a Small University},
  booktitle = {Proceedings of the 2017 {ACM} Conference on Innovation and Technology
               in Computer Science Education, ITiCSE 2017, Bologna, Italy, July 3-5,
               2017},
  pages     = {371},
  publisher = {{ACM}},
  year      = {2017},
  url       = {https://doi.org/10.1145/3059009.3072982},
  doi       = {10.1145/3059009.3072982},
  timestamp = {Tue, 06 Nov 2018 11:07:09 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/iticse/Mahadev17},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iticse/MahadevB17,
  author    = {Aparna Mahadev and
               Elena Braynova},
  editor    = {Renzo Davoli and
               Michael Goldweber and
               Guido R{\"{o}}{\ss}ling and
               Irene Polycarpou},
  title     = {Using Common Problem Sets to Increase Student Engagement and Retention
               in {CS2}},
  booktitle = {Proceedings of the 2017 {ACM} Conference on Innovation and Technology
               in Computer Science Education, ITiCSE 2017, Bologna, Italy, July 3-5,
               2017},
  pages     = {363},
  publisher = {{ACM}},
  year      = {2017},
  url       = {https://doi.org/10.1145/3059009.3072981},
  doi       = {10.1145/3059009.3072981},
  timestamp = {Tue, 06 Nov 2018 11:07:09 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/iticse/MahadevB17},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iticse/MaioranaBNLPMB17,
  author    = {Francesco Maiorana and
               Miles Berry and
               Mark Nelson and
               Chery Lucarelli and
               Margot Phillipps and
               Shitanshu Mishra and
               Andrea Benassi},
  editor    = {Renzo Davoli and
               Michael Goldweber and
               Guido R{\"{o}}{\ss}ling and
               Irene Polycarpou},
  title     = {International Perspectives on {CS} Teacher Formation and Professional
               Development},
  booktitle = {Proceedings of the 2017 {ACM} Conference on Innovation and Technology
               in Computer Science Education, ITiCSE 2017, Bologna, Italy, July 3-5,
               2017},
  pages     = {236--237},
  publisher = {{ACM}},
  year      = {2017},
  url       = {https://doi.org/10.1145/3059009.3059067},
  doi       = {10.1145/3059009.3059067},
  timestamp = {Tue, 06 Nov 2018 11:07:09 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/iticse/MaioranaBNLPMB17},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iticse/MajherovaJ17,
  author    = {Janka Majherov{\'{a}} and
               Jana Jackov{\'{a}}},
  editor    = {Renzo Davoli and
               Michael Goldweber and
               Guido R{\"{o}}{\ss}ling and
               Irene Polycarpou},
  title     = {New Trends in Teaching Programming in Secondary Education in Slovakia},
  booktitle = {Proceedings of the 2017 {ACM} Conference on Innovation and Technology
               in Computer Science Education, ITiCSE 2017, Bologna, Italy, July 3-5,
               2017},
  pages     = {364},
  publisher = {{ACM}},
  year      = {2017},
  url       = {https://doi.org/10.1145/3059009.3072997},
  doi       = {10.1145/3059009.3072997},
  timestamp = {Tue, 06 Nov 2018 11:07:09 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/iticse/MajherovaJ17},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iticse/MartinHR17,
  author    = {Christopher Martin and
               Janet Hughes and
               John Richards},
  editor    = {Renzo Davoli and
               Michael Goldweber and
               Guido R{\"{o}}{\ss}ling and
               Irene Polycarpou},
  title     = {Learning Dimensions: Lessons from Field Studies},
  booktitle = {Proceedings of the 2017 {ACM} Conference on Innovation and Technology
               in Computer Science Education, ITiCSE 2017, Bologna, Italy, July 3-5,
               2017},
  pages     = {299--304},
  publisher = {{ACM}},
  year      = {2017},
  url       = {https://doi.org/10.1145/3059009.3059046},
  doi       = {10.1145/3059009.3059046},
  timestamp = {Tue, 06 Nov 2018 11:07:09 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/iticse/MartinHR17},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iticse/McDermottZDI17,
  author    = {Roger McDermott and
               Mark Zarb and
               Mats Daniels and
               Ville Isom{\"{o}}tt{\"{o}}nen},
  editor    = {Renzo Davoli and
               Michael Goldweber and
               Guido R{\"{o}}{\ss}ling and
               Irene Polycarpou},
  title     = {First Year Computing Students' Perceptions of Authenticity in Assessment},
  booktitle = {Proceedings of the 2017 {ACM} Conference on Innovation and Technology
               in Computer Science Education, ITiCSE 2017, Bologna, Italy, July 3-5,
               2017},
  pages     = {10--15},
  publisher = {{ACM}},
  year      = {2017},
  url       = {https://doi.org/10.1145/3059009.3059062},
  doi       = {10.1145/3059009.3059062},
  timestamp = {Tue, 06 Nov 2018 11:07:09 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/iticse/McDermottZDI17},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iticse/McGillJABMMPS17,
  author    = {Monica McGill and
               Chris Johnson and
               James Atlas and
               Durell Bouchard and
               Laurence D. Merkle and
               Chris H. Messom and
               Ian Pollock and
               Michael James Scott},
  editor    = {Renzo Davoli and
               Michael Goldweber and
               Guido R{\"{o}}{\ss}ling and
               Irene Polycarpou},
  title     = {Game Development for Computer Science Education},
  booktitle = {Proceedings of the 2017 {ACM} Conference on Innovation and Technology
               in Computer Science Education, ITiCSE 2017, Bologna, Italy, July 3-5,
               2017},
  pages     = {385},
  publisher = {{ACM}},
  year      = {2017},
  url       = {https://doi.org/10.1145/3059009.3081325},
  doi       = {10.1145/3059009.3081325},
  timestamp = {Tue, 06 Nov 2018 11:07:09 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/iticse/McGillJABMMPS17},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iticse/McGowanHGB17,
  author    = {Aidan McGowan and
               Philip Hanna and
               Des Greer and
               John Busch},
  editor    = {Renzo Davoli and
               Michael Goldweber and
               Guido R{\"{o}}{\ss}ling and
               Irene Polycarpou},
  title     = {Learning to Program: Choose Your Lecture Seat Carefully!},
  booktitle = {Proceedings of the 2017 {ACM} Conference on Innovation and Technology
               in Computer Science Education, ITiCSE 2017, Bologna, Italy, July 3-5,
               2017},
  pages     = {4--9},
  publisher = {{ACM}},
  year      = {2017},
  url       = {https://doi.org/10.1145/3059009.3059020},
  doi       = {10.1145/3059009.3059020},
  timestamp = {Tue, 06 Nov 2018 11:07:09 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/iticse/McGowanHGB17},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iticse/Morgan0SCFJT17,
  author    = {Michael Morgan and
               Matthew Butler and
               Jane Sinclair and
               Gerry W. Cross and
               Janet Fraser and
               Jana Jackov{\'{a}} and
               Neena Thota},
  editor    = {Renzo Davoli and
               Michael Goldweber and
               Guido R{\"{o}}{\ss}ling and
               Irene Polycarpou},
  title     = {Understanding International Benchmarks on Student Engagement: Awareness,
               Research Alignment and Response from a Computer Science Perspective},
  booktitle = {Proceedings of the 2017 {ACM} Conference on Innovation and Technology
               in Computer Science Education, ITiCSE 2017, Bologna, Italy, July 3-5,
               2017},
  pages     = {383--384},
  publisher = {{ACM}},
  year      = {2017},
  url       = {https://doi.org/10.1145/3059009.3081324},
  doi       = {10.1145/3059009.3081324},
  timestamp = {Tue, 06 Nov 2018 11:07:09 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/iticse/Morgan0SCFJT17},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iticse/MullerBB17,
  author    = {Orna Muller and
               Ayelet Butman and
               Moshe Butman},
  editor    = {Renzo Davoli and
               Michael Goldweber and
               Guido R{\"{o}}{\ss}ling and
               Irene Polycarpou},
  title     = {Opening a (Sliding) Window to Advanced Topics},
  booktitle = {Proceedings of the 2017 {ACM} Conference on Innovation and Technology
               in Computer Science Education, ITiCSE 2017, Bologna, Italy, July 3-5,
               2017},
  pages     = {52--57},
  publisher = {{ACM}},
  year      = {2017},
  url       = {https://doi.org/10.1145/3059009.3059041},
  doi       = {10.1145/3059009.3059041},
  timestamp = {Tue, 06 Nov 2018 11:07:09 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/iticse/MullerBB17},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iticse/NicouAP17,
  author    = {Giorgos Nicou and
               Panayiotis Andreou and
               Irene Polycarpou},
  editor    = {Renzo Davoli and
               Michael Goldweber and
               Guido R{\"{o}}{\ss}ling and
               Irene Polycarpou},
  title     = {CodeAdventure: Learning Introductory Programming},
  booktitle = {Proceedings of the 2017 {ACM} Conference on Innovation and Technology
               in Computer Science Education, ITiCSE 2017, Bologna, Italy, July 3-5,
               2017},
  pages     = {368},
  publisher = {{ACM}},
  year      = {2017},
  url       = {https://doi.org/10.1145/3059009.3073002},
  doi       = {10.1145/3059009.3073002},
  timestamp = {Tue, 06 Nov 2018 11:07:09 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/iticse/NicouAP17},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iticse/OBrien17,
  author    = {Darragh O'Brien},
  editor    = {Renzo Davoli and
               Michael Goldweber and
               Guido R{\"{o}}{\ss}ling and
               Irene Polycarpou},
  title     = {Teaching Operating Systems Concepts with SystemTap},
  booktitle = {Proceedings of the 2017 {ACM} Conference on Innovation and Technology
               in Computer Science Education, ITiCSE 2017, Bologna, Italy, July 3-5,
               2017},
  pages     = {335--340},
  publisher = {{ACM}},
  year      = {2017},
  url       = {https://doi.org/10.1145/3059009.3059045},
  doi       = {10.1145/3059009.3059045},
  timestamp = {Tue, 06 Nov 2018 11:07:09 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/iticse/OBrien17},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iticse/OHaraBRA17,
  author    = {Keith J. O'Hara and
               Kathleen Burke and
               Diana Ruggiero and
               Sven Anderson},
  editor    = {Renzo Davoli and
               Michael Goldweber and
               Guido R{\"{o}}{\ss}ling and
               Irene Polycarpou},
  title     = {Linking Language {\&} Thinking with Code: Computing within a Writing-Intensive
               Introduction to the Liberal Arts},
  booktitle = {Proceedings of the 2017 {ACM} Conference on Innovation and Technology
               in Computer Science Education, ITiCSE 2017, Bologna, Italy, July 3-5,
               2017},
  pages     = {269--274},
  publisher = {{ACM}},
  year      = {2017},
  url       = {https://doi.org/10.1145/3059009.3059018},
  doi       = {10.1145/3059009.3059018},
  timestamp = {Tue, 06 Nov 2018 11:07:09 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/iticse/OHaraBRA17},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iticse/Odeh17,
  author    = {Sana Odeh},
  editor    = {Renzo Davoli and
               Michael Goldweber and
               Guido R{\"{o}}{\ss}ling and
               Irene Polycarpou},
  title     = {Broadening Participation in the Arab World},
  booktitle = {Proceedings of the 2017 {ACM} Conference on Innovation and Technology
               in Computer Science Education, ITiCSE 2017, Bologna, Italy, July 3-5,
               2017},
  pages     = {1--2},
  publisher = {{ACM}},
  year      = {2017},
  url       = {https://doi.org/10.1145/3059009.3080530},
  doi       = {10.1145/3059009.3080530},
  timestamp = {Tue, 06 Nov 2018 11:07:09 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/iticse/Odeh17},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iticse/OudshoornCCAGHI17,
  author    = {Michael J. Oudshoorn and
               Alison Clear and
               Janet Carter and
               Joseph A. Abandoh{-}Sam and
               Christabel Gonsalvez and
               Leo Hitchcock and
               Shoba Ittyipe and
               Aparna Mahadev and
               Janice L. Pearce},
  editor    = {Renzo Davoli and
               Michael Goldweber and
               Guido R{\"{o}}{\ss}ling and
               Irene Polycarpou},
  title     = {Integrating International Students into Computer Science Programs:
               Challenges and Strategies for Success},
  booktitle = {Proceedings of the 2017 {ACM} Conference on Innovation and Technology
               in Computer Science Education, ITiCSE 2017, Bologna, Italy, July 3-5,
               2017},
  pages     = {386--387},
  publisher = {{ACM}},
  year      = {2017},
  url       = {https://doi.org/10.1145/3059009.3081326},
  doi       = {10.1145/3059009.3081326},
  timestamp = {Tue, 06 Nov 2018 11:07:09 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/iticse/OudshoornCCAGHI17},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iticse/PaltsP17,
  author    = {Tauno Palts and
               Margus Pedaste},
  editor    = {Renzo Davoli and
               Michael Goldweber and
               Guido R{\"{o}}{\ss}ling and
               Irene Polycarpou},
  title     = {Tasks for Assessing Skills of Computational Thinking},
  booktitle = {Proceedings of the 2017 {ACM} Conference on Innovation and Technology
               in Computer Science Education, ITiCSE 2017, Bologna, Italy, July 3-5,
               2017},
  pages     = {367},
  publisher = {{ACM}},
  year      = {2017},
  url       = {https://doi.org/10.1145/3059009.3072999},
  doi       = {10.1145/3059009.3072999},
  timestamp = {Tue, 06 Nov 2018 11:07:09 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/iticse/PaltsP17},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iticse/PariharDSDKB17,
  author    = {Sagar Parihar and
               Ziyaan Dadachanji and
               Praveen Kumar Singh and
               Rajdeep Das and
               Amey Karkare and
               Arnab Bhattacharya},
  editor    = {Renzo Davoli and
               Michael Goldweber and
               Guido R{\"{o}}{\ss}ling and
               Irene Polycarpou},
  title     = {Automatic Grading and Feedback using Program Repair for Introductory
               Programming Courses},
  booktitle = {Proceedings of the 2017 {ACM} Conference on Innovation and Technology
               in Computer Science Education, ITiCSE 2017, Bologna, Italy, July 3-5,
               2017},
  pages     = {92--97},
  publisher = {{ACM}},
  year      = {2017},
  url       = {https://doi.org/10.1145/3059009.3059026},
  doi       = {10.1145/3059009.3059026},
  timestamp = {Tue, 06 Nov 2018 11:07:09 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/iticse/PariharDSDKB17},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iticse/PasterkB17,
  author    = {Stefan Pasterk and
               Andreas Bollin},
  editor    = {Renzo Davoli and
               Michael Goldweber and
               Guido R{\"{o}}{\ss}ling and
               Irene Polycarpou},
  title     = {A Graph-based Approach to Analyze and Compare Computer Science Curricula
               for Primary and Lower Secondary Education},
  booktitle = {Proceedings of the 2017 {ACM} Conference on Innovation and Technology
               in Computer Science Education, ITiCSE 2017, Bologna, Italy, July 3-5,
               2017},
  pages     = {365},
  publisher = {{ACM}},
  year      = {2017},
  url       = {https://doi.org/10.1145/3059009.3072985},
  doi       = {10.1145/3059009.3072985},
  timestamp = {Tue, 06 Nov 2018 11:07:09 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/iticse/PasterkB17},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iticse/PhothilimthanaS17,
  author    = {Phitchaya Mangpo Phothilimthana and
               Sumukh Sridhara},
  editor    = {Renzo Davoli and
               Michael Goldweber and
               Guido R{\"{o}}{\ss}ling and
               Irene Polycarpou},
  title     = {High-Coverage Hint Generation for Massive Courses: Do Automated Hints
               Help {CS1} Students?},
  booktitle = {Proceedings of the 2017 {ACM} Conference on Innovation and Technology
               in Computer Science Education, ITiCSE 2017, Bologna, Italy, July 3-5,
               2017},
  pages     = {182--187},
  publisher = {{ACM}},
  year      = {2017},
  url       = {https://doi.org/10.1145/3059009.3059058},
  doi       = {10.1145/3059009.3059058},
  timestamp = {Tue, 06 Nov 2018 11:07:09 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/iticse/PhothilimthanaS17},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iticse/PolycarpouALK17,
  author    = {Irene Polycarpou and
               Panayiotis Andreou and
               Cary Laxer and
               Stan Kurkovsky},
  editor    = {Renzo Davoli and
               Michael Goldweber and
               Guido R{\"{o}}{\ss}ling and
               Irene Polycarpou},
  title     = {Academic-Industry Collaborations: Effective Measures for Successful
               Engagement},
  booktitle = {Proceedings of the 2017 {ACM} Conference on Innovation and Technology
               in Computer Science Education, ITiCSE 2017, Bologna, Italy, July 3-5,
               2017},
  pages     = {250--251},
  publisher = {{ACM}},
  year      = {2017},
  url       = {https://doi.org/10.1145/3059009.3095098},
  doi       = {10.1145/3059009.3095098},
  timestamp = {Tue, 06 Nov 2018 11:07:09 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/iticse/PolycarpouALK17},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iticse/QianSWTB17,
  author    = {Kai Qian and
               Hossain Shahriar and
               Fan Wu and
               Lixin Tao and
               Prabir Bhattacharya},
  editor    = {Renzo Davoli and
               Michael Goldweber and
               Guido R{\"{o}}{\ss}ling and
               Irene Polycarpou},
  title     = {Labware for Secure Mobile Software Development {(SMSD)} Education},
  booktitle = {Proceedings of the 2017 {ACM} Conference on Innovation and Technology
               in Computer Science Education, ITiCSE 2017, Bologna, Italy, July 3-5,
               2017},
  pages     = {375},
  publisher = {{ACM}},
  year      = {2017},
  url       = {https://doi.org/10.1145/3059009.3072983},
  doi       = {10.1145/3059009.3072983},
  timestamp = {Tue, 06 Nov 2018 11:07:09 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/iticse/QianSWTB17},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iticse/QuilleCB17,
  author    = {Keith Quille and
               Natalie Culligan and
               Susan Bergin},
  editor    = {Renzo Davoli and
               Michael Goldweber and
               Guido R{\"{o}}{\ss}ling and
               Irene Polycarpou},
  title     = {Insights on Gender Differences in {CS1:} {A} Multi-institutional,
               Multi-variate Study},
  booktitle = {Proceedings of the 2017 {ACM} Conference on Innovation and Technology
               in Computer Science Education, ITiCSE 2017, Bologna, Italy, July 3-5,
               2017},
  pages     = {263--268},
  publisher = {{ACM}},
  year      = {2017},
  url       = {https://doi.org/10.1145/3059009.3059048},
  doi       = {10.1145/3059009.3059048},
  timestamp = {Tue, 06 Nov 2018 11:07:09 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/iticse/QuilleCB17},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iticse/RosatoLBM17,
  author    = {Jennifer Rosato and
               Chery Lucarelli and
               Cassandra Beckworth and
               Ralph Morelli},
  editor    = {Renzo Davoli and
               Michael Goldweber and
               Guido R{\"{o}}{\ss}ling and
               Irene Polycarpou},
  title     = {A Comparison of Online and Hybrid Professional Development for {CS}
               Principles Teachers},
  booktitle = {Proceedings of the 2017 {ACM} Conference on Innovation and Technology
               in Computer Science Education, ITiCSE 2017, Bologna, Italy, July 3-5,
               2017},
  pages     = {140--145},
  publisher = {{ACM}},
  year      = {2017},
  url       = {https://doi.org/10.1145/3059009.3059060},
  doi       = {10.1145/3059009.3059060},
  timestamp = {Tue, 06 Nov 2018 11:07:09 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/iticse/RosatoLBM17},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iticse/RosenbloomSW17,
  author    = {Arnold Rosenbloom and
               Sadia Sharmin and
               Andrew Wang},
  editor    = {Renzo Davoli and
               Michael Goldweber and
               Guido R{\"{o}}{\ss}ling and
               Irene Polycarpou},
  title     = {{GIT:} Pedagogy, Use and Administration in Undergraduate {CS}},
  booktitle = {Proceedings of the 2017 {ACM} Conference on Innovation and Technology
               in Computer Science Education, ITiCSE 2017, Bologna, Italy, July 3-5,
               2017},
  pages     = {82--83},
  publisher = {{ACM}},
  year      = {2017},
  url       = {https://doi.org/10.1145/3059009.3072980},
  doi       = {10.1145/3059009.3072980},
  timestamp = {Tue, 06 Nov 2018 11:07:09 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/iticse/RosenbloomSW17},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iticse/RosenbloomZ17,
  author    = {Arnold Rosenbloom and
               Larry Yueli Zhang},
  editor    = {Renzo Davoli and
               Michael Goldweber and
               Guido R{\"{o}}{\ss}ling and
               Irene Polycarpou},
  title     = {A 12 Week Full Stack Web Course in 2017},
  booktitle = {Proceedings of the 2017 {ACM} Conference on Innovation and Technology
               in Computer Science Education, ITiCSE 2017, Bologna, Italy, July 3-5,
               2017},
  pages     = {86--87},
  publisher = {{ACM}},
  year      = {2017},
  url       = {https://doi.org/10.1145/3059009.3072977},
  doi       = {10.1145/3059009.3072977},
  timestamp = {Tue, 06 Nov 2018 11:07:09 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/iticse/RosenbloomZ17},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iticse/SabbaghGAR17,
  author    = {Samah Al Sabbagh and
               Huda Gedawy and
               Hanan Alshikhabobakr and
               Saquib Razak},
  editor    = {Renzo Davoli and
               Michael Goldweber and
               Guido R{\"{o}}{\ss}ling and
               Irene Polycarpou},
  title     = {Computing Curriculum in Middle Schools: An Experience Report},
  booktitle = {Proceedings of the 2017 {ACM} Conference on Innovation and Technology
               in Computer Science Education, ITiCSE 2017, Bologna, Italy, July 3-5,
               2017},
  pages     = {230--235},
  publisher = {{ACM}},
  year      = {2017},
  url       = {https://doi.org/10.1145/3059009.3059012},
  doi       = {10.1145/3059009.3059012},
  timestamp = {Tue, 06 Nov 2018 11:07:09 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/iticse/SabbaghGAR17},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iticse/ScaicoQD17,
  author    = {Pasqueline Dantas Scaico and
               Ruy Jos{\'{e}} Guerra Barretto de Queiroz and
               Jos{\'{e}} Jorge Lima Dias Jr.},
  editor    = {Renzo Davoli and
               Michael Goldweber and
               Guido R{\"{o}}{\ss}ling and
               Irene Polycarpou},
  title     = {Analyzing How Interest in Learning Programming Changes During a {CS0}
               Course: {A} Qualitative Study with Brazilian Undergraduates},
  booktitle = {Proceedings of the 2017 {ACM} Conference on Innovation and Technology
               in Computer Science Education, ITiCSE 2017, Bologna, Italy, July 3-5,
               2017},
  pages     = {16--21},
  publisher = {{ACM}},
  year      = {2017},
  url       = {https://doi.org/10.1145/3059009.3059015},
  doi       = {10.1145/3059009.3059015},
  timestamp = {Tue, 06 Nov 2018 11:07:09 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/iticse/ScaicoQD17},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iticse/Scharlau17,
  author    = {Bruce Scharlau},
  editor    = {Renzo Davoli and
               Michael Goldweber and
               Guido R{\"{o}}{\ss}ling and
               Irene Polycarpou},
  title     = {Build Your Future: Guiding Student Employability},
  booktitle = {Proceedings of the 2017 {ACM} Conference on Innovation and Technology
               in Computer Science Education, ITiCSE 2017, Bologna, Italy, July 3-5,
               2017},
  pages     = {369},
  publisher = {{ACM}},
  year      = {2017},
  url       = {https://doi.org/10.1145/3059009.3072993},
  doi       = {10.1145/3059009.3072993},
  timestamp = {Tue, 06 Nov 2018 11:07:09 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/iticse/Scharlau17},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iticse/ScottG17,
  author    = {Michael James Scott and
               Gheorghita Ghinea},
  editor    = {Renzo Davoli and
               Michael Goldweber and
               Guido R{\"{o}}{\ss}ling and
               Irene Polycarpou},
  title     = {On the Educational Impact of Lecture Recording Reduction: Evidence
               from a Randomised Trial},
  booktitle = {Proceedings of the 2017 {ACM} Conference on Innovation and Technology
               in Computer Science Education, ITiCSE 2017, Bologna, Italy, July 3-5,
               2017},
  pages     = {287--292},
  publisher = {{ACM}},
  year      = {2017},
  url       = {https://doi.org/10.1145/3059009.3059037},
  doi       = {10.1145/3059009.3059037},
  timestamp = {Tue, 06 Nov 2018 11:07:09 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/iticse/ScottG17},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iticse/ScottMMK17,
  author    = {Allison Scott and
               Alexis Martin and
               Frieda McAlear and
               Sonia Koshy},
  editor    = {Renzo Davoli and
               Michael Goldweber and
               Guido R{\"{o}}{\ss}ling and
               Irene Polycarpou},
  title     = {Broadening Participation in Computing: Examining Experiences of Girls
               of Color},
  booktitle = {Proceedings of the 2017 {ACM} Conference on Innovation and Technology
               in Computer Science Education, ITiCSE 2017, Bologna, Italy, July 3-5,
               2017},
  pages     = {252--256},
  publisher = {{ACM}},
  year      = {2017},
  url       = {https://doi.org/10.1145/3059009.3059054},
  doi       = {10.1145/3059009.3059054},
  timestamp = {Tue, 06 Nov 2018 11:07:09 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/iticse/ScottMMK17},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iticse/SedelmaierL17,
  author    = {Yvonne Sedelmaier and
               Dieter Landes},
  editor    = {Renzo Davoli and
               Michael Goldweber and
               Guido R{\"{o}}{\ss}ling and
               Irene Polycarpou},
  title     = {Experiences in Teaching and Learning Requirements Engineering on a
               Sound Didactical Basis},
  booktitle = {Proceedings of the 2017 {ACM} Conference on Innovation and Technology
               in Computer Science Education, ITiCSE 2017, Bologna, Italy, July 3-5,
               2017},
  pages     = {116--121},
  publisher = {{ACM}},
  year      = {2017},
  url       = {https://doi.org/10.1145/3059009.3059011},
  doi       = {10.1145/3059009.3059011},
  timestamp = {Tue, 06 Nov 2018 11:07:09 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/iticse/SedelmaierL17},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iticse/SheardS0FMW17,
  author    = {Judy Sheard and
               Simon and
               Matthew Butler and
               Katrina Falkner and
               Michael Morgan and
               Amali Weerasinghe},
  editor    = {Renzo Davoli and
               Michael Goldweber and
               Guido R{\"{o}}{\ss}ling and
               Irene Polycarpou},
  title     = {Strategies for Maintaining Academic Integrity in First-Year Computing
               Courses},
  booktitle = {Proceedings of the 2017 {ACM} Conference on Innovation and Technology
               in Computer Science Education, ITiCSE 2017, Bologna, Italy, July 3-5,
               2017},
  pages     = {244--249},
  publisher = {{ACM}},
  year      = {2017},
  url       = {https://doi.org/10.1145/3059009.3059064},
  doi       = {10.1145/3059009.3059064},
  timestamp = {Tue, 06 Nov 2018 11:07:09 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/iticse/SheardS0FMW17},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iticse/SiegfriedKGSMM17,
  author    = {R{\'{e}}my Siegfried and
               Severin Klingler and
               Markus H. Gross and
               Robert W. Sumner and
               Francesco Mondada and
               St{\'{e}}phane Magnenat},
  editor    = {Renzo Davoli and
               Michael Goldweber and
               Guido R{\"{o}}{\ss}ling and
               Irene Polycarpou},
  title     = {Improved Mobile Robot Programming Performance through Real-time Program
               Assessment},
  booktitle = {Proceedings of the 2017 {ACM} Conference on Innovation and Technology
               in Computer Science Education, ITiCSE 2017, Bologna, Italy, July 3-5,
               2017},
  pages     = {341--346},
  publisher = {{ACM}},
  year      = {2017},
  url       = {https://doi.org/10.1145/3059009.3059044},
  doi       = {10.1145/3059009.3059044},
  timestamp = {Tue, 06 Nov 2018 11:07:09 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/iticse/SiegfriedKGSMM17},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iticse/SloanTW17,
  author    = {Robert H. Sloan and
               Cynthia Taylor and
               Richard Warner},
  editor    = {Renzo Davoli and
               Michael Goldweber and
               Guido R{\"{o}}{\ss}ling and
               Irene Polycarpou},
  title     = {Initial Experiences with a {CS} + Law Introduction to Computer Science
               {(CS} 1)},
  booktitle = {Proceedings of the 2017 {ACM} Conference on Innovation and Technology
               in Computer Science Education, ITiCSE 2017, Bologna, Italy, July 3-5,
               2017},
  pages     = {40--45},
  publisher = {{ACM}},
  year      = {2017},
  url       = {https://doi.org/10.1145/3059009.3059029},
  doi       = {10.1145/3059009.3059029},
  timestamp = {Tue, 06 Nov 2018 11:07:09 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/iticse/SloanTW17},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iticse/SmithTWR17,
  author    = {Rebecca Smith and
               Terry Tang and
               Joe Warren and
               Scott Rixner},
  editor    = {Renzo Davoli and
               Michael Goldweber and
               Guido R{\"{o}}{\ss}ling and
               Irene Polycarpou},
  title     = {An Automated System for Interactively Learning Software Testing},
  booktitle = {Proceedings of the 2017 {ACM} Conference on Innovation and Technology
               in Computer Science Education, ITiCSE 2017, Bologna, Italy, July 3-5,
               2017},
  pages     = {98--103},
  publisher = {{ACM}},
  year      = {2017},
  url       = {https://doi.org/10.1145/3059009.3059022},
  doi       = {10.1145/3059009.3059022},
  timestamp = {Tue, 06 Nov 2018 11:07:09 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/iticse/SmithTWR17},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iticse/SzaboF17,
  author    = {Claudia Szabo and
               Nickolas J. G. Falkner},
  editor    = {Renzo Davoli and
               Michael Goldweber and
               Guido R{\"{o}}{\ss}ling and
               Irene Polycarpou},
  title     = {Silence, Words, or Grades: The Effects of Lecturer Feedback in Multi-Revision
               Assignments},
  booktitle = {Proceedings of the 2017 {ACM} Conference on Innovation and Technology
               in Computer Science Education, ITiCSE 2017, Bologna, Italy, July 3-5,
               2017},
  pages     = {293--298},
  publisher = {{ACM}},
  year      = {2017},
  url       = {https://doi.org/10.1145/3059009.3059030},
  doi       = {10.1145/3059009.3059030},
  timestamp = {Tue, 06 Nov 2018 11:07:09 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/iticse/SzaboF17},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iticse/SzaboFDKM17,
  author    = {Claudia Szabo and
               Nickolas J. G. Falkner and
               Mohsen Dorodchi and
               Antti Knutas and
               Francesco Maiorana},
  editor    = {Renzo Davoli and
               Michael Goldweber and
               Guido R{\"{o}}{\ss}ling and
               Irene Polycarpou},
  title     = {Understanding the Effects of Lecturer Intervention on Computer Science
               Student Behaviour},
  booktitle = {Proceedings of the 2017 {ACM} Conference on Innovation and Technology
               in Computer Science Education, ITiCSE 2017, Bologna, Italy, July 3-5,
               2017},
  pages     = {391},
  publisher = {{ACM}},
  year      = {2017},
  url       = {https://doi.org/10.1145/3059009.3081330},
  doi       = {10.1145/3059009.3081330},
  timestamp = {Tue, 06 Nov 2018 11:07:09 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/iticse/SzaboFDKM17},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iticse/ThomasZLE17,
  author    = {Lynda Thomas and
               Carol Zander and
               Chris W. Loftus and
               Anna Eckerdal},
  editor    = {Renzo Davoli and
               Michael Goldweber and
               Guido R{\"{o}}{\ss}ling and
               Irene Polycarpou},
  title     = {Student Software Designs at the Undergraduate Midpoint},
  booktitle = {Proceedings of the 2017 {ACM} Conference on Innovation and Technology
               in Computer Science Education, ITiCSE 2017, Bologna, Italy, July 3-5,
               2017},
  pages     = {34--39},
  publisher = {{ACM}},
  year      = {2017},
  url       = {https://doi.org/10.1145/3059009.3059016},
  doi       = {10.1145/3059009.3059016},
  timestamp = {Tue, 06 Nov 2018 11:07:09 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/iticse/ThomasZLE17},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iticse/TollW17,
  author    = {Daniel Toll and
               Anna Wingkvist},
  editor    = {Renzo Davoli and
               Michael Goldweber and
               Guido R{\"{o}}{\ss}ling and
               Irene Polycarpou},
  title     = {How Tool Support and Peer Scoring Improved Our Students' Attitudes
               Toward Peer Reviews},
  booktitle = {Proceedings of the 2017 {ACM} Conference on Innovation and Technology
               in Computer Science Education, ITiCSE 2017, Bologna, Italy, July 3-5,
               2017},
  pages     = {311--316},
  publisher = {{ACM}},
  year      = {2017},
  url       = {https://doi.org/10.1145/3059009.3059059},
  doi       = {10.1145/3059009.3059059},
  timestamp = {Tue, 06 Nov 2018 11:07:09 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/iticse/TollW17},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iticse/Urness17,
  author    = {Timothy Urness},
  editor    = {Renzo Davoli and
               Michael Goldweber and
               Guido R{\"{o}}{\ss}ling and
               Irene Polycarpou},
  title     = {A Hybrid Open/Closed Lab for {CS} 1},
  booktitle = {Proceedings of the 2017 {ACM} Conference on Innovation and Technology
               in Computer Science Education, ITiCSE 2017, Bologna, Italy, July 3-5,
               2017},
  pages     = {46--51},
  publisher = {{ACM}},
  year      = {2017},
  url       = {https://doi.org/10.1145/3059009.3059014},
  doi       = {10.1145/3059009.3059014},
  timestamp = {Tue, 06 Nov 2018 11:07:09 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/iticse/Urness17},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iticse/VasilchenkoGQPB17,
  author    = {Anna Vasilchenko and
               David Philip Green and
               Haneen Qarabash and
               Anne Preston and
               Tom Bartindale and
               Madeline Balaam},
  editor    = {Renzo Davoli and
               Michael Goldweber and
               Guido R{\"{o}}{\ss}ling and
               Irene Polycarpou},
  title     = {Media Literacy as a By-Product of Collaborative Video Production by
               {CS} Students},
  booktitle = {Proceedings of the 2017 {ACM} Conference on Innovation and Technology
               in Computer Science Education, ITiCSE 2017, Bologna, Italy, July 3-5,
               2017},
  pages     = {58--63},
  publisher = {{ACM}},
  year      = {2017},
  url       = {https://doi.org/10.1145/3059009.3059047},
  doi       = {10.1145/3059009.3059047},
  timestamp = {Tue, 06 Nov 2018 11:07:09 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/iticse/VasilchenkoGQPB17},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iticse/VistaFS17,
  author    = {Daniel La Vista and
               Nickolas J. G. Falkner and
               Claudia Szabo},
  editor    = {Renzo Davoli and
               Michael Goldweber and
               Guido R{\"{o}}{\ss}ling and
               Irene Polycarpou},
  title     = {Understanding the Effects of Intervention on Computer Science Student
               Behaviour in On-line Forums},
  booktitle = {Proceedings of the 2017 {ACM} Conference on Innovation and Technology
               in Computer Science Education, ITiCSE 2017, Bologna, Italy, July 3-5,
               2017},
  pages     = {200--205},
  publisher = {{ACM}},
  year      = {2017},
  url       = {https://doi.org/10.1145/3059009.3059053},
  doi       = {10.1145/3059009.3059053},
  timestamp = {Tue, 06 Nov 2018 11:07:09 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/iticse/VistaFS17},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iticse/WalkerMSC17,
  author    = {James W. Walker and
               Jean Mayo and
               Ching{-}Kuang Shene and
               Steve Carr},
  editor    = {Renzo Davoli and
               Michael Goldweber and
               Guido R{\"{o}}{\ss}ling and
               Irene Polycarpou},
  title     = {Visualization for Secure Coding in {C}},
  booktitle = {Proceedings of the 2017 {ACM} Conference on Innovation and Technology
               in Computer Science Education, ITiCSE 2017, Bologna, Italy, July 3-5,
               2017},
  pages     = {372},
  publisher = {{ACM}},
  year      = {2017},
  url       = {https://doi.org/10.1145/3059009.3072990},
  doi       = {10.1145/3059009.3072990},
  timestamp = {Tue, 06 Nov 2018 11:07:09 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/iticse/WalkerMSC17},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iticse/WangMSCW17,
  author    = {Man Wang and
               Jean Mayo and
               Ching{-}Kuang Shene and
               Steve Carr and
               Chaoli Wang},
  editor    = {Renzo Davoli and
               Michael Goldweber and
               Guido R{\"{o}}{\ss}ling and
               Irene Polycarpou},
  title     = {UNIXvisual: {A} Visualization Tool for Teaching {UNIX} Permissions},
  booktitle = {Proceedings of the 2017 {ACM} Conference on Innovation and Technology
               in Computer Science Education, ITiCSE 2017, Bologna, Italy, July 3-5,
               2017},
  pages     = {194--199},
  publisher = {{ACM}},
  year      = {2017},
  url       = {https://doi.org/10.1145/3059009.3059031},
  doi       = {10.1145/3059009.3059031},
  timestamp = {Tue, 06 Nov 2018 11:07:09 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/iticse/WangMSCW17},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iticse/WayPCMWT17,
  author    = {Thomas Way and
               Mary{-}Angela Papalaskari and
               Lillian N. Cassel and
               Paula Matuszek and
               Carol Weiss and
               Yamini Praveena Tella},
  editor    = {Renzo Davoli and
               Michael Goldweber and
               Guido R{\"{o}}{\ss}ling and
               Irene Polycarpou},
  title     = {Machine Learning Modules for All Disciplines},
  booktitle = {Proceedings of the 2017 {ACM} Conference on Innovation and Technology
               in Computer Science Education, ITiCSE 2017, Bologna, Italy, July 3-5,
               2017},
  pages     = {84--85},
  publisher = {{ACM}},
  year      = {2017},
  url       = {https://doi.org/10.1145/3059009.3072979},
  doi       = {10.1145/3059009.3072979},
  timestamp = {Tue, 06 Nov 2018 11:07:09 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/iticse/WayPCMWT17},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iticse/Zacchiroli17,
  author    = {Stefano Zacchiroli},
  editor    = {Renzo Davoli and
               Michael Goldweber and
               Guido R{\"{o}}{\ss}ling and
               Irene Polycarpou},
  title     = {Software Heritage: Scholarly and Educational Synergies with Preserving
               Our Software Commons},
  booktitle = {Proceedings of the 2017 {ACM} Conference on Innovation and Technology
               in Computer Science Education, ITiCSE 2017, Bologna, Italy, July 3-5,
               2017},
  pages     = {3},
  publisher = {{ACM}},
  year      = {2017},
  url       = {https://doi.org/10.1145/3059009.3059066},
  doi       = {10.1145/3059009.3059066},
  timestamp = {Tue, 06 Nov 2018 11:07:09 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/iticse/Zacchiroli17},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@proceedings{DBLP:conf/iticse/2017,
  editor    = {Renzo Davoli and
               Michael Goldweber and
               Guido R{\"{o}}{\ss}ling and
               Irene Polycarpou},
  title     = {Proceedings of the 2017 {ACM} Conference on Innovation and Technology
               in Computer Science Education, ITiCSE 2017, Bologna, Italy, July 3-5,
               2017},
  publisher = {{ACM}},
  year      = {2017},
  url       = {https://doi.org/10.1145/3059009},
  doi       = {10.1145/3059009},
  isbn      = {978-1-4503-4704-4},
  timestamp = {Tue, 06 Nov 2018 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/iticse/2017},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

