@inproceedings{DBLP:conf/iticse/BainB14,
  author    = {Gillian M. Bain and
               Ian Barnes},
  editor    = {{\AA}sa Cajander and
               Mats Daniels and
               Tony Clear and
               Arnold Pears},
  title     = {Why is programming so hard to learn?},
  booktitle = {Innovation and Technology in Computer Science Education Conference
               2014, ITiCSE '14, Uppsala, Sweden, June 23-25, 2014},
  pages     = {356},
  publisher = {{ACM}},
  year      = {2014},
  url       = {https://doi.org/10.1145/2591708.2602675},
  doi       = {10.1145/2591708.2602675},
  timestamp = {Tue, 06 Nov 2018 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/iticse/BainB14},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iticse/BenottiMS14,
  author    = {Luciana Benotti and
               Mar{\'{\i}}a Cecilia Mart{\'{\i}}nez and
               Fernando Schapachnik},
  editor    = {{\AA}sa Cajander and
               Mats Daniels and
               Tony Clear and
               Arnold Pears},
  title     = {Engaging high school students using chatbots},
  booktitle = {Innovation and Technology in Computer Science Education Conference
               2014, ITiCSE '14, Uppsala, Sweden, June 23-25, 2014},
  pages     = {63--68},
  publisher = {{ACM}},
  year      = {2014},
  url       = {https://doi.org/10.1145/2591708.2591728},
  doi       = {10.1145/2591708.2591728},
  timestamp = {Tue, 06 Nov 2018 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/iticse/BenottiMS14},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iticse/BerryK14,
  author    = {Michael Berry and
               Michael K{\"{o}}lling},
  editor    = {{\AA}sa Cajander and
               Mats Daniels and
               Tony Clear and
               Arnold Pears},
  title     = {The state of play: a notional machine for learning programming},
  booktitle = {Innovation and Technology in Computer Science Education Conference
               2014, ITiCSE '14, Uppsala, Sweden, June 23-25, 2014},
  pages     = {21--26},
  publisher = {{ACM}},
  year      = {2014},
  url       = {https://doi.org/10.1145/2591708.2591721},
  doi       = {10.1145/2591708.2591721},
  timestamp = {Sat, 24 Nov 2018 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/iticse/BerryK14},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iticse/BuffardiE14,
  author    = {Kevin Buffardi and
               Stephen H. Edwards},
  editor    = {{\AA}sa Cajander and
               Mats Daniels and
               Tony Clear and
               Arnold Pears},
  title     = {Responses to adaptive feedback for software testing},
  booktitle = {Innovation and Technology in Computer Science Education Conference
               2014, ITiCSE '14, Uppsala, Sweden, June 23-25, 2014},
  pages     = {165--170},
  publisher = {{ACM}},
  year      = {2014},
  url       = {https://doi.org/10.1145/2591708.2591756},
  doi       = {10.1145/2591708.2591756},
  timestamp = {Tue, 06 Nov 2018 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/iticse/BuffardiE14},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iticse/BurdenA14,
  author    = {H{\aa}kan Burden and
               Tom Adawi},
  editor    = {{\AA}sa Cajander and
               Mats Daniels and
               Tony Clear and
               Arnold Pears},
  title     = {Mastering model-driven engineering},
  booktitle = {Innovation and Technology in Computer Science Education Conference
               2014, ITiCSE '14, Uppsala, Sweden, June 23-25, 2014},
  pages     = {351},
  publisher = {{ACM}},
  year      = {2014},
  url       = {https://doi.org/10.1145/2591708.2602665},
  doi       = {10.1145/2591708.2602665},
  timestamp = {Tue, 06 Nov 2018 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/iticse/BurdenA14},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iticse/CampbellTT14,
  author    = {Robert D. Campbell and
               Cindy S. Tucker and
               Cara Tang},
  editor    = {{\AA}sa Cajander and
               Mats Daniels and
               Tony Clear and
               Arnold Pears},
  title     = {{ACM} {IT} curricular guidance},
  booktitle = {Innovation and Technology in Computer Science Education Conference
               2014, ITiCSE '14, Uppsala, Sweden, June 23-25, 2014},
  pages     = {344},
  publisher = {{ACM}},
  year      = {2014},
  url       = {https://doi.org/10.1145/2591708.2602653},
  doi       = {10.1145/2591708.2602653},
  timestamp = {Tue, 06 Nov 2018 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/iticse/CampbellTT14},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iticse/ChenD14,
  author    = {Hui Chen and
               Kostadin Damevski},
  editor    = {{\AA}sa Cajander and
               Mats Daniels and
               Tony Clear and
               Arnold Pears},
  title     = {A teaching model for development of sensor-driven mobile applications},
  booktitle = {Innovation and Technology in Computer Science Education Conference
               2014, ITiCSE '14, Uppsala, Sweden, June 23-25, 2014},
  pages     = {147--152},
  publisher = {{ACM}},
  year      = {2014},
  url       = {https://doi.org/10.1145/2591708.2591719},
  doi       = {10.1145/2591708.2591719},
  timestamp = {Tue, 06 Nov 2018 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/iticse/ChenD14},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iticse/DadicGR14,
  author    = {Tonci Dadic and
               Vlado Glavinic and
               Marko Rosic},
  editor    = {{\AA}sa Cajander and
               Mats Daniels and
               Tony Clear and
               Arnold Pears},
  title     = {Automatic evaluation of students' programs},
  booktitle = {Innovation and Technology in Computer Science Education Conference
               2014, ITiCSE '14, Uppsala, Sweden, June 23-25, 2014},
  pages     = {328},
  publisher = {{ACM}},
  year      = {2014},
  url       = {https://doi.org/10.1145/2591708.2602683},
  doi       = {10.1145/2591708.2602683},
  timestamp = {Tue, 06 Nov 2018 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/iticse/DadicGR14},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iticse/DagieneMPRS14,
  author    = {Valentina Dagiene and
               Linda Mannila and
               Timo Poranen and
               Lennart Rolandsson and
               P{\"{a}}r S{\"{o}}derhjelm},
  editor    = {{\AA}sa Cajander and
               Mats Daniels and
               Tony Clear and
               Arnold Pears},
  title     = {Students' performance on programming-related tasks in an informatics
               contest in Finland, Sweden and Lithuania},
  booktitle = {Innovation and Technology in Computer Science Education Conference
               2014, ITiCSE '14, Uppsala, Sweden, June 23-25, 2014},
  pages     = {153--158},
  publisher = {{ACM}},
  year      = {2014},
  url       = {https://doi.org/10.1145/2591708.2591760},
  doi       = {10.1145/2591708.2591760},
  timestamp = {Tue, 06 Nov 2018 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/iticse/DagieneMPRS14},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iticse/DennyLC14,
  author    = {Paul Denny and
               Andrew Luxton{-}Reilly and
               Dave Carpenter},
  editor    = {{\AA}sa Cajander and
               Mats Daniels and
               Tony Clear and
               Arnold Pears},
  title     = {Enhancing syntax error messages appears ineffectual},
  booktitle = {Innovation and Technology in Computer Science Education Conference
               2014, ITiCSE '14, Uppsala, Sweden, June 23-25, 2014},
  pages     = {273--278},
  publisher = {{ACM}},
  year      = {2014},
  url       = {https://doi.org/10.1145/2591708.2591748},
  doi       = {10.1145/2591708.2591748},
  timestamp = {Tue, 06 Nov 2018 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/iticse/DennyLC14},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iticse/Dorge14,
  author    = {Christina D{\"{o}}rge},
  editor    = {{\AA}sa Cajander and
               Mats Daniels and
               Tony Clear and
               Arnold Pears},
  title     = {A methodological approach to key competencies in informatics},
  booktitle = {Innovation and Technology in Computer Science Education Conference
               2014, ITiCSE '14, Uppsala, Sweden, June 23-25, 2014},
  pages     = {201--206},
  publisher = {{ACM}},
  year      = {2014},
  url       = {https://doi.org/10.1145/2591708.2591742},
  doi       = {10.1145/2591708.2591742},
  timestamp = {Tue, 06 Nov 2018 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/iticse/Dorge14},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iticse/EckerdalKTNSM14,
  author    = {Anna Eckerdal and
               P{\"{a}}ivi Kinnunen and
               Neena Thota and
               Aletta Nyl{\'{e}}n and
               Judy Sheard and
               Lauri Malmi},
  editor    = {{\AA}sa Cajander and
               Mats Daniels and
               Tony Clear and
               Arnold Pears},
  title     = {Teaching and learning with MOOCs: computing academics' perspectives
               and engagement},
  booktitle = {Innovation and Technology in Computer Science Education Conference
               2014, ITiCSE '14, Uppsala, Sweden, June 23-25, 2014},
  pages     = {9--14},
  publisher = {{ACM}},
  year      = {2014},
  url       = {https://doi.org/10.1145/2591708.2591740},
  doi       = {10.1145/2591708.2591740},
  timestamp = {Tue, 06 Nov 2018 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/iticse/EckerdalKTNSM14},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iticse/EdwardsS14,
  author    = {Stephen H. Edwards and
               Zalia Shams},
  editor    = {{\AA}sa Cajander and
               Mats Daniels and
               Tony Clear and
               Arnold Pears},
  title     = {Do student programmers all tend to write the same software tests?},
  booktitle = {Innovation and Technology in Computer Science Education Conference
               2014, ITiCSE '14, Uppsala, Sweden, June 23-25, 2014},
  pages     = {171--176},
  publisher = {{ACM}},
  year      = {2014},
  url       = {https://doi.org/10.1145/2591708.2591757},
  doi       = {10.1145/2591708.2591757},
  timestamp = {Tue, 06 Nov 2018 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/iticse/EdwardsS14},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iticse/EllisH14,
  author    = {Heidi J. C. Ellis and
               Gregory W. Hislop},
  editor    = {{\AA}sa Cajander and
               Mats Daniels and
               Tony Clear and
               Arnold Pears},
  title     = {Structuring software engineering learning within open source software
               participation},
  booktitle = {Innovation and Technology in Computer Science Education Conference
               2014, ITiCSE '14, Uppsala, Sweden, June 23-25, 2014},
  pages     = {326},
  publisher = {{ACM}},
  year      = {2014},
  url       = {https://doi.org/10.1145/2591708.2602681},
  doi       = {10.1145/2591708.2602681},
  timestamp = {Tue, 06 Nov 2018 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/iticse/EllisH14},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iticse/EllisJBPHD14,
  author    = {Heidi J. C. Ellis and
               Stoney Jackson and
               Darci Burdge and
               Lori Postner and
               Gregory W. Hislop and
               Joanmarie Diggs},
  editor    = {{\AA}sa Cajander and
               Mats Daniels and
               Tony Clear and
               Arnold Pears},
  title     = {Learning within a professional environment: shared ownership of an
               {HFOSS} project},
  booktitle = {Innovation and Technology in Computer Science Education Conference
               2014, ITiCSE '14, Uppsala, Sweden, June 23-25, 2014},
  pages     = {337},
  publisher = {{ACM}},
  year      = {2014},
  url       = {https://doi.org/10.1145/2591708.2602660},
  doi       = {10.1145/2591708.2602660},
  timestamp = {Tue, 06 Nov 2018 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/iticse/EllisJBPHD14},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iticse/EricssonW14,
  author    = {Morgan Ericsson and
               Anna Wingkvist},
  editor    = {{\AA}sa Cajander and
               Mats Daniels and
               Tony Clear and
               Arnold Pears},
  title     = {Mining job ads to find what skills are sought after from an employers'
               perspective on {IT} graduates},
  booktitle = {Innovation and Technology in Computer Science Education Conference
               2014, ITiCSE '14, Uppsala, Sweden, June 23-25, 2014},
  pages     = {354},
  publisher = {{ACM}},
  year      = {2014},
  url       = {https://doi.org/10.1145/2591708.2602670},
  doi       = {10.1145/2591708.2602670},
  timestamp = {Tue, 06 Nov 2018 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/iticse/EricssonW14},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iticse/FalknerVF14,
  author    = {Katrina Falkner and
               Rebecca Vivian and
               Nickolas J. G. Falkner},
  editor    = {{\AA}sa Cajander and
               Mats Daniels and
               Tony Clear and
               Arnold Pears},
  title     = {Identifying computer science self-regulated learning strategies},
  booktitle = {Innovation and Technology in Computer Science Education Conference
               2014, ITiCSE '14, Uppsala, Sweden, June 23-25, 2014},
  pages     = {291--296},
  publisher = {{ACM}},
  year      = {2014},
  url       = {https://doi.org/10.1145/2591708.2591715},
  doi       = {10.1145/2591708.2591715},
  timestamp = {Tue, 06 Nov 2018 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/iticse/FalknerVF14},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iticse/FeasterAZH14,
  author    = {Yvon Feaster and
               Farha Ali and
               Jiannan Zhai and
               Jason O. Hallstrom},
  editor    = {{\AA}sa Cajander and
               Mats Daniels and
               Tony Clear and
               Arnold Pears},
  title     = {Serious toys: three years of teaching computer science concepts in
               {K-12} classrooms},
  booktitle = {Innovation and Technology in Computer Science Education Conference
               2014, ITiCSE '14, Uppsala, Sweden, June 23-25, 2014},
  pages     = {69--74},
  publisher = {{ACM}},
  year      = {2014},
  url       = {https://doi.org/10.1145/2591708.2591732},
  doi       = {10.1145/2591708.2591732},
  timestamp = {Tue, 06 Nov 2018 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/iticse/FeasterAZH14},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iticse/FerreiraM14,
  author    = {Jo{\~{a}}o F. Ferreira and
               Alexandra Mendes},
  editor    = {{\AA}sa Cajander and
               Mats Daniels and
               Tony Clear and
               Arnold Pears},
  title     = {The magic of algorithm design and analysis: teaching algorithmic skills
               using magic card tricks},
  booktitle = {Innovation and Technology in Computer Science Education Conference
               2014, ITiCSE '14, Uppsala, Sweden, June 23-25, 2014},
  pages     = {75--80},
  publisher = {{ACM}},
  year      = {2014},
  url       = {https://doi.org/10.1145/2591708.2591745},
  doi       = {10.1145/2591708.2591745},
  timestamp = {Tue, 06 Nov 2018 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/iticse/FerreiraM14},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iticse/Frison14,
  author    = {Patrice Frison},
  editor    = {{\AA}sa Cajander and
               Mats Daniels and
               Tony Clear and
               Arnold Pears},
  title     = {AlgoTouch: a programming by demonstration tool for teaching algorithms},
  booktitle = {Innovation and Technology in Computer Science Education Conference
               2014, ITiCSE '14, Uppsala, Sweden, June 23-25, 2014},
  pages     = {334},
  publisher = {{ACM}},
  year      = {2014},
  url       = {https://doi.org/10.1145/2591708.2602654},
  doi       = {10.1145/2591708.2602654},
  timestamp = {Tue, 06 Nov 2018 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/iticse/Frison14},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iticse/GibsonM14,
  author    = {Thomas Michael Gibson and
               Cheryl Middleton},
  editor    = {{\AA}sa Cajander and
               Mats Daniels and
               Tony Clear and
               Arnold Pears},
  title     = {A small scale project to investigate the current and potential use
               of collaborative tools at sheffield hallam university},
  booktitle = {Innovation and Technology in Computer Science Education Conference
               2014, ITiCSE '14, Uppsala, Sweden, June 23-25, 2014},
  pages     = {342},
  publisher = {{ACM}},
  year      = {2014},
  url       = {https://doi.org/10.1145/2591708.2602672},
  doi       = {10.1145/2591708.2602672},
  timestamp = {Tue, 06 Nov 2018 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/iticse/GibsonM14},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iticse/GroverCP14,
  author    = {Shuchi Grover and
               Stephen Cooper and
               Roy Pea},
  editor    = {{\AA}sa Cajander and
               Mats Daniels and
               Tony Clear and
               Arnold Pears},
  title     = {Assessing computational learning in {K-12}},
  booktitle = {Innovation and Technology in Computer Science Education Conference
               2014, ITiCSE '14, Uppsala, Sweden, June 23-25, 2014},
  pages     = {57--62},
  publisher = {{ACM}},
  year      = {2014},
  url       = {https://doi.org/10.1145/2591708.2591713},
  doi       = {10.1145/2591708.2591713},
  timestamp = {Tue, 06 Nov 2018 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/iticse/GroverCP14},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iticse/Gulliksen14,
  author    = {Jan Gulliksen},
  editor    = {{\AA}sa Cajander and
               Mats Daniels and
               Tony Clear and
               Arnold Pears},
  title     = {Meeting the future challenges of education and digitization},
  booktitle = {Innovation and Technology in Computer Science Education Conference
               2014, ITiCSE '14, Uppsala, Sweden, June 23-25, 2014},
  pages     = {2},
  publisher = {{ACM}},
  year      = {2014},
  url       = {https://doi.org/10.1145/2591708.2602689},
  doi       = {10.1145/2591708.2602689},
  timestamp = {Tue, 06 Nov 2018 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/iticse/Gulliksen14},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iticse/GuoBQLH14,
  author    = {Minzhe Guo and
               Prabir Bhattacharya and
               Kai Qian and
               Chia{-}Tien Dan Lo and
               Xi He},
  editor    = {{\AA}sa Cajander and
               Mats Daniels and
               Tony Clear and
               Arnold Pears},
  title     = {Enhancing the information assurance and security {(IAS)} in {CS} education
               with mobile-device based hands-on labs},
  booktitle = {Innovation and Technology in Computer Science Education Conference
               2014, ITiCSE '14, Uppsala, Sweden, June 23-25, 2014},
  pages     = {343},
  publisher = {{ACM}},
  year      = {2014},
  url       = {https://doi.org/10.1145/2591708.2602673},
  doi       = {10.1145/2591708.2602673},
  timestamp = {Tue, 06 Nov 2018 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/iticse/GuoBQLH14},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iticse/HakulinenM14,
  author    = {Lasse Hakulinen and
               Lauri Malmi},
  editor    = {{\AA}sa Cajander and
               Mats Daniels and
               Tony Clear and
               Arnold Pears},
  title     = {{QR} code programming tasks with automated assessment},
  booktitle = {Innovation and Technology in Computer Science Education Conference
               2014, ITiCSE '14, Uppsala, Sweden, June 23-25, 2014},
  pages     = {177--182},
  publisher = {{ACM}},
  year      = {2014},
  url       = {https://doi.org/10.1145/2591708.2591761},
  doi       = {10.1145/2591708.2591761},
  timestamp = {Tue, 06 Nov 2018 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/iticse/HakulinenM14},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iticse/HeldalSBM14,
  author    = {Ilona Heldal and
               Eva S{\"{o}}derstr{\"{o}}m and
               Lars Br{\aa}the and
               Robert Murby},
  editor    = {{\AA}sa Cajander and
               Mats Daniels and
               Tony Clear and
               Arnold Pears},
  title     = {Supporting communication within industrial doctoral projects: the
               thesis steering model},
  booktitle = {Innovation and Technology in Computer Science Education Conference
               2014, ITiCSE '14, Uppsala, Sweden, June 23-25, 2014},
  pages     = {325},
  publisher = {{ACM}},
  year      = {2014},
  url       = {https://doi.org/10.1145/2591708.2602680},
  doi       = {10.1145/2591708.2602680},
  timestamp = {Tue, 06 Nov 2018 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/iticse/HeldalSBM14},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iticse/Hidalgo-CespedesRL14,
  author    = {Jeisson Hidalgo{-}C{\'{e}}spedes and
               Gabriela Mar{\'{\i}}n Ravent{\'{o}}s and
               Vladimir Lara{-}Villagr{\'{a}}n},
  editor    = {{\AA}sa Cajander and
               Mats Daniels and
               Tony Clear and
               Arnold Pears},
  title     = {Playing with metaphors: a methodology to design video games for learning
               abstract programming concepts},
  booktitle = {Innovation and Technology in Computer Science Education Conference
               2014, ITiCSE '14, Uppsala, Sweden, June 23-25, 2014},
  pages     = {348},
  publisher = {{ACM}},
  year      = {2014},
  url       = {https://doi.org/10.1145/2591708.2602661},
  doi       = {10.1145/2591708.2602661},
  timestamp = {Tue, 06 Nov 2018 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/iticse/Hidalgo-CespedesRL14},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iticse/Hijon-NeiraVPC14,
  author    = {Raquel B. Hij{\'{o}}n{-}Neira and
               J. {\'{A}}ngel Vel{\'{a}}zquez{-}Iturbide and
               Celeste Pizarro{-}Romero and
               Lu{\'{\i}}s Carri{\c{c}}o},
  editor    = {{\AA}sa Cajander and
               Mats Daniels and
               Tony Clear and
               Arnold Pears},
  title     = {Game programming for improving learning experience},
  booktitle = {Innovation and Technology in Computer Science Education Conference
               2014, ITiCSE '14, Uppsala, Sweden, June 23-25, 2014},
  pages     = {225--230},
  publisher = {{ACM}},
  year      = {2014},
  url       = {https://doi.org/10.1145/2591708.2591737},
  doi       = {10.1145/2591708.2591737},
  timestamp = {Wed, 14 Nov 2018 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/iticse/Hijon-NeiraVPC14},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iticse/HortonC14,
  author    = {Diane Horton and
               Jennifer Campbell},
  editor    = {{\AA}sa Cajander and
               Mats Daniels and
               Tony Clear and
               Arnold Pears},
  title     = {Impact of reward structures in an inverted course},
  booktitle = {Innovation and Technology in Computer Science Education Conference
               2014, ITiCSE '14, Uppsala, Sweden, June 23-25, 2014},
  pages     = {341},
  publisher = {{ACM}},
  year      = {2014},
  url       = {https://doi.org/10.1145/2591708.2602671},
  doi       = {10.1145/2591708.2602671},
  timestamp = {Tue, 06 Nov 2018 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/iticse/HortonC14},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iticse/HortonCCGZ14,
  author    = {Diane Horton and
               Michelle Craig and
               Jennifer Campbell and
               Paul Gries and
               Daniel Zingaro},
  editor    = {{\AA}sa Cajander and
               Mats Daniels and
               Tony Clear and
               Arnold Pears},
  title     = {Comparing outcomes in inverted and traditional {CS1}},
  booktitle = {Innovation and Technology in Computer Science Education Conference
               2014, ITiCSE '14, Uppsala, Sweden, June 23-25, 2014},
  pages     = {261--266},
  publisher = {{ACM}},
  year      = {2014},
  url       = {https://doi.org/10.1145/2591708.2591752},
  doi       = {10.1145/2591708.2591752},
  timestamp = {Tue, 06 Nov 2018 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/iticse/HortonCCGZ14},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iticse/Isomottonen14,
  author    = {Ville Isom{\"{o}}tt{\"{o}}nen},
  editor    = {{\AA}sa Cajander and
               Mats Daniels and
               Tony Clear and
               Arnold Pears},
  title     = {Making group processes explicit to student: a case of justice},
  booktitle = {Innovation and Technology in Computer Science Education Conference
               2014, ITiCSE '14, Uppsala, Sweden, June 23-25, 2014},
  pages     = {195--200},
  publisher = {{ACM}},
  year      = {2014},
  url       = {https://doi.org/10.1145/2591708.2591717},
  doi       = {10.1145/2591708.2591717},
  timestamp = {Tue, 06 Nov 2018 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/iticse/Isomottonen14},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iticse/Jasute14,
  author    = {Egle Jasute},
  editor    = {{\AA}sa Cajander and
               Mats Daniels and
               Tony Clear and
               Arnold Pears},
  title     = {An interactive visualization method of constructionist teaching and
               learning of geometry},
  booktitle = {Innovation and Technology in Computer Science Education Conference
               2014, ITiCSE '14, Uppsala, Sweden, June 23-25, 2014},
  pages     = {349},
  publisher = {{ACM}},
  year      = {2014},
  url       = {https://doi.org/10.1145/2591708.2602662},
  doi       = {10.1145/2591708.2602662},
  timestamp = {Tue, 06 Nov 2018 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/iticse/Jasute14},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iticse/Kann14,
  author    = {Viggo Kann},
  editor    = {{\AA}sa Cajander and
               Mats Daniels and
               Tony Clear and
               Arnold Pears},
  title     = {Using reflections in a program integrating course},
  booktitle = {Innovation and Technology in Computer Science Education Conference
               2014, ITiCSE '14, Uppsala, Sweden, June 23-25, 2014},
  pages     = {350},
  publisher = {{ACM}},
  year      = {2014},
  url       = {https://doi.org/10.1145/2591708.2602664},
  doi       = {10.1145/2591708.2602664},
  timestamp = {Tue, 06 Nov 2018 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/iticse/Kann14},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iticse/Katai14,
  author    = {Zolt{\'{a}}n K{\'{a}}tai},
  editor    = {{\AA}sa Cajander and
               Mats Daniels and
               Tony Clear and
               Arnold Pears},
  title     = {Selective hiding for improved algorithmic visualization},
  booktitle = {Innovation and Technology in Computer Science Education Conference
               2014, ITiCSE '14, Uppsala, Sweden, June 23-25, 2014},
  pages     = {33--38},
  publisher = {{ACM}},
  year      = {2014},
  url       = {https://doi.org/10.1145/2591708.2591734},
  doi       = {10.1145/2591708.2591734},
  timestamp = {Tue, 06 Nov 2018 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/iticse/Katai14},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iticse/Katai14a,
  author    = {Zolt{\'{a}}n K{\'{a}}tai},
  editor    = {{\AA}sa Cajander and
               Mats Daniels and
               Tony Clear and
               Arnold Pears},
  title     = {Intercultural computer science education},
  booktitle = {Innovation and Technology in Computer Science Education Conference
               2014, ITiCSE '14, Uppsala, Sweden, June 23-25, 2014},
  pages     = {183--188},
  publisher = {{ACM}},
  year      = {2014},
  url       = {https://doi.org/10.1145/2591708.2591744},
  doi       = {10.1145/2591708.2591744},
  timestamp = {Tue, 06 Nov 2018 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/iticse/Katai14a},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iticse/Katai14b,
  author    = {Zolt{\'{a}}n K{\'{a}}tai},
  editor    = {{\AA}sa Cajander and
               Mats Daniels and
               Tony Clear and
               Arnold Pears},
  title     = {{ALGO-RYTHMICS:} science and art without ethnic borders},
  booktitle = {Innovation and Technology in Computer Science Education Conference
               2014, ITiCSE '14, Uppsala, Sweden, June 23-25, 2014},
  pages     = {329},
  publisher = {{ACM}},
  year      = {2014},
  url       = {https://doi.org/10.1145/2591708.2602684},
  doi       = {10.1145/2591708.2602684},
  timestamp = {Tue, 06 Nov 2018 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/iticse/Katai14b},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iticse/Katai14c,
  author    = {Zolt{\'{a}}n K{\'{a}}tai},
  editor    = {{\AA}sa Cajander and
               Mats Daniels and
               Tony Clear and
               Arnold Pears},
  title     = {Algorithmic thinking for {ALL:} a motivational perspective},
  booktitle = {Innovation and Technology in Computer Science Education Conference
               2014, ITiCSE '14, Uppsala, Sweden, June 23-25, 2014},
  pages     = {353},
  publisher = {{ACM}},
  year      = {2014},
  url       = {https://doi.org/10.1145/2591708.2602669},
  doi       = {10.1145/2591708.2602669},
  timestamp = {Tue, 06 Nov 2018 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/iticse/Katai14c},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iticse/KohNBR14,
  author    = {Kyu Han Koh and
               Hilarie Nickerson and
               Ashok R. Basawapatna and
               Alexander Repenning},
  editor    = {{\AA}sa Cajander and
               Mats Daniels and
               Tony Clear and
               Arnold Pears},
  title     = {Early validation of computational thinking pattern analysis},
  booktitle = {Innovation and Technology in Computer Science Education Conference
               2014, ITiCSE '14, Uppsala, Sweden, June 23-25, 2014},
  pages     = {213--218},
  publisher = {{ACM}},
  year      = {2014},
  url       = {https://doi.org/10.1145/2591708.2591724},
  doi       = {10.1145/2591708.2591724},
  timestamp = {Tue, 06 Nov 2018 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/iticse/KohNBR14},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iticse/KothiyalMI14,
  author    = {Aditi Kothiyal and
               Sahana Murthy and
               Sridhar Iyer},
  editor    = {{\AA}sa Cajander and
               Mats Daniels and
               Tony Clear and
               Arnold Pears},
  title     = {Think-pair-share in a large {CS1} class: does learning really happen?},
  booktitle = {Innovation and Technology in Computer Science Education Conference
               2014, ITiCSE '14, Uppsala, Sweden, June 23-25, 2014},
  pages     = {51--56},
  publisher = {{ACM}},
  year      = {2014},
  url       = {https://doi.org/10.1145/2591708.2591739},
  doi       = {10.1145/2591708.2591739},
  timestamp = {Tue, 06 Nov 2018 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/iticse/KothiyalMI14},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iticse/Kurkovsky14,
  author    = {Stan Kurkovsky},
  editor    = {{\AA}sa Cajander and
               Mats Daniels and
               Tony Clear and
               Arnold Pears},
  title     = {Interdisciplinary connections in a mobile computing and robotics course},
  booktitle = {Innovation and Technology in Computer Science Education Conference
               2014, ITiCSE '14, Uppsala, Sweden, June 23-25, 2014},
  pages     = {309--314},
  publisher = {{ACM}},
  year      = {2014},
  url       = {https://doi.org/10.1145/2591708.2591735},
  doi       = {10.1145/2591708.2591735},
  timestamp = {Tue, 06 Nov 2018 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/iticse/Kurkovsky14},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iticse/LakanenIL14,
  author    = {Antti{-}Jussi Lakanen and
               Ville Isom{\"{o}}tt{\"{o}}nen and
               Vesa Lappalainen},
  editor    = {{\AA}sa Cajander and
               Mats Daniels and
               Tony Clear and
               Arnold Pears},
  title     = {Understanding differences among coding club students},
  booktitle = {Innovation and Technology in Computer Science Education Conference
               2014, ITiCSE '14, Uppsala, Sweden, June 23-25, 2014},
  pages     = {159--164},
  publisher = {{ACM}},
  year      = {2014},
  url       = {https://doi.org/10.1145/2591708.2591716},
  doi       = {10.1145/2591708.2591716},
  timestamp = {Tue, 06 Nov 2018 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/iticse/LakanenIL14},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iticse/LarreaDIJ14,
  author    = {Juan Jos{\'{e}} Olarte Larrea and
               C{\'{e}}sar Dom{\'{\i}}nguez and
               Francisco Jos{\'{e}} Garc{\'{\i}}a Izquierdo and
               Arturo Jaime Elizondo},
  editor    = {{\AA}sa Cajander and
               Mats Daniels and
               Tony Clear and
               Arnold Pears},
  title     = {Capstone projects in computer science: evaluated by stakeholders},
  booktitle = {Innovation and Technology in Computer Science Education Conference
               2014, ITiCSE '14, Uppsala, Sweden, June 23-25, 2014},
  pages     = {345},
  publisher = {{ACM}},
  year      = {2014},
  url       = {https://doi.org/10.1145/2591708.2602655},
  doi       = {10.1145/2591708.2602655},
  timestamp = {Tue, 06 Nov 2018 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/iticse/LarreaDIJ14},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iticse/LobodaGHB14,
  author    = {Tomasz Dominik Loboda and
               Julio Guerra and
               Roya Hosseini and
               Peter Brusilovsky},
  editor    = {{\AA}sa Cajander and
               Mats Daniels and
               Tony Clear and
               Arnold Pears},
  title     = {Mastery grids: an open-source social educational progress visualization},
  booktitle = {Innovation and Technology in Computer Science Education Conference
               2014, ITiCSE '14, Uppsala, Sweden, June 23-25, 2014},
  pages     = {357},
  publisher = {{ACM}},
  year      = {2014},
  url       = {https://doi.org/10.1145/2591708.2609840},
  doi       = {10.1145/2591708.2609840},
  timestamp = {Tue, 06 Nov 2018 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/iticse/LobodaGHB14},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iticse/MI14,
  author    = {Jagadish M. and
               Sridhar Iyer},
  editor    = {{\AA}sa Cajander and
               Mats Daniels and
               Tony Clear and
               Arnold Pears},
  title     = {A method to prove query lower bounds},
  booktitle = {Innovation and Technology in Computer Science Education Conference
               2014, ITiCSE '14, Uppsala, Sweden, June 23-25, 2014},
  pages     = {81--86},
  publisher = {{ACM}},
  year      = {2014},
  url       = {https://doi.org/10.1145/2591708.2591736},
  doi       = {10.1145/2591708.2591736},
  timestamp = {Tue, 06 Nov 2018 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/iticse/MI14},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iticse/MI14a,
  author    = {Jagadish M. and
               Sridhar Iyer},
  editor    = {{\AA}sa Cajander and
               Mats Daniels and
               Tony Clear and
               Arnold Pears},
  title     = {Problem-solving using the extremality principle},
  booktitle = {Innovation and Technology in Computer Science Education Conference
               2014, ITiCSE '14, Uppsala, Sweden, June 23-25, 2014},
  pages     = {87--92},
  publisher = {{ACM}},
  year      = {2014},
  url       = {https://doi.org/10.1145/2591708.2591718},
  doi       = {10.1145/2591708.2591718},
  timestamp = {Tue, 06 Nov 2018 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/iticse/MI14a},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iticse/MaTKMSW14,
  author    = {Jun Ma and
               Jun Tao and
               Melissa S. Keranen and
               Jean Mayo and
               Ching{-}Kuang Shene and
               Chaoli Wang},
  editor    = {{\AA}sa Cajander and
               Mats Daniels and
               Tony Clear and
               Arnold Pears},
  title     = {SHAvisual: a secure hash algorithm visualization tool},
  booktitle = {Innovation and Technology in Computer Science Education Conference
               2014, ITiCSE '14, Uppsala, Sweden, June 23-25, 2014},
  pages     = {338},
  publisher = {{ACM}},
  year      = {2014},
  url       = {https://doi.org/10.1145/2591708.2602663},
  doi       = {10.1145/2591708.2602663},
  timestamp = {Tue, 06 Nov 2018 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/iticse/MaTKMSW14},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iticse/MagnenatSRSB14,
  author    = {St{\'{e}}phane Magnenat and
               Jiwon Shin and
               Fanny Riedo and
               Roland Siegwart and
               Mordechai Ben{-}Ari},
  editor    = {{\AA}sa Cajander and
               Mats Daniels and
               Tony Clear and
               Arnold Pears},
  title     = {Teaching a core {CS} concept through robotics},
  booktitle = {Innovation and Technology in Computer Science Education Conference
               2014, ITiCSE '14, Uppsala, Sweden, June 23-25, 2014},
  pages     = {315--320},
  publisher = {{ACM}},
  year      = {2014},
  url       = {https://doi.org/10.1145/2591708.2591714},
  doi       = {10.1145/2591708.2591714},
  timestamp = {Tue, 06 Nov 2018 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/iticse/MagnenatSRSB14},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iticse/Marcos-Abed14,
  author    = {Jakeline Marcos{-}Abed},
  editor    = {{\AA}sa Cajander and
               Mats Daniels and
               Tony Clear and
               Arnold Pears},
  title     = {Learning computer programming: a study of the effectiveness of a COAC{\#}},
  booktitle = {Innovation and Technology in Computer Science Education Conference
               2014, ITiCSE '14, Uppsala, Sweden, June 23-25, 2014},
  pages     = {333},
  publisher = {{ACM}},
  year      = {2014},
  url       = {https://doi.org/10.1145/2591708.2602652},
  doi       = {10.1145/2591708.2602652},
  timestamp = {Tue, 06 Nov 2018 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/iticse/Marcos-Abed14},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iticse/Marttila-KontioKH14,
  author    = {Maija Marttila{-}Kontio and
               Mikko Kontio and
               Virpi Hotti},
  editor    = {{\AA}sa Cajander and
               Mats Daniels and
               Tony Clear and
               Arnold Pears},
  title     = {Advanced data analytics education for students and companies},
  booktitle = {Innovation and Technology in Computer Science Education Conference
               2014, ITiCSE '14, Uppsala, Sweden, June 23-25, 2014},
  pages     = {249--254},
  publisher = {{ACM}},
  year      = {2014},
  url       = {https://doi.org/10.1145/2591708.2591746},
  doi       = {10.1145/2591708.2591746},
  timestamp = {Tue, 06 Nov 2018 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/iticse/Marttila-KontioKH14},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iticse/McKinseyJFG14,
  author    = {Jonathan McKinsey and
               Samuel Joseph and
               Armando Fox and
               Daniel D. Garcia},
  editor    = {{\AA}sa Cajander and
               Mats Daniels and
               Tony Clear and
               Arnold Pears},
  title     = {Remote pair programming {(RPP)} in massively open online courses (MOOCs)},
  booktitle = {Innovation and Technology in Computer Science Education Conference
               2014, ITiCSE '14, Uppsala, Sweden, June 23-25, 2014},
  pages     = {340},
  publisher = {{ACM}},
  year      = {2014},
  url       = {https://doi.org/10.1145/2591708.2602667},
  doi       = {10.1145/2591708.2602667},
  timestamp = {Tue, 06 Nov 2018 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/iticse/McKinseyJFG14},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iticse/MedinaSGG14,
  author    = {Jos{\'{e}}{-}Amelio Medina and
               Juan Jose Sanchez and
               Eva Garc{\'{\i}}a{-}Lopez and
               Antonio Garc{\'{\i}}a{-}Cabot},
  editor    = {{\AA}sa Cajander and
               Mats Daniels and
               Tony Clear and
               Arnold Pears},
  title     = {Learning outcomes using objectives with computer science students},
  booktitle = {Innovation and Technology in Computer Science Education Conference
               2014, ITiCSE '14, Uppsala, Sweden, June 23-25, 2014},
  pages     = {339},
  publisher = {{ACM}},
  year      = {2014},
  url       = {https://doi.org/10.1145/2591708.2602666},
  doi       = {10.1145/2591708.2602666},
  timestamp = {Tue, 06 Nov 2018 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/iticse/MedinaSGG14},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iticse/MishraBIM14,
  author    = {Shitanshu Mishra and
               Sudeesh Balan and
               Sridhar Iyer and
               Sahana Murthy},
  editor    = {{\AA}sa Cajander and
               Mats Daniels and
               Tony Clear and
               Arnold Pears},
  title     = {Effect of a 2-week scratch intervention in {CS1} on learners with
               varying prior knowledge},
  booktitle = {Innovation and Technology in Computer Science Education Conference
               2014, ITiCSE '14, Uppsala, Sweden, June 23-25, 2014},
  pages     = {45--50},
  publisher = {{ACM}},
  year      = {2014},
  url       = {https://doi.org/10.1145/2591708.2591733},
  doi       = {10.1145/2591708.2591733},
  timestamp = {Tue, 06 Nov 2018 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/iticse/MishraBIM14},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iticse/MonasorVPNB14,
  author    = {Miguel J. Monasor and
               Aurora Vizca{\'{\i}}no and
               Mario Piattini and
               John Noll and
               Sarah Beecham},
  editor    = {{\AA}sa Cajander and
               Mats Daniels and
               Tony Clear and
               Arnold Pears},
  title     = {Assessment process for a simulation-based training environment in
               global software development},
  booktitle = {Innovation and Technology in Computer Science Education Conference
               2014, ITiCSE '14, Uppsala, Sweden, June 23-25, 2014},
  pages     = {231--236},
  publisher = {{ACM}},
  year      = {2014},
  url       = {https://doi.org/10.1145/2591708.2591747},
  doi       = {10.1145/2591708.2591747},
  timestamp = {Wed, 14 Nov 2018 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/iticse/MonasorVPNB14},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iticse/MornarGM14,
  author    = {Jure Mornar and
               Andrina Granic and
               Sasa Mladenovic},
  editor    = {{\AA}sa Cajander and
               Mats Daniels and
               Tony Clear and
               Arnold Pears},
  title     = {System for automatic generation of algorithm visualizations based
               on pseudocode interpretation},
  booktitle = {Innovation and Technology in Computer Science Education Conference
               2014, ITiCSE '14, Uppsala, Sweden, June 23-25, 2014},
  pages     = {27--32},
  publisher = {{ACM}},
  year      = {2014},
  url       = {https://doi.org/10.1145/2591708.2591743},
  doi       = {10.1145/2591708.2591743},
  timestamp = {Tue, 06 Nov 2018 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/iticse/MornarGM14},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iticse/PatitsasCE14,
  author    = {Elizabeth Patitsas and
               Michelle Craig and
               Steve M. Easterbrook},
  editor    = {{\AA}sa Cajander and
               Mats Daniels and
               Tony Clear and
               Arnold Pears},
  title     = {A historical examination of the social factors affecting female participation
               in computing},
  booktitle = {Innovation and Technology in Computer Science Education Conference
               2014, ITiCSE '14, Uppsala, Sweden, June 23-25, 2014},
  pages     = {111--116},
  publisher = {{ACM}},
  year      = {2014},
  url       = {https://doi.org/10.1145/2591708.2591731},
  doi       = {10.1145/2591708.2591731},
  timestamp = {Tue, 06 Nov 2018 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/iticse/PatitsasCE14},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iticse/PearsCCCDL14,
  author    = {Arnold Pears and
               Alison Clear and
               Lillian N. Cassel and
               Ernesto Cuadros{-}Vargas and
               Valentina Dagiene and
               Cary Laxer},
  editor    = {{\AA}sa Cajander and
               Mats Daniels and
               Tony Clear and
               Arnold Pears},
  title     = {ITiCSE: the next decade},
  booktitle = {Innovation and Technology in Computer Science Education Conference
               2014, ITiCSE '14, Uppsala, Sweden, June 23-25, 2014},
  pages     = {323},
  publisher = {{ACM}},
  year      = {2014},
  url       = {https://doi.org/10.1145/2591708.2617812},
  doi       = {10.1145/2591708.2617812},
  timestamp = {Tue, 06 Nov 2018 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/iticse/PearsCCCDL14},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iticse/PiccioniEM14,
  author    = {Marco Piccioni and
               H.{-}Christian Estler and
               Bertrand Meyer},
  editor    = {{\AA}sa Cajander and
               Mats Daniels and
               Tony Clear and
               Arnold Pears},
  title     = {SPOC-supported introduction to programming},
  booktitle = {Innovation and Technology in Computer Science Education Conference
               2014, ITiCSE '14, Uppsala, Sweden, June 23-25, 2014},
  pages     = {3--8},
  publisher = {{ACM}},
  year      = {2014},
  url       = {https://doi.org/10.1145/2591708.2591759},
  doi       = {10.1145/2591708.2591759},
  timestamp = {Tue, 06 Nov 2018 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/iticse/PiccioniEM14},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iticse/PirkerRG14,
  author    = {Johanna Pirker and
               Maria Riffnaller{-}Schiefer and
               Christian G{\"{u}}tl},
  editor    = {{\AA}sa Cajander and
               Mats Daniels and
               Tony Clear and
               Arnold Pears},
  title     = {Motivational active learning: engaging university students in computer
               science education},
  booktitle = {Innovation and Technology in Computer Science Education Conference
               2014, ITiCSE '14, Uppsala, Sweden, June 23-25, 2014},
  pages     = {297--302},
  publisher = {{ACM}},
  year      = {2014},
  url       = {https://doi.org/10.1145/2591708.2591750},
  doi       = {10.1145/2591708.2591750},
  timestamp = {Tue, 06 Nov 2018 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/iticse/PirkerRG14},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iticse/PolitzKF14,
  author    = {Joe Gibbs Politz and
               Shriram Krishnamurthi and
               Kathi Fisler},
  editor    = {{\AA}sa Cajander and
               Mats Daniels and
               Tony Clear and
               Arnold Pears},
  title     = {CaptainTeach: a platform for in-flow peer review of programming assignments},
  booktitle = {Innovation and Technology in Computer Science Education Conference
               2014, ITiCSE '14, Uppsala, Sweden, June 23-25, 2014},
  pages     = {332},
  publisher = {{ACM}},
  year      = {2014},
  url       = {https://doi.org/10.1145/2591708.2602687},
  doi       = {10.1145/2591708.2602687},
  timestamp = {Tue, 06 Nov 2018 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/iticse/PolitzKF14},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iticse/PolitzPKF14,
  author    = {Joe Gibbs Politz and
               Daniel Patterson and
               Shriram Krishnamurthi and
               Kathi Fisler},
  editor    = {{\AA}sa Cajander and
               Mats Daniels and
               Tony Clear and
               Arnold Pears},
  title     = {CaptainTeach: multi-stage, in-flow peer review for programming assignments},
  booktitle = {Innovation and Technology in Computer Science Education Conference
               2014, ITiCSE '14, Uppsala, Sweden, June 23-25, 2014},
  pages     = {267--272},
  publisher = {{ACM}},
  year      = {2014},
  url       = {https://doi.org/10.1145/2591708.2591738},
  doi       = {10.1145/2591708.2591738},
  timestamp = {Tue, 06 Nov 2018 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/iticse/PolitzPKF14},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iticse/PorterTW14,
  author    = {Leo Porter and
               Cynthia Taylor and
               Kevin C. Webb},
  editor    = {{\AA}sa Cajander and
               Mats Daniels and
               Tony Clear and
               Arnold Pears},
  title     = {Leveraging open source principles for flexible concept inventory development},
  booktitle = {Innovation and Technology in Computer Science Education Conference
               2014, ITiCSE '14, Uppsala, Sweden, June 23-25, 2014},
  pages     = {243--248},
  publisher = {{ACM}},
  year      = {2014},
  url       = {https://doi.org/10.1145/2591708.2591722},
  doi       = {10.1145/2591708.2591722},
  timestamp = {Tue, 06 Nov 2018 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/iticse/PorterTW14},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iticse/Prior14,
  author    = {Julia R. Prior},
  editor    = {{\AA}sa Cajander and
               Mats Daniels and
               Tony Clear and
               Arnold Pears},
  title     = {AsseSQL: an online, browser-based {SQL} skills assessment tool},
  booktitle = {Innovation and Technology in Computer Science Education Conference
               2014, ITiCSE '14, Uppsala, Sweden, June 23-25, 2014},
  pages     = {327},
  publisher = {{ACM}},
  year      = {2014},
  url       = {https://doi.org/10.1145/2591708.2602682},
  doi       = {10.1145/2591708.2602682},
  timestamp = {Tue, 06 Nov 2018 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/iticse/Prior14},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iticse/PriorCL14,
  author    = {Julia Prior and
               Andrea Connor and
               John Leaney},
  editor    = {{\AA}sa Cajander and
               Mats Daniels and
               Tony Clear and
               Arnold Pears},
  title     = {Things coming together: learning experiences in a software studio},
  booktitle = {Innovation and Technology in Computer Science Education Conference
               2014, ITiCSE '14, Uppsala, Sweden, June 23-25, 2014},
  pages     = {129--134},
  publisher = {{ACM}},
  year      = {2014},
  url       = {https://doi.org/10.1145/2591708.2591720},
  doi       = {10.1145/2591708.2591720},
  timestamp = {Tue, 06 Nov 2018 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/iticse/PriorCL14},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iticse/PullenM14,
  author    = {J. Mark Pullen and
               Priscilla M. McAndrews},
  editor    = {{\AA}sa Cajander and
               Mats Daniels and
               Tony Clear and
               Arnold Pears},
  title     = {Evolving synchronous online graduate {CS} education},
  booktitle = {Innovation and Technology in Computer Science Education Conference
               2014, ITiCSE '14, Uppsala, Sweden, June 23-25, 2014},
  pages     = {335},
  publisher = {{ACM}},
  year      = {2014},
  url       = {https://doi.org/10.1145/2591708.2602656},
  doi       = {10.1145/2591708.2602656},
  timestamp = {Tue, 06 Nov 2018 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/iticse/PullenM14},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iticse/RodgerBHMMOOW14,
  author    = {Susan H. Rodger and
               Dwayne Brown and
               Michael Hoyle and
               Daniel MacDonald and
               Michael Marion and
               Elizabeth Onstwedder and
               Bella Onwumbiko and
               Edwin Ward},
  editor    = {{\AA}sa Cajander and
               Mats Daniels and
               Tony Clear and
               Arnold Pears},
  title     = {Weaving computing into all middle school disciplines},
  booktitle = {Innovation and Technology in Computer Science Education Conference
               2014, ITiCSE '14, Uppsala, Sweden, June 23-25, 2014},
  pages     = {207--212},
  publisher = {{ACM}},
  year      = {2014},
  url       = {https://doi.org/10.1145/2591708.2591754},
  doi       = {10.1145/2591708.2591754},
  timestamp = {Tue, 06 Nov 2018 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/iticse/RodgerBHMMOOW14},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iticse/Rogers14,
  author    = {Yvonne Rogers},
  editor    = {{\AA}sa Cajander and
               Mats Daniels and
               Tony Clear and
               Arnold Pears},
  title     = {New technology, new learning?},
  booktitle = {Innovation and Technology in Computer Science Education Conference
               2014, ITiCSE '14, Uppsala, Sweden, June 23-25, 2014},
  pages     = {1},
  publisher = {{ACM}},
  year      = {2014},
  url       = {https://doi.org/10.1145/2591708.2602688},
  doi       = {10.1145/2591708.2602688},
  timestamp = {Tue, 06 Nov 2018 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/iticse/Rogers14},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iticse/RomeroTPKCAL14,
  author    = {Mario Romero and
               Bj{\"{o}}rn Thuresson and
               Christopher E. Peters and
               Filip Kis and
               Joe Coppard and
               Jonas Andr{\'{e}}e and
               Natalia Landazuri},
  editor    = {{\AA}sa Cajander and
               Mats Daniels and
               Tony Clear and
               Arnold Pears},
  title     = {Augmenting {PBL} with large public presentations: a case study in
               interactive graphics pedagogy},
  booktitle = {Innovation and Technology in Computer Science Education Conference
               2014, ITiCSE '14, Uppsala, Sweden, June 23-25, 2014},
  pages     = {15--20},
  publisher = {{ACM}},
  year      = {2014},
  url       = {https://doi.org/10.1145/2591708.2591727},
  doi       = {10.1145/2591708.2591727},
  timestamp = {Tue, 06 Nov 2018 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/iticse/RomeroTPKCAL14},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iticse/SabitzerP14,
  author    = {Barbara Sabitzer and
               Stefan Pasterk},
  editor    = {{\AA}sa Cajander and
               Mats Daniels and
               Tony Clear and
               Arnold Pears},
  title     = {Brain-based teaching in programming courses},
  booktitle = {Innovation and Technology in Computer Science Education Conference
               2014, ITiCSE '14, Uppsala, Sweden, June 23-25, 2014},
  pages     = {355},
  publisher = {{ACM}},
  year      = {2014},
  url       = {https://doi.org/10.1145/2591708.2602674},
  doi       = {10.1145/2591708.2602674},
  timestamp = {Tue, 06 Nov 2018 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/iticse/SabitzerP14},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iticse/SchmolitzkyG14,
  author    = {Axel Schmolitzky and
               Timo G{\"{o}}ttel},
  editor    = {{\AA}sa Cajander and
               Mats Daniels and
               Tony Clear and
               Arnold Pears},
  title     = {Guess my object: an 'objects first' game on objects' behavior and
               implementation with bluej},
  booktitle = {Innovation and Technology in Computer Science Education Conference
               2014, ITiCSE '14, Uppsala, Sweden, June 23-25, 2014},
  pages     = {219--224},
  publisher = {{ACM}},
  year      = {2014},
  url       = {https://doi.org/10.1145/2591708.2591725},
  doi       = {10.1145/2591708.2591725},
  timestamp = {Tue, 06 Nov 2018 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/iticse/SchmolitzkyG14},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iticse/SettleVS14,
  author    = {Amber Settle and
               Arto Vihavainen and
               Juha Sorva},
  editor    = {{\AA}sa Cajander and
               Mats Daniels and
               Tony Clear and
               Arnold Pears},
  title     = {Three views on motivation and programming},
  booktitle = {Innovation and Technology in Computer Science Education Conference
               2014, ITiCSE '14, Uppsala, Sweden, June 23-25, 2014},
  pages     = {321--322},
  publisher = {{ACM}},
  year      = {2014},
  url       = {https://doi.org/10.1145/2591708.2591709},
  doi       = {10.1145/2591708.2591709},
  timestamp = {Tue, 06 Nov 2018 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/iticse/SettleVS14},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iticse/SimonCSCJ14,
  author    = {Simon and
               Beth Cook and
               Judy Sheard and
               Angela Carbone and
               Chris W. Johnson},
  editor    = {{\AA}sa Cajander and
               Mats Daniels and
               Tony Clear and
               Arnold Pears},
  title     = {Student perceptions of the acceptability of various code-writing practices},
  booktitle = {Innovation and Technology in Computer Science Education Conference
               2014, ITiCSE '14, Uppsala, Sweden, June 23-25, 2014},
  pages     = {105--110},
  publisher = {{ACM}},
  year      = {2014},
  url       = {https://doi.org/10.1145/2591708.2591755},
  doi       = {10.1145/2591708.2591755},
  timestamp = {Tue, 06 Nov 2018 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/iticse/SimonCSCJ14},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iticse/SirajGTH14,
  author    = {Ambareen Siraj and
               Sheikh Ghafoor and
               Joshua Tower and
               Ada Haynes},
  editor    = {{\AA}sa Cajander and
               Mats Daniels and
               Tony Clear and
               Arnold Pears},
  title     = {Empowering faculty to embed security topics into computer science
               courses},
  booktitle = {Innovation and Technology in Computer Science Education Conference
               2014, ITiCSE '14, Uppsala, Sweden, June 23-25, 2014},
  pages     = {99--104},
  publisher = {{ACM}},
  year      = {2014},
  url       = {https://doi.org/10.1145/2591708.2591741},
  doi       = {10.1145/2591708.2591741},
  timestamp = {Tue, 06 Nov 2018 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/iticse/SirajGTH14},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iticse/SmithGM14,
  author    = {Th{\'{e}}r{\`{e}}se Smith and
               Swapna S. Gokhale and
               Robert McCartney},
  editor    = {{\AA}sa Cajander and
               Mats Daniels and
               Tony Clear and
               Arnold Pears},
  title     = {Understanding students' preferences of software engineering projects},
  booktitle = {Innovation and Technology in Computer Science Education Conference
               2014, ITiCSE '14, Uppsala, Sweden, June 23-25, 2014},
  pages     = {135--140},
  publisher = {{ACM}},
  year      = {2014},
  url       = {https://doi.org/10.1145/2591708.2591753},
  doi       = {10.1145/2591708.2591753},
  timestamp = {Tue, 06 Nov 2018 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/iticse/SmithGM14},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iticse/Sohoni14,
  author    = {Sohum Sohoni},
  editor    = {{\AA}sa Cajander and
               Mats Daniels and
               Tony Clear and
               Arnold Pears},
  title     = {Making the hardware-software connection with {PLP}},
  booktitle = {Innovation and Technology in Computer Science Education Conference
               2014, ITiCSE '14, Uppsala, Sweden, June 23-25, 2014},
  pages     = {324},
  publisher = {{ACM}},
  year      = {2014},
  url       = {https://doi.org/10.1145/2591708.2602678},
  doi       = {10.1145/2591708.2602678},
  timestamp = {Tue, 06 Nov 2018 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/iticse/Sohoni14},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iticse/SouzaSLS14,
  author    = {Clarisse Sieckenius de Souza and
               Luciana Cardoso de Castro Salgado and
               Carla Faria Leit{\~{a}}o and
               Martha M. Serra},
  editor    = {{\AA}sa Cajander and
               Mats Daniels and
               Tony Clear and
               Arnold Pears},
  title     = {Cultural appropriation of computational thinking acquisition research:
               seeding fields of diversity},
  booktitle = {Innovation and Technology in Computer Science Education Conference
               2014, ITiCSE '14, Uppsala, Sweden, June 23-25, 2014},
  pages     = {117--122},
  publisher = {{ACM}},
  year      = {2014},
  url       = {https://doi.org/10.1145/2591708.2591729},
  doi       = {10.1145/2591708.2591729},
  timestamp = {Tue, 06 Nov 2018 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/iticse/SouzaSLS14},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iticse/StrieweG14,
  author    = {Michael Striewe and
               Michael Goedicke},
  editor    = {{\AA}sa Cajander and
               Mats Daniels and
               Tony Clear and
               Arnold Pears},
  title     = {Automated assessment of {UML} activity diagrams},
  booktitle = {Innovation and Technology in Computer Science Education Conference
               2014, ITiCSE '14, Uppsala, Sweden, June 23-25, 2014},
  pages     = {336},
  publisher = {{ACM}},
  year      = {2014},
  url       = {https://doi.org/10.1145/2591708.2602657},
  doi       = {10.1145/2591708.2602657},
  timestamp = {Tue, 06 Nov 2018 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/iticse/StrieweG14},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iticse/StrieweG14a,
  author    = {Michael Striewe and
               Michael Goedicke},
  editor    = {{\AA}sa Cajander and
               Mats Daniels and
               Tony Clear and
               Arnold Pears},
  title     = {Code reading exercises using run time traces},
  booktitle = {Innovation and Technology in Computer Science Education Conference
               2014, ITiCSE '14, Uppsala, Sweden, June 23-25, 2014},
  pages     = {346},
  publisher = {{ACM}},
  year      = {2014},
  url       = {https://doi.org/10.1145/2591708.2602658},
  doi       = {10.1145/2591708.2602658},
  timestamp = {Tue, 06 Nov 2018 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/iticse/StrieweG14a},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iticse/SungS14,
  author    = {Kelvin Sung and
               Arjmand Samuel},
  editor    = {{\AA}sa Cajander and
               Mats Daniels and
               Tony Clear and
               Arnold Pears},
  title     = {Mobile application development classes for the mobile era},
  booktitle = {Innovation and Technology in Computer Science Education Conference
               2014, ITiCSE '14, Uppsala, Sweden, June 23-25, 2014},
  pages     = {141--146},
  publisher = {{ACM}},
  year      = {2014},
  url       = {https://doi.org/10.1145/2591708.2591710},
  doi       = {10.1145/2591708.2591710},
  timestamp = {Tue, 06 Nov 2018 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/iticse/SungS14},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iticse/TaubBA14,
  author    = {Rivka Taub and
               Mordechai Ben{-}Ari and
               Michal Armoni},
  editor    = {{\AA}sa Cajander and
               Mats Daniels and
               Tony Clear and
               Arnold Pears},
  title     = {The effect of computer science on the learning of computational physics},
  booktitle = {Innovation and Technology in Computer Science Education Conference
               2014, ITiCSE '14, Uppsala, Sweden, June 23-25, 2014},
  pages     = {352},
  publisher = {{ACM}},
  year      = {2014},
  url       = {https://doi.org/10.1145/2591708.2602668},
  doi       = {10.1145/2591708.2602668},
  timestamp = {Tue, 06 Nov 2018 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/iticse/TaubBA14},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iticse/TeagueL14,
  author    = {Donna Teague and
               Raymond Lister},
  editor    = {{\AA}sa Cajander and
               Mats Daniels and
               Tony Clear and
               Arnold Pears},
  title     = {Programming: reading, writing and reversing},
  booktitle = {Innovation and Technology in Computer Science Education Conference
               2014, ITiCSE '14, Uppsala, Sweden, June 23-25, 2014},
  pages     = {285--290},
  publisher = {{ACM}},
  year      = {2014},
  url       = {https://doi.org/10.1145/2591708.2591712},
  doi       = {10.1145/2591708.2591712},
  timestamp = {Tue, 06 Nov 2018 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/iticse/TeagueL14},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iticse/TedreBMC14,
  author    = {Matti Tedre and
               Danny Brash and
               Sirkku M{\"{a}}nnikk{\"{o}}{-}Barbutiu and
               Johannes C. Cronj{\'{e}}},
  editor    = {{\AA}sa Cajander and
               Mats Daniels and
               Tony Clear and
               Arnold Pears},
  title     = {Towards identification and classification of core and threshold concepts
               in methodology education in computing},
  booktitle = {Innovation and Technology in Computer Science Education Conference
               2014, ITiCSE '14, Uppsala, Sweden, June 23-25, 2014},
  pages     = {237--242},
  publisher = {{ACM}},
  year      = {2014},
  url       = {https://doi.org/10.1145/2591708.2591758},
  doi       = {10.1145/2591708.2591758},
  timestamp = {Tue, 06 Nov 2018 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/iticse/TedreBMC14},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iticse/Tirronen14,
  author    = {Ville Tirronen},
  editor    = {{\AA}sa Cajander and
               Mats Daniels and
               Tony Clear and
               Arnold Pears},
  title     = {Study on difficulties and misconceptions with modern type systems},
  booktitle = {Innovation and Technology in Computer Science Education Conference
               2014, ITiCSE '14, Uppsala, Sweden, June 23-25, 2014},
  pages     = {303--308},
  publisher = {{ACM}},
  year      = {2014},
  url       = {https://doi.org/10.1145/2591708.2591726},
  doi       = {10.1145/2591708.2591726},
  timestamp = {Tue, 06 Nov 2018 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/iticse/Tirronen14},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iticse/TollOWE14,
  author    = {Daniel Toll and
               Tobias Olsson and
               Anna Wingkvist and
               Morgan Ericsson},
  editor    = {{\AA}sa Cajander and
               Mats Daniels and
               Tony Clear and
               Arnold Pears},
  title     = {The challenge of teaching students the value of programming best practices},
  booktitle = {Innovation and Technology in Computer Science Education Conference
               2014, ITiCSE '14, Uppsala, Sweden, June 23-25, 2014},
  pages     = {347},
  publisher = {{ACM}},
  year      = {2014},
  url       = {https://doi.org/10.1145/2591708.2602659},
  doi       = {10.1145/2591708.2602659},
  timestamp = {Tue, 06 Nov 2018 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/iticse/TollOWE14},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iticse/Urquiza-FuentesCHMH14,
  author    = {Jaime Urquiza{-}Fuentes and
               Jorge Castellanos and
               Isidoro Hern{\'{a}}n and
               Estefan{\'{\i}}a Mart{\'{\i}}n and
               Pablo A. Haya},
  editor    = {{\AA}sa Cajander and
               Mats Daniels and
               Tony Clear and
               Arnold Pears},
  title     = {A social platform supporting learning through video creation by students},
  booktitle = {Innovation and Technology in Computer Science Education Conference
               2014, ITiCSE '14, Uppsala, Sweden, June 23-25, 2014},
  pages     = {330},
  publisher = {{ACM}},
  year      = {2014},
  url       = {https://doi.org/10.1145/2591708.2602685},
  doi       = {10.1145/2591708.2602685},
  timestamp = {Tue, 06 Nov 2018 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/iticse/Urquiza-FuentesCHMH14},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iticse/UstekOWC14,
  author    = {Dilan Ustek and
               Erik Opavsky and
               Henry M. Walker and
               David Cowden},
  editor    = {{\AA}sa Cajander and
               Mats Daniels and
               Tony Clear and
               Arnold Pears},
  title     = {Course development through student-faculty collaboration: a case study},
  booktitle = {Innovation and Technology in Computer Science Education Conference
               2014, ITiCSE '14, Uppsala, Sweden, June 23-25, 2014},
  pages     = {189--194},
  publisher = {{ACM}},
  year      = {2014},
  url       = {https://doi.org/10.1145/2591708.2591723},
  doi       = {10.1145/2591708.2591723},
  timestamp = {Tue, 06 Nov 2018 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/iticse/UstekOWC14},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iticse/Verwaal14,
  author    = {Nathaly Verwaal},
  editor    = {{\AA}sa Cajander and
               Mats Daniels and
               Tony Clear and
               Arnold Pears},
  title     = {Team based learning in theoretical computer science},
  booktitle = {Innovation and Technology in Computer Science Education Conference
               2014, ITiCSE '14, Uppsala, Sweden, June 23-25, 2014},
  pages     = {331},
  publisher = {{ACM}},
  year      = {2014},
  url       = {https://doi.org/10.1145/2591708.2602686},
  doi       = {10.1145/2591708.2602686},
  timestamp = {Tue, 06 Nov 2018 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/iticse/Verwaal14},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iticse/WangCMSW14,
  author    = {Man Wang and
               Steve Carr and
               Jean Mayo and
               Ching{-}Kuang Shene and
               Chaoli Wang},
  editor    = {{\AA}sa Cajander and
               Mats Daniels and
               Tony Clear and
               Arnold Pears},
  title     = {MLSvisual: a visualization tool for teaching access control using
               multi-level security},
  booktitle = {Innovation and Technology in Computer Science Education Conference
               2014, ITiCSE '14, Uppsala, Sweden, June 23-25, 2014},
  pages     = {93--98},
  publisher = {{ACM}},
  year      = {2014},
  url       = {https://doi.org/10.1145/2591708.2591730},
  doi       = {10.1145/2591708.2591730},
  timestamp = {Tue, 06 Nov 2018 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/iticse/WangCMSW14},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iticse/WartVP14,
  author    = {Sarah Van Wart and
               Sepehr Vakil and
               Tapan S. Parikh},
  editor    = {{\AA}sa Cajander and
               Mats Daniels and
               Tony Clear and
               Arnold Pears},
  title     = {Apps for social justice: motivating computer science learning with
               design and real-world problem solving},
  booktitle = {Innovation and Technology in Computer Science Education Conference
               2014, ITiCSE '14, Uppsala, Sweden, June 23-25, 2014},
  pages     = {123--128},
  publisher = {{ACM}},
  year      = {2014},
  url       = {https://doi.org/10.1145/2591708.2591751},
  doi       = {10.1145/2591708.2591751},
  timestamp = {Tue, 06 Nov 2018 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/iticse/WartVP14},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iticse/WatsonL14,
  author    = {Christopher Watson and
               Frederick W. B. Li},
  editor    = {{\AA}sa Cajander and
               Mats Daniels and
               Tony Clear and
               Arnold Pears},
  title     = {Failure rates in introductory programming revisited},
  booktitle = {Innovation and Technology in Computer Science Education Conference
               2014, ITiCSE '14, Uppsala, Sweden, June 23-25, 2014},
  pages     = {39--44},
  publisher = {{ACM}},
  year      = {2014},
  url       = {https://doi.org/10.1145/2591708.2591749},
  doi       = {10.1145/2591708.2591749},
  timestamp = {Tue, 06 Nov 2018 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/iticse/WatsonL14},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iticse/WhalleyK14,
  author    = {Jacqueline L. Whalley and
               Nadia Kasto},
  editor    = {{\AA}sa Cajander and
               Mats Daniels and
               Tony Clear and
               Arnold Pears},
  title     = {A qualitative think-aloud study of novice programmers' code writing
               strategies},
  booktitle = {Innovation and Technology in Computer Science Education Conference
               2014, ITiCSE '14, Uppsala, Sweden, June 23-25, 2014},
  pages     = {279--284},
  publisher = {{ACM}},
  year      = {2014},
  url       = {https://doi.org/10.1145/2591708.2591762},
  doi       = {10.1145/2591708.2591762},
  timestamp = {Tue, 06 Nov 2018 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/iticse/WhalleyK14},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iticse/ZingaroP14,
  author    = {Daniel Zingaro and
               Leo Porter},
  editor    = {{\AA}sa Cajander and
               Mats Daniels and
               Tony Clear and
               Arnold Pears},
  title     = {Peer instruction: a link to the exam},
  booktitle = {Innovation and Technology in Computer Science Education Conference
               2014, ITiCSE '14, Uppsala, Sweden, June 23-25, 2014},
  pages     = {255--260},
  publisher = {{ACM}},
  year      = {2014},
  url       = {https://doi.org/10.1145/2591708.2591711},
  doi       = {10.1145/2591708.2591711},
  timestamp = {Tue, 06 Nov 2018 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/iticse/ZingaroP14},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@proceedings{DBLP:conf/iticse/2014,
  editor    = {{\AA}sa Cajander and
               Mats Daniels and
               Tony Clear and
               Arnold Pears},
  title     = {Innovation and Technology in Computer Science Education Conference
               2014, ITiCSE '14, Uppsala, Sweden, June 23-25, 2014},
  publisher = {{ACM}},
  year      = {2014},
  url       = {http://dl.acm.org/citation.cfm?id=2591708},
  isbn      = {978-1-4503-2833-3},
  timestamp = {Thu, 26 Jun 2014 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/bib/conf/iticse/2014},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

