@inproceedings{DBLP:conf/iticse/AhadiLV16,
  author    = {Alireza Ahadi and
               Raymond Lister and
               Arto Vihavainen},
  editor    = {Alison Clear and
               Ernesto Cuadros{-}Vargas and
               Janet Carter and
               Yv{\'{a}}n T{\'{u}}pac},
  title     = {On the Number of Attempts Students Made on Some Online Programming
               Exercises During Semester and their Subsequent Performance on Final
               Exam Questions},
  booktitle = {Proceedings of the 2016 {ACM} Conference on Innovation and Technology
               in Computer Science Education, ITiCSE 2016, Arequipa, Peru, July 9-13,
               2016},
  pages     = {218--223},
  publisher = {{ACM}},
  year      = {2016},
  url       = {https://doi.org/10.1145/2899415.2899452},
  doi       = {10.1145/2899415.2899452},
  timestamp = {Tue, 06 Nov 2018 11:07:10 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/iticse/AhadiLV16},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iticse/AhadiPBL16,
  author    = {Alireza Ahadi and
               Julia Coleman Prior and
               Vahid Behbood and
               Raymond Lister},
  editor    = {Alison Clear and
               Ernesto Cuadros{-}Vargas and
               Janet Carter and
               Yv{\'{a}}n T{\'{u}}pac},
  title     = {Students' Semantic Mistakes in Writing Seven Different Types of {SQL}
               Queries},
  booktitle = {Proceedings of the 2016 {ACM} Conference on Innovation and Technology
               in Computer Science Education, ITiCSE 2016, Arequipa, Peru, July 9-13,
               2016},
  pages     = {272--277},
  publisher = {{ACM}},
  year      = {2016},
  url       = {https://doi.org/10.1145/2899415.2899464},
  doi       = {10.1145/2899415.2899464},
  timestamp = {Tue, 06 Nov 2018 11:07:10 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/iticse/AhadiPBL16},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iticse/BansalD16,
  author    = {Srividya K. Bansal and
               Odesma Dalrymple},
  editor    = {Alison Clear and
               Ernesto Cuadros{-}Vargas and
               Janet Carter and
               Yv{\'{a}}n T{\'{u}}pac},
  title     = {Instructional Module Development System {(IMODS)}},
  booktitle = {Proceedings of the 2016 {ACM} Conference on Innovation and Technology
               in Computer Science Education, ITiCSE 2016, Arequipa, Peru, July 9-13,
               2016},
  pages     = {258--259},
  publisher = {{ACM}},
  year      = {2016},
  url       = {https://doi.org/10.1145/2899415.2925506},
  doi       = {10.1145/2899415.2925506},
  timestamp = {Tue, 06 Nov 2018 11:07:10 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/iticse/BansalD16},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iticse/BarrowTA16,
  author    = {Michael Barrow and
               Shelby Thomas and
               Christine Alvarado},
  editor    = {Alison Clear and
               Ernesto Cuadros{-}Vargas and
               Janet Carter and
               Yv{\'{a}}n T{\'{u}}pac},
  title     = {{ERSP:} {A} Structured {CS} Research Program for Early-College Students},
  booktitle = {Proceedings of the 2016 {ACM} Conference on Innovation and Technology
               in Computer Science Education, ITiCSE 2016, Arequipa, Peru, July 9-13,
               2016},
  pages     = {148--153},
  publisher = {{ACM}},
  year      = {2016},
  url       = {https://doi.org/10.1145/2899415.2899436},
  doi       = {10.1145/2899415.2899436},
  timestamp = {Tue, 06 Nov 2018 11:07:10 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/iticse/BarrowTA16},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iticse/Becker16,
  author    = {Brett A. Becker},
  editor    = {Alison Clear and
               Ernesto Cuadros{-}Vargas and
               Janet Carter and
               Yv{\'{a}}n T{\'{u}}pac},
  title     = {A New Metric to Quantify Repeated Compiler Errors for Novice Programmers},
  booktitle = {Proceedings of the 2016 {ACM} Conference on Innovation and Technology
               in Computer Science Education, ITiCSE 2016, Arequipa, Peru, July 9-13,
               2016},
  pages     = {296--301},
  publisher = {{ACM}},
  year      = {2016},
  url       = {https://doi.org/10.1145/2899415.2899463},
  doi       = {10.1145/2899415.2899463},
  timestamp = {Tue, 06 Nov 2018 11:07:10 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/iticse/Becker16},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iticse/Birch0P16,
  author    = {Geoff Birch and
               Bernd Fischer and
               Michael Poppleton},
  editor    = {Alison Clear and
               Ernesto Cuadros{-}Vargas and
               Janet Carter and
               Yv{\'{a}}n T{\'{u}}pac},
  title     = {Using Fast Model-Based Fault Localisation to Aid Students in Self-Guided
               Program Repair and to Improve Assessment},
  booktitle = {Proceedings of the 2016 {ACM} Conference on Innovation and Technology
               in Computer Science Education, ITiCSE 2016, Arequipa, Peru, July 9-13,
               2016},
  pages     = {168--173},
  publisher = {{ACM}},
  year      = {2016},
  url       = {https://doi.org/10.1145/2899415.2899433},
  doi       = {10.1145/2899415.2899433},
  timestamp = {Wed, 14 Nov 2018 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/iticse/Birch0P16},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iticse/Black16,
  author    = {Michael David Black},
  editor    = {Alison Clear and
               Ernesto Cuadros{-}Vargas and
               Janet Carter and
               Yv{\'{a}}n T{\'{u}}pac},
  title     = {Seven Semesters of Android Game Programming in {CS2}},
  booktitle = {Proceedings of the 2016 {ACM} Conference on Innovation and Technology
               in Computer Science Education, ITiCSE 2016, Arequipa, Peru, July 9-13,
               2016},
  pages     = {5--10},
  publisher = {{ACM}},
  year      = {2016},
  url       = {https://doi.org/10.1145/2899415.2899470},
  doi       = {10.1145/2899415.2899470},
  timestamp = {Tue, 06 Nov 2018 11:07:10 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/iticse/Black16},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iticse/BonillaTVM16,
  author    = {Rafael I. Bonilla and
               Len{\'{\i}}n Tenecela and
               Washington V{\'{e}}lez and
               Ruddy Moncayo},
  editor    = {Alison Clear and
               Ernesto Cuadros{-}Vargas and
               Janet Carter and
               Yv{\'{a}}n T{\'{u}}pac},
  title     = {Towards an Open-Source Web Security Survey Applicable University Students},
  booktitle = {Proceedings of the 2016 {ACM} Conference on Innovation and Technology
               in Computer Science Education, ITiCSE 2016, Arequipa, Peru, July 9-13,
               2016},
  pages     = {373},
  publisher = {{ACM}},
  year      = {2016},
  url       = {https://doi.org/10.1145/2899415.2959087},
  doi       = {10.1145/2899415.2959087},
  timestamp = {Tue, 06 Nov 2018 11:07:10 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/iticse/BonillaTVM16},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iticse/Bouchard16,
  author    = {Durell Bouchard},
  editor    = {Alison Clear and
               Ernesto Cuadros{-}Vargas and
               Janet Carter and
               Yv{\'{a}}n T{\'{u}}pac},
  title     = {Lab Activity Question Queue Software},
  booktitle = {Proceedings of the 2016 {ACM} Conference on Innovation and Technology
               in Computer Science Education, ITiCSE 2016, Arequipa, Peru, July 9-13,
               2016},
  pages     = {351},
  publisher = {{ACM}},
  year      = {2016},
  url       = {https://doi.org/10.1145/2899415.2925474},
  doi       = {10.1145/2899415.2925474},
  timestamp = {Tue, 06 Nov 2018 11:07:10 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/iticse/Bouchard16},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iticse/BurgPTS16,
  author    = {Jennifer Burg and
               V. Paul Pauca and
               William H. Turkett Jr. and
               Peter Santago II},
  editor    = {Alison Clear and
               Ernesto Cuadros{-}Vargas and
               Janet Carter and
               Yv{\'{a}}n T{\'{u}}pac},
  title     = {A {STEM} Incubator to Engage Students in Hands-on, Relevant Learning:
               {A} Report from the Field},
  booktitle = {Proceedings of the 2016 {ACM} Conference on Innovation and Technology
               in Computer Science Education, ITiCSE 2016, Arequipa, Peru, July 9-13,
               2016},
  pages     = {142--147},
  publisher = {{ACM}},
  year      = {2016},
  url       = {https://doi.org/10.1145/2899415.2899461},
  doi       = {10.1145/2899415.2899461},
  timestamp = {Tue, 06 Nov 2018 11:07:10 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/iticse/BurgPTS16},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iticse/CampbellHC16,
  author    = {Jennifer Campbell and
               Diane Horton and
               Michelle Craig},
  editor    = {Alison Clear and
               Ernesto Cuadros{-}Vargas and
               Janet Carter and
               Yv{\'{a}}n T{\'{u}}pac},
  title     = {Factors for Success in Online {CS1}},
  booktitle = {Proceedings of the 2016 {ACM} Conference on Innovation and Technology
               in Computer Science Education, ITiCSE 2016, Arequipa, Peru, July 9-13,
               2016},
  pages     = {320--325},
  publisher = {{ACM}},
  year      = {2016},
  url       = {https://doi.org/10.1145/2899415.2899457},
  doi       = {10.1145/2899415.2899457},
  timestamp = {Tue, 06 Nov 2018 11:07:10 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/iticse/CampbellHC16},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iticse/CateteSB16,
  author    = {Veronica Catet{\'{e}} and
               Erin Snider and
               Tiffany Barnes},
  editor    = {Alison Clear and
               Ernesto Cuadros{-}Vargas and
               Janet Carter and
               Yv{\'{a}}n T{\'{u}}pac},
  title     = {Developing a Rubric for a Creative {CS} Principles Lab},
  booktitle = {Proceedings of the 2016 {ACM} Conference on Innovation and Technology
               in Computer Science Education, ITiCSE 2016, Arequipa, Peru, July 9-13,
               2016},
  pages     = {290--295},
  publisher = {{ACM}},
  year      = {2016},
  url       = {https://doi.org/10.1145/2899415.2899449},
  doi       = {10.1145/2899415.2899449},
  timestamp = {Tue, 06 Nov 2018 11:07:10 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/iticse/CateteSB16},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iticse/ChiprianovG16,
  author    = {Vanea Chiprianov and
               Laurent Gallon},
  editor    = {Alison Clear and
               Ernesto Cuadros{-}Vargas and
               Janet Carter and
               Yv{\'{a}}n T{\'{u}}pac},
  title     = {Introducing Computational Thinking to {K-5} in a French Context},
  booktitle = {Proceedings of the 2016 {ACM} Conference on Innovation and Technology
               in Computer Science Education, ITiCSE 2016, Arequipa, Peru, July 9-13,
               2016},
  pages     = {112--117},
  publisher = {{ACM}},
  year      = {2016},
  url       = {https://doi.org/10.1145/2899415.2899439},
  doi       = {10.1145/2899415.2899439},
  timestamp = {Tue, 06 Nov 2018 11:07:10 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/iticse/ChiprianovG16},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iticse/Christensen16,
  author    = {Henrik B{\ae}rbak Christensen},
  editor    = {Alison Clear and
               Ernesto Cuadros{-}Vargas and
               Janet Carter and
               Yv{\'{a}}n T{\'{u}}pac},
  title     = {Teaching DevOps and Cloud Computing using a Cognitive Apprenticeship
               and Story-Telling Approach},
  booktitle = {Proceedings of the 2016 {ACM} Conference on Innovation and Technology
               in Computer Science Education, ITiCSE 2016, Arequipa, Peru, July 9-13,
               2016},
  pages     = {174--179},
  publisher = {{ACM}},
  year      = {2016},
  url       = {https://doi.org/10.1145/2899415.2899426},
  doi       = {10.1145/2899415.2899426},
  timestamp = {Tue, 06 Nov 2018 11:07:10 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/iticse/Christensen16},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iticse/CraigLEA16,
  author    = {Annemieke Craig and
               Catherine Lang and
               MaryAnne Egan and
               Reyyan Ayfer},
  editor    = {Alison Clear and
               Ernesto Cuadros{-}Vargas and
               Janet Carter and
               Yv{\'{a}}n T{\'{u}}pac},
  title     = {The best Way to Unblock the Pipeline in {CS} is by Getting Everyone
               to Code in Schools: {A} debate},
  booktitle = {Proceedings of the 2016 {ACM} Conference on Innovation and Technology
               in Computer Science Education, ITiCSE 2016, Arequipa, Peru, July 9-13,
               2016},
  pages     = {3--4},
  publisher = {{ACM}},
  year      = {2016},
  url       = {https://doi.org/10.1145/2899415.2899418},
  doi       = {10.1145/2899415.2899418},
  timestamp = {Tue, 06 Nov 2018 11:07:10 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/iticse/CraigLEA16},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iticse/Cukierman16,
  author    = {Diana Cukierman},
  editor    = {Alison Clear and
               Ernesto Cuadros{-}Vargas and
               Janet Carter and
               Yv{\'{a}}n T{\'{u}}pac},
  title     = {Collaborative Content Creation among All Students in a Class through
               a Literature Review Activity (and an Informal Introduction to Machine
               Learning)},
  booktitle = {Proceedings of the 2016 {ACM} Conference on Innovation and Technology
               in Computer Science Education, ITiCSE 2016, Arequipa, Peru, July 9-13,
               2016},
  pages     = {250--251},
  publisher = {{ACM}},
  year      = {2016},
  url       = {https://doi.org/10.1145/2899415.2925501},
  doi       = {10.1145/2899415.2925501},
  timestamp = {Tue, 06 Nov 2018 11:07:10 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/iticse/Cukierman16},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iticse/Daniels16,
  author    = {Mats Daniels},
  editor    = {Alison Clear and
               Ernesto Cuadros{-}Vargas and
               Janet Carter and
               Yv{\'{a}}n T{\'{u}}pac},
  title     = {Professional Competencies for Real?: {A} Question about Identity!},
  booktitle = {Proceedings of the 2016 {ACM} Conference on Innovation and Technology
               in Computer Science Education, ITiCSE 2016, Arequipa, Peru, July 9-13,
               2016},
  pages     = {2},
  publisher = {{ACM}},
  year      = {2016},
  url       = {https://doi.org/10.1145/2899415.2925471},
  doi       = {10.1145/2899415.2925471},
  timestamp = {Tue, 06 Nov 2018 11:07:10 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/iticse/Daniels16},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iticse/DazoSFD16,
  author    = {Suzanne L. Dazo and
               Nicholas R. Stepanek and
               Robert Fulkerson and
               Brian Dorn},
  editor    = {Alison Clear and
               Ernesto Cuadros{-}Vargas and
               Janet Carter and
               Yv{\'{a}}n T{\'{u}}pac},
  title     = {An Empirical Analysis of Video Viewing Behaviors in Flipped {CS1}
               Courses},
  booktitle = {Proceedings of the 2016 {ACM} Conference on Innovation and Technology
               in Computer Science Education, ITiCSE 2016, Arequipa, Peru, July 9-13,
               2016},
  pages     = {106--111},
  publisher = {{ACM}},
  year      = {2016},
  url       = {https://doi.org/10.1145/2899415.2899468},
  doi       = {10.1145/2899415.2899468},
  timestamp = {Tue, 06 Nov 2018 11:07:10 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/iticse/DazoSFD16},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iticse/Duarte16,
  author    = {Elizabeth Vidal Duarte},
  editor    = {Alison Clear and
               Ernesto Cuadros{-}Vargas and
               Janet Carter and
               Yv{\'{a}}n T{\'{u}}pac},
  title     = {Teaching the First Programming Course with Python's Turtle Graphic
               Library},
  booktitle = {Proceedings of the 2016 {ACM} Conference on Innovation and Technology
               in Computer Science Education, ITiCSE 2016, Arequipa, Peru, July 9-13,
               2016},
  pages     = {244--245},
  publisher = {{ACM}},
  year      = {2016},
  url       = {https://doi.org/10.1145/2899415.2925499},
  doi       = {10.1145/2899415.2925499},
  timestamp = {Tue, 06 Nov 2018 11:07:10 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/iticse/Duarte16},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iticse/EarleFH16,
  author    = {Clara Benac Earle and
               Lars{-}{\AA}ke Fredlund and
               John Hughes},
  editor    = {Alison Clear and
               Ernesto Cuadros{-}Vargas and
               Janet Carter and
               Yv{\'{a}}n T{\'{u}}pac},
  title     = {Automatic Grading of Programming Exercises using Property-Based Testing},
  booktitle = {Proceedings of the 2016 {ACM} Conference on Innovation and Technology
               in Computer Science Education, ITiCSE 2016, Arequipa, Peru, July 9-13,
               2016},
  pages     = {47--52},
  publisher = {{ACM}},
  year      = {2016},
  url       = {https://doi.org/10.1145/2899415.2899443},
  doi       = {10.1145/2899415.2899443},
  timestamp = {Tue, 06 Nov 2018 11:07:10 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/iticse/EarleFH16},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iticse/Echeveste16,
  author    = {Maria Emilia Echeveste},
  editor    = {Alison Clear and
               Ernesto Cuadros{-}Vargas and
               Janet Carter and
               Yv{\'{a}}n T{\'{u}}pac},
  title     = {Challenges of Introducing Computer Science into the Traditional Grammar
               of {K-12} Schooling},
  booktitle = {Proceedings of the 2016 {ACM} Conference on Innovation and Technology
               in Computer Science Education, ITiCSE 2016, Arequipa, Peru, July 9-13,
               2016},
  pages     = {359},
  publisher = {{ACM}},
  year      = {2016},
  url       = {https://doi.org/10.1145/2899415.2925482},
  doi       = {10.1145/2899415.2925482},
  timestamp = {Tue, 06 Nov 2018 11:07:10 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/iticse/Echeveste16},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iticse/ErkanB16,
  author    = {Ali Erkan and
               John Barr},
  editor    = {Alison Clear and
               Ernesto Cuadros{-}Vargas and
               Janet Carter and
               Yv{\'{a}}n T{\'{u}}pac},
  title     = {Algorithms + Organization = Systems},
  booktitle = {Proceedings of the 2016 {ACM} Conference on Innovation and Technology
               in Computer Science Education, ITiCSE 2016, Arequipa, Peru, July 9-13,
               2016},
  pages     = {65--70},
  publisher = {{ACM}},
  year      = {2016},
  url       = {https://doi.org/10.1145/2899415.2899458},
  doi       = {10.1145/2899415.2899458},
  timestamp = {Tue, 06 Nov 2018 11:07:10 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/iticse/ErkanB16},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iticse/EsteyC16,
  author    = {Anthony Estey and
               Yvonne Coady},
  editor    = {Alison Clear and
               Ernesto Cuadros{-}Vargas and
               Janet Carter and
               Yv{\'{a}}n T{\'{u}}pac},
  title     = {Can Interaction Patterns with Supplemental Study Tools Predict Outcomes
               in CS1?},
  booktitle = {Proceedings of the 2016 {ACM} Conference on Innovation and Technology
               in Computer Science Education, ITiCSE 2016, Arequipa, Peru, July 9-13,
               2016},
  pages     = {236--241},
  publisher = {{ACM}},
  year      = {2016},
  url       = {https://doi.org/10.1145/2899415.2899428},
  doi       = {10.1145/2899415.2899428},
  timestamp = {Tue, 06 Nov 2018 11:07:10 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/iticse/EsteyC16},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iticse/EsteyC16a,
  author    = {Anthony Estey and
               Yvonne Coady},
  editor    = {Alison Clear and
               Ernesto Cuadros{-}Vargas and
               Janet Carter and
               Yv{\'{a}}n T{\'{u}}pac},
  title     = {How Can We Improve Student Workflow Practices to Better Enable Student
               Success in CS1?},
  booktitle = {Proceedings of the 2016 {ACM} Conference on Innovation and Technology
               in Computer Science Education, ITiCSE 2016, Arequipa, Peru, July 9-13,
               2016},
  pages     = {370},
  publisher = {{ACM}},
  year      = {2016},
  url       = {https://doi.org/10.1145/2899415.2925495},
  doi       = {10.1145/2899415.2925495},
  timestamp = {Tue, 06 Nov 2018 11:07:10 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/iticse/EsteyC16a},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iticse/FalknerFSV16,
  author    = {Katrina Falkner and
               Nickolas J. G. Falkner and
               Claudia Szabo and
               Rebecca Vivian},
  editor    = {Alison Clear and
               Ernesto Cuadros{-}Vargas and
               Janet Carter and
               Yv{\'{a}}n T{\'{u}}pac},
  title     = {Applying Validated Pedagogy to MOOCs: An Introductory Programming
               Course with Media Computation},
  booktitle = {Proceedings of the 2016 {ACM} Conference on Innovation and Technology
               in Computer Science Education, ITiCSE 2016, Arequipa, Peru, July 9-13,
               2016},
  pages     = {326--331},
  publisher = {{ACM}},
  year      = {2016},
  url       = {https://doi.org/10.1145/2899415.2899429},
  doi       = {10.1145/2899415.2899429},
  timestamp = {Tue, 06 Nov 2018 11:07:10 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/iticse/FalknerFSV16},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iticse/FarnqvistH16,
  author    = {Tommy F{\"{a}}rnqvist and
               Fredrik Heintz},
  editor    = {Alison Clear and
               Ernesto Cuadros{-}Vargas and
               Janet Carter and
               Yv{\'{a}}n T{\'{u}}pac},
  title     = {Competition and Feedback through Automated Assessment in a Data Structures
               and Algorithms Course},
  booktitle = {Proceedings of the 2016 {ACM} Conference on Innovation and Technology
               in Computer Science Education, ITiCSE 2016, Arequipa, Peru, July 9-13,
               2016},
  pages     = {130--135},
  publisher = {{ACM}},
  year      = {2016},
  url       = {https://doi.org/10.1145/2899415.2899454},
  doi       = {10.1145/2899415.2899454},
  timestamp = {Tue, 06 Nov 2018 11:07:10 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/iticse/FarnqvistH16},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iticse/FeijooR16,
  author    = {Pedro G. Feij{\'{o}}o and
               Mario Fernando De la Rosa Rosero},
  editor    = {Alison Clear and
               Ernesto Cuadros{-}Vargas and
               Janet Carter and
               Yv{\'{a}}n T{\'{u}}pac},
  title     = {RoBlock: Programming Learning with Mobile Robotics},
  booktitle = {Proceedings of the 2016 {ACM} Conference on Innovation and Technology
               in Computer Science Education, ITiCSE 2016, Arequipa, Peru, July 9-13,
               2016},
  pages     = {361},
  publisher = {{ACM}},
  year      = {2016},
  url       = {https://doi.org/10.1145/2899415.2925484},
  doi       = {10.1145/2899415.2925484},
  timestamp = {Tue, 08 Jan 2019 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/iticse/FeijooR16},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iticse/FisherJ16,
  author    = {Gene Fisher and
               Corrigan Johnson},
  editor    = {Alison Clear and
               Ernesto Cuadros{-}Vargas and
               Janet Carter and
               Yv{\'{a}}n T{\'{u}}pac},
  title     = {Making Formal Methods More Relevant to Software Engineering Students
               via Automated Test Generation},
  booktitle = {Proceedings of the 2016 {ACM} Conference on Innovation and Technology
               in Computer Science Education, ITiCSE 2016, Arequipa, Peru, July 9-13,
               2016},
  pages     = {224--229},
  publisher = {{ACM}},
  year      = {2016},
  url       = {https://doi.org/10.1145/2899415.2899424},
  doi       = {10.1145/2899415.2899424},
  timestamp = {Tue, 06 Nov 2018 11:07:10 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/iticse/FisherJ16},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iticse/FuadD16,
  author    = {Mohammad Muztaba Fuad and
               Debzani Deb},
  editor    = {Alison Clear and
               Ernesto Cuadros{-}Vargas and
               Janet Carter and
               Yv{\'{a}}n T{\'{u}}pac},
  title     = {Evidence-based Teaching with the Help of Mobile Response System {(MRS)}},
  booktitle = {Proceedings of the 2016 {ACM} Conference on Innovation and Technology
               in Computer Science Education, ITiCSE 2016, Arequipa, Peru, July 9-13,
               2016},
  pages     = {242--243},
  publisher = {{ACM}},
  year      = {2016},
  url       = {https://doi.org/10.1145/2899415.2925498},
  doi       = {10.1145/2899415.2925498},
  timestamp = {Tue, 06 Nov 2018 11:07:10 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/iticse/FuadD16},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iticse/FuadDEG16,
  author    = {Mohammad Muztaba Fuad and
               Debzani Deb and
               James Etim and
               Clay Gloster},
  editor    = {Alison Clear and
               Ernesto Cuadros{-}Vargas and
               Janet Carter and
               Yv{\'{a}}n T{\'{u}}pac},
  title     = {Using Interactive Exercise in Mobile Devices to Support Evidence-based
               Teaching and Learning},
  booktitle = {Proceedings of the 2016 {ACM} Conference on Innovation and Technology
               in Computer Science Education, ITiCSE 2016, Arequipa, Peru, July 9-13,
               2016},
  pages     = {17--22},
  publisher = {{ACM}},
  year      = {2016},
  url       = {https://doi.org/10.1145/2899415.2899467},
  doi       = {10.1145/2899415.2899467},
  timestamp = {Tue, 06 Nov 2018 11:07:10 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/iticse/FuadDEG16},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iticse/Gal-EzerT16,
  author    = {Judith Gal{-}Ezer and
               Mark B. Trakhtenbrot},
  editor    = {Alison Clear and
               Ernesto Cuadros{-}Vargas and
               Janet Carter and
               Yv{\'{a}}n T{\'{u}}pac},
  title     = {Reduction Patterns: {A} Practical Tool for Proving Undecidability},
  booktitle = {Proceedings of the 2016 {ACM} Conference on Innovation and Technology
               in Computer Science Education, ITiCSE 2016, Arequipa, Peru, July 9-13,
               2016},
  pages     = {355},
  publisher = {{ACM}},
  year      = {2016},
  url       = {https://doi.org/10.1145/2899415.2925478},
  doi       = {10.1145/2899415.2925478},
  timestamp = {Tue, 06 Nov 2018 11:07:10 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/iticse/Gal-EzerT16},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iticse/GaoPL16,
  author    = {Jianxiong Gao and
               Bei Pang and
               Steven S. Lumetta},
  editor    = {Alison Clear and
               Ernesto Cuadros{-}Vargas and
               Janet Carter and
               Yv{\'{a}}n T{\'{u}}pac},
  title     = {Automated Feedback Framework for Introductory Programming Courses},
  booktitle = {Proceedings of the 2016 {ACM} Conference on Innovation and Technology
               in Computer Science Education, ITiCSE 2016, Arequipa, Peru, July 9-13,
               2016},
  pages     = {53--58},
  publisher = {{ACM}},
  year      = {2016},
  url       = {https://doi.org/10.1145/2899415.2899440},
  doi       = {10.1145/2899415.2899440},
  timestamp = {Tue, 06 Nov 2018 11:07:10 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/iticse/GaoPL16},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iticse/GuerraP16,
  author    = {Jorge Leoncio Guerra Guerra and
               F{\'{e}}lix Armando Ferm{\'{\i}}n P{\'{e}}rez},
  editor    = {Alison Clear and
               Ernesto Cuadros{-}Vargas and
               Janet Carter and
               Yv{\'{a}}n T{\'{u}}pac},
  title     = {Implementation of a Robotics and IoT Laboratory for Undergraduate
               Research in Computer Science Courses},
  booktitle = {Proceedings of the 2016 {ACM} Conference on Innovation and Technology
               in Computer Science Education, ITiCSE 2016, Arequipa, Peru, July 9-13,
               2016},
  pages     = {369},
  publisher = {{ACM}},
  year      = {2016},
  url       = {https://doi.org/10.1145/2899415.2925494},
  doi       = {10.1145/2899415.2925494},
  timestamp = {Tue, 06 Nov 2018 11:07:10 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/iticse/GuerraP16},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iticse/Hamid16,
  author    = {Nadeem Abdul Hamid},
  editor    = {Alison Clear and
               Ernesto Cuadros{-}Vargas and
               Janet Carter and
               Yv{\'{a}}n T{\'{u}}pac},
  title     = {A Generic Framework for Engaging Online Data Sources in Introductory
               Programming Courses},
  booktitle = {Proceedings of the 2016 {ACM} Conference on Innovation and Technology
               in Computer Science Education, ITiCSE 2016, Arequipa, Peru, July 9-13,
               2016},
  pages     = {136--141},
  publisher = {{ACM}},
  year      = {2016},
  url       = {https://doi.org/10.1145/2899415.2899437},
  doi       = {10.1145/2899415.2899437},
  timestamp = {Tue, 06 Nov 2018 11:07:10 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/iticse/Hamid16},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iticse/HuKKMY16,
  author    = {Helen H. Hu and
               Clifton Kussmaul and
               Brian Knaeble and
               Chris Mayfield and
               Aman Yadav},
  editor    = {Alison Clear and
               Ernesto Cuadros{-}Vargas and
               Janet Carter and
               Yv{\'{a}}n T{\'{u}}pac},
  title     = {Results from a Survey of Faculty Adoption of Process Oriented Guided
               Inquiry Learning {(POGIL)} in Computer Science},
  booktitle = {Proceedings of the 2016 {ACM} Conference on Innovation and Technology
               in Computer Science Education, ITiCSE 2016, Arequipa, Peru, July 9-13,
               2016},
  pages     = {186--191},
  publisher = {{ACM}},
  year      = {2016},
  url       = {https://doi.org/10.1145/2899415.2899471},
  doi       = {10.1145/2899415.2899471},
  timestamp = {Tue, 06 Nov 2018 11:07:10 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/iticse/HuKKMY16},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iticse/ImpagliazzoCESS16,
  author    = {John Impagliazzo and
               Ernesto Cuadros{-}Vargas and
               Gonzalo Begazo Escobedo and
               Juan Jos{\'{e}} Miranda del Solar and
               Mihaela Sabin and
               Barbara Viola},
  editor    = {Alison Clear and
               Ernesto Cuadros{-}Vargas and
               Janet Carter and
               Yv{\'{a}}n T{\'{u}}pac},
  title     = {Latin American Perspectives and the {IT2017} Curricular Guidelines},
  booktitle = {Proceedings of the 2016 {ACM} Conference on Innovation and Technology
               in Computer Science Education, ITiCSE 2016, Arequipa, Peru, July 9-13,
               2016},
  pages     = {166--167},
  publisher = {{ACM}},
  year      = {2016},
  url       = {https://doi.org/10.1145/2899415.2899419},
  doi       = {10.1145/2899415.2899419},
  timestamp = {Tue, 06 Nov 2018 11:07:10 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/iticse/ImpagliazzoCESS16},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iticse/InsaST16,
  author    = {David Insa and
               Josep Silva and
               Salvador Tamarit},
  editor    = {Alison Clear and
               Ernesto Cuadros{-}Vargas and
               Janet Carter and
               Yv{\'{a}}n T{\'{u}}pac},
  title     = {Where You Sit MattersHow Classroom Seating Might Affect Marks},
  booktitle = {Proceedings of the 2016 {ACM} Conference on Innovation and Technology
               in Computer Science Education, ITiCSE 2016, Arequipa, Peru, July 9-13,
               2016},
  pages     = {212--217},
  publisher = {{ACM}},
  year      = {2016},
  url       = {https://doi.org/10.1145/2899415.2899444},
  doi       = {10.1145/2899415.2899444},
  timestamp = {Tue, 06 Nov 2018 11:07:10 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/iticse/InsaST16},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iticse/KaravirtaLKL16,
  author    = {Ville Karavirta and
               Rolf Lind{\'{e}}n and
               Einari Kurvinen and
               Mikko{-}Jussi Laakso},
  editor    = {Alison Clear and
               Ernesto Cuadros{-}Vargas and
               Janet Carter and
               Yv{\'{a}}n T{\'{u}}pac},
  title     = {Interactive Exercises for Teaching Logic Circuits},
  booktitle = {Proceedings of the 2016 {ACM} Conference on Innovation and Technology
               in Computer Science Education, ITiCSE 2016, Arequipa, Peru, July 9-13,
               2016},
  pages     = {101--105},
  publisher = {{ACM}},
  year      = {2016},
  url       = {https://doi.org/10.1145/2899415.2899445},
  doi       = {10.1145/2899415.2899445},
  timestamp = {Tue, 06 Nov 2018 11:07:10 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/iticse/KaravirtaLKL16},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iticse/KeuningJH16,
  author    = {Hieke Keuning and
               Johan Jeuring and
               Bastiaan Heeren},
  editor    = {Alison Clear and
               Ernesto Cuadros{-}Vargas and
               Janet Carter and
               Yv{\'{a}}n T{\'{u}}pac},
  title     = {Towards a Systematic Review of Automated Feedback Generation for Programming
               Exercises},
  booktitle = {Proceedings of the 2016 {ACM} Conference on Innovation and Technology
               in Computer Science Education, ITiCSE 2016, Arequipa, Peru, July 9-13,
               2016},
  pages     = {41--46},
  publisher = {{ACM}},
  year      = {2016},
  url       = {https://doi.org/10.1145/2899415.2899422},
  doi       = {10.1145/2899415.2899422},
  timestamp = {Tue, 06 Nov 2018 11:07:10 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/iticse/KeuningJH16},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iticse/Kumar16,
  author    = {Amruth N. Kumar},
  editor    = {Alison Clear and
               Ernesto Cuadros{-}Vargas and
               Janet Carter and
               Yv{\'{a}}n T{\'{u}}pac},
  title     = {The Effectiveness of Visualization for Learning Expression Evaluation:
               {A} Reproducibility Study},
  booktitle = {Proceedings of the 2016 {ACM} Conference on Innovation and Technology
               in Computer Science Education, ITiCSE 2016, Arequipa, Peru, July 9-13,
               2016},
  pages     = {192--197},
  publisher = {{ACM}},
  year      = {2016},
  url       = {https://doi.org/10.1145/2899415.2899427},
  doi       = {10.1145/2899415.2899427},
  timestamp = {Tue, 06 Nov 2018 11:07:10 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/iticse/Kumar16},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iticse/Kurkovsky16,
  author    = {Stan Kurkovsky},
  editor    = {Alison Clear and
               Ernesto Cuadros{-}Vargas and
               Janet Carter and
               Yv{\'{a}}n T{\'{u}}pac},
  title     = {A LEGO-based Approach to Introducing Test-Driven Development},
  booktitle = {Proceedings of the 2016 {ACM} Conference on Innovation and Technology
               in Computer Science Education, ITiCSE 2016, Arequipa, Peru, July 9-13,
               2016},
  pages     = {246--247},
  publisher = {{ACM}},
  year      = {2016},
  url       = {https://doi.org/10.1145/2899415.2925500},
  doi       = {10.1145/2899415.2925500},
  timestamp = {Tue, 06 Nov 2018 11:07:10 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/iticse/Kurkovsky16},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iticse/KurvinenHKLS16,
  author    = {Einari Kurvinen and
               Niko Hellgren and
               Erkki Kaila and
               Mikko{-}Jussi Laakso and
               Tapio Salakoski},
  editor    = {Alison Clear and
               Ernesto Cuadros{-}Vargas and
               Janet Carter and
               Yv{\'{a}}n T{\'{u}}pac},
  title     = {Programming Misconceptions in an Introductory Level Programming Course
               Exam},
  booktitle = {Proceedings of the 2016 {ACM} Conference on Innovation and Technology
               in Computer Science Education, ITiCSE 2016, Arequipa, Peru, July 9-13,
               2016},
  pages     = {308--313},
  publisher = {{ACM}},
  year      = {2016},
  url       = {https://doi.org/10.1145/2899415.2899447},
  doi       = {10.1145/2899415.2899447},
  timestamp = {Tue, 06 Nov 2018 11:07:10 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/iticse/KurvinenHKLS16},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iticse/LeinonenLKAV16,
  author    = {Juho Leinonen and
               Krista Longi and
               Arto Klami and
               Alireza Ahadi and
               Arto Vihavainen},
  editor    = {Alison Clear and
               Ernesto Cuadros{-}Vargas and
               Janet Carter and
               Yv{\'{a}}n T{\'{u}}pac},
  title     = {Typing Patterns and Authentication in Practical Programming Exams},
  booktitle = {Proceedings of the 2016 {ACM} Conference on Innovation and Technology
               in Computer Science Education, ITiCSE 2016, Arequipa, Peru, July 9-13,
               2016},
  pages     = {160--165},
  publisher = {{ACM}},
  year      = {2016},
  url       = {https://doi.org/10.1145/2899415.2899472},
  doi       = {10.1145/2899415.2899472},
  timestamp = {Tue, 06 Nov 2018 11:07:10 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/iticse/LeinonenLKAV16},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iticse/LiHW16,
  author    = {Wei{-}Lin Li and
               Chiu{-}Fan Hu and
               Cheng{-}Chih Wu},
  editor    = {Alison Clear and
               Ernesto Cuadros{-}Vargas and
               Janet Carter and
               Yv{\'{a}}n T{\'{u}}pac},
  title     = {Teaching High School Students Computational Thinking with Hands-on
               Activities},
  booktitle = {Proceedings of the 2016 {ACM} Conference on Innovation and Technology
               in Computer Science Education, ITiCSE 2016, Arequipa, Peru, July 9-13,
               2016},
  pages     = {371},
  publisher = {{ACM}},
  year      = {2016},
  url       = {https://doi.org/10.1145/2899415.2925496},
  doi       = {10.1145/2899415.2925496},
  timestamp = {Tue, 06 Nov 2018 11:07:10 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/iticse/LiHW16},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iticse/LopezDGV16,
  author    = {Marco Aedo Lopez and
               Elizabeth Vidal Duarte and
               Eveling Castro Gutierrez and
               Alfredo Paz Valderrama},
  editor    = {Alison Clear and
               Ernesto Cuadros{-}Vargas and
               Janet Carter and
               Yv{\'{a}}n T{\'{u}}pac},
  title     = {Teaching Abstraction, Function and Reuse in the first class of {CS1:}
               {A} Lightbot Experience},
  booktitle = {Proceedings of the 2016 {ACM} Conference on Innovation and Technology
               in Computer Science Education, ITiCSE 2016, Arequipa, Peru, July 9-13,
               2016},
  pages     = {256--257},
  publisher = {{ACM}},
  year      = {2016},
  url       = {https://doi.org/10.1145/2899415.2925505},
  doi       = {10.1145/2899415.2925505},
  timestamp = {Tue, 06 Nov 2018 11:07:10 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/iticse/LopezDGV16},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iticse/LoveBUI16,
  author    = {Matthew Love and
               Charles Boisvert and
               Elizabeth Uruchurtu and
               Ian Ibbotson},
  editor    = {Alison Clear and
               Ernesto Cuadros{-}Vargas and
               Janet Carter and
               Yv{\'{a}}n T{\'{u}}pac},
  title     = {\emph{Nifty with Data}: Can a Business Intelligence Analysis Sourced
               from Open Data form a Nifty Assignment?},
  booktitle = {Proceedings of the 2016 {ACM} Conference on Innovation and Technology
               in Computer Science Education, ITiCSE 2016, Arequipa, Peru, July 9-13,
               2016},
  pages     = {344--349},
  publisher = {{ACM}},
  year      = {2016},
  url       = {https://doi.org/10.1145/2899415.2899431},
  doi       = {10.1145/2899415.2899431},
  timestamp = {Tue, 06 Nov 2018 11:07:10 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/iticse/LoveBUI16},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iticse/LucenaL16,
  author    = {Leonardo R. Lucena and
               M{\'{a}}rcia Lucena},
  editor    = {Alison Clear and
               Ernesto Cuadros{-}Vargas and
               Janet Carter and
               Yv{\'{a}}n T{\'{u}}pac},
  title     = {Potigol, a Programming Language for Beginners},
  booktitle = {Proceedings of the 2016 {ACM} Conference on Innovation and Technology
               in Computer Science Education, ITiCSE 2016, Arequipa, Peru, July 9-13,
               2016},
  pages     = {368},
  publisher = {{ACM}},
  year      = {2016},
  url       = {https://doi.org/10.1145/2899415.2925493},
  doi       = {10.1145/2899415.2925493},
  timestamp = {Tue, 06 Nov 2018 11:07:10 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/iticse/LucenaL16},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iticse/Luxton-Reilly16,
  author    = {Andrew Luxton{-}Reilly},
  editor    = {Alison Clear and
               Ernesto Cuadros{-}Vargas and
               Janet Carter and
               Yv{\'{a}}n T{\'{u}}pac},
  title     = {Learning to Program is Easy},
  booktitle = {Proceedings of the 2016 {ACM} Conference on Innovation and Technology
               in Computer Science Education, ITiCSE 2016, Arequipa, Peru, July 9-13,
               2016},
  pages     = {284--289},
  publisher = {{ACM}},
  year      = {2016},
  url       = {https://doi.org/10.1145/2899415.2899432},
  doi       = {10.1145/2899415.2899432},
  timestamp = {Tue, 06 Nov 2018 11:07:10 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/iticse/Luxton-Reilly16},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iticse/MaTMSKW16,
  author    = {Jun Ma and
               Jun Tao and
               Jean Mayo and
               Ching{-}Kuang Shene and
               Melissa S. Keranen and
               Chaoli Wang},
  editor    = {Alison Clear and
               Ernesto Cuadros{-}Vargas and
               Janet Carter and
               Yv{\'{a}}n T{\'{u}}pac},
  title     = {AESvisual: {A} Visualization Tool for the {AES} Cipher},
  booktitle = {Proceedings of the 2016 {ACM} Conference on Innovation and Technology
               in Computer Science Education, ITiCSE 2016, Arequipa, Peru, July 9-13,
               2016},
  pages     = {230--235},
  publisher = {{ACM}},
  year      = {2016},
  url       = {https://doi.org/10.1145/2899415.2899425},
  doi       = {10.1145/2899415.2899425},
  timestamp = {Tue, 06 Nov 2018 11:07:10 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/iticse/MaTMSKW16},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iticse/MachucaP16,
  author    = {Liliana Machuca and
               Oswaldo Solarte Pab{\'{o}}n},
  editor    = {Alison Clear and
               Ernesto Cuadros{-}Vargas and
               Janet Carter and
               Yv{\'{a}}n T{\'{u}}pac},
  title     = {Improving Student Performance in a First Programming Course},
  booktitle = {Proceedings of the 2016 {ACM} Conference on Innovation and Technology
               in Computer Science Education, ITiCSE 2016, Arequipa, Peru, July 9-13,
               2016},
  pages     = {367},
  publisher = {{ACM}},
  year      = {2016},
  url       = {https://doi.org/10.1145/2899415.2925492},
  doi       = {10.1145/2899415.2925492},
  timestamp = {Tue, 06 Nov 2018 11:07:10 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/iticse/MachucaP16},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iticse/MahadevFMP16,
  author    = {Aparna Mahadev and
               Anne Falke and
               Penny Martin and
               Maura Pavao},
  editor    = {Alison Clear and
               Ernesto Cuadros{-}Vargas and
               Janet Carter and
               Yv{\'{a}}n T{\'{u}}pac},
  title     = {Multidisciplinary Minor in Forensics in a Small Liberal Arts University},
  booktitle = {Proceedings of the 2016 {ACM} Conference on Innovation and Technology
               in Computer Science Education, ITiCSE 2016, Arequipa, Peru, July 9-13,
               2016},
  pages     = {350},
  publisher = {{ACM}},
  year      = {2016},
  url       = {https://doi.org/10.1145/2899415.2925473},
  doi       = {10.1145/2899415.2925473},
  timestamp = {Tue, 06 Nov 2018 11:07:10 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/iticse/MahadevFMP16},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iticse/MaraisB16,
  author    = {Craig Marais and
               Karen Bradshaw},
  editor    = {Alison Clear and
               Ernesto Cuadros{-}Vargas and
               Janet Carter and
               Yv{\'{a}}n T{\'{u}}pac},
  title     = {Towards a Technical Skills Curriculum to Supplement Traditional Computer
               Science Teaching},
  booktitle = {Proceedings of the 2016 {ACM} Conference on Innovation and Technology
               in Computer Science Education, ITiCSE 2016, Arequipa, Peru, July 9-13,
               2016},
  pages     = {338--343},
  publisher = {{ACM}},
  year      = {2016},
  url       = {https://doi.org/10.1145/2899415.2899446},
  doi       = {10.1145/2899415.2899446},
  timestamp = {Tue, 06 Nov 2018 11:07:10 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/iticse/MaraisB16},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iticse/MarquesOB16,
  author    = {Maira Marques and
               Sergio F. Ochoa and
               Mar{\'{\i}}a Cecilia Bastarrica},
  editor    = {Alison Clear and
               Ernesto Cuadros{-}Vargas and
               Janet Carter and
               Yv{\'{a}}n T{\'{u}}pac},
  title     = {Software Engineering Education in Chile - Status Report},
  booktitle = {Proceedings of the 2016 {ACM} Conference on Innovation and Technology
               in Computer Science Education, ITiCSE 2016, Arequipa, Peru, July 9-13,
               2016},
  pages     = {180--185},
  publisher = {{ACM}},
  year      = {2016},
  url       = {https://doi.org/10.1145/2899415.2899459},
  doi       = {10.1145/2899415.2899459},
  timestamp = {Tue, 06 Nov 2018 11:07:10 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/iticse/MarquesOB16},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iticse/MartinezGMB16,
  author    = {Mar{\'{\i}}a Cecilia Mart{\'{\i}}nez and
               Marcos J. Gomez and
               Marco Moresi and
               Luciana Benotti},
  editor    = {Alison Clear and
               Ernesto Cuadros{-}Vargas and
               Janet Carter and
               Yv{\'{a}}n T{\'{u}}pac},
  title     = {Lessons Learned on Computer Science Teachers Professional Development},
  booktitle = {Proceedings of the 2016 {ACM} Conference on Innovation and Technology
               in Computer Science Education, ITiCSE 2016, Arequipa, Peru, July 9-13,
               2016},
  pages     = {77--82},
  publisher = {{ACM}},
  year      = {2016},
  url       = {https://doi.org/10.1145/2899415.2899460},
  doi       = {10.1145/2899415.2899460},
  timestamp = {Tue, 06 Nov 2018 11:07:10 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/iticse/MartinezGMB16},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iticse/MbogoBS16,
  author    = {Charity Chao Mbogo and
               Edwin Blake and
               Hussein Suleman},
  editor    = {Alison Clear and
               Ernesto Cuadros{-}Vargas and
               Janet Carter and
               Yv{\'{a}}n T{\'{u}}pac},
  title     = {Design and Use of Static Scaffolding Techniques to Support Java Programming
               on a Mobile Phone},
  booktitle = {Proceedings of the 2016 {ACM} Conference on Innovation and Technology
               in Computer Science Education, ITiCSE 2016, Arequipa, Peru, July 9-13,
               2016},
  pages     = {314--319},
  publisher = {{ACM}},
  year      = {2016},
  url       = {https://doi.org/10.1145/2899415.2899456},
  doi       = {10.1145/2899415.2899456},
  timestamp = {Tue, 06 Nov 2018 11:07:10 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/iticse/MbogoBS16},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iticse/McDermottZDCC16,
  author    = {Roger McDermott and
               Mark Zarb and
               Mats Daniels and
               {\AA}sa Cajander and
               Tony Clear},
  editor    = {Alison Clear and
               Ernesto Cuadros{-}Vargas and
               Janet Carter and
               Yv{\'{a}}n T{\'{u}}pac},
  title     = {Motivation, Optimal Experience and Flow in First Year Computing Science},
  booktitle = {Proceedings of the 2016 {ACM} Conference on Innovation and Technology
               in Computer Science Education, ITiCSE 2016, Arequipa, Peru, July 9-13,
               2016},
  pages     = {206--211},
  publisher = {{ACM}},
  year      = {2016},
  url       = {https://doi.org/10.1145/2899415.2899474},
  doi       = {10.1145/2899415.2899474},
  timestamp = {Wed, 14 Nov 2018 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/iticse/McDermottZDCC16},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iticse/McGeeFHC16,
  author    = {Oonagh McGee and
               Matthew Forshaw and
               Barry Hodgson and
               Steve J. Caughey},
  editor    = {Alison Clear and
               Ernesto Cuadros{-}Vargas and
               Janet Carter and
               Yv{\'{a}}n T{\'{u}}pac},
  title     = {Out of the Comfort Zone: Embedding Entrepreneurship in a Cohort of
               Computer Science Doctoral Students},
  booktitle = {Proceedings of the 2016 {ACM} Conference on Innovation and Technology
               in Computer Science Education, ITiCSE 2016, Arequipa, Peru, July 9-13,
               2016},
  pages     = {83--88},
  publisher = {{ACM}},
  year      = {2016},
  url       = {https://doi.org/10.1145/2899415.2899469},
  doi       = {10.1145/2899415.2899469},
  timestamp = {Tue, 06 Nov 2018 11:07:10 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/iticse/McGeeFHC16},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iticse/McGowanHA16,
  author    = {Aidan McGowan and
               Philip Hanna and
               Neil Anderson},
  editor    = {Alison Clear and
               Ernesto Cuadros{-}Vargas and
               Janet Carter and
               Yv{\'{a}}n T{\'{u}}pac},
  title     = {Teaching Programming: Understanding Lecture Capture YouTube Analytics},
  booktitle = {Proceedings of the 2016 {ACM} Conference on Innovation and Technology
               in Computer Science Education, ITiCSE 2016, Arequipa, Peru, July 9-13,
               2016},
  pages     = {35--40},
  publisher = {{ACM}},
  year      = {2016},
  url       = {https://doi.org/10.1145/2899415.2899421},
  doi       = {10.1145/2899415.2899421},
  timestamp = {Tue, 06 Nov 2018 11:07:10 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/iticse/McGowanHA16},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iticse/PaivaLQ16,
  author    = {Jos{\'{e}} Carlos Paiva and
               Jos{\'{e}} Paulo Leal and
               Ricardo Alexandre Peixoto Queir{\'{o}}s},
  editor    = {Alison Clear and
               Ernesto Cuadros{-}Vargas and
               Janet Carter and
               Yv{\'{a}}n T{\'{u}}pac},
  title     = {Learning Computer Science Languages in Enki},
  booktitle = {Proceedings of the 2016 {ACM} Conference on Innovation and Technology
               in Computer Science Education, ITiCSE 2016, Arequipa, Peru, July 9-13,
               2016},
  pages     = {254--255},
  publisher = {{ACM}},
  year      = {2016},
  url       = {https://doi.org/10.1145/2899415.2925504},
  doi       = {10.1145/2899415.2925504},
  timestamp = {Tue, 06 Nov 2018 11:07:10 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/iticse/PaivaLQ16},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iticse/PaivaLQ16a,
  author    = {Jos{\'{e}} Carlos Paiva and
               Jos{\'{e}} Paulo Leal and
               Ricardo Alexandre Peixoto Queir{\'{o}}s},
  editor    = {Alison Clear and
               Ernesto Cuadros{-}Vargas and
               Janet Carter and
               Yv{\'{a}}n T{\'{u}}pac},
  title     = {Enki: {A} Pedagogical Services Aggregator for Learning Programming
               Languages},
  booktitle = {Proceedings of the 2016 {ACM} Conference on Innovation and Technology
               in Computer Science Education, ITiCSE 2016, Arequipa, Peru, July 9-13,
               2016},
  pages     = {332--337},
  publisher = {{ACM}},
  year      = {2016},
  url       = {https://doi.org/10.1145/2899415.2899441},
  doi       = {10.1145/2899415.2899441},
  timestamp = {Tue, 06 Nov 2018 11:07:10 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/iticse/PaivaLQ16a},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iticse/PappasGJ16,
  author    = {Ilias O. Pappas and
               Michail N. Giannakos and
               Letizia Jaccheri},
  editor    = {Alison Clear and
               Ernesto Cuadros{-}Vargas and
               Janet Carter and
               Yv{\'{a}}n T{\'{u}}pac},
  title     = {Investigating Factors Influencing Students' Intention to Dropout Computer
               Science Studies},
  booktitle = {Proceedings of the 2016 {ACM} Conference on Innovation and Technology
               in Computer Science Education, ITiCSE 2016, Arequipa, Peru, July 9-13,
               2016},
  pages     = {198--203},
  publisher = {{ACM}},
  year      = {2016},
  url       = {https://doi.org/10.1145/2899415.2899455},
  doi       = {10.1145/2899415.2899455},
  timestamp = {Tue, 06 Nov 2018 11:07:10 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/iticse/PappasGJ16},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iticse/ParkKCLF16,
  author    = {Thomas H. Park and
               Meen Chul Kim and
               Sukrit Chhabra and
               Brian Lee and
               Andrea Forte},
  editor    = {Alison Clear and
               Ernesto Cuadros{-}Vargas and
               Janet Carter and
               Yv{\'{a}}n T{\'{u}}pac},
  title     = {Reading Hierarchies in Code: Assessment of a Basic Computational Skill},
  booktitle = {Proceedings of the 2016 {ACM} Conference on Innovation and Technology
               in Computer Science Education, ITiCSE 2016, Arequipa, Peru, July 9-13,
               2016},
  pages     = {302--307},
  publisher = {{ACM}},
  year      = {2016},
  url       = {https://doi.org/10.1145/2899415.2899435},
  doi       = {10.1145/2899415.2899435},
  timestamp = {Tue, 06 Nov 2018 11:07:10 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/iticse/ParkKCLF16},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iticse/PetersenCD16,
  author    = {Andrew Petersen and
               Michelle Craig and
               Paul Denny},
  editor    = {Alison Clear and
               Ernesto Cuadros{-}Vargas and
               Janet Carter and
               Yv{\'{a}}n T{\'{u}}pac},
  title     = {Employing Multiple-Answer Multiple Choice Questions},
  booktitle = {Proceedings of the 2016 {ACM} Conference on Innovation and Technology
               in Computer Science Education, ITiCSE 2016, Arequipa, Peru, July 9-13,
               2016},
  pages     = {252--253},
  publisher = {{ACM}},
  year      = {2016},
  url       = {https://doi.org/10.1145/2899415.2925503},
  doi       = {10.1145/2899415.2925503},
  timestamp = {Tue, 06 Nov 2018 11:07:10 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/iticse/PetersenCD16},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iticse/PirkerEG16,
  author    = {Johanna Pirker and
               Daphne Economou and
               Christian G{\"{u}}tl},
  editor    = {Alison Clear and
               Ernesto Cuadros{-}Vargas and
               Janet Carter and
               Yv{\'{a}}n T{\'{u}}pac},
  title     = {Interdisciplinary and International Game Projects for Creative Learning},
  booktitle = {Proceedings of the 2016 {ACM} Conference on Innovation and Technology
               in Computer Science Education, ITiCSE 2016, Arequipa, Peru, July 9-13,
               2016},
  pages     = {29--34},
  publisher = {{ACM}},
  year      = {2016},
  url       = {https://doi.org/10.1145/2899415.2899448},
  doi       = {10.1145/2899415.2899448},
  timestamp = {Tue, 06 Nov 2018 11:07:10 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/iticse/PirkerEG16},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iticse/RabinR16,
  author    = {Beatriz Rabin and
               Sylvia da Rosa},
  editor    = {Alison Clear and
               Ernesto Cuadros{-}Vargas and
               Janet Carter and
               Yv{\'{a}}n T{\'{u}}pac},
  title     = {Didactical Ideas in Computer Science},
  booktitle = {Proceedings of the 2016 {ACM} Conference on Innovation and Technology
               in Computer Science Education, ITiCSE 2016, Arequipa, Peru, July 9-13,
               2016},
  pages     = {352},
  publisher = {{ACM}},
  year      = {2016},
  url       = {https://doi.org/10.1145/2899415.2925475},
  doi       = {10.1145/2899415.2925475},
  timestamp = {Tue, 06 Nov 2018 11:07:10 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/iticse/RabinR16},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iticse/RameshSI16,
  author    = {Rekha Ramesh and
               M. Sasikumar and
               Sridhar Iyer},
  editor    = {Alison Clear and
               Ernesto Cuadros{-}Vargas and
               Janet Carter and
               Yv{\'{a}}n T{\'{u}}pac},
  title     = {Integrating the Learning Objectives and Syllabus into a Domain Ontology
               for Data structures Course},
  booktitle = {Proceedings of the 2016 {ACM} Conference on Innovation and Technology
               in Computer Science Education, ITiCSE 2016, Arequipa, Peru, July 9-13,
               2016},
  pages     = {266--271},
  publisher = {{ACM}},
  year      = {2016},
  url       = {https://doi.org/10.1145/2899415.2899453},
  doi       = {10.1145/2899415.2899453},
  timestamp = {Tue, 06 Nov 2018 11:07:10 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/iticse/RameshSI16},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iticse/Ramnath16,
  author    = {Sarnath Ramnath},
  editor    = {Alison Clear and
               Ernesto Cuadros{-}Vargas and
               Janet Carter and
               Yv{\'{a}}n T{\'{u}}pac},
  title     = {Applying the Whole-Part-Whole Andragogy to Computing},
  booktitle = {Proceedings of the 2016 {ACM} Conference on Innovation and Technology
               in Computer Science Education, ITiCSE 2016, Arequipa, Peru, July 9-13,
               2016},
  pages     = {372},
  publisher = {{ACM}},
  year      = {2016},
  url       = {https://doi.org/10.1145/2899415.2925497},
  doi       = {10.1145/2899415.2925497},
  timestamp = {Tue, 06 Nov 2018 11:07:10 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/iticse/Ramnath16},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iticse/Ranade16,
  author    = {Abhiram G. Ranade},
  editor    = {Alison Clear and
               Ernesto Cuadros{-}Vargas and
               Janet Carter and
               Yv{\'{a}}n T{\'{u}}pac},
  title     = {Introductory Programming: Let Us Cut through the Clutter!},
  booktitle = {Proceedings of the 2016 {ACM} Conference on Innovation and Technology
               in Computer Science Education, ITiCSE 2016, Arequipa, Peru, July 9-13,
               2016},
  pages     = {278--283},
  publisher = {{ACM}},
  year      = {2016},
  url       = {https://doi.org/10.1145/2899415.2899430},
  doi       = {10.1145/2899415.2899430},
  timestamp = {Tue, 06 Nov 2018 11:07:10 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/iticse/Ranade16},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iticse/RodriguezRC16,
  author    = {Brandon Rodriguez and
               Cyndi Rader and
               Tracy Camp},
  editor    = {Alison Clear and
               Ernesto Cuadros{-}Vargas and
               Janet Carter and
               Yv{\'{a}}n T{\'{u}}pac},
  title     = {Using Student Performance to Assess {CS} Unplugged Activities in a
               Classroom Environment},
  booktitle = {Proceedings of the 2016 {ACM} Conference on Innovation and Technology
               in Computer Science Education, ITiCSE 2016, Arequipa, Peru, July 9-13,
               2016},
  pages     = {95--100},
  publisher = {{ACM}},
  year      = {2016},
  url       = {https://doi.org/10.1145/2899415.2899465},
  doi       = {10.1145/2899415.2899465},
  timestamp = {Tue, 06 Nov 2018 11:07:10 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/iticse/RodriguezRC16},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iticse/RoseT16,
  author    = {Eli Rose and
               Cynthia Taylor},
  editor    = {Alison Clear and
               Ernesto Cuadros{-}Vargas and
               Janet Carter and
               Yv{\'{a}}n T{\'{u}}pac},
  title     = {Using a Student Consultant in a Computer Science Course: An Experience
               Report},
  booktitle = {Proceedings of the 2016 {ACM} Conference on Innovation and Technology
               in Computer Science Education, ITiCSE 2016, Arequipa, Peru, July 9-13,
               2016},
  pages     = {89--94},
  publisher = {{ACM}},
  year      = {2016},
  url       = {https://doi.org/10.1145/2899415.2899434},
  doi       = {10.1145/2899415.2899434},
  timestamp = {Tue, 06 Nov 2018 11:07:10 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/iticse/RoseT16},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iticse/RussellJS16,
  author    = {Ingrid Russell and
               Karen H. Jin and
               Mihaela Sabin},
  editor    = {Alison Clear and
               Ernesto Cuadros{-}Vargas and
               Janet Carter and
               Yv{\'{a}}n T{\'{u}}pac},
  title     = {Make and Learn: {A} {CS} Principles Course Based on the Arduino Platform},
  booktitle = {Proceedings of the 2016 {ACM} Conference on Innovation and Technology
               in Computer Science Education, ITiCSE 2016, Arequipa, Peru, July 9-13,
               2016},
  pages     = {366},
  publisher = {{ACM}},
  year      = {2016},
  url       = {https://doi.org/10.1145/2899415.2925490},
  doi       = {10.1145/2899415.2925490},
  timestamp = {Tue, 06 Nov 2018 11:07:10 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/iticse/RussellJS16},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iticse/Sahami16,
  author    = {Mehran Sahami},
  editor    = {Alison Clear and
               Ernesto Cuadros{-}Vargas and
               Janet Carter and
               Yv{\'{a}}n T{\'{u}}pac},
  title     = {Statistical Modeling to Better Understand {CS} Students},
  booktitle = {Proceedings of the 2016 {ACM} Conference on Innovation and Technology
               in Computer Science Education, ITiCSE 2016, Arequipa, Peru, July 9-13,
               2016},
  pages     = {1},
  publisher = {{ACM}},
  year      = {2016},
  url       = {https://doi.org/10.1145/2899415.2925470},
  doi       = {10.1145/2899415.2925470},
  timestamp = {Tue, 06 Nov 2018 11:07:10 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/iticse/Sahami16},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iticse/SaitoWF16,
  author    = {Daisuke Saito and
               Hironori Washizaki and
               Yoshiaki Fukazawa},
  editor    = {Alison Clear and
               Ernesto Cuadros{-}Vargas and
               Janet Carter and
               Yv{\'{a}}n T{\'{u}}pac},
  title     = {Influence of the Programming Environment on Programming Education},
  booktitle = {Proceedings of the 2016 {ACM} Conference on Innovation and Technology
               in Computer Science Education, ITiCSE 2016, Arequipa, Peru, July 9-13,
               2016},
  pages     = {354},
  publisher = {{ACM}},
  year      = {2016},
  url       = {https://doi.org/10.1145/2899415.2925477},
  doi       = {10.1145/2899415.2925477},
  timestamp = {Tue, 06 Nov 2018 11:07:10 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/iticse/SaitoWF16},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iticse/SantistebanD16,
  author    = {Julio Santisteban and
               Danet Delgado{-}Castillo},
  editor    = {Alison Clear and
               Ernesto Cuadros{-}Vargas and
               Janet Carter and
               Yv{\'{a}}n T{\'{u}}pac},
  title     = {Comparing Topics in {CS} Syllabus with Topics in {CS} Research},
  booktitle = {Proceedings of the 2016 {ACM} Conference on Innovation and Technology
               in Computer Science Education, ITiCSE 2016, Arequipa, Peru, July 9-13,
               2016},
  pages     = {360},
  publisher = {{ACM}},
  year      = {2016},
  url       = {https://doi.org/10.1145/2899415.2925483},
  doi       = {10.1145/2899415.2925483},
  timestamp = {Tue, 06 Nov 2018 11:07:10 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/iticse/SantistebanD16},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iticse/SiegelZ16,
  author    = {Angela A. Siegel and
               Mark Zarb},
  editor    = {Alison Clear and
               Ernesto Cuadros{-}Vargas and
               Janet Carter and
               Yv{\'{a}}n T{\'{u}}pac},
  title     = {Student Concerns Regarding Transition into Higher Education {CS}},
  booktitle = {Proceedings of the 2016 {ACM} Conference on Innovation and Technology
               in Computer Science Education, ITiCSE 2016, Arequipa, Peru, July 9-13,
               2016},
  pages     = {23--28},
  publisher = {{ACM}},
  year      = {2016},
  url       = {https://doi.org/10.1145/2899415.2909581},
  doi       = {10.1145/2899415.2909581},
  timestamp = {Tue, 06 Nov 2018 11:07:10 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/iticse/SiegelZ16},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iticse/SimonSDKPSSZ16,
  author    = {Simon and
               Judy Sheard and
               Daryl J. D'Souza and
               Peter Klemperer and
               Leo Porter and
               Juha Sorva and
               Martijn Stegeman and
               Daniel Zingaro},
  editor    = {Alison Clear and
               Ernesto Cuadros{-}Vargas and
               Janet Carter and
               Yv{\'{a}}n T{\'{u}}pac},
  title     = {Benchmarking Introductory Programming Exams: How and Why},
  booktitle = {Proceedings of the 2016 {ACM} Conference on Innovation and Technology
               in Computer Science Education, ITiCSE 2016, Arequipa, Peru, July 9-13,
               2016},
  pages     = {154--159},
  publisher = {{ACM}},
  year      = {2016},
  url       = {https://doi.org/10.1145/2899415.2899473},
  doi       = {10.1145/2899415.2899473},
  timestamp = {Tue, 06 Nov 2018 11:07:10 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/iticse/SimonSDKPSSZ16},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iticse/SuiDHM16,
  author    = {Li Sui and
               Jens Dietrich and
               Eva Heinrich and
               Manfred Meyer},
  editor    = {Alison Clear and
               Ernesto Cuadros{-}Vargas and
               Janet Carter and
               Yv{\'{a}}n T{\'{u}}pac},
  title     = {A Web-Based Environment for Introductory Programming based on a Bi-Directional
               Layered Notional Machine},
  booktitle = {Proceedings of the 2016 {ACM} Conference on Innovation and Technology
               in Computer Science Education, ITiCSE 2016, Arequipa, Peru, July 9-13,
               2016},
  pages     = {364},
  publisher = {{ACM}},
  year      = {2016},
  url       = {https://doi.org/10.1145/2899415.2925487},
  doi       = {10.1145/2899415.2925487},
  timestamp = {Tue, 06 Nov 2018 11:07:10 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/iticse/SuiDHM16},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iticse/TabetGAR16,
  author    = {Nour Tabet and
               Huda Gedawy and
               Hanan Alshikhabobakr and
               Saquib Razak},
  editor    = {Alison Clear and
               Ernesto Cuadros{-}Vargas and
               Janet Carter and
               Yv{\'{a}}n T{\'{u}}pac},
  title     = {From Alice to Python. Introducing Text-based Programming in Middle
               Schools},
  booktitle = {Proceedings of the 2016 {ACM} Conference on Innovation and Technology
               in Computer Science Education, ITiCSE 2016, Arequipa, Peru, July 9-13,
               2016},
  pages     = {124--129},
  publisher = {{ACM}},
  year      = {2016},
  url       = {https://doi.org/10.1145/2899415.2899462},
  doi       = {10.1145/2899415.2899462},
  timestamp = {Tue, 06 Nov 2018 11:07:10 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/iticse/TabetGAR16},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iticse/TangHT16,
  author    = {Cara Tang and
               Elizabeth K. Hawthorne and
               Cindy S. Tucker},
  editor    = {Alison Clear and
               Ernesto Cuadros{-}Vargas and
               Janet Carter and
               Yv{\'{a}}n T{\'{u}}pac},
  title     = {{ACM} Undergraduate Curricular Guidance in Computer Science: The First
               Two Years},
  booktitle = {Proceedings of the 2016 {ACM} Conference on Innovation and Technology
               in Computer Science Education, ITiCSE 2016, Arequipa, Peru, July 9-13,
               2016},
  pages     = {357},
  publisher = {{ACM}},
  year      = {2016},
  url       = {https://doi.org/10.1145/2899415.2925480},
  doi       = {10.1145/2899415.2925480},
  timestamp = {Tue, 06 Nov 2018 11:07:10 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/iticse/TangHT16},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iticse/TangHTCCSZ16,
  author    = {Cara Tang and
               Elizabeth K. Hawthorne and
               Cindy S. Tucker and
               Ernesto Cuadros{-}Vargas and
               Diana Cukierman and
               Simon and
               Ming Zhang},
  editor    = {Alison Clear and
               Ernesto Cuadros{-}Vargas and
               Janet Carter and
               Yv{\'{a}}n T{\'{u}}pac},
  title     = {Global Perspectives on the Role of Two-Year/Technical/Junior Colleges
               in Computing Education},
  booktitle = {Proceedings of the 2016 {ACM} Conference on Innovation and Technology
               in Computer Science Education, ITiCSE 2016, Arequipa, Peru, July 9-13,
               2016},
  pages     = {204--205},
  publisher = {{ACM}},
  year      = {2016},
  url       = {https://doi.org/10.1145/2899415.2899420},
  doi       = {10.1145/2899415.2899420},
  timestamp = {Tue, 06 Nov 2018 11:07:10 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/iticse/TangHTCCSZ16},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iticse/TangSRW16,
  author    = {Terry Tang and
               Rebecca Smith and
               Scott Rixner and
               Joe Warren},
  editor    = {Alison Clear and
               Ernesto Cuadros{-}Vargas and
               Janet Carter and
               Yv{\'{a}}n T{\'{u}}pac},
  title     = {Data-Driven Test Case Generation for Automated Programming Assessment},
  booktitle = {Proceedings of the 2016 {ACM} Conference on Innovation and Technology
               in Computer Science Education, ITiCSE 2016, Arequipa, Peru, July 9-13,
               2016},
  pages     = {260--265},
  publisher = {{ACM}},
  year      = {2016},
  url       = {https://doi.org/10.1145/2899415.2899423},
  doi       = {10.1145/2899415.2899423},
  timestamp = {Tue, 06 Nov 2018 11:07:10 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/iticse/TangSRW16},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iticse/ThiesV16,
  author    = {Renate Thies and
               Jan Vahrenhold},
  editor    = {Alison Clear and
               Ernesto Cuadros{-}Vargas and
               Janet Carter and
               Yv{\'{a}}n T{\'{u}}pac},
  title     = {Back to School: Computer Science Unplugged in the Wild},
  booktitle = {Proceedings of the 2016 {ACM} Conference on Innovation and Technology
               in Computer Science Education, ITiCSE 2016, Arequipa, Peru, July 9-13,
               2016},
  pages     = {118--123},
  publisher = {{ACM}},
  year      = {2016},
  url       = {https://doi.org/10.1145/2899415.2899442},
  doi       = {10.1145/2899415.2899442},
  timestamp = {Tue, 06 Nov 2018 11:07:10 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/iticse/ThiesV16},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iticse/Velazquez-Iturbide16,
  author    = {J. {\'{A}}ngel Vel{\'{a}}zquez{-}Iturbide and
               Isidoro Hern{\'{a}}n{-}Losada and
               Antonio P{\'{e}}rez{-}Carrasco},
  editor    = {Alison Clear and
               Ernesto Cuadros{-}Vargas and
               Janet Carter and
               Yv{\'{a}}n T{\'{u}}pac},
  title     = {A "Multiple Executions" Technique of Visualization},
  booktitle = {Proceedings of the 2016 {ACM} Conference on Innovation and Technology
               in Computer Science Education, ITiCSE 2016, Arequipa, Peru, July 9-13,
               2016},
  pages     = {59--64},
  publisher = {{ACM}},
  year      = {2016},
  url       = {https://doi.org/10.1145/2899415.2899451},
  doi       = {10.1145/2899415.2899451},
  timestamp = {Tue, 06 Nov 2018 11:07:10 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/iticse/Velazquez-Iturbide16},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iticse/Velazquez-Iturbide16a,
  author    = {J. {\'{A}}ngel Vel{\'{a}}zquez{-}Iturbide and
               Antonio P{\'{e}}rez{-}Carrasco},
  editor    = {Alison Clear and
               Ernesto Cuadros{-}Vargas and
               Janet Carter and
               Yv{\'{a}}n T{\'{u}}pac},
  title     = {Systematic Development of Dynamic Programming Algorithms Assisted
               by Interactive Visualization},
  booktitle = {Proceedings of the 2016 {ACM} Conference on Innovation and Technology
               in Computer Science Education, ITiCSE 2016, Arequipa, Peru, July 9-13,
               2016},
  pages     = {71--76},
  publisher = {{ACM}},
  year      = {2016},
  url       = {https://doi.org/10.1145/2899415.2899450},
  doi       = {10.1145/2899415.2899450},
  timestamp = {Tue, 06 Nov 2018 11:07:10 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/iticse/Velazquez-Iturbide16a},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iticse/Viola16,
  author    = {Barbara Viola},
  editor    = {Alison Clear and
               Ernesto Cuadros{-}Vargas and
               Janet Carter and
               Yv{\'{a}}n T{\'{u}}pac},
  title     = {Industry Perspectives and the {IT2017} Report},
  booktitle = {Proceedings of the 2016 {ACM} Conference on Innovation and Technology
               in Computer Science Education, ITiCSE 2016, Arequipa, Peru, July 9-13,
               2016},
  pages     = {353},
  publisher = {{ACM}},
  year      = {2016},
  url       = {https://doi.org/10.1145/2899415.2925476},
  doi       = {10.1145/2899415.2925476},
  timestamp = {Tue, 06 Nov 2018 11:07:10 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/iticse/Viola16},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iticse/VoegeliCP16,
  author    = {Dorian Voegeli and
               Nicholas K. Clark and
               John Mark Pullen},
  editor    = {Alison Clear and
               Ernesto Cuadros{-}Vargas and
               Janet Carter and
               Yv{\'{a}}n T{\'{u}}pac},
  title     = {Better Online Teaching Support Using Open-Source Web Applications},
  booktitle = {Proceedings of the 2016 {ACM} Conference on Innovation and Technology
               in Computer Science Education, ITiCSE 2016, Arequipa, Peru, July 9-13,
               2016},
  pages     = {365},
  publisher = {{ACM}},
  year      = {2016},
  url       = {https://doi.org/10.1145/2899415.2925489},
  doi       = {10.1145/2899415.2925489},
  timestamp = {Tue, 06 Nov 2018 11:07:10 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/iticse/VoegeliCP16},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iticse/WangMSCW16,
  author    = {Man Wang and
               Jean Mayo and
               Ching{-}Kuang Shene and
               Steve Carr and
               Chaoli Wang},
  editor    = {Alison Clear and
               Ernesto Cuadros{-}Vargas and
               Janet Carter and
               Yv{\'{a}}n T{\'{u}}pac},
  title     = {UNIXvisual: {A} Visualization Tool for Teaching the {UNIX} Permission
               Model},
  booktitle = {Proceedings of the 2016 {ACM} Conference on Innovation and Technology
               in Computer Science Education, ITiCSE 2016, Arequipa, Peru, July 9-13,
               2016},
  pages     = {356},
  publisher = {{ACM}},
  year      = {2016},
  url       = {https://doi.org/10.1145/2899415.2925479},
  doi       = {10.1145/2899415.2925479},
  timestamp = {Tue, 06 Nov 2018 11:07:10 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/iticse/WangMSCW16},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iticse/Way16,
  author    = {Thomas Way},
  editor    = {Alison Clear and
               Ernesto Cuadros{-}Vargas and
               Janet Carter and
               Yv{\'{a}}n T{\'{u}}pac},
  title     = {An Improved Approach for Interactive Ebooks},
  booktitle = {Proceedings of the 2016 {ACM} Conference on Innovation and Technology
               in Computer Science Education, ITiCSE 2016, Arequipa, Peru, July 9-13,
               2016},
  pages     = {248--249},
  publisher = {{ACM}},
  year      = {2016},
  url       = {https://doi.org/10.1145/2899415.2925502},
  doi       = {10.1145/2899415.2925502},
  timestamp = {Tue, 06 Nov 2018 11:07:10 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/iticse/Way16},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iticse/WayCMPBG16,
  author    = {Thomas Way and
               Lillian N. Cassel and
               Paula Matuszek and
               Mary{-}Angela Papalaskari and
               Divya Bonagiri and
               Aravinda Gaddam},
  editor    = {Alison Clear and
               Ernesto Cuadros{-}Vargas and
               Janet Carter and
               Yv{\'{a}}n T{\'{u}}pac},
  title     = {Broader and Earlier Access to Machine Learning},
  booktitle = {Proceedings of the 2016 {ACM} Conference on Innovation and Technology
               in Computer Science Education, ITiCSE 2016, Arequipa, Peru, July 9-13,
               2016},
  pages     = {362},
  publisher = {{ACM}},
  year      = {2016},
  url       = {https://doi.org/10.1145/2899415.2925485},
  doi       = {10.1145/2899415.2925485},
  timestamp = {Tue, 06 Nov 2018 11:07:10 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/iticse/WayCMPBG16},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iticse/WayW16,
  author    = {Thomas Way and
               Seth Whidden},
  editor    = {Alison Clear and
               Ernesto Cuadros{-}Vargas and
               Janet Carter and
               Yv{\'{a}}n T{\'{u}}pac},
  title     = {A Parallel, Conjoined Approach to Interdisciplinary Computer Science
               Education},
  booktitle = {Proceedings of the 2016 {ACM} Conference on Innovation and Technology
               in Computer Science Education, ITiCSE 2016, Arequipa, Peru, July 9-13,
               2016},
  pages     = {363},
  publisher = {{ACM}},
  year      = {2016},
  url       = {https://doi.org/10.1145/2899415.2925486},
  doi       = {10.1145/2899415.2925486},
  timestamp = {Tue, 06 Nov 2018 11:07:10 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/iticse/WayW16},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iticse/WongH16,
  author    = {Emma H. Wong and
               Steven H. Hassani},
  editor    = {Alison Clear and
               Ernesto Cuadros{-}Vargas and
               Janet Carter and
               Yv{\'{a}}n T{\'{u}}pac},
  title     = {Learning {MMIX} in Secondary School Through Conjecture, Critique,
               and Experimentation},
  booktitle = {Proceedings of the 2016 {ACM} Conference on Innovation and Technology
               in Computer Science Education, ITiCSE 2016, Arequipa, Peru, July 9-13,
               2016},
  pages     = {358},
  publisher = {{ACM}},
  year      = {2016},
  url       = {https://doi.org/10.1145/2899415.2925481},
  doi       = {10.1145/2899415.2925481},
  timestamp = {Tue, 06 Nov 2018 11:07:10 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/iticse/WongH16},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@proceedings{DBLP:conf/iticse/2016,
  editor    = {Alison Clear and
               Ernesto Cuadros{-}Vargas and
               Janet Carter and
               Yv{\'{a}}n T{\'{u}}pac},
  title     = {Proceedings of the 2016 {ACM} Conference on Innovation and Technology
               in Computer Science Education, ITiCSE 2016, Arequipa, Peru, July 9-13,
               2016},
  publisher = {{ACM}},
  year      = {2016},
  url       = {https://doi.org/10.1145/2899415},
  doi       = {10.1145/2899415},
  isbn      = {978-1-4503-4231-5},
  timestamp = {Tue, 06 Nov 2018 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/iticse/2016},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

